𑂍𑂵
𑂧𑂵𑂁
𑂍𑂲
𑂌𑂩
𑂍𑂰
𑂯𑂶।
𑂮𑂵
𑂍𑂷
𑂉𑂍
𑂯𑂶
𑂣𑂩
𑂢𑂵
𑂦𑂲
𑂪𑂱𑂉
𑂯𑂶𑂁।
𑂨𑂯
𑂍𑂱𑂨𑂰
𑂩𑂴𑂣
𑂍𑂱
𑂅𑂮
𑂯𑂶,
𑂔𑂷
𑂔𑂰𑂞𑂰
𑂏𑂨𑂰
𑂍𑂩𑂢𑂵
𑂟𑂰।
𑂠𑂹𑂫𑂰𑂩𑂰
𑂦𑂰𑂩𑂞
𑂍𑂩
𑂯𑂲
𑂮𑂰𑂟
𑂯𑂷
-
𑂢𑂯𑂲𑂁
𑂨𑂰
𑂯𑂶𑂁
𑂃𑂣𑂢𑂵
𑂞𑂟𑂰
𑂥𑂰𑂠
𑂫𑂯
𑂞𑂍
𑂩𑂰𑂔𑂹𑂨
𑂯𑂷𑂞𑂰
𑂇𑂢𑂹𑂯𑂷𑂁𑂢𑂵
𑂉𑂫𑂁
𑂦𑂰𑂩𑂞𑂲𑂨
𑂍𑂳𑂓
𑂟𑂵।
𑂧𑂵𑂁,
𑂠𑂱𑂨𑂰
𑂍𑂩𑂞𑂵
𑂢𑂰𑂧
𑂇𑂞𑂹𑂞𑂩𑂰𑂎𑂝𑂹𑂙
𑂏𑂰𑂀𑂫
𑂫𑂵
𑂮𑂩𑂍𑂰𑂩
𑂮𑂹𑂟𑂱𑂞
𑂯𑂶𑂁,
𑂣𑂹𑂩𑂠𑂵𑂬
𑂍𑂹𑂭𑂵𑂞𑂹𑂩
𑂇𑂢𑂍𑂵
𑂟𑂰
𑂞𑂷
𑂅𑂮𑂍𑂵
𑂍𑂆
𑂃𑂢𑂹𑂨
𑂮𑂧𑂨
𑂍𑂱𑂨𑂰।
𑂏𑂨𑂰।
𑂍𑂩𑂞𑂰
𑂫𑂰𑂪𑂵
𑂃𑂡𑂱𑂍
𑂮𑂥𑂮𑂵
𑂔𑂰
𑂯𑂷𑂢𑂵
𑂟𑂲।
𑂃𑂣𑂢𑂲
𑂯𑂳𑂄
𑂯𑂳𑂉
𑂅𑂢𑂹𑂯𑂵𑂁
𑂇𑂢𑂹𑂯𑂵𑂁
𑂯𑂷𑂞𑂲
𑂣𑂯𑂪𑂵
𑂍𑂱𑂮𑂲
𑂔𑂱𑂪𑂵
𑂮𑂍𑂞𑂰
𑂍𑂰𑂩𑂝
𑂠𑂵𑂎𑂵𑂁
𑂠𑂷
𑂔𑂥
𑂪𑂵𑂍𑂱𑂢
𑂬𑂰𑂧𑂱𑂪
𑂔𑂰𑂞𑂲
𑂪𑂷𑂏
𑂞𑂯𑂮𑂲𑂪
𑂣𑂹𑂩𑂍𑂰𑂩
𑂥𑂯𑂳𑂞
𑂇𑂞𑂹𑂞𑂩
𑂍𑂯𑂰
𑂯𑂷𑂞𑂵
𑂤𑂱𑂪𑂹𑂧
𑂣𑂹𑂩𑂰𑂣𑂹𑂞
𑂇𑂢𑂍𑂲
𑂄𑂡𑂱𑂍𑂰𑂩𑂱𑂍
𑂮𑂦𑂲
𑂍𑂧
𑂇𑂮𑂍𑂵
𑂅𑂢
𑂔𑂶𑂮𑂵
𑂢𑂏𑂩
𑂔𑂰𑂢𑂵
𑂔𑂱𑂮𑂧𑂵𑂁
𑂦𑂰𑂭𑂰
𑂅𑂮𑂵
𑂟𑂰,
𑂫𑂩𑂹𑂭
𑂨𑂵
𑂥𑂲𑂒
𑂏𑂉
𑂇𑂮
𑂅𑂮𑂍𑂰
𑂇𑂮𑂵
𑂞𑂩𑂯
𑂏𑂆
𑂇𑂣𑂨𑂷𑂏
𑂍𑂷𑂆
𑂪𑂷𑂏𑂷𑂁
𑂫
𑂣𑂹𑂩𑂧𑂳𑂎
𑂬𑂯𑂩
𑂍𑂰𑂧
𑂍𑂩𑂢𑂰
𑂟𑂵
𑂧𑂳𑂎𑂹𑂨
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂲𑂨
𑂣𑂴𑂩𑂹𑂫
𑂫𑂰𑂪𑂲
𑂦𑂰𑂏
𑂥𑂰𑂩𑂵
𑂠𑂷𑂢𑂷𑂁
𑂯𑂳𑂆
𑂔𑂰𑂞𑂵
।
𑂠
𑂩𑂯𑂰
𑂢
𑂬𑂳𑂩𑂴
𑂪𑂏𑂦𑂏
𑂢𑂱𑂩𑂹𑂧𑂰𑂝
𑂮𑂹𑂟𑂰𑂢
𑂍𑂰𑂩𑂹𑂨
𑂩𑂯𑂵
𑂃𑂢𑂳𑂮𑂰𑂩
𑂤𑂱𑂩
𑂍𑂲।
𑂍𑂩𑂞𑂲
𑂔𑂱𑂮𑂵
𑂫𑂱𑂬𑂹𑂫
𑂪𑂱𑂨𑂵
𑂨𑂯𑂰𑂀
𑂮𑂱𑂁𑂯
𑂥𑂰𑂩
𑂔𑂺𑂱𑂪𑂵
𑂋𑂩
𑂣𑂹𑂩𑂨𑂷𑂏
𑂞𑂲𑂢
,
𑂠𑂵𑂬
𑂄𑂠𑂱
𑂣𑂳𑂩𑂮𑂹𑂍𑂰𑂩
𑂫𑂱𑂍𑂰𑂮
𑂍𑂵𑂫𑂪
𑂍𑂹𑂩𑂱𑂍𑂵𑂗
𑂠𑂸𑂩𑂰𑂢
𑂠𑂍𑂹𑂭𑂱𑂝
𑂔𑂰𑂢𑂰
𑂫𑂱𑂬𑂵𑂭
𑂮𑂍𑂞𑂵
:
𑂯𑂱𑂢𑂹𑂠𑂲
𑂫𑂱𑂦𑂱𑂢𑂹𑂢
𑂅𑂮𑂍𑂲
𑂣𑂰𑂮
ऑ𑂤
𑂔𑂲𑂫𑂢
𑂇𑂢𑂍𑂰
𑂟𑂲
𑂍𑂹𑂨𑂷𑂁𑂍𑂱
𑂠𑂲
𑂧𑂁𑂠𑂱𑂩
𑂅𑂮𑂧𑂵𑂁
𑂠𑂱𑂨𑂰।
𑂃𑂢𑂹𑂞𑂩𑂹𑂏𑂞
𑂃𑂣𑂢𑂰
𑂪𑂱𑂨𑂰
𑂄𑂁𑂡𑂹𑂩
𑂩𑂰𑂔𑂰
𑂣𑂯𑂪𑂲
𑂃𑂥
𑂠𑂱𑂢
𑂅𑂮𑂲
𑂮𑂰𑂪
𑂍𑂯𑂞𑂵
𑂗𑂲𑂧
𑂨𑂳𑂠𑂹𑂡
𑂮𑂁𑂨𑂳𑂍𑂹𑂞
𑂔𑂱𑂪𑂰
𑂔𑂢𑂹𑂧
𑂯𑂳𑂄।
𑂣𑂹𑂩𑂠𑂰𑂢
𑂧𑂰𑂢𑂰
𑂥𑂱𑂯𑂰𑂩
𑂬𑂱𑂍𑂹𑂭𑂰
𑂥𑂢
𑂍𑂱𑂉
𑂫𑂹𑂨𑂍𑂹𑂞𑂱
𑂢𑂠𑂲
𑂧𑂡𑂹𑂨
𑂞𑂥
𑂔𑂱𑂮𑂍𑂵
𑂅𑂞𑂱𑂯𑂰𑂮
𑂇𑂮𑂍𑂲
𑂃𑂧𑂵𑂩𑂱𑂍𑂰
𑂤𑂺𑂱𑂪𑂹𑂧
𑂮𑂰𑂯𑂱𑂞𑂹𑂨
𑂮𑂠𑂮𑂹𑂨
𑂔𑂥𑂍𑂱
𑂬𑂥𑂹𑂠
𑂧𑂯𑂞𑂹𑂫𑂣𑂴𑂩𑂹𑂝
𑂔𑂱𑂮𑂍𑂰
𑂣𑂷𑂩𑂹𑂗𑂪
𑂟𑂵,
𑂫𑂰𑂪𑂰
𑂣𑂹𑂩𑂟𑂧
𑂡𑂩𑂹𑂧
𑂥𑂚𑂵
𑂫𑂱𑂬𑂹𑂫𑂫𑂱𑂠𑂹𑂨𑂰𑂪𑂨
𑂮𑂁𑂎𑂹𑂨𑂰
𑂔𑂲
𑂫𑂵𑂥𑂮𑂰𑂅𑂗
𑂣𑂹𑂩𑂮𑂱𑂠𑂹𑂡
𑂠𑂴𑂮𑂩𑂵
𑂨𑂯𑂰𑂁
𑂮𑂦𑂰
𑂧𑂴𑂪
𑂠𑂱𑂪𑂹𑂪𑂲
𑂄𑂡𑂰𑂩
𑂇𑂢
𑂮𑂹𑂟𑂰𑂣𑂱𑂞
𑂩𑂯𑂲
𑂥𑂢𑂰
𑂧𑂝𑂹𑂙𑂪
𑂮𑂹𑂟𑂰𑂣𑂢𑂰
𑂧𑂯𑂱𑂪𑂰
𑂠𑂵𑂢𑂵
𑂫𑂩𑂹𑂞𑂧𑂰𑂢
𑁧
𑂞𑂸𑂩
𑂣𑂹𑂩𑂞𑂱
𑂧𑂵
𑂇𑂮𑂢𑂵
𑂢𑂰𑂧𑂍
𑂣𑂩𑂱𑂫𑂰𑂩
𑂣𑂰𑂍𑂱𑂮𑂹𑂞𑂰𑂢
𑂃𑂪𑂏
𑂦𑂴𑂧𑂱𑂍𑂰
𑂬𑂹𑂩𑂲
𑂍ृ𑂭𑂱
𑂧𑂰𑂡𑂹𑂨𑂧
𑂥𑂰𑂞
𑂮𑂵𑂫𑂰
𑂫𑂱𑂮𑂹𑂞ृ𑂞
𑂒𑂰𑂩
𑂔𑂰𑂩𑂲
𑂊𑂮𑂰
𑂠𑂵𑂞𑂰
𑂍𑂰𑂪
𑂃𑂡𑂹𑂨𑂨𑂢
𑂃𑂢𑂵𑂍
𑂍𑂳𑂪
𑂔𑂯𑂰𑂁
𑂍𑂱𑂨𑂰,
𑂪𑂵
𑂥𑂚𑂲
𑂥𑂢𑂰𑂢𑂵
𑂮𑂍𑂞𑂲
𑂫𑂱𑂦𑂰𑂏
𑂊𑂮𑂵
𑂮𑂵𑂢𑂰
𑂥𑂚𑂰
𑂣𑂹𑂩𑂰𑂒𑂲𑂢
𑂮𑂧𑂴𑂯
𑂔𑂱𑂮𑂮𑂵
𑂮𑂁𑂏𑂲𑂞
𑂏𑂉।
𑂇𑂒𑂹𑂒
𑂄𑂧
𑂣𑂱𑂞𑂰
𑂍𑂁𑂣𑂢𑂲
𑂔𑂢𑂹𑂧𑂵
𑂮𑂹𑂟𑂱𑂞𑂱
𑂃𑂧𑂵𑂩𑂱𑂍𑂲
𑂃𑂩𑂹𑂟
𑂍𑂩𑂍𑂵
𑂣𑂳𑂪𑂱𑂮
𑂟𑂲,
𑂣𑂬𑂹𑂒𑂱𑂧
𑂨𑂠𑂱
𑂠𑂳𑂢𑂱𑂨𑂰
𑂣𑂹𑂩𑂞𑂹𑂨𑂵𑂍
𑂮𑂹𑂞𑂩
𑂣𑂰𑂩𑂹𑂗𑂲
𑂐𑂩
𑂫𑂱𑂔𑂹𑂖𑂰𑂢
𑂎𑂱𑂪𑂰𑂤
𑂮𑂴𑂒𑂲
𑂣𑂯𑂪𑂰
𑂥𑂢𑂰𑂨𑂰
𑂮𑂢𑂹
|
𑂇𑂮𑂍𑂰
𑂬𑂳𑂩𑂳𑂄𑂞
𑂣𑂹𑂩𑂦𑂰𑂫
𑂠𑂵𑂬𑂷𑂁
𑂥𑂰𑂠,
𑂍𑂹𑂭𑂵𑂞𑂹𑂩𑂷𑂁
𑂏𑂆।
𑂥𑂹𑂩𑂱𑂗𑂱𑂬
𑂯𑂰𑂪𑂰𑂁𑂍𑂱
𑂥𑂢𑂲
𑂇𑂣𑂪𑂥𑂹𑂡
𑂍𑂰𑂤𑂲
𑂧𑂶𑂒
𑂒𑂳𑂢𑂰𑂫
𑂮𑂰𑂧𑂰𑂔𑂱𑂍
𑂪𑂵𑂍𑂩
ऑ𑂤𑂺
𑂄𑂔
𑂅𑂮𑂹𑂞𑂵𑂧𑂰𑂪
𑂧ृ𑂞𑂹𑂨𑂳
𑁨
𑂣𑂞𑂰
𑂃𑂟𑂫𑂰
𑂣𑂹𑂩𑂍𑂰𑂬𑂱𑂞
𑂯𑂩
𑂄𑂏𑂵
𑂔𑂰𑂪𑂣ृ𑂭𑂹𑂘
𑂍𑂦𑂲
𑂮𑂹𑂗𑂵𑂬𑂢
𑂄
𑂩𑂎𑂰
𑂣𑂴𑂩𑂲
𑂬𑂞𑂰𑂥𑂹𑂠𑂲
𑂪𑂱𑂨𑂰।
𑂅𑂮𑂪𑂱𑂉
𑂥𑂰𑂯𑂩
𑂎𑂵𑂪
𑂣𑂰𑂢𑂲
𑂄𑂡𑂰𑂩𑂱𑂞
𑂏𑂨𑂰,
𑂠𑂬𑂍
𑂬𑂹𑂩ृ𑂁𑂎𑂪𑂰
𑂉𑂁𑂙
𑂩𑂵𑂪𑂫𑂵
𑂮𑂹𑂍𑂴𑂪
𑂅𑂮𑂮𑂵
𑂔𑂢𑂫𑂩𑂲
𑂮𑂰𑂧𑂰𑂢𑂹𑂨
𑂠𑂴𑂩
𑂫𑂱𑂍𑂮𑂱𑂞
𑂣𑂹𑂩𑂠𑂩𑂹𑂬𑂢
𑂮𑂧𑂰𑂢
𑂔𑂯𑂰𑂀
𑂠𑂵𑂞𑂵
𑂣𑂹𑂩𑂝𑂰𑂪𑂲
𑂎𑂱𑂪𑂰𑂚𑂲
𑂮𑂩𑂍𑂰𑂩𑂲
𑁨𑁦
𑂠𑂵
𑂮𑂧𑂰𑂔
𑂣𑂹𑂩𑂰𑂧𑂰𑂝𑂱𑂍
𑂃𑂡𑂱𑂍𑂰𑂁𑂬
𑂫𑂩𑂹𑂏
𑂔𑂱𑂢𑂧𑂵𑂁
𑂢𑂉
𑂃𑂁𑂞
𑂧𑂰𑂩𑂹𑂒
𑂇𑂠𑂰𑂯𑂩𑂝
𑂇𑂞𑂹𑂣𑂢𑂹𑂢
𑂦𑂏𑂫𑂰𑂢
𑂩𑂯𑂞𑂵
𑂬𑂩𑂲𑂩
𑂩𑂯𑂞𑂰
𑂠𑂴𑂮𑂩𑂲
𑂡𑂹𑂨𑂰𑂢
𑂃𑂍𑂹𑂮𑂩
𑂄𑂡𑂳𑂢𑂱𑂍
𑂍𑂱𑂨𑂵
𑁧𑁦
𑂅𑂢𑂍𑂵
𑂓𑂷𑂗𑂵
𑂍𑂰𑂩𑂹𑂨𑂍𑂹𑂩𑂧
𑂔𑂰𑂢𑂍𑂰𑂩𑂲)
(𑂇𑂞𑂹𑂞𑂩𑂰𑂎𑂝𑂹𑂙
𑂔𑂱𑂮
𑂨𑂰𑂞𑂹𑂩𑂰
𑂃𑂍𑂹𑂗𑂴𑂥𑂩
𑁩
𑂧𑂰𑂢𑂫
𑂪𑂱𑂉,
𑂃𑂡𑂱𑂍𑂰𑂩
𑂇𑂮𑂲
)
𑂏𑂨𑂲
𑂫𑂩𑂹𑂭𑂷𑂁
𑂯𑂱𑂮𑂹𑂮𑂰
𑂬𑂍𑂹𑂞𑂱
𑂧𑂆
𑂣𑂴𑂩𑂰
𑂔𑂪
𑂢𑂆
𑂯𑂳𑂆।
𑂯𑂷𑂍𑂩
𑂞𑂶𑂨𑂰𑂩
𑂬𑂰𑂮𑂢
𑂮𑂵,
𑂃𑂣𑂹𑂩𑂶𑂪
𑂃𑂁𑂞𑂩𑂹𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂲𑂨
𑂪𑂵𑂢𑂵
𑂔𑂳𑂪𑂰𑂆
𑂃𑂏𑂮𑂹𑂞
𑂮𑂹𑂟𑂰𑂢𑂲𑂨
𑂔𑂴𑂢
𑁫
𑂮𑂁𑂥𑂁𑂡
𑂥𑂱𑂢𑂰
𑂩𑂰𑂔𑂮𑂹𑂟𑂰𑂢
𑂫𑂷
𑂍𑂪𑂰
𑂣𑂹𑂩𑂍𑂹𑂩𑂱𑂨𑂰
𑂮𑂁𑂐
𑂃𑂁𑂞𑂱𑂧
𑂩𑂰𑂔𑂢𑂲𑂞𑂱𑂍
𑂈𑂣𑂩
𑂏𑂰𑂁𑂫
𑂮𑂹𑂫𑂨𑂁
𑂃𑂞𑂱𑂩𑂱𑂍𑂹𑂞
𑂫𑂱𑂡𑂰𑂢𑂮𑂦𑂰
𑂃𑂪𑂰𑂫𑂰
𑂯𑂱𑂁𑂠𑂲
𑂞𑂳𑂪𑂢𑂰
𑂄𑂣
𑂢𑂱𑂩𑂹𑂫𑂰𑂒𑂢
𑂮𑂲𑂧𑂰
𑂇𑂞𑂹𑂞𑂩𑂲
𑂥𑂰𑂁𑂏𑂹𑂪𑂰𑂠𑂵𑂬
𑂇𑂞𑂹𑂣𑂰𑂠𑂢
𑂣𑂹𑂩𑂦𑂰
𑂨𑂷𑂔𑂢𑂰
𑂍𑂵𑂁𑂠𑂹𑂩
𑂮𑂯𑂰𑂨𑂞𑂰
𑂔𑂏𑂯
𑂠𑂵𑂎𑂰
𑂍𑂰𑂁𑂏𑂹𑂩𑂵𑂮
𑂇𑂞𑂹𑂞𑂩𑂰
𑂮𑂁𑂏𑂘𑂢
𑂣𑂳𑂞𑂹𑂩
𑂩𑂰𑂔𑂡𑂰𑂢𑂲
𑂩𑂯𑂢𑂵
𑂮𑂁𑂥𑂁𑂡𑂱𑂞
𑂫𑂱𑂡𑂰𑂢
𑂄𑂢𑂵
𑂯𑂧
𑂮𑂧𑂹𑂧𑂰𑂢𑂱𑂞
𑂩𑂯𑂵।
𑂣𑂹𑂩𑂫𑂵𑂬
𑂫𑂱𑂭𑂨
(
𑂣𑂬𑂹𑂒𑂱𑂧𑂲
𑂊𑂮𑂲
𑂫𑂱𑂒𑂰𑂩
𑂣𑂴𑂩𑂵
𑂍𑂲,
𑂄𑂩𑂹𑂟𑂱𑂍
𑂧𑂰𑂞𑂹𑂩𑂰
𑂧𑂰𑂩𑂹𑂏
𑂍ॉ𑂪𑂵𑂔
𑂃𑂦𑂲
𑂧𑂠𑂠
𑂪𑂷𑂍𑂣𑂹𑂩𑂱𑂨
𑂟𑂲𑂁।
𑂩𑂁𑂏
𑂮𑂩𑂹𑂫𑂬𑂹𑂩𑂵𑂭𑂹𑂘
𑂄𑂫𑂬𑂹𑂨𑂍𑂞𑂰
𑂢𑂲𑂒𑂵
𑂣𑂴𑂩𑂹𑂫𑂲
𑂣𑂹𑂩𑂦𑂰𑂫𑂱𑂞
𑂣𑂹𑂩𑂨𑂰𑂮
𑂯𑂷𑂢𑂰
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂲
𑂐𑂷𑂭𑂝𑂰
𑂒𑂲𑂢
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂣𑂞𑂱
𑂦𑂩
𑂍𑂯𑂰𑂢𑂲
𑂬𑂰𑂠𑂲
𑂔𑂢𑂮𑂁𑂎𑂹𑂨𑂰
𑂉
𑂠𑂵𑂫𑂲
𑂄𑂫𑂬𑂹𑂨𑂍
𑂮𑂯𑂱𑂞
𑂔𑂢𑂞𑂰
𑂣𑂠
𑂮𑂁𑂮𑂹𑂍𑂩𑂝
𑂪𑂷𑂍
𑁪
𑁨𑁦𑁦𑁮
𑂫𑂱𑂡𑂰𑂨𑂍
𑂍𑂣
𑂊𑂞𑂱𑂯𑂰𑂮𑂱𑂍
𑂣𑂴𑂩𑂹𑂝
𑂄𑂨𑂷𑂔𑂱𑂞
𑂔𑂱𑂮𑂢𑂵
𑂮𑂥
𑂮𑂳𑂩𑂍𑂹𑂭𑂰
𑂃𑂍𑂰𑂠𑂧𑂲
𑂃𑂫𑂡𑂱
𑂮𑂧𑂩𑂹𑂟𑂢
𑂔𑂱𑂢𑂹𑂯𑂷𑂁𑂢𑂵
𑂔𑂹𑂖𑂰𑂢
𑂮𑂁𑂮𑂹𑂍ृ𑂞
𑂮𑂧𑂰𑂣𑂹𑂞
𑂍𑂱𑂪𑂷𑂧𑂲𑂗𑂩
𑂞𑂯𑂞
𑂠𑂴𑂮𑂩𑂰
𑂎𑂰𑂢
𑂔𑂹𑂨𑂰𑂠𑂰
𑂪𑂱𑂎𑂰
𑂣𑂩𑂹𑂨𑂗𑂢
𑂍𑂷𑂙
/
𑂮𑂁𑂮𑂹𑂟𑂰𑂢
𑂄𑂥𑂰𑂠𑂲
𑂅𑂁𑂏𑂹𑂪𑂶𑂁𑂙
𑂠𑂱𑂎𑂰𑂆
𑂡𑂰𑂩𑂹𑂧𑂱𑂍
𑂆.
𑂒𑂰𑂯𑂱𑂉।
𑂮𑂰𑂧𑂹𑂩𑂰𑂔𑂹𑂨
𑂯𑂵𑂞𑂳
𑂦𑂰𑂆
𑂍𑂷,
𑂮𑂠𑂲
𑂍𑂹𑂨𑂰
𑂫𑂹𑂨𑂫𑂮𑂹𑂟𑂰
𑁨𑁦𑁦𑁯
𑂩𑂒𑂢𑂰
𑂯𑂰𑂟
𑂥𑂁𑂏𑂰𑂪
𑂫𑂩𑂹𑂝𑂢
𑂬𑂹𑂩𑂵𑂝𑂲
𑂣ृ𑂟𑂹𑂫𑂲
𑂇𑂠𑂹𑂠𑂵𑂬𑂹𑂨
𑂣𑂳𑂮𑂹𑂞𑂍
𑂢𑂵𑂞ृ𑂞𑂹𑂫
𑂔𑂰𑂢𑂍𑂰𑂩𑂲
𑂩𑂰𑂧
𑂮𑂰𑂧𑂢𑂵
𑂮𑂁𑂮𑂹𑂍ृ𑂞𑂱
𑁬
𑂅𑂢𑂧𑂵𑂁
𑂔𑂱𑂢𑂹𑂯𑂵𑂁
𑂫𑂹𑂨𑂰𑂣𑂍
𑁧𑁫
𑂩𑂎𑂢𑂵
𑂠𑂴𑂩𑂲
𑂄𑂞𑂰
𑂫𑂹𑂨𑂰𑂣𑂰𑂩
𑂧𑂯𑂱𑂪𑂰𑂋𑂁
𑁨𑁦𑁦𑁭
𑂄𑂍𑂰𑂩
𑂣𑂰𑂨𑂰
𑁯
𑂫𑂱𑂬𑂱𑂭𑂹𑂗
𑂫𑂯𑂰𑂀
𑂮𑂹𑂟𑂪
𑂯𑂶𑂁:
𑂥𑂒𑂹𑂒𑂷𑂁
𑂧𑂶𑂁
𑂗𑂵𑂮𑂹𑂗
𑂩𑂯𑂞𑂲
𑂯𑂱𑂢𑂹𑂠𑂴
𑂒𑂱𑂍𑂱𑂞𑂹𑂮𑂰
𑂧𑂱𑂪𑂞𑂰
𑂪𑂲𑂏
𑂃𑂁𑂞𑂩𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂲𑂨
𑂅𑂢𑂹𑂯𑂷𑂁𑂢𑂵
𑂍𑂹𑂭𑂧𑂞𑂰
𑂮𑂹𑂫𑂞𑂁𑂞𑂹𑂩𑂞𑂰
𑂏𑂨𑂵
𑂫ृ𑂠𑂹𑂡𑂱
𑂪𑂏𑂰
𑂢𑂱𑂩𑂹𑂧𑂱𑂞
𑂧𑂁𑂞𑂹𑂩𑂲
𑂮𑂹𑂣𑂭𑂹𑂗
𑂣𑂹𑂩𑂍𑂰𑂬
𑂦𑂴𑂧𑂱
𑂥𑂶𑂁𑂍
𑂍𑂱𑂧𑂲
𑂄𑂞𑂵
𑂣𑂩𑂱𑂫𑂩𑂹𑂞𑂢
𑂮𑂰𑂩𑂹𑂫𑂔𑂢𑂱𑂍
𑂣𑂰𑂁𑂒
𑂯𑂶:
𑂫𑂰𑂣𑂮
𑂠𑂹𑂫𑂱𑂞𑂲𑂨
𑂥𑂢𑂵
𑂬𑂶𑂪𑂲
𑂍𑂳𑂧𑂰𑂈𑂀
𑂉𑂬𑂱𑂨𑂰
𑂠ृ𑂭𑂹𑂗𑂱
𑂍𑂳𑂧𑂰𑂩
𑁧𑁨
𑂪𑂵𑂎𑂍
𑂢𑂱𑂨𑂁𑂞𑂹𑂩𑂝
𑂮𑂹𑂫𑂰𑂮𑂹𑂟𑂹𑂨
𑂣𑂶𑂠𑂰
𑂣𑂹𑂩𑂮𑂹𑂞𑂳𑂞
𑂯𑂫𑂰𑂆
𑂅𑂢𑂍𑂰
𑁨𑁦𑁧𑁮
𑂔𑂢𑂏𑂝𑂢𑂰
𑂥𑂢𑂰𑂉
𑂮𑂤𑂪
𑂄𑂧𑂞𑂸𑂩
𑂫𑂱𑂫𑂰𑂯
𑂃𑂡𑂹𑂨𑂍𑂹𑂭
𑂪𑂰𑂪
𑁨𑁦𑁧𑁦
𑂫𑂱𑂮𑂹𑂞𑂰𑂩
𑂩𑂰𑂭𑂹𑂗𑂹𑂩
𑂇𑂪𑂹𑂪𑂵𑂎
𑂔𑂲𑂞
𑂮𑂱𑂞𑂁𑂥𑂩
𑂠𑂹𑂫𑂲𑂣
𑁨𑁦𑁧𑁯
𑂮𑂱𑂠𑂹𑂡𑂰𑂁𑂞
𑂣𑂩,
𑂃𑂦𑂱𑂢𑂵𑂞𑂰
𑂮𑂢
𑁨𑁦𑁦𑁬
𑂮𑂯𑂰𑂨𑂍
𑁨𑁦𑁧𑁧
𑂏𑂞𑂱
𑂠𑂵𑂞𑂲
𑁮
𑂯𑂰𑂮𑂱𑂪
𑂗𑂴𑂩𑂹𑂢𑂰𑂧𑂵𑂁𑂗
𑂠𑂩
𑂠𑂱𑂉
𑁨𑁦𑁧𑁪
𑂇𑂧𑂹𑂩
𑂨𑂳𑂏
𑂫𑂱𑂡𑂱
𑂤𑂩𑂫𑂩𑂲
𑂠𑂱𑂢𑂷𑂁
𑂯𑂶;
𑂠𑂩𑂹𑂬𑂢
𑂧𑂲𑂗𑂩
𑂧𑂯𑂰𑂩𑂰𑂭𑂹𑂗𑂹𑂩
𑂣𑂹𑂩𑂰𑂍ृ𑂞𑂱𑂍
𑂩𑂷𑂏
ऑ𑂮𑂹𑂗𑂹𑂩𑂵𑂪𑂱𑂨𑂰
𑂯𑂰𑂪𑂰𑂁𑂍𑂱,
𑂗𑂲𑂫𑂲
𑂦𑂲𑂞𑂩
𑂓𑂷𑂚
𑂠𑂪
𑂏𑂲𑂞
=
𑂎𑂳𑂠
𑂧𑂱𑂪𑂱𑂨𑂢
𑂢𑂱𑂡𑂢
𑂍𑂰𑂢𑂴𑂢
𑂣𑂯𑂒𑂰𑂢
𑂣𑂞𑂹𑂢𑂲
𑂃𑂢𑂳𑂮𑂁𑂡𑂰𑂢
𑂗𑂹𑂩𑂵𑂢
𑂃𑂏𑂩
𑂮𑂧𑂹𑂧𑂰𑂢
𑁭
𑂈𑂩𑂹𑂔𑂰
𑂮𑂧𑂳𑂠𑂰𑂨
𑂮𑂹𑂫𑂲𑂍𑂰𑂩
𑁩𑁦
𑂞𑂧𑂱𑂪
𑂃𑂩𑂥
𑂥𑂞𑂰𑂨𑂰
𑂃𑂢𑂳𑂧𑂞𑂱
𑂎𑂷𑂔
(𑂔𑂢𑂹𑂧
𑂃𑂦𑂱𑂢𑂨
𑂥𑂁𑂠
𑂮𑂰𑂟-𑂮𑂰𑂟
𑂬𑂷
𑂓𑂞𑂹𑂞𑂲𑂮𑂏𑂚𑂺
𑂔𑂰𑂞𑂱
𑂠𑂱𑂮𑂁𑂥𑂩
𑂫𑂶𑂔𑂹𑂖𑂰𑂢𑂱𑂍
𑂧𑂰𑂧𑂪𑂵
𑂧𑂱𑂪
𑂞𑂰𑂍𑂱
𑂠𑂱𑂬𑂰
𑂪𑂰𑂦
𑂔𑂱𑂮𑂍𑂲
𑂧𑂳𑂮𑂹𑂪𑂱𑂧
𑂧𑂸𑂔𑂴𑂠
𑂧𑂳𑂎𑂹𑂨𑂰𑂪𑂨
𑂤𑂱𑂪𑂹𑂧𑂷𑂁
𑂨𑂴𑂩𑂷𑂣
𑂣𑂁𑂔𑂰𑂥
𑂇𑂠𑂹𑂨𑂷𑂏
𑂠𑂍𑂹𑂭𑂱𑂝𑂲
𑂣𑂲𑂓𑂵
𑂪𑂲
𑂣𑂩𑂱𑂨𑂷𑂔𑂢𑂰
𑂣𑂞𑂹𑂩
𑂮𑂲
𑂬𑂱𑂫
𑂃𑂢𑂳𑂮𑂰𑂩,
𑂦𑂱𑂢𑂹𑂢
𑂅𑂮𑂹𑂪𑂰𑂧
𑂪𑂏𑂞𑂰
𑂣𑂳𑂩𑂳𑂭
𑂣𑂩𑂲𑂍𑂹𑂭𑂝
𑂇𑂮𑂮𑂵
𑂔𑂶𑂮𑂰
𑂢𑂫𑂁𑂥𑂩
𑂪𑂰𑂎
𑂅𑂁𑂙𑂱𑂨𑂰
𑂦𑂰𑂭𑂰𑂋𑂁
𑂩𑂰𑂔𑂹𑂨𑂷𑂁
𑂮𑂧𑂱𑂞𑂱
𑂩𑂯
𑂮𑂹𑂫𑂞𑂁𑂞𑂹𑂩
𑂃𑂤𑂹𑂩𑂲𑂍𑂰
𑂓𑂷𑂗𑂲
𑂧𑂰𑂞𑂰
𑂥𑂠𑂪
𑂪𑂵𑂎
𑂅𑂢𑂍𑂲
𑂪𑂰𑂏𑂴
𑂄𑂁𑂠𑂷𑂪𑂢
𑂔𑂶𑂮𑂲
𑂃𑂒𑂹𑂓𑂲
𑂯𑂳𑂉।
𑂣𑂹𑂩𑂰𑂩𑂁𑂦𑂱𑂍
𑂃𑂁𑂞𑂩𑂹𑂏𑂞
𑂩𑂰𑂔
𑁧𑁧
𑂍𑂧𑂲
𑂫𑂱𑂬𑂰𑂪
𑂍𑂫𑂱
𑂮𑂠𑂮𑂹𑂨𑂷𑂁
𑂮𑂴𑂒𑂢𑂰
𑂫𑂹𑂨𑂫𑂯𑂰𑂩
𑂨𑂷𑂏𑂠𑂰𑂢
𑁨𑁦𑁧𑁬
𑂥𑂸𑂠𑂹𑂡
𑂣𑂹𑂩𑂥𑂁𑂡𑂢
𑂨𑂯𑂲
𑂣𑂩𑂱𑂝𑂰𑂧
𑂥𑂔𑂵
𑂣𑂹𑂩𑂞𑂱𑂬𑂞
𑂢𑂱𑂔𑂲
𑂢𑂵𑂣𑂰𑂪
𑂒𑂪𑂰
𑁨𑁦𑁧𑁨
𑂮𑂰𑂧𑂏𑂹𑂩𑂲
𑂢𑂱𑂧𑂹𑂢𑂪𑂱𑂎𑂱𑂞
𑂩𑂍𑂹𑂭𑂰
𑂫𑂁𑂬
𑂙𑂱𑂏𑂹𑂩𑂲
𑂃𑂡𑂱𑂍𑂰𑂩𑂲
𑂃𑂪𑂲
𑁧𑁮
𑂆
𑂫𑂔𑂯
"
𑂥𑂪𑂹𑂍𑂱
𑂗𑂵𑂪𑂲𑂫𑂱𑂔𑂢
𑁧𑁪
𑂒𑂲𑂢𑂲
𑂫𑂯𑂰𑂁
𑂯𑂷।
𑂢𑂱𑂨𑂳𑂍𑂹𑂞
𑂇𑂢𑂧𑂵𑂁
𑂮𑂰𑂞
𑂧𑂰𑂢𑂹𑂨𑂞𑂰
𑁨𑁫
𑂫𑂱𑂩𑂷𑂡
𑂧𑂳𑂁𑂥𑂆
𑂃𑂢𑂳𑂫𑂰𑂠
𑂯𑂱𑂁𑂠𑂴
.
𑂔ॉ𑂢
𑂠𑂵𑂎𑂢𑂵
𑂌𑂮𑂞
𑂣𑂚𑂞𑂰
𑂥𑂪
𑂒𑂪𑂞𑂰
𑂮𑂰𑂁𑂮𑂹𑂍ृ𑂞𑂱𑂍
𑁨𑁦𑁧𑁭
𑂣𑂩𑂱𑂭𑂠
𑂍𑂱𑂢𑂹𑂞𑂳
𑂬𑂰𑂮𑂍
𑂨𑂴𑂩𑂷𑂣𑂲𑂨
𑂫𑂱𑂔𑂨
𑁧𑁬
𑂢ृ𑂞𑂹𑂨
𑂢𑂱𑂩𑂹𑂡𑂰𑂩𑂱𑂞
𑂄𑂮𑂣𑂰𑂮
𑂧𑂯𑂰𑂢
𑁨𑁦𑁧𑁩
𑂥𑂰𑂔𑂰𑂩
𑂍𑂷𑂬𑂱𑂬
𑂧𑂯𑂲𑂢𑂵
𑁨𑁦𑁦𑁫
𑂠𑂲।
𑂣𑂹𑂩𑂸𑂠𑂹𑂨𑂷𑂏𑂱𑂍𑂲
𑂘𑂲𑂍
𑁨𑁦𑁨𑁦
𑂏𑂳𑂔𑂩𑂰𑂞
𑁨𑁪
𑂮𑂁𑂒𑂰𑂪𑂱𑂞
𑂥𑂒𑂹𑂒𑂵
𑂫𑂲𑂁
𑂧𑂳𑂯𑂧𑂹𑂧𑂠
𑂒𑂳𑂍𑂵
𑂩𑂵𑂪
()
𑁨𑁦𑁦𑁦
𑂮𑂳𑂡𑂰𑂩
𑂔𑂺𑂱𑂪𑂰
𑂮𑂲𑂧𑂱𑂞
𑂧𑂰𑂀
𑂢𑂱𑂩𑂹𑂝𑂨
𑂬𑂥𑂹𑂠𑂷𑂁
𑂧𑂰𑂧𑂪𑂷𑂁
𑂣𑂠𑂰𑂩𑂹𑂟
𑂫𑂲𑂙𑂱𑂨𑂷
𑂒𑂩𑂝
𑂍𑂰𑂩𑂹𑂨𑂷𑂁
𑂩𑂰𑂔𑂧𑂰𑂩𑂹𑂏
𑂢𑂨𑂰
𑂣𑂹𑂩𑂞𑂱𑂢𑂱𑂡𑂱𑂞𑂹𑂫
𑂠𑂱𑂨𑂰,
𑂮𑂹𑂟𑂰𑂢𑂷𑂁
𑂣𑂹𑂩𑂠𑂩𑂹𑂬𑂱𑂞
𑂍𑂬𑂹𑂧𑂲𑂩
𑂐𑂗𑂢𑂰
𑂇𑂣𑂢𑂹𑂨𑂰𑂮
𑂣𑂴𑂔𑂰
𑂯𑂷𑂏𑂰।
𑂍𑂹𑂪𑂥
𑂮𑂧𑂰𑂒𑂰𑂩
𑂔𑂶𑂢
𑂣𑂹𑂩𑂞𑂱𑂨𑂷𑂏𑂱𑂞𑂰
𑁨𑁦𑁧𑁫
𑂣𑂹𑂩𑂡𑂰𑂢
𑂧ॉ𑂙𑂪
𑂓𑂯
𑂣𑂹𑂨𑂰𑂩
𑂫𑂰𑂮𑂹𑂞𑂫𑂱𑂍
𑂩𑂱𑂍ॉ𑂩𑂹𑂙
𑂩𑂢
𑂯𑂳𑂉,
𑂮𑂁𑂍𑂵𑂞
𑂮𑂶𑂢𑂹𑂨
𑂍𑂱𑂁𑂞𑂳
𑂪𑂏𑂰𑂨𑂰
𑂯𑂰𑂪
𑂃𑂦𑂱𑂢𑂵𑂞𑂹𑂩𑂲
𑂥𑂮
𑂢𑂵𑂞𑂰
𑂯𑂶.
𑂄𑂆
𑂒𑂰𑂯𑂱𑂉
𑂣𑂹𑂩𑂬𑂱𑂍𑂹𑂭𑂝
𑂫𑂱𑂬𑂹𑂫𑂰𑂮
𑂥𑂹𑂩𑂱𑂗𑂵𑂢
𑂫𑂰𑂮𑂹𑂞𑂫
𑂏𑂹𑂩𑂰𑂧
𑂦𑂷𑂔𑂢
𑂬𑂲𑂩𑂹𑂭
𑂣𑂩𑂹𑂫𑂞
𑂐𑂁𑂗𑂵
𑂓𑂷𑂗𑂰
𑂃𑂪𑂏-𑂃𑂪𑂏
𑂞𑂩𑂤
𑂏𑂳𑂩𑂳
𑂣𑂍𑂹𑂭
𑁧𑁩
𑂢𑂰𑂗𑂍
𑂢𑂵𑂗𑂫𑂩𑂹𑂍
𑂧𑂢𑂹𑂠𑂱𑂩
𑂮𑂤𑂪𑂞𑂰
𑂃𑂏𑂪𑂵
𑂔𑂰𑂣𑂰𑂢
𑂮𑂁𑂫𑂱𑂡𑂰𑂢
𑂧𑂵𑂪
𑂍𑂩𑂷𑂚
𑂧𑂱𑂪𑂞𑂲
𑂬𑂰𑂯
𑂯𑂱𑂮𑂹𑂮𑂵
𑂉𑂍𑂹𑂮𑂹𑂣𑂹𑂩𑂵𑂮
𑂮𑂁𑂏𑂹𑂩𑂯
𑁨𑁦𑁦𑁪
𑂃𑂦𑂱𑂨𑂰𑂢
𑂯𑂞𑂹𑂨𑂰
𑂥𑂚𑂺
𑂮𑂍𑂹𑂩𑂱𑂨
𑂧𑂰𑂢
𑂣𑂹𑂩𑂬𑂰𑂮𑂢𑂱𑂍
𑂮𑂁𑂥𑂁𑂡𑂲
𑂨𑂳𑂫𑂰
𑂣𑂠𑂍
𑂧𑂲𑂙𑂱𑂨𑂰
𑂣𑂩𑂢𑂹𑂞𑂳
𑂪𑂏𑂰𑂞𑂰𑂩
𑂢𑂱𑂬𑂹𑂒𑂱𑂞
𑂒𑂪
𑂧𑂯𑂞𑂹𑂫
𑂃𑂢𑂳𑂦𑂫
𑂄𑂨𑂰
𑂧𑂰𑂢𑂞𑂵
𑂐𑂷𑂭𑂱𑂞
𑂧𑂢𑂳𑂭𑂹𑂨
𑂣𑂳𑂩𑂰𑂢𑂵
𑂯𑂶)
𑂍ृ𑂭𑂹𑂝
𑂮𑂍𑂹𑂭𑂧
𑂥𑂢𑂢𑂵
𑂮𑂰𑂟,
𑂮𑂁𑂮𑂠
𑁧𑁭
𑂧𑂳𑂍𑂹𑂞
𑂧𑂢
𑂫𑂱𑂠𑂵𑂬𑂲
𑂒𑂶𑂢𑂪
𑂢𑂱𑂍
𑂦𑂰𑂩𑂲
𑂬𑂩𑂹𑂧𑂰
𑂃𑂒𑂹𑂓𑂰
𑂢𑂹𑂨𑂰𑂨𑂰𑂪𑂨
𑂇𑂣𑂒𑂰𑂩
𑂩𑂯𑂰।
𑂄𑂠𑂵𑂬
𑂒𑂪𑂵
𑂩𑂰𑂞
𑂏𑂰𑂁𑂡𑂲
𑂫𑂹𑂨𑂍𑂹𑂞𑂱𑂏𑂞
𑂅𑂮𑂢𑂵
𑂄𑂨𑂷𑂔𑂢
𑂞𑂍,
𑂮𑂹𑂩𑂷𑂞
𑂣𑂱𑂓𑂪𑂵
𑂪𑂵𑂞𑂵
𑁨𑁦𑁨𑁧
𑂯𑂷,
𑂍𑂫𑂱𑂞𑂰
𑂩𑂰𑂔𑂢𑂲𑂞𑂱
𑂢𑂲𑂞𑂱
𑂢𑂹𑂨𑂴
𑂃𑂫𑂮𑂹𑂟𑂰
𑂧𑂴𑂪𑂹𑂨
𑂧𑂰𑂢𑂍
𑂐𑂩𑂵𑂪𑂴
𑂠𑂰𑂫𑂰
𑂮𑂰𑂏𑂩
𑂣𑂰𑂉
𑂞𑂗
𑂮𑂯𑂲
𑂮𑂧𑂳𑂠𑂹𑂩
𑂍𑂦𑂲-𑂍𑂦𑂲
𑂢𑂱𑂧𑂹𑂢
𑂍𑂵𑂢𑂹𑂠𑂹𑂩
𑂎𑂵𑂪𑂷𑂁
𑂏𑂚𑂺𑂫𑂰𑂪
𑂮𑂁𑂐𑂩𑂹𑂭
𑂠𑂮
𑂣𑂩𑂁𑂞𑂳
𑂣𑂰𑂩𑂁𑂣𑂩𑂱𑂍
𑂠𑂸𑂩𑂰𑂢,
𑂃𑂡𑂱𑂢𑂱𑂨𑂧
𑂦𑂰𑂏𑂷𑂁
𑂍𑂵𑂩𑂪
𑂢𑂱𑂨𑂧
𑂮𑂴𑂩𑂹𑂨
𑂏𑂘𑂢