꠰
꠱
꠲
꠳
꠴
꠵
०
१
२
३
४
५
६
७
८
९
०
१
२
३
४
५
६
७
८
९
१०
११
१२
१३
१४
१५
१६
१७
१८
१९
२०
२१
२२
२३
२४
२५
२६
२७
२८
२९
३०
३१
३२
३३
३४
३५
३६
३७
३८
३९
४०
४१
४२
४३
४४
४५
४६
४७
४८
४९
५०
५१
५२
५३
५४
५५
५६
५७
५८
५९
६०
६१
६२
६३
६४
६५
६६
६७
६८
६९
७०
७१
७२
७३
७४
७५
७६
७७
७८
७९
८०
८१
८२
८३
८४
८५
८६
८७
८८
८९
९०
९१
९२
९३
९४
९५
९६
९७
९८
९९
꠶
꠷
꠹
꠸
𑂻
𑂽
𑂼
𑂾
𑂿
𑃀
𑃁
́
̀
̈
𑂺
𑂀
𑂁
𑂂
𑂰
𑂱
𑂲
𑂳
𑂴
𑂵
𑂶
𑂷
𑂸
𑂹
𑂃
𑂄
𑂅
𑂆
𑂇
𑂈
𑂉
𑂊
𑂋
𑂌
𑂍
𑂎
𑂏
𑂐
𑂑
𑂒
𑂓
𑂔
𑂕
𑂖
𑂗
𑂘
𑂙
𑂚
𑂛
𑂜
𑂝
𑂞
𑂟
𑂠
𑂡
𑂢
𑂣
𑂤
𑂥
𑂦
𑂧
𑂨
𑂩
𑂪
𑂫
𑂬
𑂭
𑂮
𑂯
𑂍𑂵
𑂧𑂵𑂁
𑂍𑂲
𑂌𑂩
𑂍𑂰
𑂯𑂶𑃀
𑂮𑂵
𑂍𑂷
𑂉𑂍
𑂯𑂶
𑂣𑂩
𑂢𑂵
𑂦𑂲
𑂪𑂱𑂉
𑂯𑂶𑂁𑃀
𑂨𑂯
𑂍𑂱𑂨𑂰
𑂩𑂴𑂣
𑂍𑂱
𑂅𑂮
𑂯𑂶,
𑂔𑂷
𑂔𑂰𑂞𑂰
𑂏𑂨𑂰
𑂍𑂩𑂢𑂵
𑂟𑂰𑃀
𑂠𑂹𑂫𑂰𑂩𑂰
𑂦𑂰𑂩𑂞
𑂍𑂩
𑂯𑂲
𑂮𑂰𑂟
𑂯𑂷
-
𑂢𑂯𑂲𑂁
𑂨𑂰
𑂯𑂶𑂁
𑂃𑂣𑂢𑂵
𑂞𑂟𑂰
𑂥𑂰𑂠
𑂫𑂯
𑂞𑂍
𑂩𑂰𑂔𑂹𑂨
𑂯𑂷𑂞𑂰
𑂇𑂢𑂹𑂯𑂷𑂁𑂢𑂵
𑂉𑂫𑂁
𑂦𑂰𑂩𑂞𑂲𑂨
𑂍𑂳𑂓
𑂟𑂵𑃀
𑂧𑂵𑂁,
𑂠𑂱𑂨𑂰
𑂍𑂩𑂞𑂵
𑂢𑂰𑂧
𑂇𑂞𑂹𑂞𑂩𑂰𑂎𑂝𑂹𑂙
𑂏𑂰𑂀𑂫
𑂫𑂵
𑂮𑂩𑂍𑂰𑂩
𑂮𑂹𑂟𑂱𑂞
𑂯𑂶𑂁,
𑂣𑂹𑂩𑂠𑂵𑂬
𑂍𑂹𑂭𑂵𑂞𑂹𑂩
𑂇𑂢𑂍𑂵
𑂟𑂰
𑂞𑂷
𑂅𑂮𑂍𑂵
𑂍𑂆
𑂃𑂢𑂹𑂨
𑂮𑂧𑂨
𑂍𑂱𑂨𑂰𑃀
𑂏𑂨𑂰𑃀
𑂍𑂩𑂞𑂰
𑂫𑂰𑂪𑂵
𑂃𑂡𑂱𑂍
𑂮𑂥𑂮𑂵
𑂔𑂰
𑂯𑂷𑂢𑂵
𑂟𑂲𑃀
𑂃𑂣𑂢𑂲
𑂯𑂳𑂄
𑂯𑂳𑂉
𑂅𑂢𑂹𑂯𑂵𑂁
𑂇𑂢𑂹𑂯𑂵𑂁
𑂯𑂷𑂞𑂲
𑂣𑂯𑂪𑂵
𑂍𑂱𑂮𑂲
𑂔𑂱𑂪𑂵
𑂮𑂍𑂞𑂰
𑂍𑂰𑂩𑂝
𑂠𑂵𑂎𑂵𑂁
𑂠𑂷
𑂔𑂥
𑂪𑂵𑂍𑂱𑂢
𑂬𑂰𑂧𑂱𑂪
𑂔𑂰𑂞𑂲
𑂪𑂷𑂏
𑂞𑂯𑂮𑂲𑂪
𑂣𑂹𑂩𑂍𑂰𑂩
𑂥𑂯𑂳𑂞
𑂇𑂞𑂹𑂞𑂩
𑂍𑂯𑂰
𑂯𑂷𑂞𑂵
𑂤𑂱𑂪𑂹𑂧
𑂣𑂹𑂩𑂰𑂣𑂹𑂞
𑂇𑂢𑂍𑂲
𑂄𑂡𑂱𑂍𑂰𑂩𑂱𑂍
𑂮𑂦𑂲
𑂍𑂧
𑂇𑂮𑂍𑂵
𑂅𑂢
𑂔𑂶𑂮𑂵
𑂢𑂏𑂩
𑂔𑂰𑂢𑂵
𑂔𑂱𑂮𑂧𑂵𑂁
𑂦𑂰𑂭𑂰
𑂅𑂮𑂵
𑂟𑂰,
𑂫𑂩𑂹𑂭
𑂨𑂵
𑂥𑂲𑂒
𑂏𑂉
𑂇𑂮
𑂅𑂮𑂍𑂰
𑂇𑂮𑂵
𑂞𑂩𑂯
𑂏𑂆
𑂇𑂣𑂨𑂷𑂏
𑂍𑂷𑂆
𑂪𑂷𑂏𑂷𑂁
𑂫
𑂣𑂹𑂩𑂧𑂳𑂎
𑂬𑂯𑂩
𑂍𑂰𑂧
𑂍𑂩𑂢𑂰
𑂟𑂵
𑂧𑂳𑂎𑂹𑂨
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂲𑂨
𑂣𑂴𑂩𑂹𑂫
𑂫𑂰𑂪𑂲
𑂦𑂰𑂏
𑂥𑂰𑂩𑂵
𑂠𑂷𑂢𑂷𑂁
𑂯𑂳𑂆
𑂔𑂰𑂞𑂵
𑃀
𑂠
𑂩𑂯𑂰
𑂢
𑂬𑂳𑂩𑂴
𑂪𑂏𑂦𑂏
𑂢𑂱𑂩𑂹𑂧𑂰𑂝
𑂮𑂹𑂟𑂰𑂢
𑂍𑂰𑂩𑂹𑂨
𑂩𑂯𑂵
𑂃𑂢𑂳𑂮𑂰𑂩
𑂤𑂱𑂩
𑂍𑂲𑃀
𑂍𑂩𑂞𑂲
𑂔𑂱𑂮𑂵
𑂫𑂱𑂬𑂹𑂫
𑂪𑂱𑂨𑂵
𑂨𑂯𑂰𑂀
𑂮𑂱𑂁𑂯
𑂥𑂰𑂩
𑂔𑂺𑂱𑂪𑂵
𑂋𑂩
𑂣𑂹𑂩𑂨𑂷𑂏
𑂞𑂲𑂢
,
𑂠𑂵𑂬
𑂄𑂠𑂱
𑂣𑂳𑂩𑂮𑂹𑂍𑂰𑂩
𑂫𑂱𑂍𑂰𑂮
𑂍𑂵𑂫𑂪
𑂍𑂹𑂩𑂱𑂍𑂵𑂗
𑂠𑂸𑂩𑂰𑂢
𑂠𑂍𑂹𑂭𑂱𑂝
𑂔𑂰𑂢𑂰
𑂫𑂱𑂬𑂵𑂭
𑂮𑂍𑂞𑂵
:
𑂯𑂱𑂢𑂹𑂠𑂲
𑂫𑂱𑂦𑂱𑂢𑂹𑂢
𑂅𑂮𑂍𑂲
𑂣𑂰𑂮
ऑ𑂤
𑂔𑂲𑂫𑂢
𑂇𑂢𑂍𑂰
𑂟𑂲
𑂍𑂹𑂨𑂷𑂁𑂍𑂱
𑂠𑂲
𑂧𑂁𑂠𑂱𑂩
𑂅𑂮𑂧𑂵𑂁
𑂠𑂱𑂨𑂰𑃀
𑂃𑂢𑂹𑂞𑂩𑂹𑂏𑂞
𑂃𑂣𑂢𑂰
𑂪𑂱𑂨𑂰
𑂄𑂁𑂡𑂹𑂩
𑂩𑂰𑂔𑂰
𑂣𑂯𑂪𑂲
𑂃𑂥
𑂠𑂱𑂢
𑂅𑂮𑂲
𑂮𑂰𑂪
𑂍𑂯𑂞𑂵
𑂗𑂲𑂧
𑂨𑂳𑂠𑂹𑂡
𑂮𑂁𑂨𑂳𑂍𑂹𑂞
𑂔𑂱𑂪𑂰
𑂔𑂢𑂹𑂧
𑂯𑂳𑂄𑃀
𑂣𑂹𑂩𑂠𑂰𑂢
𑂧𑂰𑂢𑂰
𑂥𑂱𑂯𑂰𑂩
𑂬𑂱𑂍𑂹𑂭𑂰
𑂥𑂢
𑂍𑂱𑂉
𑂫𑂹𑂨𑂍𑂹𑂞𑂱
𑂢𑂠𑂲
𑂧𑂡𑂹𑂨
𑂞𑂥
𑂔𑂱𑂮𑂍𑂵
𑂅𑂞𑂱𑂯𑂰𑂮
𑂇𑂮𑂍𑂲
𑂃𑂧𑂵𑂩𑂱𑂍𑂰
𑂤𑂺𑂱𑂪𑂹𑂧
𑂮𑂰𑂯𑂱𑂞𑂹𑂨
𑂮𑂠𑂮𑂹𑂨
𑂔𑂥𑂍𑂱
𑂬𑂥𑂹𑂠
𑂧𑂯𑂞𑂹𑂫𑂣𑂴𑂩𑂹𑂝
𑂔𑂱𑂮𑂍𑂰
𑂣𑂷𑂩𑂹𑂗𑂪
𑂟𑂵,
𑂫𑂰𑂪𑂰
𑂣𑂹𑂩𑂟𑂧
𑂡𑂩𑂹𑂧
𑂥𑂚𑂵
𑂫𑂱𑂬𑂹𑂫𑂫𑂱𑂠𑂹𑂨𑂰𑂪𑂨
𑂮𑂁𑂎𑂹𑂨𑂰
𑂔𑂲
𑂫𑂵𑂥𑂮𑂰𑂅𑂗
𑂣𑂹𑂩𑂮𑂱𑂠𑂹𑂡
𑂠𑂴𑂮𑂩𑂵
𑂨𑂯𑂰𑂁
𑂮𑂦𑂰
𑂧𑂴𑂪
𑂠𑂱𑂪𑂹𑂪𑂲
𑂄𑂡𑂰𑂩
𑂇𑂢
𑂮𑂹𑂟𑂰𑂣𑂱𑂞
𑂩𑂯𑂲
𑂥𑂢𑂰
𑂧𑂝𑂹𑂙𑂪
𑂮𑂹𑂟𑂰𑂣𑂢𑂰
𑂧𑂯𑂱𑂪𑂰
𑂠𑂵𑂢𑂵
𑂫𑂩𑂹𑂞𑂧𑂰𑂢
𑁧
𑂞𑂸𑂩
𑂣𑂹𑂩𑂞𑂱
𑂧𑂵
𑂇𑂮𑂢𑂵
𑂢𑂰𑂧𑂍
𑂣𑂩𑂱𑂫𑂰𑂩
𑂣𑂰𑂍𑂱𑂮𑂹𑂞𑂰𑂢
𑂃𑂪𑂏
𑂦𑂴𑂧𑂱𑂍𑂰
𑂬𑂹𑂩𑂲
𑂍ृ𑂭𑂱
𑂧𑂰𑂡𑂹𑂨𑂧
𑂥𑂰𑂞
𑂮𑂵𑂫𑂰
𑂫𑂱𑂮𑂹𑂞ृ𑂞
𑂒𑂰𑂩
𑂔𑂰𑂩𑂲
𑂊𑂮𑂰
𑂠𑂵𑂞𑂰
𑂍𑂰𑂪
𑂃𑂡𑂹𑂨𑂨𑂢
𑂃𑂢𑂵𑂍
𑂍𑂳𑂪
𑂔𑂯𑂰𑂁
𑂍𑂱𑂨𑂰,
𑂪𑂵
𑂥𑂚𑂲
𑂥𑂢𑂰𑂢𑂵
𑂮𑂍𑂞𑂲
𑂫𑂱𑂦𑂰𑂏
𑂊𑂮𑂵
𑂮𑂵𑂢𑂰
𑂥𑂚𑂰
𑂣𑂹𑂩𑂰𑂒𑂲𑂢
𑂮𑂧𑂴𑂯
𑂔𑂱𑂮𑂮𑂵
𑂮𑂁𑂏𑂲𑂞
𑂏𑂉𑃀
𑂇𑂒𑂹𑂒
𑂄𑂧
𑂣𑂱𑂞𑂰
𑂍𑂁𑂣𑂢𑂲
𑂔𑂢𑂹𑂧𑂵
𑂮𑂹𑂟𑂱𑂞𑂱
𑂃𑂧𑂵𑂩𑂱𑂍𑂲
𑂃𑂩𑂹𑂟
𑂍𑂩𑂍𑂵
𑂣𑂳𑂪𑂱𑂮
𑂟𑂲,
𑂣𑂬𑂹𑂒𑂱𑂧
𑂨𑂠𑂱
𑂠𑂳𑂢𑂱𑂨𑂰
𑂣𑂹𑂩𑂞𑂹𑂨𑂵𑂍
𑂮𑂹𑂞𑂩
𑂣𑂰𑂩𑂹𑂗𑂲
𑂐𑂩
𑂫𑂱𑂔𑂹𑂖𑂰𑂢
𑂎𑂱𑂪𑂰𑂤
𑂮𑂴𑂒𑂲
𑂣𑂯𑂪𑂰
𑂥𑂢𑂰𑂨𑂰
𑂮𑂢𑂹
𑃀
𑂇𑂮𑂍𑂰
𑂬𑂳𑂩𑂳𑂄𑂞
𑂣𑂹𑂩𑂦𑂰𑂫
𑂠𑂵𑂬𑂷𑂁
𑂥𑂰𑂠,
𑂍𑂹𑂭𑂵𑂞𑂹𑂩𑂷𑂁
𑂏𑂆𑃀
𑂥𑂹𑂩𑂱𑂗𑂱𑂬
𑂯𑂰𑂪𑂰𑂁𑂍𑂱
𑂥𑂢𑂲
𑂇𑂣𑂪𑂥𑂹𑂡
𑂍𑂰𑂤𑂲
𑂧𑂶𑂒
𑂒𑂳𑂢𑂰𑂫
𑂮𑂰𑂧𑂰𑂔𑂱𑂍
𑂪𑂵𑂍𑂩
ऑ𑂤𑂺
𑂄𑂔
𑂅𑂮𑂹𑂞𑂵𑂧𑂰𑂪
𑂧ृ𑂞𑂹𑂨𑂳
𑁨
𑂣𑂞𑂰
𑂃𑂟𑂫𑂰
𑂣𑂹𑂩𑂍𑂰𑂬𑂱𑂞
𑂯𑂩
𑂄𑂏𑂵
𑂔𑂰𑂪𑂣ृ𑂭𑂹𑂘
𑂍𑂦𑂲
𑂮𑂹𑂗𑂵𑂬𑂢
𑂄
𑂩𑂎𑂰
𑂣𑂴𑂩𑂲
𑂬𑂞𑂰𑂥𑂹𑂠𑂲
𑂪𑂱𑂨𑂰𑃀
𑂅𑂮𑂪𑂱𑂉
𑂥𑂰𑂯𑂩
𑂎𑂵𑂪
𑂣𑂰𑂢𑂲
𑂄𑂡𑂰𑂩𑂱𑂞
𑂏𑂨𑂰,
𑂠𑂬𑂍
𑂬𑂹𑂩ृ𑂁𑂎𑂪𑂰
𑂉𑂁𑂙
𑂩𑂵𑂪𑂫𑂵
𑂮𑂹𑂍𑂴𑂪
𑂅𑂮𑂮𑂵
𑂔𑂢𑂫𑂩𑂲
𑂮𑂰𑂧𑂰𑂢𑂹𑂨
𑂠𑂴𑂩
𑂫𑂱𑂍𑂮𑂱𑂞
𑂣𑂹𑂩𑂠𑂩𑂹𑂬𑂢
𑂮𑂧𑂰𑂢
𑂔𑂯𑂰𑂀
𑂠𑂵𑂞𑂵
𑂣𑂹𑂩𑂝𑂰𑂪𑂲
𑂎𑂱𑂪𑂰𑂚𑂲
𑂮𑂩𑂍𑂰𑂩𑂲
𑁨𑁦
𑂠𑂵
𑂮𑂧𑂰𑂔
𑂣𑂹𑂩𑂰𑂧𑂰𑂝𑂱𑂍
𑂃𑂡𑂱𑂍𑂰𑂁𑂬
𑂫𑂩𑂹𑂏
𑂔𑂱𑂢𑂧𑂵𑂁
𑂢𑂉
𑂃𑂁𑂞
𑂧𑂰𑂩𑂹𑂒
𑂇𑂠𑂰𑂯𑂩𑂝
𑂇𑂞𑂹𑂣𑂢𑂹𑂢
𑂦𑂏𑂫𑂰𑂢
𑂩𑂯𑂞𑂵
𑂬𑂩𑂲𑂩
𑂩𑂯𑂞𑂰
𑂠𑂴𑂮𑂩𑂲
𑂡𑂹𑂨𑂰𑂢
𑂃𑂍𑂹𑂮𑂩
𑂄𑂡𑂳𑂢𑂱𑂍
𑂍𑂱𑂨𑂵
𑁧𑁦
𑂅𑂢𑂍𑂵
𑂓𑂷𑂗𑂵
𑂍𑂰𑂩𑂹𑂨𑂍𑂹𑂩𑂧
𑂔𑂰𑂢𑂍𑂰𑂩𑂲
𑂇𑂞𑂹𑂞𑂩𑂰𑂎𑂝𑂹𑂙
𑂔𑂱𑂮
𑂨𑂰𑂞𑂹𑂩𑂰
𑂃𑂍𑂹𑂗𑂴𑂥𑂩
𑁩
𑂧𑂰𑂢𑂫
𑂪𑂱𑂉,
𑂃𑂡𑂱𑂍𑂰𑂩
𑂇𑂮𑂲
𑂏𑂨𑂲
𑂫𑂩𑂹𑂭𑂷𑂁
𑂯𑂱𑂮𑂹𑂮𑂰
𑂬𑂍𑂹𑂞𑂱
𑂧𑂆
𑂣𑂴𑂩𑂰
𑂔𑂪
𑂢𑂆
𑂯𑂳𑂆𑃀
𑂯𑂷𑂍𑂩
𑂞𑂶𑂨𑂰𑂩
𑂬𑂰𑂮𑂢
𑂮𑂵,
𑂃𑂣𑂹𑂩𑂶𑂪
𑂃𑂁𑂞𑂩𑂹𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂲𑂨
𑂪𑂵𑂢𑂵
𑂔𑂳𑂪𑂰𑂆
𑂃𑂏𑂮𑂹𑂞
𑂮𑂹𑂟𑂰𑂢𑂲𑂨
𑂔𑂴𑂢
𑁫
𑂮𑂁𑂥𑂁𑂡
𑂥𑂱𑂢𑂰
𑂩𑂰𑂔𑂮𑂹𑂟𑂰𑂢
𑂫𑂷
𑂍𑂪𑂰
𑂣𑂹𑂩𑂍𑂹𑂩𑂱𑂨𑂰
𑂮𑂁𑂐
𑂃𑂁𑂞𑂱𑂧
𑂩𑂰𑂔𑂢𑂲𑂞𑂱𑂍
𑂈𑂣𑂩
𑂏𑂰𑂁𑂫
𑂮𑂹𑂫𑂨𑂁
𑂃𑂞𑂱𑂩𑂱𑂍𑂹𑂞
𑂫𑂱𑂡𑂰𑂢𑂮𑂦𑂰
𑂃𑂪𑂰𑂫𑂰
𑂯𑂱𑂁𑂠𑂲
𑂞𑂳𑂪𑂢𑂰
𑂄𑂣
𑂢𑂱𑂩𑂹𑂫𑂰𑂒𑂢
𑂮𑂲𑂧𑂰
𑂇𑂞𑂹𑂞𑂩𑂲
𑂥𑂰𑂁𑂏𑂹𑂪𑂰𑂠𑂵𑂬
𑂇𑂞𑂹𑂣𑂰𑂠𑂢
𑂣𑂹𑂩𑂦𑂰
𑂨𑂷𑂔𑂢𑂰
𑂍𑂵𑂁𑂠𑂹𑂩
𑂮𑂯𑂰𑂨𑂞𑂰
𑂔𑂏𑂯
𑂠𑂵𑂎𑂰
𑂍𑂰𑂁𑂏𑂹𑂩𑂵𑂮
𑂇𑂞𑂹𑂞𑂩𑂰
𑂮𑂁𑂏𑂘𑂢
𑂣𑂳𑂞𑂹𑂩
𑂩𑂰𑂔𑂡𑂰𑂢𑂲
𑂩𑂯𑂢𑂵
𑂮𑂁𑂥𑂁𑂡𑂱𑂞
𑂫𑂱𑂡𑂰𑂢
𑂄𑂢𑂵
𑂯𑂧
𑂮𑂧𑂹𑂧𑂰𑂢𑂱𑂞
𑂩𑂯𑂵𑃀
𑂣𑂹𑂩𑂫𑂵𑂬
𑂫𑂱𑂭𑂨
𑂣𑂬𑂹𑂒𑂱𑂧𑂲
𑂊𑂮𑂲
𑂫𑂱𑂒𑂰𑂩
𑂣𑂴𑂩𑂵
𑂍𑂲,
𑂄𑂩𑂹𑂟𑂱𑂍
𑂧𑂰𑂞𑂹𑂩𑂰
𑂧𑂰𑂩𑂹𑂏
𑂍ॉ𑂪𑂵𑂔
𑂃𑂦𑂲
𑂧𑂠𑂠
𑂪𑂷𑂍𑂣𑂹𑂩𑂱𑂨
𑂟𑂲𑂁𑃀
𑂩𑂁𑂏
𑂮𑂩𑂹𑂫𑂬𑂹𑂩𑂵𑂭𑂹𑂘
𑂄𑂫𑂬𑂹𑂨𑂍𑂞𑂰
𑂢𑂲𑂒𑂵
𑂣𑂴𑂩𑂹𑂫𑂲
𑂣𑂹𑂩𑂦𑂰𑂫𑂱𑂞
𑂣𑂹𑂩𑂨𑂰𑂮
𑂯𑂷𑂢𑂰
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂲
𑂐𑂷𑂭𑂝𑂰
𑂒𑂲𑂢
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂣𑂞𑂱
𑂦𑂩
𑂍𑂯𑂰𑂢𑂲
𑂬𑂰𑂠𑂲
𑂔𑂢𑂮𑂁𑂎𑂹𑂨𑂰
𑂉
𑂠𑂵𑂫𑂲
𑂄𑂫𑂬𑂹𑂨𑂍
𑂮𑂯𑂱𑂞
𑂔𑂢𑂞𑂰
𑂣𑂠
𑂮𑂁𑂮𑂹𑂍𑂩𑂝
𑂪𑂷𑂍
𑁪
𑁨𑁦𑁦𑁮
𑂫𑂱𑂡𑂰𑂨𑂍
𑂍𑂣
𑂊𑂞𑂱𑂯𑂰𑂮𑂱𑂍
𑂣𑂴𑂩𑂹𑂝
𑂄𑂨𑂷𑂔𑂱𑂞
𑂔𑂱𑂮𑂢𑂵
𑂮𑂥
𑂮𑂳𑂩𑂍𑂹𑂭𑂰
𑂃𑂍𑂰𑂠𑂧𑂲
𑂃𑂫𑂡𑂱
𑂮𑂧𑂩𑂹𑂟𑂢
𑂔𑂱𑂢𑂹𑂯𑂷𑂁𑂢𑂵
𑂔𑂹𑂖𑂰𑂢
𑂮𑂁𑂮𑂹𑂍ृ𑂞
𑂮𑂧𑂰𑂣𑂹𑂞
𑂍𑂱𑂪𑂷𑂧𑂲𑂗𑂩
𑂞𑂯𑂞
𑂠𑂴𑂮𑂩𑂰
𑂎𑂰𑂢
𑂔𑂹𑂨𑂰𑂠𑂰
𑂪𑂱𑂎𑂰
𑂣𑂩𑂹𑂨𑂗𑂢
𑂍𑂷𑂙
/
𑂮𑂁𑂮𑂹𑂟𑂰𑂢
𑂄𑂥𑂰𑂠𑂲
𑂅𑂁𑂏𑂹𑂪𑂶𑂁𑂙
𑂠𑂱𑂎𑂰𑂆
𑂡𑂰𑂩𑂹𑂧𑂱𑂍
𑂆.
𑂒𑂰𑂯𑂱𑂉𑃀
𑂮𑂰𑂧𑂹𑂩𑂰𑂔𑂹𑂨
𑂯𑂵𑂞𑂳
𑂦𑂰𑂆
𑂍𑂷,
𑂮𑂠𑂲
𑂍𑂹𑂨𑂰
𑂫𑂹𑂨𑂫𑂮𑂹𑂟𑂰
𑁨𑁦𑁦𑁯
𑂩𑂒𑂢𑂰
𑂯𑂰𑂟
𑂥𑂁𑂏𑂰𑂪
𑂫𑂩𑂹𑂝𑂢
𑂬𑂹𑂩𑂵𑂝𑂲
𑂣ृ𑂟𑂹𑂫𑂲
𑂇𑂠𑂹𑂠𑂵𑂬𑂹𑂨
𑂣𑂳𑂮𑂹𑂞𑂍
𑂢𑂵𑂞ृ𑂞𑂹𑂫
𑂔𑂰𑂢𑂍𑂰𑂩𑂲
𑂩𑂰𑂧
𑂮𑂰𑂧𑂢𑂵
𑂮𑂁𑂮𑂹𑂍ृ𑂞𑂱
𑁬
𑂅𑂢𑂧𑂵𑂁
𑂔𑂱𑂢𑂹𑂯𑂵𑂁
𑂫𑂹𑂨𑂰𑂣𑂍
𑁧𑁫
𑂩𑂎𑂢𑂵
𑂠𑂴𑂩𑂲
𑂄𑂞𑂰
𑂫𑂹𑂨𑂰𑂣𑂰𑂩
𑂧𑂯𑂱𑂪𑂰𑂋𑂁
𑁨𑁦𑁦𑁭
𑂄𑂍𑂰𑂩
𑂣𑂰𑂨𑂰
𑁯
𑂫𑂱𑂬𑂱𑂭𑂹𑂗
𑂫𑂯𑂰𑂀
𑂮𑂹𑂟𑂪
𑂯𑂶𑂁:
𑂥𑂒𑂹𑂒𑂷𑂁
𑂧𑂶𑂁
𑂗𑂵𑂮𑂹𑂗
𑂩𑂯𑂞𑂲
𑂯𑂱𑂢𑂹𑂠𑂴
𑂒𑂱𑂍𑂱𑂞𑂹𑂮𑂰
𑂧𑂱𑂪𑂞𑂰
𑂪𑂲𑂏
𑂃𑂁𑂞𑂩𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂲𑂨
𑂅𑂢𑂹𑂯𑂷𑂁𑂢𑂵
𑂍𑂹𑂭𑂧𑂞𑂰
𑂮𑂹𑂫𑂞𑂁𑂞𑂹𑂩𑂞𑂰
𑂏𑂨𑂵
𑂫ृ𑂠𑂹𑂡𑂱
𑂪𑂏𑂰
𑂢𑂱𑂩𑂹𑂧𑂱𑂞
𑂧𑂁𑂞𑂹𑂩𑂲
𑂮𑂹𑂣𑂭𑂹𑂗
𑂣𑂹𑂩𑂍𑂰𑂬
𑂦𑂴𑂧𑂱
𑂥𑂶𑂁𑂍
𑂍𑂱𑂧𑂲
𑂄𑂞𑂵
𑂣𑂩𑂱𑂫𑂩𑂹𑂞𑂢
𑂮𑂰𑂩𑂹𑂫𑂔𑂢𑂱𑂍
𑂣𑂰𑂁𑂒
𑂯𑂶:
𑂫𑂰𑂣𑂮
𑂠𑂹𑂫𑂱𑂞𑂲𑂨
𑂥𑂢𑂵
𑂬𑂶𑂪𑂲
𑂍𑂳𑂧𑂰𑂈𑂀
𑂉𑂬𑂱𑂨𑂰
𑂠ृ𑂭𑂹𑂗𑂱
𑂍𑂳𑂧𑂰𑂩
𑁧𑁨
𑂪𑂵𑂎𑂍
𑂢𑂱𑂨𑂁𑂞𑂹𑂩𑂝
𑂮𑂹𑂫𑂰𑂮𑂹𑂟𑂹𑂨
𑂣𑂶𑂠𑂰
𑂣𑂹𑂩𑂮𑂹𑂞𑂳𑂞
𑂯𑂫𑂰𑂆
𑂅𑂢𑂍𑂰
𑁨𑁦𑁧𑁮
𑂔𑂢𑂏𑂝𑂢𑂰
𑂥𑂢𑂰𑂉
𑂮𑂤𑂪
𑂄𑂧𑂞𑂸𑂩
𑂫𑂱𑂫𑂰𑂯
𑂃𑂡𑂹𑂨𑂍𑂹𑂭
𑂪𑂰𑂪
𑁨𑁦𑁧𑁦
𑂫𑂱𑂮𑂹𑂞𑂰𑂩
𑂩𑂰𑂭𑂹𑂗𑂹𑂩
𑂇𑂪𑂹𑂪𑂵𑂎
𑂔𑂲𑂞
𑂮𑂱𑂞𑂁𑂥𑂩
𑂠𑂹𑂫𑂲𑂣
𑁨𑁦𑁧𑁯
𑂮𑂱𑂠𑂹𑂡𑂰𑂁𑂞
𑂣𑂩,
𑂃𑂦𑂱𑂢𑂵𑂞𑂰
𑂮𑂢
𑁨𑁦𑁦𑁬
𑂮𑂯𑂰𑂨𑂍
𑁨𑁦𑁧𑁧
𑂏𑂞𑂱
𑂠𑂵𑂞𑂲
𑁮
𑂯𑂰𑂮𑂱𑂪
𑂗𑂴𑂩𑂹𑂢𑂰𑂧𑂵𑂁𑂗
𑂠𑂩
𑂠𑂱𑂉
𑁨𑁦𑁧𑁪
𑂇𑂧𑂹𑂩
𑂨𑂳𑂏
𑂫𑂱𑂡𑂱
𑂤𑂩𑂫𑂩𑂲
𑂠𑂱𑂢𑂷𑂁
𑂯𑂶;
𑂠𑂩𑂹𑂬𑂢
𑂧𑂲𑂗𑂩
𑂧𑂯𑂰𑂩𑂰𑂭𑂹𑂗𑂹𑂩
𑂣𑂹𑂩𑂰𑂍ृ𑂞𑂱𑂍
𑂩𑂷𑂏
ऑ𑂮𑂹𑂗𑂹𑂩𑂵𑂪𑂱𑂨𑂰
𑂯𑂰𑂪𑂰𑂁𑂍𑂱,
𑂗𑂲𑂫𑂲
𑂦𑂲𑂞𑂩
𑂓𑂷𑂚
𑂠𑂪
𑂏𑂲𑂞
=
𑂎𑂳𑂠
𑂧𑂱𑂪𑂱𑂨𑂢
𑂢𑂱𑂡𑂢
𑂍𑂰𑂢𑂴𑂢
𑂣𑂯𑂒𑂰𑂢
𑂣𑂞𑂹𑂢𑂲
𑂃𑂢𑂳𑂮𑂁𑂡𑂰𑂢
𑂗𑂹𑂩𑂵𑂢
𑂃𑂏𑂩
𑂮𑂧𑂹𑂧𑂰𑂢
𑁭
𑂈𑂩𑂹𑂔𑂰
𑂮𑂧𑂳𑂠𑂰𑂨
𑂮𑂹𑂫𑂲𑂍𑂰𑂩
𑁩𑁦
𑂞𑂧𑂱𑂪
𑂃𑂩𑂥
𑂥𑂞𑂰𑂨𑂰
𑂃𑂢𑂳𑂧𑂞𑂱
𑂎𑂷𑂔
𑂔𑂢𑂹𑂧
𑂃𑂦𑂱𑂢𑂨
𑂥𑂁𑂠
𑂮𑂰𑂟-𑂮𑂰𑂟
𑂬𑂷
𑂓𑂞𑂹𑂞𑂲𑂮𑂏𑂚𑂺
𑂔𑂰𑂞𑂱
𑂠𑂱𑂮𑂁𑂥𑂩
𑂫𑂶𑂔𑂹𑂖𑂰𑂢𑂱𑂍
𑂧𑂰𑂧𑂪𑂵
𑂧𑂱𑂪
𑂞𑂰𑂍𑂱
𑂠𑂱𑂬𑂰
𑂪𑂰𑂦
𑂔𑂱𑂮𑂍𑂲
𑂧𑂳𑂮𑂹𑂪𑂱𑂧
𑂧𑂸𑂔𑂴𑂠
𑂧𑂳𑂎𑂹𑂨𑂰𑂪𑂨
𑂤𑂱𑂪𑂹𑂧𑂷𑂁
𑂨𑂴𑂩𑂷𑂣
𑂣𑂁𑂔𑂰𑂥
𑂇𑂠𑂹𑂨𑂷𑂏
𑂠𑂍𑂹𑂭𑂱𑂝𑂲
𑂣𑂲𑂓𑂵
𑂪𑂲
𑂣𑂩𑂱𑂨𑂷𑂔𑂢𑂰
𑂣𑂞𑂹𑂩
𑂮𑂲
𑂬𑂱𑂫
𑂃𑂢𑂳𑂮𑂰𑂩,
𑂦𑂱𑂢𑂹𑂢
𑂅𑂮𑂹𑂪𑂰𑂧
𑂪𑂏𑂞𑂰
𑂣𑂳𑂩𑂳𑂭
𑂣𑂩𑂲𑂍𑂹𑂭𑂝
𑂇𑂮𑂮𑂵
𑂔𑂶𑂮𑂰
𑂢𑂫𑂁𑂥𑂩
𑂪𑂰𑂎
𑂅𑂁𑂙𑂱𑂨𑂰
𑂦𑂰𑂭𑂰𑂋𑂁
𑂩𑂰𑂔𑂹𑂨𑂷𑂁
𑂮𑂧𑂱𑂞𑂱
𑂩𑂯
𑂮𑂹𑂫𑂞𑂁𑂞𑂹𑂩
𑂃𑂤𑂹𑂩𑂲𑂍𑂰
𑂓𑂷𑂗𑂲
𑂧𑂰𑂞𑂰
𑂥𑂠𑂪
𑂪𑂵𑂎
𑂅𑂢𑂍𑂲
𑂪𑂰𑂏𑂴
𑂄𑂁𑂠𑂷𑂪𑂢
𑂔𑂶𑂮𑂲
𑂃𑂒𑂹𑂓𑂲
𑂯𑂳𑂉𑃀
𑂣𑂹𑂩𑂰𑂩𑂁𑂦𑂱𑂍
𑂃𑂁𑂞𑂩𑂹𑂏𑂞
𑂩𑂰𑂔
𑁧𑁧
𑂍𑂧𑂲
𑂫𑂱𑂬𑂰𑂪
𑂍𑂫𑂱
𑂮𑂠𑂮𑂹𑂨𑂷𑂁
𑂮𑂴𑂒𑂢𑂰
𑂫𑂹𑂨𑂫𑂯𑂰𑂩
𑂨𑂷𑂏𑂠𑂰𑂢
𑁨𑁦𑁧𑁬
𑂥𑂸𑂠𑂹𑂡
𑂣𑂹𑂩𑂥𑂁𑂡𑂢
𑂨𑂯𑂲
𑂣𑂩𑂱𑂝𑂰𑂧
𑂥𑂔𑂵
𑂣𑂹𑂩𑂞𑂱𑂬𑂞
𑂢𑂱𑂔𑂲
𑂢𑂵𑂣𑂰𑂪
𑂒𑂪𑂰
𑁨𑁦𑁧𑁨
𑂮𑂰𑂧𑂏𑂹𑂩𑂲
𑂢𑂱𑂧𑂹𑂢𑂪𑂱𑂎𑂱𑂞
𑂩𑂍𑂹𑂭𑂰
𑂫𑂁𑂬
𑂙𑂱𑂏𑂹𑂩𑂲
𑂃𑂡𑂱𑂍𑂰𑂩𑂲
𑂃𑂪𑂲
𑁧𑁮
𑂆
𑂫𑂔𑂯
𑂥𑂪𑂹𑂍𑂱
𑂗𑂵𑂪𑂲𑂫𑂱𑂔𑂢
𑁧𑁪
𑂒𑂲𑂢𑂲
𑂫𑂯𑂰𑂁
𑂯𑂷𑃀
𑂢𑂱𑂨𑂳𑂍𑂹𑂞
𑂇𑂢𑂧𑂵𑂁
𑂮𑂰𑂞
𑂧𑂰𑂢𑂹𑂨𑂞𑂰
𑁨𑁫
𑂫𑂱𑂩𑂷𑂡
𑂧𑂳𑂁𑂥𑂆
𑂃𑂢𑂳𑂫𑂰𑂠
𑂯𑂱𑂁𑂠𑂴
.
𑂔ॉ𑂢
𑂠𑂵𑂎𑂢𑂵
𑂌𑂮𑂞
𑂣𑂚𑂞𑂰
𑂥𑂪
𑂒𑂪𑂞𑂰
𑂮𑂰𑂁𑂮𑂹𑂍ृ𑂞𑂱𑂍
𑁨𑁦𑁧𑁭
𑂣𑂩𑂱𑂭𑂠
𑂍𑂱𑂢𑂹𑂞𑂳
𑂬𑂰𑂮𑂍
𑂨𑂴𑂩𑂷𑂣𑂲𑂨
𑂫𑂱𑂔𑂨
𑁧𑁬
𑂢ृ𑂞𑂹𑂨
𑂢𑂱𑂩𑂹𑂡𑂰𑂩𑂱𑂞
𑂄𑂮𑂣𑂰𑂮
𑂧𑂯𑂰𑂢
𑁨𑁦𑁧𑁩
𑂥𑂰𑂔𑂰𑂩
𑂍𑂷𑂬𑂱𑂬
𑂧𑂯𑂲𑂢𑂵
𑁨𑁦𑁦𑁫
𑂠𑂲𑃀
𑂣𑂹𑂩𑂸𑂠𑂹𑂨𑂷𑂏𑂱𑂍𑂲
𑂘𑂲𑂍
𑁨𑁦𑁨𑁦
𑂏𑂳𑂔𑂩𑂰𑂞
𑁨𑁪
𑂮𑂁𑂒𑂰𑂪𑂱𑂞
𑂥𑂒𑂹𑂒𑂵
𑂫𑂲𑂁
𑂧𑂳𑂯𑂧𑂹𑂧𑂠
𑂒𑂳𑂍𑂵
𑂩𑂵𑂪
𑁨𑁦𑁦𑁦
𑂮𑂳𑂡𑂰𑂩
𑂔𑂺𑂱𑂪𑂰
𑂮𑂲𑂧𑂱𑂞
𑂧𑂰𑂀
𑂢𑂱𑂩𑂹𑂝𑂨
𑂬𑂥𑂹𑂠𑂷𑂁
𑂧𑂰𑂧𑂪𑂷𑂁
𑂣𑂠𑂰𑂩𑂹𑂟
𑂫𑂲𑂙𑂱𑂨𑂷
𑂒𑂩𑂝
𑂍𑂰𑂩𑂹𑂨𑂷𑂁
𑂩𑂰𑂔𑂧𑂰𑂩𑂹𑂏
𑂢𑂨𑂰
𑂣𑂹𑂩𑂞𑂱𑂢𑂱𑂡𑂱𑂞𑂹𑂫
𑂠𑂱𑂨𑂰,
𑂮𑂹𑂟𑂰𑂢𑂷𑂁
𑂣𑂹𑂩𑂠𑂩𑂹𑂬𑂱𑂞
𑂍𑂬𑂹𑂧𑂲𑂩
𑂐𑂗𑂢𑂰
𑂇𑂣𑂢𑂹𑂨𑂰𑂮
𑂣𑂴𑂔𑂰
𑂯𑂷𑂏𑂰𑃀
𑂍𑂹𑂪𑂥
𑂮𑂧𑂰𑂒𑂰𑂩
𑂔𑂶𑂢
𑂣𑂹𑂩𑂞𑂱𑂨𑂷𑂏𑂱𑂞𑂰
𑁨𑁦𑁧𑁫
𑂣𑂹𑂩𑂡𑂰𑂢
𑂧ॉ𑂙𑂪
𑂓𑂯
𑂣𑂹𑂨𑂰𑂩
𑂫𑂰𑂮𑂹𑂞𑂫𑂱𑂍
𑂩𑂱𑂍ॉ𑂩𑂹𑂙
𑂩𑂢
𑂯𑂳𑂉,
𑂮𑂁𑂍𑂵𑂞
𑂮𑂶𑂢𑂹𑂨
𑂍𑂱𑂁𑂞𑂳
𑂪𑂏𑂰𑂨𑂰
𑂯𑂰𑂪
𑂃𑂦𑂱𑂢𑂵𑂞𑂹𑂩𑂲
𑂥𑂮
𑂢𑂵𑂞𑂰
𑂯𑂶.
𑂄𑂆
𑂒𑂰𑂯𑂱𑂉
𑂣𑂹𑂩𑂬𑂱𑂍𑂹𑂭𑂝
𑂫𑂱𑂬𑂹𑂫𑂰𑂮
𑂥𑂹𑂩𑂱𑂗𑂵𑂢
𑂫𑂰𑂮𑂹𑂞𑂫
𑂏𑂹𑂩𑂰𑂧
𑂦𑂷𑂔𑂢
𑂬𑂲𑂩𑂹𑂭
𑂣𑂩𑂹𑂫𑂞
𑂐𑂁𑂗𑂵
𑂓𑂷𑂗𑂰
𑂃𑂪𑂏-𑂃𑂪𑂏
𑂞𑂩𑂤
𑂏𑂳𑂩𑂳
𑂣𑂍𑂹𑂭
𑁧𑁩
𑂢𑂰𑂗𑂍
𑂢𑂵𑂗𑂫𑂩𑂹𑂍
𑂧𑂢𑂹𑂠𑂱𑂩
𑂮𑂤𑂪𑂞𑂰
𑂃𑂏𑂪𑂵
𑂔𑂰𑂣𑂰𑂢
𑂮𑂁𑂫𑂱𑂡𑂰𑂢
𑂧𑂵𑂪
𑂍𑂩𑂷𑂚
𑂧𑂱𑂪𑂞𑂲
𑂬𑂰𑂯
𑂯𑂱𑂮𑂹𑂮𑂵
𑂉𑂍𑂹𑂮𑂹𑂣𑂹𑂩𑂵𑂮
𑂮𑂁𑂏𑂹𑂩𑂯
𑁨𑁦𑁦𑁪
𑂃𑂦𑂱𑂨𑂰𑂢
𑂯𑂞𑂹𑂨𑂰
𑂥𑂚𑂺
𑂮𑂍𑂹𑂩𑂱𑂨
𑂧𑂰𑂢
𑂣𑂹𑂩𑂬𑂰𑂮𑂢𑂱𑂍
𑂮𑂁𑂥𑂁𑂡𑂲
𑂨𑂳𑂫𑂰
𑂣𑂠𑂍
𑂧𑂲𑂙𑂱𑂨𑂰
𑂣𑂩𑂢𑂹𑂞𑂳
𑂪𑂏𑂰𑂞𑂰𑂩
𑂢𑂱𑂬𑂹𑂒𑂱𑂞
𑂒𑂪
𑂧𑂯𑂞𑂹𑂫
𑂃𑂢𑂳𑂦𑂫
𑂄𑂨𑂰
𑂧𑂰𑂢𑂞𑂵
𑂐𑂷𑂭𑂱𑂞
𑂧𑂢𑂳𑂭𑂹𑂨
𑂣𑂳𑂩𑂰𑂢𑂵
𑂯𑂶
𑂍ृ𑂭𑂹𑂝
𑂮𑂍𑂹𑂭𑂧
𑂥𑂢𑂢𑂵
𑂮𑂰𑂟,
𑂮𑂁𑂮𑂠
𑁧𑁭
𑂧𑂳𑂍𑂹𑂞
𑂧𑂢
𑂫𑂱𑂠𑂵𑂬𑂲
𑂒𑂶𑂢𑂪
𑂢𑂱𑂍
𑂦𑂰𑂩𑂲
𑂬𑂩𑂹𑂧𑂰
𑂃𑂒𑂹𑂓𑂰
𑂢𑂹𑂨𑂰𑂨𑂰𑂪𑂨
𑂇𑂣𑂒𑂰𑂩
𑂩𑂯𑂰𑃀
𑂄𑂠𑂵𑂬
𑂒𑂪𑂵
𑂩𑂰𑂞
𑂏𑂰𑂁𑂡𑂲
𑂫𑂹𑂨𑂍𑂹𑂞𑂱𑂏𑂞
𑂅𑂮𑂢𑂵
𑂄𑂨𑂷𑂔𑂢
𑂞𑂍,
𑂮𑂹𑂩𑂷𑂞
𑂣𑂱𑂓𑂪𑂵
𑂪𑂵𑂞𑂵
𑁨𑁦𑁨𑁧
𑂯𑂷,
𑂍𑂫𑂱𑂞𑂰
𑂩𑂰𑂔𑂢𑂲𑂞𑂱
𑂢𑂲𑂞𑂱
𑂢𑂹𑂨𑂴
𑂃𑂫𑂮𑂹𑂟𑂰
𑂧𑂴𑂪𑂹𑂨
𑂧𑂰𑂢𑂍
𑂐𑂩𑂵𑂪𑂴
𑂠𑂰𑂫𑂰
𑂮𑂰𑂏𑂩
𑂣𑂰𑂉
𑂞𑂗
𑂮𑂯𑂲
𑂮𑂧𑂳𑂠𑂹𑂩
𑂍𑂦𑂲-𑂍𑂦𑂲
𑂢𑂱𑂧𑂹𑂢
𑂍𑂵𑂢𑂹𑂠𑂹𑂩
𑂎𑂵𑂪𑂷𑂁
𑂏𑂚𑂺𑂫𑂰𑂪
𑂮𑂁𑂐𑂩𑂹𑂭
𑂠𑂮
𑂣𑂩𑂁𑂞𑂳
𑂣𑂰𑂩𑂁𑂣𑂩𑂱𑂍
𑂠𑂸𑂩𑂰𑂢,
𑂃𑂡𑂱𑂢𑂱𑂨𑂧
𑂦𑂰𑂏𑂷𑂁
𑂍𑂵𑂩𑂪
𑂢𑂱𑂨𑂧
𑂮𑂴𑂩𑂹𑂨
𑂏𑂘𑂢
𑂙𑂲
𑂔𑂳𑂚𑂵
𑂩𑂍𑂹𑂞
𑂔𑂱𑂢𑂍𑂵
𑂡𑂰𑂩𑂰
𑂔𑂩𑂹𑂧𑂢𑂲
𑂨𑂷𑂏𑂹𑂨
𑂣𑂹𑂩𑂵𑂧
𑂩𑂎𑂞𑂵
𑂪𑂚𑂰𑂆
𑂣𑂹𑂩𑂰𑂢𑂹𑂞
𑁨𑁧
𑂫𑂢
𑂒𑂳𑂍𑂰
𑂧𑂰𑂩
𑂮𑂯𑂨𑂷𑂏
𑁧𑁯
𑂧𑂱𑂪𑂰
𑂪𑂁𑂠𑂢
𑂣𑂹𑂩𑂍𑂰𑂬𑂢
𑂫𑂱𑂔𑂵𑂞𑂰
𑂍𑂟𑂰
𑂣𑂹𑂩𑂨𑂳𑂍𑂹𑂞
𑂍𑂱𑂢𑂰𑂩𑂵
𑂣𑂹𑂩𑂍ृ𑂞𑂱
𑂍𑂹𑂩𑂱𑂨𑂰
𑂄𑂢𑂹𑂡𑂹𑂩𑂣𑂹𑂩𑂠𑂵𑂬
𑂮𑂹𑂫𑂰𑂧𑂲
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂺𑂲
𑁧𑁦𑁦
𑂞𑂩𑂲𑂍𑂵
𑂍𑂩𑂲𑂥
𑂢𑂰𑂏𑂩𑂱𑂍
𑁧𑁯𑁯𑁦
;
𑂤𑂹𑂩𑂰𑂁𑂮
𑂫𑂱𑂞𑂹𑂞𑂲𑂨
𑂙ॉ𑂪𑂩
𑂥𑂢𑂰𑂆
𑂄𑂨𑂳
𑂍𑂯𑂲𑂁
𑂫𑂮𑂹𑂞𑂳
𑂢𑂱𑂩𑂹𑂧𑂰𑂞𑂰
𑂪𑂍𑂹𑂭𑂹𑂨
𑂢𑂱𑂩𑂹𑂦𑂩
𑂇𑂮𑂧𑂵𑂁
𑁨𑁨
𑂥𑂷𑂩𑂹𑂙
𑂢𑂰𑂧𑂰𑂁𑂍𑂢
𑂮𑂚𑂍
𑂮𑂰𑂧𑂢𑂰
𑂠𑂵𑂢𑂰
𑂃𑂪𑂰𑂫𑂰,
𑂧𑂸𑂞
𑂙𑂱𑂔𑂰𑂅𑂢
𑂯𑂳𑂄,
𑂠ृ𑂬𑂹𑂨
𑂫𑂹𑂨𑂍𑂹𑂞𑂱𑂨𑂷𑂁
𑂪𑂏𑂵
𑂯𑂧𑂵𑂬𑂰
𑂫𑂱𑂦𑂰𑂔𑂱𑂞
𑂃𑂞𑂂
𑂢𑂰𑂧𑂱𑂞
𑂮𑂍𑂵𑃀
𑂢𑂵𑂬𑂢𑂪
𑂔𑂹𑂖𑂰𑂞
𑂕𑂲𑂪
𑂮𑂧𑂮𑂹𑂨𑂰
𑂏𑂹𑂩𑂰𑂧𑂲𑂝
𑂮𑂰𑂡𑂰𑂩𑂝
𑂫𑂱𑂠𑂹𑂨𑂰𑂪𑂨
𑂫𑂰𑂨𑂳
𑂮𑂁𑂩𑂒𑂢𑂰
𑂃𑂞𑂹𑂨𑂡𑂱𑂍
𑂢𑂱𑂩𑂹𑂠𑂵𑂬𑂍
𑂮𑂹𑂫𑂩𑂴𑂣
𑂣𑂩𑂹𑂨𑂰𑂣𑂹𑂞
𑂄𑂍𑂹𑂩𑂧𑂝
𑂩𑂰𑂢𑂲
𑂣𑂰𑂪𑂢
𑂧𑂱𑂪𑂍𑂩
𑂇𑂣𑂍𑂩𑂝
𑂯𑂧𑂰𑂩𑂵
𑂄𑂞𑂲
𑂩𑂱𑂣𑂷𑂩𑂹𑂗
𑂥𑂶𑂁𑂙
𑂍𑂩𑂹𑂢𑂰𑂗𑂍
𑂩𑂱𑂪𑂲𑂔𑂺
𑂃𑂢𑂳𑂧𑂰𑂢
𑂇𑂞𑂹𑂣𑂰𑂠
𑂄𑂘
𑂮𑂧𑂹𑂥𑂢𑂹𑂡
𑁨𑁦𑁦𑁩
𑂣𑂹𑂩𑂰𑂟𑂧𑂱𑂍
𑂪𑂵𑂞𑂰
𑁨𑁦𑁦𑁧
𑂙ॉ𑂻
𑂣𑂹𑂩𑂮𑂰𑂠
𑂣𑂞𑂹𑂩𑂱𑂍𑂰
𑂮𑂳𑂫𑂱𑂡𑂰
𑂬𑂰𑂎𑂰
𑂣𑂹𑂩𑂰𑂁𑂞
𑂃𑂁𑂞𑂩
𑂍𑂁𑂣𑂹𑂨𑂴𑂗𑂩
𑂃𑂫𑂮𑂩
𑂩𑂒𑂱𑂞
𑁨𑁦𑁦𑁨
𑂩𑂴𑂮
𑂉𑂍𑂪
𑂣𑂳𑂢𑂂
𑂮𑂁𑂦𑂫
𑂉𑂍𑂧𑂰𑂞𑂹𑂩
𑂮𑂩𑂹𑂫𑂰𑂡𑂱𑂍
𑂔𑂩𑂹𑂧𑂢
𑂔𑂰𑂁𑂒
𑂇𑂪𑂹𑂪𑂵𑂎𑂢𑂲𑂨
𑁫𑁦
𑂃𑂁𑂞𑂩𑂱𑂍𑂹𑂭
𑂄𑂩𑂧𑂹𑂦
𑂧𑂵𑂁
𑂩𑂵𑂎𑂰
𑂣𑂹𑂩𑂮𑂹𑂞𑂰𑂫
𑂍𑂣𑂴𑂩
𑂢𑂱𑂍𑂗
𑂮𑂰𑂩𑂵
𑂪𑂷𑂍𑂮𑂦𑂰
𑂮𑂵𑂁𑂗
𑂥𑂰𑂪
𑂬𑂹𑂩𑂲𑂪𑂁𑂍𑂰
𑂧𑂰𑂁
𑂡𑂢
𑂮𑂱𑂩𑂹𑂤
𑂣𑂹𑂩𑂵𑂩𑂱𑂞
𑂢𑂭𑂹𑂗
𑂥𑂵𑂯𑂞𑂩
𑂣𑂵𑂬
𑂣𑂹𑂩𑂰𑂩𑂁𑂦
𑂧𑂶𑂒𑂷𑂁
𑂮𑂰𑂯𑂱𑂞𑂹𑂨𑂍𑂰𑂩
𑂍𑂵𑂁𑂠𑂹𑂩𑂲𑂨
𑂣𑂹𑂩𑂡𑂰𑂢𑂧𑂁𑂞𑂹𑂩𑂲
𑂍𑂶𑂮𑂵
𑂔𑂱𑂢
𑂔𑂱𑂢𑂍𑂰
𑁨𑁩
𑂍𑂪𑂰𑂍𑂰𑂩
𑂋𑂪𑂁𑂣𑂱𑂍
𑂞𑂵𑂪
𑂏𑂁𑂏𑂰
𑂠𑂵𑂫
𑂞𑂲𑂮𑂩𑂵
𑂥𑂵𑂗𑂵
𑂧𑂰𑂁𑂏
𑂓𑂰𑂞𑂹𑂩
𑂮𑂱𑂮𑂹𑂗𑂧
𑂣𑂹𑂩𑂒𑂪𑂱𑂞
𑂥𑂔𑂰𑂨
𑂒𑂰𑂯𑂞𑂵
𑂒𑂱𑂞𑂹𑂩
𑂣𑂰𑂀𑂒
𑂣𑂹𑂩𑂬𑂰𑂮𑂢
𑂥𑂷𑂪𑂲
𑂏𑂹𑂩𑂁𑂟
𑂬𑂷𑂡
𑂬𑂵𑂭
𑂩𑂰𑂨
𑂠𑂱𑂮𑂧𑂹𑂥𑂩
𑂣𑂫𑂱𑂞𑂹𑂩
𑂣𑂰𑂩𑂹𑂍
𑂫𑂱𑂍𑂵𑂗
𑂧𑂶𑂠𑂰𑂢
𑂢𑂱𑂫𑂰𑂮
𑂤𑂳𑂗𑂥ॉ𑂪
𑁨𑁬
𑂮𑂁𑂣𑂩𑂹𑂍
𑂣𑂩𑂧𑂰𑂝𑂳
--
𑂪𑂁𑂥𑂵
𑂫𑂱𑂭𑂹𑂝𑂳
𑂨𑂠𑂹𑂨𑂣𑂱
𑂣𑂹𑂩𑂍𑂗
𑂒𑂳𑂢𑂰
𑂞𑂳𑂧
𑂯𑂶-
𑂌𑂠𑂹𑂨𑂷𑂏𑂱𑂍
𑂆𑂮𑂰𑂆
𑂫𑂱𑂧𑂰𑂢
𑂮𑂹𑂗𑂰𑂩
𑂫𑂹𑂨𑂫𑂮𑂰𑂨
𑂥𑂵𑂗𑂲
𑂣𑂩𑂱𑂝𑂰𑂧𑂮𑂹𑂫𑂩𑂴𑂣
𑂤𑂰𑂅𑂢𑂪
𑂧𑂱𑂗𑂹𑂗𑂲
𑂏𑂨𑂲𑃀
𑂯𑂧𑂪𑂰
𑂬𑂯𑂩𑂷𑂁
𑂍𑂰𑂩𑂹𑂨𑂰𑂪𑂨
𑂄𑂆𑂮𑂲𑂮𑂲
𑂮𑂹𑂢𑂰𑂞𑂍
𑂍𑂹𑂭𑂵𑂞𑂹𑂩𑂲𑂨
𑂄𑂨𑂷𑂏
𑂣𑂞𑂱
𑂢𑂱𑂨𑂧𑂱𑂞
𑂪𑂏𑂰𑂢𑂵
𑂮𑂳𑂩𑂍𑂹𑂭𑂱𑂞
𑂮𑂁𑂮𑂹𑂟𑂰
𑂄𑂩𑂁𑂦
𑂣𑂞𑂹𑂟𑂩
𑂯𑂷𑂏𑂰
𑁧𑁯𑁮𑁦
𑂡𑂰𑂩𑂰𑂫𑂰𑂯𑂱𑂍
𑂫𑂩𑂹𑂝𑂱𑂞
𑂢𑂱𑂩𑂹𑂠𑂵𑂬𑂱𑂞
𑂓𑂰𑂞𑂹𑂩𑂷𑂁
𑂅𑂁𑂔𑂢
𑂧𑂞
𑂒𑂰𑂩𑂷𑂁
𑂮𑂁𑂩𑂍𑂹𑂭𑂝
𑂮𑂧𑂹𑂩𑂰𑂗
𑂩𑂵𑂙𑂱𑂨𑂷
𑂬𑂲𑂩𑂹𑂭𑂍
𑂢𑂫𑂧𑂹𑂥𑂩
𑂫𑂮𑂹𑂞𑂳𑂋𑂁
𑂃𑂩𑂹𑂟𑂰𑂞𑂹
𑂃𑂡𑂱𑂍𑂰𑂩𑂱𑂨𑂷𑂁
𑂣𑂳𑂩𑂳𑂭𑂷𑂁
𑂏𑂨𑂵𑃀
𑂫𑂱𑂭𑂨𑂷𑂁
𑂫𑂱𑂠𑂹𑂨𑂳𑂞
𑂮𑂧𑂰𑂩𑂷𑂯
𑂧𑂰𑂞𑂹𑂩
𑂦𑂳𑂏𑂞𑂰𑂢
𑂫𑂩𑂹𑂪𑂹𑂙
𑂫𑂱𑂬𑂹𑂪𑂵𑂭𑂝
𑂪𑂱𑂎𑂲
𑂄𑂪𑂷𑂒𑂢𑂰
𑂏𑂁𑂦𑂲𑂩
𑂇𑂢𑂮𑂵
𑂧𑂯𑂪
𑂦𑂫𑂢
𑂣𑂩𑂹𑂨𑂰𑂫𑂩𑂝
𑂃𑂁𑂠𑂩
𑂐𑂰𑂗𑂲
𑂣𑂹𑂩𑂮𑂰𑂩𑂱𑂞
𑂏𑂹𑂩𑂯𑂝
𑂔𑂹𑂨𑂰𑂠𑂰𑂞𑂩
𑂇𑂢𑂹𑂯𑂷𑂢𑂵
𑂠𑂱𑂫𑂮
𑂧𑂱𑂪𑂞𑂵
𑂃𑂮𑂹𑂞𑂱𑂞𑂹𑂫
𑂃𑂡𑂲𑂢
𑂒𑂳𑂍𑂲
𑂉𑂪𑂹𑂥𑂧
𑂮𑂁𑂒𑂰𑂪𑂢
𑂥𑂩𑂰𑂥𑂩
𑁨𑁮
𑂪𑂰𑂏𑂞
𑂠ृ𑂭𑂹𑂗𑂱𑂍𑂷𑂝
𑂍𑂢𑂰𑂙𑂰
𑂫𑂹𑂨𑂍𑂹𑂞
𑂩𑂰𑂔𑂫𑂁𑂬
𑂣𑂹𑂩𑂞𑂲𑂍
𑂒𑂩𑂱𑂞𑂹𑂩
𑂣𑂯𑂳𑂁𑂒
𑂬𑂰𑂩𑂲𑂩𑂱𑂍
𑂍𑂱𑂪𑂵
𑂮𑂩𑂹𑂫𑂷𑂒𑂹𑂒
𑂣𑂩𑂁𑂣𑂩𑂰
𑂞𑂵𑂔𑂲
𑂧𑂳𑂎𑂹𑂨𑂧𑂁𑂞𑂹𑂩𑂲
𑂃𑂡𑂱𑂍𑂞𑂩
𑂦𑂸𑂞𑂱𑂍
𑂏𑂶𑂮
𑂣𑂰𑂩
𑂧𑂱𑂪𑂢𑂵
𑂮𑂵𑂫𑂰𑂋𑂁
𑂧𑂱𑂪𑂲
𑂠𑂩𑂹𑂔
𑂍𑂹𑂩𑂧
𑂢𑂰
𑂨𑂰𑂠
𑂣𑂩𑂲𑂍𑂹𑂭𑂰
𑂦𑂫𑂱𑂭𑂹𑂨
𑂄𑂒𑂰𑂩𑂹𑂨
𑂞𑂞𑂹𑂍𑂰𑂪𑂲𑂢
𑂔𑂢𑂩𑂪
𑂧𑂁𑂞𑂹𑂩𑂰𑂪𑂨
𑂞𑂰𑂣𑂧𑂰𑂢
𑂮𑂹𑂗𑂵𑂬𑂢
𑂄𑂩𑂷𑂣
𑁨𑁭
𑂣𑂹𑂩𑂒𑂰𑂩
𑂫𑂱𑂣𑂩𑂲𑂞
𑂔𑂵𑂪
𑂐𑂗𑂢𑂰𑂋𑂁
𑂃𑂞𑂹𑂨𑂁𑂞
𑂥𑂰𑂫𑂔𑂴𑂠
𑂍𑂰𑂩
𑂃𑂒𑂹𑂓𑂵
𑂃𑂮𑂹𑂣𑂞𑂰𑂪
𑂮𑂧𑂹𑂧𑂱𑂪𑂱𑂞
𑂣𑂹𑂩𑂞𑂱𑂍𑂹𑂩𑂱𑂨𑂰
𑂪𑂵𑂎𑂢
𑂇𑂒𑂱𑂞
𑂮𑂣𑂹𑂞𑂰𑂯
𑂮𑂲𑂡𑂵
𑂩𑂎𑂞𑂰
𑂔𑂳𑂚𑂰
𑂨𑂴𑂢𑂰𑂅𑂗𑂵𑂙
𑂮𑂧𑂴𑂯𑂷𑂁
𑂤𑂶𑂮𑂪𑂰
𑂫𑂱𑂎𑂹𑂨𑂰𑂞
𑂫𑂹𑂨𑂰𑂫𑂮𑂰𑂨𑂱𑂍
𑂫𑂱𑂠𑂹𑂩𑂷𑂯
𑂮𑂷𑂫𑂱𑂨𑂞
𑂔𑂲𑂫𑂱𑂞
𑂞𑂩𑂹𑂍
𑂞𑂍𑂢𑂲𑂍𑂲
𑂍𑂰𑂫𑂹𑂨
𑂠𑂱𑂎𑂰𑂨𑂰
𑂧𑂸𑂮𑂧
𑂉𑂬𑂱𑂨𑂰𑂆
𑂫𑂯𑂲𑂁
𑂪𑂰𑂅𑂢
𑂞𑂍𑂢𑂲𑂍
𑂃𑂁𑂞𑂞𑂂
𑂆𑂮𑂰
𑂮𑂧𑂩𑂹𑂣𑂱𑂞
𑂢𑂱𑂨𑂁𑂞𑂹𑂩𑂱𑂞
𑂫𑂯𑂲
𑂄𑂉
𑂮𑂧𑂹𑂧𑂵𑂪𑂢
𑂒𑂩𑂹𑂒
𑂅𑂞𑂢𑂰
𑂯𑂰𑂩
𑂃𑂁𑂍
𑂪𑂍𑂹𑂭𑂝
𑂯𑂶𑃀
𑂧𑂯𑂰𑂩𑂰𑂔
𑂍𑂷𑂪𑂍𑂰𑂞𑂰
𑂫𑂱𑂒𑂰𑂩𑂷𑂁
𑂒𑂪𑂢𑂵
𑂇𑂣𑂰𑂡𑂱
𑂔𑂧𑂹𑂧𑂴
𑂧𑂔𑂥𑂴𑂞
𑂮𑂁𑂠𑂩𑂹𑂦
𑂉𑂮
𑁧𑁯𑁯𑁯
𑂔𑂷𑂎𑂱𑂧
𑂣𑂚𑂰
𑂇𑂣𑂮𑂹𑂟𑂱𑂞𑂱
𑂏𑂞𑂱𑂫𑂱𑂡𑂱𑂨𑂷𑂁
𑂣𑂹𑂩𑂰𑂨𑂂
𑂠𑂸𑂩𑂰
𑂠𑂵𑂎𑂞𑂵
𑂣𑂗𑂢𑂰
𑂮𑂞𑂯
𑂮𑂁𑂦𑂰𑂫𑂢𑂰
𑂩𑂰𑂮𑂰𑂨𑂢𑂱𑂍
𑂠𑂸𑂩𑂵
𑂒𑂩𑂹𑂒𑂰
𑂮ॉ𑂤𑂹𑂗𑂫𑂵𑂨𑂩
𑂍𑂁𑂣𑂢𑂱𑂨𑂷𑂁
𑂣𑂯𑂰𑂚𑂲
𑂔𑂲𑂫
𑂣𑂠𑂹𑂧
𑂅𑂁𑂙𑂱𑂨𑂢
𑂫𑂹𑂨𑂰𑂎𑂹𑂨𑂰
𑂫𑂱𑂫𑂩𑂝
𑂣𑂶𑂧𑂰𑂢𑂵
𑂣𑂩𑂱𑂮𑂩
𑂫𑂰𑂪𑂷𑂁
𑂮𑂁𑂏𑂹𑂩𑂯𑂰𑂪𑂨
𑂩𑂷𑂧𑂢
𑂮𑂱𑂠𑂹𑂡
𑂒𑂍𑂹𑂩
𑂅𑂁𑂗𑂩𑂢𑂵𑂗
𑂢𑂶𑂢𑂲𑂞𑂰𑂪
𑂥𑂲
𑂮𑂱𑂩
𑂣𑂮𑂁𑂠
𑂠𑂵𑂎
𑂫𑂱𑂩𑂳𑂠𑂹𑂡
𑂔𑂰𑂉
𑂇𑂩𑂹𑂠𑂴
𑂇𑂠𑂹𑂨𑂰𑂢
𑂞𑂁𑂞𑂹𑂩
𑂫𑂵𑂥
𑂃𑂔𑂹𑂖𑂰𑂞
𑂢𑂱𑂩𑂹𑂠𑂵𑂬𑂢
𑂥𑂚𑂺𑂰𑂫𑂰
𑂣𑂰𑂆
𑂞𑂲𑂮𑂩𑂲
𑂏𑂉,
𑂬𑂰𑂁𑂞𑂱
𑂣𑂰𑂢𑂵
𑂃𑂁𑂏
𑂧𑂳𑂕𑂵
𑂣𑂬𑂹𑂒𑂰𑂞
𑂮𑂧𑂹𑂥𑂁𑂡𑂱𑂞
𑂫𑂰𑂩𑂹𑂭𑂱𑂍
𑂏𑂴𑂏𑂪
𑂍𑂵𑂁𑂠𑂹𑂩𑂱𑂞
𑂧𑂵𑂁𑃀
𑂍𑂩𑂱𑂨𑂩
𑂧𑂰𑂢𑂢𑂰
𑂯𑂶𑂁-
𑂣𑂹𑂩𑂮𑂰𑂩𑂝
𑂠𑂱𑂪
𑂮𑂁𑂒𑂰𑂩
𑂩𑂰𑂬𑂱
𑂥𑂯𑂢
𑂮𑂞𑂹𑂞𑂰
𑂙𑂵𑂗𑂰
𑂫𑂰𑂞𑂰𑂫𑂩𑂝
𑂏𑂳𑂣𑂹𑂞
𑁧𑁯𑁯𑁮
𑂣𑂰𑂞𑂹𑂩
𑂢𑂹𑂨𑂴𑂔𑂲𑂪𑂶𑂁𑂙
𑂧𑂳𑂠𑂹𑂩𑂰
𑂅𑂁𑂔𑂲𑂢𑂱𑂨𑂩𑂱𑂁𑂏
𑂩𑂴𑂮𑂲
𑂤ॉ𑂩
𑂯𑂩𑂱𑂨𑂰𑂝𑂰
𑂥𑂰𑂯𑂩𑂲
𑂃𑂮𑂧
𑂢𑂹𑂨𑂴𑂨ॉ𑂩𑂹𑂍
𑂏𑂵𑂧
𑂍𑂹𑂩𑂱𑂍𑂵𑂗𑂩
𑂧𑂳𑂎𑂹𑂨𑂞𑂂
𑂫𑂱𑂫𑂰𑂠
𑂔𑂵𑂧𑂹𑂮
𑁨𑁦𑁨𑁨
𑂍𑂶𑂁𑂮𑂩
𑂮𑂁𑂣𑂞𑂹𑂞𑂱
𑂎𑂵𑂪𑂰
𑂣𑂩𑂱𑂫𑂩𑂹𑂞𑂱𑂞
𑂔𑂰𑂣𑂰𑂢𑂲
𑂅𑂞𑂹𑂨𑂰𑂠𑂱
𑂮𑂹𑂫𑂩𑂹𑂝
𑂣𑂳𑂭𑂹𑂗𑂱
𑂢𑂰𑂩𑂰𑂨𑂝
𑂤𑂺𑂱𑂪𑂹𑂧
𑂫𑂱𑂠𑂹𑂫𑂰𑂢𑂷𑂁
𑂮𑂱𑂞𑂧𑂹𑂥𑂩
𑂣𑂠𑂹𑂡𑂞𑂱
𑂏𑂹𑂩𑂢𑂹𑂟
𑂅𑂪𑂰𑂯𑂰𑂥𑂰𑂠
𑂫𑂱𑂦𑂰𑂔𑂢
𑂮𑂩
𑂮𑂹𑂣𑂵𑂢
𑂏𑂳𑂝
𑂍𑂰𑂩𑂝,
𑂣𑂹𑂩𑂲𑂧𑂱𑂨𑂩
𑁧𑁯𑁭𑁦
𑂧𑂱𑂢𑂗
𑂮𑂱𑂠𑂹𑂡𑂰𑂢𑂹𑂞
𑂢𑂱𑂫𑂵𑂬
𑂇𑂞𑂹𑂣𑂞𑂹𑂞𑂱
𑂮𑂱𑂗𑂲
𑂮𑂩𑂪
𑂩𑂰𑂨𑂏𑂚𑂺
𑂧𑂞𑂪𑂥
𑂫𑂶𑂬𑂹𑂫𑂱𑂍
𑂮𑂁𑂮𑂹𑂟𑂰𑂣𑂍
𑂨𑂷𑂏
𑂧𑂱𑂬𑂢
𑂞𑂵𑂔
𑂍𑂹𑂩𑂰𑂁𑂞𑂱
𑂗𑂲𑂧𑂷𑂁
𑁪𑁦
𑂅𑂍𑂰𑂆
𑂎𑂰𑂠𑂹𑂨
𑂮𑂞𑂹𑂩
𑂣𑂹𑂩𑂦𑂰𑂫𑂲
𑂯𑂫𑂰
𑂞𑂞𑂹𑂫
𑂅𑂮𑂹𑂪𑂰𑂧𑂲
𑂬𑂱𑂍𑂰𑂩
𑂪𑂁𑂥𑂲
𑂃𑂣𑂩𑂰𑂡
𑂧𑂵𑂩𑂵
𑂠𑂸𑂩
𑂣𑂚𑂰𑃀
𑂚𑂁𑂏
𑂣𑂩𑂱𑂦𑂰𑂭𑂱𑂞
𑂮𑂧𑂮𑂹𑂨𑂰𑂋𑂁
𑂦𑂰𑂫𑂢𑂰
𑂫𑂱𑂬𑂵𑂭𑂞𑂰
𑂮𑂰
𑂧𑂰𑂢𑂮𑂱𑂍
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂷𑂁
𑂪𑂱𑂧𑂱𑂗𑂵𑂙
𑂣𑂳𑂩𑂰𑂢𑂰
𑂫𑂱𑂠𑂵𑂬
𑂥𑂱𑂍𑂹𑂩𑂲
𑂠𑂥𑂰𑂫
𑂬𑂰𑂨𑂠
𑂮𑂶𑂢𑂱𑂍𑂷𑂁
𑂒𑂵𑂢𑂹𑂢𑂆
𑁨𑁯
𑂣𑂰𑂍𑂱𑂮𑂹𑂞𑂰𑂢𑂲
𑂯𑂧𑂪𑂵
𑂯𑂧𑂵𑂁
𑂇𑂣𑂨𑂳𑂍𑂹𑂞
𑂮𑂧𑂕
𑂫𑂱𑂪𑂱𑂨𑂧
𑂇𑂢𑂍𑂷
𑂣𑂩𑂱𑂫𑂯𑂢
𑂧𑂯𑂰𑂩𑂰𑂔𑂰
𑂣𑂳𑂩𑂰𑂢𑂲
𑂒𑂪𑂞𑂵
𑂪𑂱𑂎𑂵
𑂧𑂷𑂯𑂧𑂹𑂧𑂠
ऑ𑂮𑂹𑂗𑂹𑂩𑂵𑂪𑂱𑂨𑂰𑂆
𑂔𑂰𑂉𑂏𑂰𑃀
𑂄𑂢𑂁𑂠
𑂫𑂶𑂠𑂱𑂍
𑂨𑂳𑂍𑂹𑂞
𑂍𑂵𑂢𑂹𑂠𑂹𑂩𑂲𑂨
𑂮𑂶𑂢𑂱𑂍
𑂣𑂹𑂩𑂧𑂰𑂝
𑂎𑂁𑂙
𑂮𑂧𑂹𑂣𑂴𑂩𑂹𑂝
𑂍𑂯𑂢𑂰
𑂃𑂩𑂹𑂟𑂫𑂹𑂨𑂫𑂮𑂹𑂟𑂰
𑂍𑂰𑂢𑂴𑂢𑂲
𑂥𑂢𑂵𑃀
𑂢𑂳𑂍𑂮𑂰𑂢
𑂄𑂁𑂞𑂩𑂱𑂍
𑂣𑂰𑂘
𑂯𑂔𑂰𑂩
𑂯𑂰𑂇𑂮
𑂄𑂮𑂰𑂢𑂲
𑂮𑂹𑂟𑂰𑂨𑂲
𑂫𑂱𑂍𑂪𑂹𑂣
𑂄𑂨
𑂧𑂲𑂪
𑂬𑂰𑂯𑂲
𑂏𑂰𑂢𑂵
𑂅𑂒𑂹𑂓𑂰
𑂒𑂳𑂢𑂵
𑂠𑂱𑂫𑂮𑂲𑂨
𑂮𑂰𑂥𑂱𑂞
𑂄𑂏𑂩𑂰
𑂦𑂰𑂭𑂰𑂉𑂀
𑂪𑂏𑂵𑃀
𑂧𑂷𑂥𑂰𑂅𑂪
𑂇𑂣𑂮𑂹𑂟𑂱𑂞
𑂩𑂎
𑂩𑂷𑂍𑂢𑂵
𑂧𑂱𑂪𑂰𑃀
𑂧𑂯𑂮𑂴𑂮
𑂯𑂮𑂹𑂞𑂰𑂍𑂹𑂭𑂩
𑂮𑂲𑂔𑂺𑂢
𑂍𑂱𑂩𑂠𑂰𑂩
𑂪𑂰
𑂍𑂱𑂮
𑂯𑂶𑂠𑂩𑂰𑂥𑂰𑂠
𑂪𑂱𑂣𑂱
𑂆𑂬𑂹𑂫𑂩
𑂮𑂧𑂳𑂠𑂹𑂩𑂲
𑂠𑂷𑂮𑂹𑂞
𑁧𑁯𑁬𑁦
𑂢𑂰𑂙𑂳
𑂠𑂵𑂫𑂞𑂰
𑂫𑂱𑂩𑂷𑂡𑂲
𑂪𑂏𑂰𑃀
𑂄𑂣𑂍𑂷
𑂯𑂶𑂁;
𑂟𑂲𑂁
𑂣𑂠𑂰𑂩𑂹𑂟𑂷𑂁
𑂔𑂱𑂮𑂧𑂵
𑂥𑂹𑂩𑂰𑂯𑂹𑂧𑂝
𑂫𑂱𑂫𑂱𑂡
𑂔𑂰𑂢𑂲
𑂤𑂪
𑂨𑂴𑂢𑂱𑂫𑂩𑂹𑂮𑂱𑂗𑂲
𑂒𑂰𑂯𑂞𑂰
𑂩𑂰𑂫
𑂔𑂪𑂫𑂰𑂨𑂳
𑂄𑂍𑂩𑂹𑂭𑂱𑂞
𑂃𑂪𑂹𑂧𑂷𑂚𑂰
𑂢𑂱𑂏𑂧
𑂏𑂆,
𑂃𑂩𑂹𑂔𑂳𑂢
𑂢𑂁𑂥𑂩
𑁧𑁯𑁯𑁬
𑂃𑂦𑂹𑂨𑂰𑂮
𑂬𑂍𑂹𑂞𑂱𑂬𑂰𑂪𑂲
𑂍𑂯𑂰,
𑂔𑂰𑂢
𑂥𑂚𑂺𑂰𑂢𑂵
𑂪𑂐𑂳
𑂮𑂰𑂟𑂲
𑂥𑂰𑂥𑂰
𑂩𑂷𑂙
𑂍𑂰𑂩𑂹𑂨𑂍𑂹𑂩𑂧𑂷𑂁
𑂎𑂵𑂞𑂲
𑂙𑂱𑂔𑂱𑂗𑂪
𑂩𑂰𑂔𑂢𑂲𑂞𑂱𑂔𑂹𑂖
𑂢𑂱𑂨𑂧𑂷𑂁
𑂔𑂧𑂲𑂢
𑂞𑂳𑂩𑂁𑂞
𑂅𑂁𑂗𑂩𑂢𑂵𑂬𑂢𑂪
𑂪𑂱𑂎𑂱𑂞
+
𑂧𑂱𑂮𑂹𑂩
𑂏𑂝𑂩𑂰𑂔𑂹𑂨
𑂏𑂹𑂩𑂯
𑂬ृ𑂁𑂎𑂪𑂰
𑂗𑂲
𑂥𑂳𑂠𑂹𑂡
𑂮𑂧𑂮𑂹𑂞
𑂯𑂳𑂆,
𑂧𑂰𑂩𑂵
𑂧𑂯𑂰𑂦𑂰𑂩𑂞
ऑ𑂢𑂪𑂰𑂅𑂢
𑂍𑂰𑂩𑂝𑂷𑂁
𑁧
𑂃𑂬𑂷𑂍
𑂥𑂲𑂧𑂰𑂩𑂲
𑂮𑂳𑂁𑂠𑂩
𑂍𑂘𑂱𑂢
𑂮𑂸
𑂃𑂪𑂹𑂪𑂰𑂯
𑂠𑂵𑂍𑂩
𑂠𑂰𑂮
𑂧𑂮𑂹𑂔𑂱𑂠
𑂣𑂳𑂮𑂹𑂞𑂍𑂵𑂁
𑂥𑂚𑂺𑂞𑂲
𑂃𑂩𑂹𑂟𑂰𑂞
𑂏𑂝𑂢𑂰
𑂄𑂠𑂩𑂹𑂬
𑂢𑂯𑂲𑂁,
𑂃𑂙𑂹𑂙𑂵
𑂍𑂷𑂩𑂱𑂨𑂰
𑂮𑂰𑂁𑂮𑂠
𑁩𑁧
𑁨
𑂞𑂰𑂣
𑂧𑂁𑂙𑂪
𑂡𑂹𑂫𑂢𑂱
𑂥𑂱𑂔𑂪𑂲
𑂣𑂯𑂪𑂵,
𑂫𑂩𑂹𑂭𑂰
𑂣𑂹𑂩𑂰𑂨:
𑂃𑂩𑂥𑂲
𑂞𑂨
𑃀𑃀
𑂏𑂳𑂝𑂫𑂞𑂹𑂞𑂰
𑂥𑂒𑂣𑂢
𑂞𑂲𑂮𑂩𑂰
𑂮𑂁𑂮𑂰𑂩
𑂓𑂷𑂚𑂍𑂩
𑂮𑂧𑂲𑂍𑂹𑂭𑂰
𑂮𑂁𑂍𑂹𑂩𑂧𑂝
𑂧𑂯𑂰𑂮𑂰𑂏𑂩
𑂡𑂰𑂞𑂳
𑂮𑂞𑂹𑂨
𑂪𑂰𑂢𑂵
𑂮𑂴𑂞𑂹𑂩
𑂍𑂯𑂪𑂰𑂞𑂰
𑂍𑂹𑂭𑂵𑂞𑂹𑂩𑂤𑂪
𑂦𑂵𑂔𑂰
𑂫𑂱𑂠𑂹𑂫𑂰𑂢
𑂒𑂨𑂢
𑂯𑂠
𑂫𑂱𑂞𑂩𑂝
𑂔𑂁𑂍𑂹𑂬𑂢
𑂄𑂞𑂹𑂧𑂰
𑁧𑁯𑁯𑁧
𑂦𑂴𑂭𑂝
𑂄𑂏
𑁧𑁯𑁯𑁨
𑂬𑂳𑂠𑂹𑂡
𑁧𑁯𑁯𑁭
𑂣𑂯𑂳𑂀𑂒
𑂮𑂱𑂢𑂵𑂧𑂰
𑂏𑂝𑂱𑂞
𑂄𑂠𑂧𑂲
𑂬𑂁𑂍𑂩
𑂪𑂏𑂲
𑂢𑂱𑂍𑂪
𑂃𑂢𑂱𑂫𑂰𑂩𑂹𑂨
𑂈𑂁𑂒𑂰𑂆
𑂌𑂣𑂒𑂰𑂩𑂱𑂍
𑂏𑂰𑂨𑂍
𑂧𑂳𑂏𑂪
𑂔𑂩𑂴𑂩𑂞
𑂙𑂵𑂫𑂱𑂙
𑂨𑂸𑂢
𑂢𑂯𑂲𑂁𑃀
𑂔𑂱𑂢𑂍𑂲
𑂔𑂲𑂞𑂰𑃀
𑂡𑂰𑂩𑂝
𑂬𑂳𑂩𑂳𑂄𑂞𑂲
𑂯ृ𑂠𑂨
𑂮𑂹𑂟𑂰𑂢𑂰𑂁𑂞𑂩𑂱𑂞
𑂆𑂩𑂰𑂢
𑂞𑂲𑂢𑂷𑂁
𑂢𑂱𑂫𑂰𑂮𑂲
𑂣𑂬𑂹𑂒𑂰𑂞𑂹
𑂩𑂷𑂍
𑂯𑂷𑂏𑂲𑃀
ऋ𑂭𑂱
𑂇𑂚𑂰𑂢
𑂔𑂪𑂹𑂠
𑂔ॉ𑂩𑂹𑂔
𑂅𑂗𑂪𑂲
𑂍𑂰𑂩𑂹𑂥𑂢
𑂮𑂰𑂯𑂱𑂞𑂹𑂨𑂱𑂍
𑂞𑂞𑂹𑂫𑂷𑂁
𑂢𑂸
𑂫𑂩𑂹𑂧𑂰
𑂔𑂶𑂮𑂵
𑂄𑂢𑂹𑂠𑂷𑂪𑂢
𑂧𑂢𑂰𑂨𑂰
𑂥𑂢𑂰𑂞𑂰
𑂍𑂪𑂰𑂍𑂰𑂩𑂷𑂁
𑂍𑂷𑂙:
𑂧𑂱𑂪𑂵
𑂮𑂵𑂁𑂗𑂩
𑂃𑂡𑂹𑂨𑂰𑂨
𑂒𑂴𑂁𑂍𑂱
𑂯𑂰𑂆
𑂃𑂞:
𑂩𑂰𑂔𑂰𑂋𑂁
𑂄𑂣𑂴𑂩𑂹𑂞𑂱
𑂢𑂯𑂲
𑂣𑂳𑂩𑂮𑂹𑂍ृ𑂞
𑂫𑂱𑂔𑂹𑂖𑂰𑂣𑂢
𑂎𑂱𑂪𑂰𑂚𑂱𑂨𑂷𑂁
𑂨𑂰𑂞𑂹𑂩𑂲
𑂫𑂰𑂯𑂢
𑂧𑂴𑂩𑂹𑂞𑂱
𑂣𑂚𑂺𑂰𑂆
𑂮𑂁𑂞
𑂎𑂵𑂪𑂢𑂵
𑂮𑂵𑂗
𑂗𑂹𑂩ॉ𑂤𑂲
𑂣𑂹𑂩𑂬𑂁𑂮𑂰
𑂃𑂧𑂵𑂩𑂱𑂍𑂢
𑂧𑂰𑂢𑂵
𑂍𑂩𑂵𑂁
𑂯𑂰𑂟𑂷𑂁
𑂉𑂢
𑂃𑂫𑂰𑂩𑂹𑂙
𑂮𑂁𑂡𑂱
𑂍𑂱𑂁𑂏𑂙𑂧
𑂇𑂣𑂍𑂩𑂝𑂷𑂁
𑂃𑂣𑂵𑂍𑂹𑂭𑂰
𑂪𑂸𑂗
𑂢𑂱𑂠𑂵𑂬𑂍
𑂩𑂵𑂎𑂰𑂁𑂬
𑂣𑂹𑂩𑂞𑂹𑂨𑂍𑂹𑂭
𑂇𑂞𑂹𑂣𑂰𑂠𑂷𑂁
𑂒𑂪𑂲
𑂣𑂸𑂚𑂲
𑂥𑂁𑂏𑂰𑂪𑂲
𑁧𑁯𑁯𑁫
𑂃𑂡𑂱𑂍𑂞𑂧
𑂢𑂹𑂨𑂰𑂨
𑂉𑂨𑂩
𑂥𑂱𑂁𑂠𑂳
𑂮𑂹𑂧𑂰𑂩𑂍
𑂪𑂲𑃀
𑁧𑁯𑁯𑁪
𑂠𑂶𑂢𑂱𑂍
𑂧𑂳𑂮𑂪𑂧𑂰𑂢𑂷𑂁
𑂍𑂍𑂹𑂭𑂰
𑂣𑂹𑂩𑂰𑂣𑂹𑂞𑂱
𑂍𑂪𑂹𑂣𑂢𑂰
𑂃𑂯𑂧𑂠
𑂪𑂎𑂢𑂈
𑂯𑂱𑂮𑂹𑂮𑂷𑂁
𑂣𑂵𑂬𑂵𑂫𑂩
𑂧𑂩𑂰𑂘𑂲
𑂞𑂦𑂲
𑂩𑂯𑂲𑃀
𑂯𑂷𑂗𑂪
𑂥𑂠𑂪𑂰𑂫
𑂅𑂪𑂰𑂔
𑂗𑂴
𑂮𑂹𑂗𑂴𑂙𑂱𑂨𑂷
𑂏𑂹𑂩𑂳𑂣
𑂃𑂫𑂡𑂰𑂩𑂝𑂰
𑂍𑂩𑂢𑂰𑃀
𑂄𑂨𑂩𑂪𑂶𑂁𑂙
𑂠𑂩𑂹𑂬𑂍𑂷𑂁
𑂍𑂩𑂹𑂧𑂒𑂰𑂩𑂱𑂨𑂷𑂁
𑂃𑂢𑂳𑂣𑂰𑂞
𑂮𑂹𑂟𑂱𑂩
𑂦𑂴𑂏𑂷𑂪
𑂍𑂥𑂹𑂔𑂰
𑂥𑂰𑂍𑂲
𑂔𑂲𑂞𑂢𑂵
𑂔𑂲𑂞𑂰
𑂄𑂍𑂩𑂹𑂭𑂝
𑂥𑂢𑂰𑂞𑂵
𑂩𑂳𑂣𑂨𑂵
𑂧𑂁𑂒
𑂒𑂶𑂧𑂹𑂣𑂱𑂨𑂢𑂬𑂱𑂣
𑂪𑂏
𑂮𑂹𑂫𑂰𑂧𑂱𑂞𑂹𑂫
𑂞ृ𑂞𑂲𑂨
𑂔𑂷𑂚𑂰
𑂦𑂰𑂫
𑂧𑂰𑂞𑂰-𑂣𑂱𑂞𑂰
𑂘𑂰𑂍𑂳𑂩
𑂪𑂰𑂨𑂰
𑂏𑂪𑂞
𑂠𑂹𑂫𑂰𑂩
𑂮𑂰𑂡𑂢
𑂒𑂸𑂡𑂩𑂲
𑂃𑂡𑂱𑂍𑂰𑂩𑂷𑂁
𑂇𑂣𑂨𑂷𑂏𑂲
𑂯𑂱𑂧𑂰𑂒𑂪
𑂣𑂸𑂙𑂲
𑂮𑂹𑂗𑂵𑂙𑂱𑂨𑂧
𑂮𑂧𑂕𑂰
𑂍𑂰𑂩𑂹𑂙
𑂪𑂱𑂉𑃀
𑂤𑂺𑂱𑂪𑂹𑂧𑂷𑂁
𑂣𑂚
𑂄𑂩
𑂄𑂍𑂩
𑂤𑂱𑂪𑂹𑂧𑂵𑂁
𑂣𑂬𑂳
𑂠𑂰𑂢
𑂇𑂞𑂹𑂮𑂫
𑂧𑂱𑂪𑂲𑃀
𑂔𑂰𑂍𑂩
𑂮𑂳𑂢𑂱𑂬𑂹𑂒𑂱𑂞
𑂮𑂧𑂹𑂥𑂢𑂹𑂡𑂱𑂞
𑂣𑂹𑂩𑂰𑂩𑂧𑂹𑂦
𑂯𑂰𑂪𑂰𑂀𑂍𑂱
𑂮𑂁𑂍𑂹𑂭𑂱𑂣𑂹𑂞
𑂮𑂍𑂰𑂩𑂰𑂞𑂹𑂧𑂍
𑂥𑂢𑂰𑂍𑂩
𑂮𑂁𑂥𑂁𑂡𑂷𑂁
𑂧𑂱𑂬𑂹𑂩𑂝
𑂨𑂰
𑂯𑂱𑂧𑂰𑂪𑂨
𑁨𑁦𑁦
𑂉𑂮𑂷𑂮𑂱𑂉𑂬𑂢
𑂍𑂷𑂬𑂱𑂍𑂰𑂋𑂁
𑂫𑂢𑂙𑂵
𑂯𑂗𑂰
𑁧𑁯𑁫𑁦
𑂃𑂪
𑂧𑂮𑂹𑂞𑂱𑂭𑂹𑂍
𑂩𑂷𑂏𑂲
𑁧𑁯𑁯𑁩
𑂣𑂹𑂩𑂷𑂤𑂵𑂮𑂩
𑂫𑂲𑂩
𑂣𑂹𑂩𑂞𑂱𑂢𑂱𑂡𑂱
𑂧𑂱𑂞𑂹𑂩
𑂃𑂁𑂬
𑂤𑂺𑂩𑂫𑂩𑂲
𑂣𑂹𑂩𑂵𑂮
𑂮𑂧𑂕𑂢𑂵
𑂮𑂪𑂰𑂯
𑂥ॉ𑂪𑂲𑂫𑂳𑂙
𑂥𑂱𑂢
𑂣𑂸𑂩𑂰𑂝𑂱𑂍
𑁧𑁯𑁪𑁭
𑂔𑂗𑂱𑂪
𑂥𑂢𑂰𑂨𑂵
𑂣𑂹𑂩𑂫𑂰𑂯
𑂏𑂩𑂹𑂧
𑂦𑂸𑂏𑂷𑂪𑂱𑂍
𑂪𑂍𑂚𑂲
𑂄𑂠𑂱𑃀
𑂣𑂁𑂒𑂰𑂨𑂞
𑂮𑂦𑂹𑂨𑂞𑂰
𑂤𑂺𑂱𑂪𑂹𑂧𑂵𑂁
𑂍𑂣𑂹𑂞𑂰𑂢
𑂅𑂥𑂹𑂢
𑂍𑂠𑂧
𑂎𑂰𑂢𑂵
𑂔𑂫𑂰𑂥
𑂣𑂍𑂹𑂭𑂲
𑂠𑂴𑂡
𑂮𑂳𑂕𑂰𑂫
𑂔𑂷𑂩
𑂃𑂣𑂵𑂍𑂹𑂭𑂰𑂍ृ𑂞
𑂣𑂩𑂱𑂮𑂹𑂟𑂱𑂞𑂱𑂨𑂷𑂁
𑂏𑂷𑂪
𑂮𑂳𑂪𑂹𑂞𑂰𑂢
𑂮𑂹𑂧ृ𑂞𑂱
𑂮𑂁𑂣𑂴𑂩𑂹𑂝
𑂔𑂨
𑂣𑂹𑂩𑂞𑂱𑂭𑂹𑂘𑂱𑂞
𑂔𑂧𑂰
𑂎𑂺𑂰𑂢
𑂍𑂩𑂰𑂨𑂰
𑂪𑂵𑂢𑂰
ऋ𑂝
𑂮𑂁𑂏𑂘𑂢𑂷𑂁
𑂈𑂣𑂩𑂲
𑂏𑂹𑂩𑂁𑂟𑂷𑂁
𑂞𑂳𑂩𑂹𑂍𑂲
𑂮𑂩𑂹𑂫𑂵𑂍𑂹𑂭𑂝
𑂯𑂲,
𑂠𑂱𑂨𑂵
𑂫𑂲
𑂧𑂰𑂯
𑂍𑂧𑂹𑂣𑂢𑂲
𑂣𑂳𑂮𑂹𑂞𑂍𑂷𑂁
𑂤𑂹𑂩𑂰𑂁𑂮𑂲𑂮𑂲
𑂅𑂧𑂰𑂩𑂞
𑁧𑁯𑁮𑁯
𑂧𑂵𑂩𑂲
𑂍𑂩𑂵𑂁𑃀
𑂞𑂧𑂱𑂪𑂢𑂰𑂙𑂳
𑂣𑂳𑂩𑂰𑂝
𑂠𑂩𑂹𑂔𑂰
𑂥𑂢𑂞𑂰
𑂒𑂱𑂞𑂹𑂩𑂱𑂞
𑂪𑂱𑂨𑂰,
𑂍𑂯
𑂩𑂰𑂔𑂹𑂨𑂣𑂰𑂪
𑂍𑂶𑂩𑂱𑂨𑂩
𑂍𑂹𑂨𑂷𑂁
𑂢𑂹𑂨𑂰𑂨𑂰𑂡𑂲𑂬
𑂣𑂹𑂩𑂞𑂲𑂞
𑂧𑂰𑂅𑂍𑂪
𑂫𑂵𑂮𑂹𑂗
𑂣𑂸𑂡𑂷𑂁
𑂩𑂰𑂮𑂹𑂞𑂵
𑂞𑂟𑂹𑂨
𑂮𑂰𑂍𑂹𑂭𑂰𑂞𑂹𑂍𑂰𑂩
𑂪𑂱𑂎𑂢𑂵
𑂧𑂱𑂪𑂰𑂍𑂩
𑂣𑂹𑂩𑂬𑂹𑂢
'
𑂮𑂤𑂵𑂠
𑂠𑂰𑂩𑂹𑂬𑂢𑂱𑂍
𑂮𑂁𑂦𑂰𑂫𑂱𑂞
𑂒𑂳𑂢𑂰𑂫𑂷𑂁
𑂣𑂁𑂙𑂱𑂞
𑂮𑂹𑂫𑂩
𑂩𑂎𑂲
𑂣𑂹𑂩𑂮𑂰𑂩
𑂡𑂲𑂩𑂵-𑂡𑂲𑂩𑂵
𑂍𑂷𑂩𑂹𑂗
𑂤𑂶𑂪𑂰
𑂮𑂳𑂣𑂩
𑂔𑂨𑂣𑂳𑂩
𑂩𑂎𑂰𑃀
𑂮𑂒𑂱𑂫
𑂩𑂴𑂣𑂷𑂁
𑂮𑂲𑂗
𑂫𑂹𑂨𑂍𑂹𑂞𑂱𑂞𑂹𑂫
𑂧𑂯𑂞𑂹𑂞𑂹𑂫𑂣𑂴𑂩𑂹𑂝
𑂔𑂁𑂏𑂪
𑂫𑂱𑂬𑂹𑂫𑂫𑂱𑂠𑂹𑂨𑂰𑂪𑂨,
𑂪𑂵𑂞𑂲
𑁬𑁦
𑂍𑂯𑂞𑂰
𑂣ृ𑂭𑂹𑂘
𑂪𑂁𑂥𑂰𑂆
𑂣𑂹𑂩𑂏𑂞𑂱
𑂇𑂞𑂹𑂍ृ𑂭𑂹𑂗
𑂩ॉ𑂨𑂪
𑂇𑂠𑂹𑂐𑂰𑂗𑂢
𑂟𑂲𑂁,
𑂫𑂹𑂨𑂰𑂮
𑂥𑂢𑂰𑂨𑂰𑃀
𑂣𑂵𑂚
𑂣𑂰𑂩𑂱𑂞
𑂒𑂰𑂩𑂹𑂪𑂹𑂮
𑂩𑂳𑂒𑂱
𑂅𑂞𑂢𑂲
𑂎𑂩𑂰𑂥
𑂬𑂱𑂎𑂩
𑂣𑂹𑂩𑂵𑂩𑂝𑂰
𑂃𑂙𑂹𑂙𑂰
𑂮𑂧𑂲𑂣
𑂮𑂧𑂰𑂡𑂰𑂢
𑂈𑂀𑂒𑂰𑂆
𑂠𑂵𑂎𑂦𑂰𑂪
𑂮𑂩𑂹𑂫𑂣𑂹𑂩𑂟𑂧
𑂣𑂹𑂩𑂞𑂰𑂣
𑂬𑂱𑂍𑂹𑂭𑂝
𑂮𑂧𑂕𑂸𑂞𑂵
𑂫𑂱𑂞𑂹𑂞
𑂍𑂩𑂢𑂰,
𑂅𑂪𑂰𑂍𑂷𑂁
𑂉𑂣𑂱𑂮𑂷𑂙
𑂏𑂱𑂩𑂤𑂹𑂞𑂰𑂩
𑂤𑂳𑂗
𑂬𑂰𑂮𑂹𑂞𑂹𑂩𑂲𑂨
𑂧𑂯𑂰𑂞𑂹𑂧𑂰
𑂠𑂫𑂰
𑂐𑂰𑂗
𑂪𑂚𑂍𑂲
𑂒𑂪𑂞𑂲
𑂥𑂶𑂘𑂍
𑂤𑂷𑂢
𑂞𑂰𑂩𑂰
𑂬𑂩𑂰𑂥
𑂪𑂏𑂞𑂲
𑂍𑂷𑂬𑂱𑂍𑂰
𑂃𑂍𑂥𑂩
𑂔𑂱𑂪𑂰,
𑂮𑂰𑂩𑂲
𑂥𑂮𑂰
𑂣𑂩𑂱𑂒𑂨
𑂏𑂷𑂫𑂰
𑂔𑂱𑂧𑂹𑂧𑂵𑂠𑂰𑂩
𑂮𑂢𑂹𑂠𑂩𑂹𑂦
𑂣𑂹𑂩𑂞𑂱𑂮𑂹𑂣𑂩𑂹𑂡𑂰
𑂃𑂢𑂹𑂠𑂩
𑂍𑂹𑂩𑂧𑂬𑂂
𑂧𑂱𑂬𑂹𑂩𑂱𑂞
𑂥𑂲𑂧𑂰
𑂣𑂹𑂩𑂔𑂰𑂞𑂱𑂨𑂷𑂁
𑂥𑂒𑂰𑂢𑂵
𑂏𑂰𑂀𑂫,
𑂣𑂰𑂘𑂹𑂨𑂍𑂹𑂩𑂧
𑁧𑁯𑁮𑁪
𑂞𑂲𑂫𑂹𑂩
𑂧𑂵𑂙𑂱𑂍𑂪
𑂧𑂷𑂯𑂢
𑁧.
𑂍ृ𑂭𑂹𑂝𑂰
𑂢𑂱𑂩𑂹𑂫𑂰𑂒𑂱𑂞
𑂩𑂱𑂪𑂲𑂔
𑂙𑂵
𑂄𑂫𑂰𑂔
𑂫𑂱𑂪𑂨
𑂥𑂳𑂢𑂱𑂨𑂰𑂠𑂲
𑂍𑂲.
𑂮𑂁𑂮𑂹𑂟𑂰𑂢𑂷𑂁
𑁧𑁯𑁮𑁬
𑂞𑂹𑂫𑂒𑂰
𑂍𑂧𑂰𑂆
𑂄𑂨𑂵
𑂍𑂰𑂇𑂁𑂗𑂲
𑂬𑂯𑂩𑂲
𑁧𑁯𑁭𑁧
𑂩𑂎𑂢𑂰
𑂎𑂷
𑂣𑂹𑂩𑂷𑂞𑂹𑂮𑂰𑂯𑂱𑂞
𑂬𑂵𑂨𑂩
𑂧𑂁𑂠𑂱𑂩𑂷𑂁
𑂇𑂣𑂏𑂹𑂩𑂯
𑂢𑂰𑂨𑂍
𑂉𑂧
𑂧𑂰𑂪𑂱𑂍
𑂠𑂵𑂫𑂞𑂰𑂋𑂁
𑂨𑂰𑂠𑂫
𑂮𑂧𑂰𑂢𑂞𑂰
𑂢𑂷𑂥𑂵𑂪
𑂥𑂚𑂺𑂢𑂵
𑂍𑂩𑂹𑂧𑂒𑂰𑂩𑂲
𑂄𑂡𑂹𑂨𑂰𑂞𑂹𑂧𑂱𑂍
𑂥𑂠𑂪𑂵
𑂧𑂬𑂲𑂢
𑂏𑂵𑂁𑂠
𑂫𑂱𑂩𑂰𑂮𑂞
𑂔𑂷
𑂍𑂱𑂉𑃀
𑁨.
𑂦𑂰𑂩
𑂯𑂵𑂢𑂩𑂲
𑂏ृ𑂯
𑂨𑂰𑂞𑂰𑂨𑂰𑂞
𑂮𑂁𑂮𑂹𑂍𑂰𑂩
𑂙𑂰𑂪𑂰
𑂍𑂚𑂲
𑂧𑂡𑂹𑂨𑂧
𑂔𑂰𑂉𑃀
𑂠𑂱𑂨𑂰.
𑂍𑂩𑂰𑂢𑂵
𑂐𑂰𑂨𑂪
𑂍𑂸𑂬𑂪
𑂃𑂞𑂱
𑂯𑂪
𑂫ृ𑂍𑂹𑂭
𑂍𑂰𑂪𑂵
𑂠𑂩𑂹𑂠
𑂎𑂰𑂚𑂲
𑂃𑂦𑂰𑂫
𑁧𑁯𑁮𑁮
𑂮𑂳𑂥𑂯
𑂮𑂁𑂮𑂰𑂡𑂢
𑂮𑂁𑂠𑂩𑂹𑂦𑂱𑂞
𑂍𑂲𑂧𑂞
𑂢𑂸𑂍𑂩𑂲
𑂍𑂰𑂪𑂲
𑂍𑂰𑂩𑂹𑂨𑂍𑂰𑂩𑂲
𑂎𑂩𑂹𑂒
𑂣𑂩𑂱𑂦𑂰𑂭𑂰
𑂩𑂮𑂰𑂨𑂢
𑂍𑂶𑂟𑂷𑂪𑂱𑂍
𑂮𑂁𑂥𑂠𑂹𑂡
𑂄𑂣𑂍𑂵
𑂮𑂁𑂍𑂗
𑂘𑂷𑂮
𑂎𑂰𑂮
𑂔𑂯𑂰𑂔
𑂏𑂳𑂝𑂷𑂁
𑂇𑂧𑂹𑂧𑂲𑂠
𑂉𑂍𑂹𑂮𑂣𑂹𑂩𑂵𑂮
𑂮𑂰𑂍𑂹𑂭𑂩𑂞𑂰
𑂬𑂰𑂮𑂍𑂷𑂁
𑂃𑂤𑂹𑂩𑂲𑂍𑂲
𑂮𑂁𑂠𑂵𑂬
𑂧𑂰𑂪
𑂔𑂰𑂞𑂱𑂨𑂷𑂁
𑂢𑂱𑂩𑂁𑂞𑂩
𑂗𑂹𑂫𑂵𑂁𑂗𑂲
𑂥𑂹𑂪𑂶𑂍
𑂮𑂧𑂍𑂰𑂪𑂲𑂢
𑂫𑂶𑂍𑂪𑂹𑂣𑂱𑂍
𑂮𑂰𑂧𑂰𑂢𑂹𑂨𑂞𑂂
𑂧𑂰𑂢𑂲
𑂍𑂱𑂞𑂰𑂥
𑂮𑂹𑂍𑂷𑂩
𑂮𑂱𑂠𑂹𑂡𑂰𑂁𑂞𑂷𑂁
𑂫𑂩𑂱𑂭𑂹𑂘
𑂣𑂁𑂔𑂰𑂥𑂲
𑂣𑂲𑂚𑂺𑂲
𑂮𑂹𑂗𑂵𑂗
𑂩𑂰𑂔𑂍𑂳𑂧𑂰𑂩
𑂥𑂢𑂰𑂢𑂰
𑁧𑁯𑁮𑁫
𑂮𑂔𑂰
𑂣𑂲
𑂧𑂯𑂞𑂹𑂞𑂹𑂫
𑂎𑂞𑂹𑂧
𑂇𑂣𑂨𑂷𑂏𑂍𑂩𑂹𑂞𑂰
𑂣𑂹𑂩𑂨𑂰𑂮𑂷𑂁
𑂧𑂸𑂔𑂴𑂠𑂰
𑂠𑂵𑂎𑂍𑂩
𑂃𑂢𑂳𑂥𑂁𑂡
𑂪𑂏𑂞𑂵
𑂬𑂹𑂩𑂵𑂭𑂹𑂘
𑂃𑂠𑂰𑂪𑂞
𑂨𑂷𑂏𑂹𑂨𑂞𑂰
𑂩𑂰𑂔𑂢𑂶𑂞𑂱𑂍
𑂤𑂪𑂮𑂹𑂫𑂩𑂴𑂣
𑂧𑂵𑂗𑂹𑂩𑂷
𑂩ॉ𑂍
𑂣𑂳𑂮𑂹𑂞𑂍𑂰𑂪𑂨
𑂥𑂚𑂺𑂰
𑂧𑂔𑂥𑂴𑂩
𑂢𑂨𑂵
𑂣𑂚𑂞𑂲
𑂮𑂱𑂎
𑂧𑂳𑂩𑂰𑂠𑂰𑂥𑂰𑂠,
𑂍𑂰𑂪𑂹𑂣𑂢𑂱𑂍
𑂔𑂪𑂹𑂠𑂲
𑂍𑂱𑂪𑂰
𑂤𑂴𑂪
𑂃𑂧𑂹𑂪
𑂏𑂶𑂩
𑁧𑁯𑁭𑁨
𑂥𑂰𑂔𑂺𑂰𑂩
𑂔𑂳𑂚𑂲
𑁧𑁯𑁬𑁨
𑂪𑂱𑂁𑂏
𑂮𑂁𑂬𑂷𑂡𑂢
𑂬𑂹𑂩𑂵𑂨
𑂧𑂰𑂩𑂢𑂵
𑂪𑂵𑂎𑂍𑂷𑂁
𑂢𑂠𑂱𑂨𑂷𑂁
𑂔𑂢𑂔𑂰𑂞𑂱
𑁫𑁦𑁦
ऑ𑂢
𑂃𑂏𑂹𑂩𑂝𑂲
𑂮𑂍𑂵
𑂮𑂵𑂫𑂢
𑂢𑂱𑂦𑂰𑂆
𑂫𑂵𑂁
𑂣𑂹𑂩𑂷𑂏𑂹𑂩𑂰𑂧
𑂢𑂱𑂍𑂰𑂪
𑂎𑂵𑂪𑂞𑂵
𑂢𑂨𑂲
𑂢𑂵𑂞𑂰𑂋𑂁
𑂮𑂁𑂐𑂲𑂨
𑂯𑂶𑃀
𑂒𑂷𑂗
𑂥𑂯𑂰𑂠𑂳𑂩
𑂮𑂰𑂧𑂴𑂯𑂱𑂍
𑂍𑂪𑂹𑂨𑂰𑂝
𑂞𑂪
𑂍𑂩𑂢𑂲
𑂔𑂱𑂪𑂷𑂁
𑂡𑂩𑂹𑂧,
𑂯𑂶𑂁.
𑂧𑂢𑂷𑂩𑂁𑂔𑂢
𑂃𑂮𑂤𑂪
𑂥𑂰𑂞𑂒𑂲𑂞
𑂒𑂰𑂯𑂵
𑂧𑂴𑂪𑂹𑂨𑂰𑂁𑂍𑂢
𑂯𑂔𑂰𑂩𑂷𑂁
𑂡𑂩𑂞𑂲
𑂍𑂸𑂢
𑂢𑂶𑂞𑂱𑂍
𑂮𑂲𑂩𑂲𑂔
𑂍𑂱𑂮𑂰𑂢
𑂧𑂯𑂰𑂫𑂱𑂠𑂹𑂨𑂰𑂪𑂨
𑂢𑂫𑂲𑂢
𑂣𑂹𑂩𑂦𑂰𑂫𑂬𑂰𑂪𑂲
𑂆𑂮𑂹𑂗
𑂦𑂵𑂠
𑂣𑂹𑂩𑂰𑂩𑂹𑂟𑂢𑂰
𑂮𑂸𑂩
𑂮𑂰𑂕𑂰
𑂣𑂳𑂪
𑂮𑂰𑂧𑂰𑂢
𑂣𑂯𑂳𑂁𑂒𑂞𑂲
𑂪𑂰𑂯𑂸𑂩
𑂨𑂰𑂢𑂲
𑂥ॉ𑂍𑂹𑂮
𑂮𑂁𑂩𑂍𑂹𑂭𑂱𑂞
𑂨𑂯𑂲𑂁
𑂎𑂵𑂪𑂵
𑂥𑂠𑂪𑂢𑂵
𑁩
𑂃𑂧𑂩𑂲𑂍𑂰
𑂄𑂬𑂹𑂩𑂧
𑂫𑂱𑂠𑂹𑂨𑂰
𑂧𑂏𑂡
𑂔𑂲𑂢
𑂍𑂰𑂩𑂹𑂨𑂍𑂰𑂪
𑂧𑂳𑂠𑂹𑂠𑂷𑂁
𑂄𑂨𑂰𑃀
𑂙ॉ
𑂯𑂰𑂪𑂰𑂀𑂍𑂱,
𑂫𑂹𑂨𑂰𑂣𑂰𑂩𑂱𑂍
𑂯𑂳𑂮𑂶𑂢
𑂙ॉ𑂍𑂹𑂗𑂩
𑂙𑂱𑂔𑂺𑂰𑂅𑂢
𑂯𑂢𑂳𑂧𑂰𑂢
𑂒𑂱𑂞𑂹𑂩𑂝
𑂎𑂚𑂵
𑂥𑂰𑂏𑂵𑂬𑂹𑂫𑂩
𑂐𑂗𑂢𑂰𑂉𑂀
𑂩𑂮
𑂢𑂱𑂩𑂹𑂡𑂰𑂩𑂝
𑂙𑂲𑂫𑂲𑂙𑂲
𑂓𑂫𑂱
𑂩𑂰𑂔𑂮𑂹𑂫
𑂏𑂹𑂩𑂵𑂏𑂷𑂩𑂲
𑂢𑂠𑂱𑂨𑂰𑂀
𑂍
𑂬𑂱𑂍𑂹𑂭𑂍
𑂇𑂒𑂹𑂒𑂰𑂩𑂝
𑂮𑂴𑂍𑂹𑂭𑂹𑂧
𑂣𑂰𑂩𑂲
𑂢𑂵𑂯𑂩𑂴
𑂮𑂹𑂞𑂹𑂩𑂲
𑂥𑂞𑂰𑂞𑂵
𑂦𑂲,
𑂩𑂷𑂏𑂱𑂨𑂷𑂁
𑂗𑂵𑂢𑂱𑂮
𑂠𑂳𑂩𑂹𑂏
𑂨𑂯𑂴𑂠𑂲
𑂮𑂩𑂮𑂹𑂫𑂞𑂲
𑂫𑂱𑂍𑂹𑂩𑂧
𑂫𑂩𑂹𑂏𑂲𑂍𑂩𑂝
𑂕𑂰𑂩𑂎𑂁𑂙
𑂮𑂹𑂟𑂪𑂷𑂁
𑂒𑂸𑂟𑂲
𑂫𑂰𑂣𑂮𑂲
𑂎𑂱𑂞𑂰𑂥
𑂣ॉ𑂪
𑂯𑂱𑂁𑂮𑂰
𑂯ॉ𑂪
𑂄𑂁𑂬𑂱𑂍
𑂣𑂹𑂩𑂞𑂱𑂧𑂰
𑂮𑂵𑂫𑂰𑂉𑂁
𑁧𑁯𑁬𑁭
𑂮𑂳𑂫𑂱𑂡𑂰𑂋𑂁
𑂄𑂍𑂰𑂬
𑂅𑂢𑂍𑂰𑂩
𑂣𑂳𑂝𑂵
𑂍𑂰𑂩𑂍
𑂍𑂪𑂍𑂞𑂹𑂞𑂰
𑂣𑂹𑂩𑂥𑂁𑂡
𑂣𑂶𑂩
𑂩𑂰𑂔𑂣𑂴𑂞
𑂍ृ𑂞𑂹𑂩𑂱𑂧
𑂠𑂵𑂎𑂵
𑂞𑂰𑂩𑂵
𑂣𑂲𑂚𑂱𑂞
𑁧𑁯𑁮𑁭
𑂃𑂞𑂹𑂨𑂢𑂹𑂞
𑂥𑂢𑂰𑂞𑂲
𑂔𑂢
𑂫𑂰𑂝𑂱𑂔𑂹𑂨𑂱𑂍
𑂍𑂰𑂤𑂺𑂲
𑂩ॉ𑂥𑂩𑂹𑂗
𑂃𑂢𑂳𑂩𑂴𑂣
𑂙𑂰𑂪
𑂣𑂩𑂧𑂹𑂣𑂩𑂰
𑂏𑂷𑂪𑂲
𑂥𑂢𑂰𑂧
𑂩𑂷𑂏𑂷𑂁
𑂢𑂰𑂏𑂩𑂱𑂍𑂷𑂁
𑂥𑂰𑂫𑂔𑂴𑂠,
𑂠𑂵𑂩
𑂍𑂣𑂚𑂵
𑂮𑂁𑂦𑂫𑂞𑂂
𑂥𑂲𑂔
𑂍𑂰𑂩𑂹𑂨𑂩𑂞
𑂙𑂱𑂫𑂲𑂔𑂢
𑂥𑂵𑂯𑂠
𑂯𑂵
𑂮𑂁𑂏𑂹𑂩𑂰𑂧
𑂒𑂪𑂰𑂢𑂵
𑂠𑂴𑂮𑂩𑂷𑂁
𑂦𑂍𑂹𑂞𑂱
𑂇𑂠𑂨
𑂒𑂰𑂯𑂱𑂉,
𑂧𑂳𑂬𑂹𑂍𑂱𑂪
𑂮𑂯𑂨𑂷𑂏𑂲
𑂃𑂫𑂞𑂰𑂩
𑂔𑂷𑂡𑂣𑂳𑂩
𑂩𑂰𑂧𑂰𑂨𑂝
𑂍𑂶𑂪𑂁𑂙𑂩
𑂩𑂰𑂔𑂢𑂵𑂞𑂰
𑂍𑂘𑂷𑂩
𑂯𑂰𑂅𑂙𑂹𑂩𑂷𑂔𑂢
𑂎𑂚𑂰
𑂢𑂱𑂩𑂹𑂠𑂵𑂬
𑂫𑂶𑂮𑂵
𑂬𑂳𑂍𑂹𑂪
𑂣𑂯𑂳𑂁𑂒𑂢𑂵
𑂏𑂱𑂩
𑂣𑂸𑂡𑂵
𑂠𑂲𑂫𑂰𑂩
ऑ𑂤𑂱𑂮
𑂥𑂠𑂪𑂰
𑂏𑂘𑂥𑂁𑂡𑂢
𑁧𑁯𑁭𑁭
𑂃𑂤𑂏𑂰𑂢𑂱𑂮𑂹𑂞𑂰𑂢
𑂢𑂱𑂍𑂰𑂪𑂰
𑂯𑂰𑂮𑂹𑂨
𑂨𑂴𑂢𑂱𑂨𑂢
𑂉𑂍𑂹𑂬𑂢
𑂣𑂹𑂩𑂟𑂰
𑂇𑂒𑂹𑂒𑂞𑂧
𑂇𑂢𑂹𑂢𑂞
𑂮𑂁𑂨𑂷𑂔𑂢
𑂃𑂢𑂳𑂍𑂴𑂪
𑂗𑂰𑂅𑂧𑂹𑂮
𑂩𑂎𑂵
𑂥𑂱𑂏
𑂠𑂵𑂎𑂲
𑂉𑂪
𑂍𑂫𑂩
𑂉𑂍𑂲𑂍ृ𑂞
𑂧𑂳𑂍𑂹𑂞𑂱
𑂥𑂒𑂢𑂵
𑂃𑂎𑂱𑂪
𑂬𑂳𑂪𑂹𑂍
𑂧𑂷𑂗𑂩
𑂏𑂫𑂩𑂹𑂢𑂩
𑂞𑂩𑂪
𑂬𑂰𑂮𑂢𑂍𑂰𑂪
𑂔𑂰𑂢𑂞𑂵
𑂮𑂰𑂅𑂗
𑂧𑂯𑂲𑂢𑂷𑂁
𑂏𑂹𑂩𑂵𑂗
𑂒𑂸𑂟𑂵
𑂮𑂁𑂮𑂹𑂟𑂰𑂋𑂁
𑂯𑂧𑂰𑂩𑂲
𑂇𑂞𑂹𑂞𑂩𑂰𑂡𑂱𑂍𑂰𑂩𑂲
𑂎𑂰𑂢𑂰
𑂢𑂰𑂟
𑂃𑂏𑂪𑂲
𑂒𑂧𑂷𑂪𑂲
𑂍𑂩𑂹𑂧
𑁧𑁯𑁭𑁫
𑂄𑂠𑂱𑂫𑂰𑂮𑂲
𑂣𑂹𑂩𑂮𑂹𑂞𑂰𑂫𑂱𑂞
𑂥𑂰𑂁𑂏𑂹𑂪𑂰
𑂮𑂧𑂕𑂸𑂞𑂰
𑂤𑂲𑂗
𑂧𑂵𑂪𑂰
𑂨𑂰𑂞𑂹𑂩𑂱𑂨𑂷𑂁
𑂥𑂒𑂰𑂫
𑂫𑂱𑂫𑂱𑂡𑂞𑂰
𑂣𑂵𑂬𑂍𑂬
𑂣𑂍𑂚
𑂠
𑂮𑂷𑂢𑂵
𑂟𑂷𑂚𑂰
𑂨𑂴𑂢𑂰𑂢𑂲
𑂔𑂏𑂞
𑂡𑂹𑂩𑂳𑂫
𑂧𑂸𑂪𑂱𑂍
𑂣𑂹𑂩𑂞𑂱𑂥𑂁𑂡
𑂞𑂢𑂰𑂫
𑂄𑂬𑂰
𑂔𑂰𑂢𑂫𑂩𑂷𑂁
𑂔𑂲𑂫𑂷𑂁
𑂣𑂗𑂍𑂟𑂰
𑂞𑂩𑂲𑂍𑂷𑂁
𑂨𑂸𑂏𑂱𑂍
𑂧𑂁𑂠𑂱𑂩,
𑁩.
𑂅𑂮𑂍𑂷
𑂡𑂲𑂩𑂵
𑂮𑂹𑂍ॉ𑂗𑂪𑂶𑂁𑂙
𑂧𑂷𑂠𑂲
𑁧𑁯𑁫𑁨
𑂩𑂯𑂢𑂰
𑂥𑂱𑂪𑂱𑂨𑂢
𑂃𑂩𑂹𑂔𑂱𑂞
𑂦𑂩𑂹𑂞𑂲
𑂃𑂩𑂹𑂟𑂬𑂰𑂮𑂹𑂞𑂹𑂩
𑂫𑂱𑂬𑂵𑂭𑂔𑂹𑂖
𑂔𑂺𑂹𑂨𑂰𑂠𑂰
𑂤𑂹𑂩𑂵𑂁𑂒
𑂍𑂱𑂁𑂏
𑂢𑂰𑂧𑂷𑂁
𑂮𑂧ृ𑂠𑂹𑂡
𑂉𑂍
𑂗𑂹𑂩𑂶𑂍
𑁧𑁯𑁮𑁨
𑂍ॉ𑂪𑂵𑂔,
𑂞𑂹𑂨𑂰𑂏
𑂩𑂒𑂢𑂰𑂋𑂁
𑂮𑂩𑂠𑂰𑂩
𑂄𑂉𑃀
𑂇𑂣𑂦𑂷𑂍𑂹𑂞𑂰
𑂧𑂰𑂡𑂹𑂨𑂧𑂱𑂍
𑂬𑂳𑂩𑂳
𑁧𑁯𑁪𑁮
𑂣𑂩𑂱𑂫𑂰𑂩𑂷𑂁
𑂫𑂰𑂨𑂩𑂮
𑂍𑂯𑂰𑂢𑂱𑂨𑂷𑂁
𑂮𑂴𑂩𑂔
𑂣𑂳𑂢:
𑂥𑂞𑂰𑂞𑂰
𑁧𑁯𑁮𑁩
𑂪𑂷𑂏𑂷
𑂄𑂏𑂧𑂢
𑂮𑂱𑂁𑂯,
𑂣𑂹𑂩𑂰𑂩𑂴𑂣
𑂇𑂣
𑂎𑂰𑂞𑂵
𑂬𑂍𑂹𑂞𑂱𑂨𑂷𑂁
𑃁
𑂐𑂩𑂷𑂁
𑂮𑂁𑂏𑂲𑂞𑂍𑂰𑂩
𑂍𑂰𑂬𑂲
𑂄𑂎𑂱𑂩𑂲
𑂄𑂯𑂰𑂩
𑂙ॉ.
𑂣𑂲𑂗𑂩
𑂬𑂶𑂍𑂹𑂭𑂱𑂍
𑂍𑂟𑂱𑂞
𑂤𑂮𑂪
𑂃𑂪𑂲𑂏𑂚𑂺
𑂥𑂲𑂒,
𑂃𑂧𑂩
𑂮𑂱𑂫𑂱𑂪
𑂞𑂱𑂟𑂱
𑂞𑂲𑂩𑂹𑂟
𑂧𑂢𑂰
𑂏𑂹𑂩𑂰𑂯𑂍
𑂧𑂱𑂬𑂹𑂩
𑂠𑂩𑂥𑂰𑂩
𑁧𑁯𑁩𑁦
𑁧𑁯𑂫𑂲𑂁
𑂬𑂳𑂩𑂴𑂄𑂞
𑂄𑂫𑂰𑂮
𑂍𑂱𑂮𑂰𑂢𑂷𑂁
𑂬𑂰𑂮𑂹𑂞𑂹𑂩
𑂫𑂰𑂮𑂹𑂞𑂳𑂍𑂪𑂰
𑂥𑂁𑂠𑂩𑂏𑂰𑂯
𑂍𑂷𑂩𑂱𑂨𑂰𑂆
𑂓𑂴𑂗𑂞𑂲
𑂮𑂱𑂁𑂏𑂰𑂣𑂳𑂩
𑂮𑂁𑂮𑂠𑂲𑂨
𑂏𑂹𑂩𑂰𑂯𑂍𑂷𑂁
𑂨𑂰𑂢𑂱
𑂪𑂷𑂍𑂣𑂹𑂩𑂱𑂨𑂞𑂰
𑂒𑂁𑂠𑂹𑂩
𑁧𑁦𑁦𑁦
𑂃𑂧𑂲𑂩
𑂣𑂵𑂩𑂱𑂮
𑂩𑂰𑂝𑂰
𑂥𑂹𑂩𑂰𑂁𑂙
𑂆𑂁𑂡𑂢
𑂥𑂰𑂁𑂡
𑂫𑂩𑂹𑂏𑂷𑂁
𑂪𑂁𑂥𑂰
𑂣𑂳𑂞𑂹𑂩𑂲
𑂮𑂰𑂪𑂷𑂁
𑂪ॉ𑂢𑂹𑂒
𑂃
𑁧𑁯𑁫𑁬
𑂍𑂰𑂩𑂹𑂨𑂍𑂩𑂹𑂞𑂰
𑂫𑂱𑂣𑂝𑂢
𑂮𑂠𑂩
𑂣𑂩𑂰𑂔𑂱𑂞
𑂯𑂮𑂹𑂞𑂍𑂹𑂭𑂵𑂣
𑂏𑂞𑂱𑂫𑂱𑂡𑂱
𑂣𑂞𑂢
𑂣𑂩𑂹𑂨𑂗𑂍
𑂥𑂰𑂪𑂍
𑂦𑂵𑂔
𑂔𑂶𑂫𑂱𑂍
𑂣ृ𑂭𑂹𑂘𑂦𑂴𑂧𑂱
𑂦𑂸𑂞𑂱𑂍𑂲
𑂫𑂵𑂪𑂹𑂮
𑂧𑂩
𑂒𑂱𑂍𑂱𑂞𑂹𑂮𑂍
𑂍𑂧𑂔𑂷𑂩
𑂔𑂰𑂨𑂰
𑂦𑂰𑂏𑂲𑂠𑂰𑂩𑂲
𑂣𑂹𑂩𑂰𑂝𑂲
𑂫𑂔𑂢
𑂏𑂹𑂩𑂲𑂭𑂹𑂧𑂍𑂰𑂪𑂲𑂢
𑂄𑂔𑂍𑂪
𑂮𑂳𑂢𑂹𑂠𑂩
𑂃𑂢𑂹𑂞
𑂣𑂩𑂮𑂹𑂣𑂩
𑂔𑂶𑂫
𑂮𑂁𑂣𑂰𑂠𑂍
𑂃𑂢𑂳𑂩𑂷𑂡
𑂣𑂹𑂩𑂔𑂢𑂢
𑂮𑂲𑂞𑂰
𑂣𑂹𑂩𑂞𑂱𑂦𑂰
𑂍𑂢𑂹𑂢𑂚
𑂅𑂪𑂰𑂍𑂵
𑂫𑂱𑂤𑂪
𑂧𑂁𑂏𑂪
𑂣𑂠𑂷𑂁
𑂩𑂰𑂯𑂳𑂪
𑂍𑂰𑂩𑂹𑂩𑂫𑂰𑂆
𑂓𑂷𑂚𑂢𑂵
𑂄𑂣𑂢𑂵
𑂣𑂶𑂮𑂵
𑂧𑂸𑂎𑂱𑂍
𑂏𑂲𑂞𑂷𑂁
𑁧𑁯𑁭𑁯
𑂧𑂵𑂔𑂥𑂰𑂢𑂲
𑂣𑂹𑂩𑂍𑂹𑂩𑂱𑂨𑂰𑂋𑂁
𑂯𑂷𑂁
𑂣𑂹𑂩𑂷𑂗𑂲𑂢
𑂨𑂧𑂍𑂵𑂬𑂹𑂫𑂩
𑁨𑁦𑁨𑁩
𑂢𑂵𑂣𑂰𑂪𑂲
𑂮𑂯𑂧𑂞
𑂃𑂫𑂬𑂹𑂨
𑂏𑂆𑂁𑃀
𑂫𑂁𑂬𑂔
𑂧𑂬𑂯𑂴𑂩
𑂮𑂴𑂒𑂲𑂥𑂠𑂹𑂡
𑁧𑁯𑁭𑁩
𑂥𑂱𑂪
𑂢𑂱𑂍𑂗𑂞𑂧
𑂮𑂰𑂩𑂰
𑁧𑁯𑁬𑁫
𑂣𑂩𑂹𑂫
𑂞𑂵𑂪𑂳𑂏𑂳
𑂞𑂱𑂥𑂹𑂥𑂞
𑂮𑂹𑂟𑂱𑂞𑂱𑂨𑂷𑂁
𑂠𑂳𑂩𑂹𑂐𑂗𑂢𑂰
𑂔𑂷𑂚𑂢𑂵
𑂎𑂳𑂪𑂵
𑂅𑂞𑂢𑂵
𑂞𑂩𑂲𑂍𑂰
𑂣𑂞𑂹𑂩𑂍𑂰𑂩
𑂉𑂔𑂵𑂁𑂮𑂲
𑂒𑂱𑂯𑂹𑂢
𑂢𑂱𑂫𑂰𑂮𑂱𑂨𑂷𑂁
𑂣𑂬𑂳𑂋𑂁
𑂍𑂶𑂪𑂱𑂤𑂷𑂩𑂹𑂢𑂱𑂨𑂰
𑂢𑂍𑂰𑂩𑂰𑂞𑂹𑂧𑂍
𑂣𑂵𑂗
𑁭𑁦
𑂍ॉ𑂧𑂵𑂙𑂲
𑂬𑂲𑂐𑂹𑂩
𑂏𑂱𑂩𑂔𑂰𑂐𑂩
𑂍𑂩𑂵𑂏𑂰𑃀
𑂢𑂱𑂭𑂹𑂍𑂩𑂹𑂭
𑂧𑂪𑂨𑂰𑂪𑂧
𑂧𑂠𑂹𑂩𑂰𑂮
𑂅𑂁𑂒
𑂪𑂍𑂹𑂭𑂹𑂧𑂲
𑂦𑂍𑂹𑂞
𑂡𑂰𑂩𑂝𑂰
𑂧𑂵𑂩𑂰
𑂄𑂮𑂰𑂢
𑁧𑁬𑂫𑂲𑂁
𑂧𑂱𑂢𑂗𑃀
𑂆𑂮𑂹𑂫𑂲
𑂥𑂪𑂹𑂪𑂵𑂥𑂰𑂔
𑂔𑂱𑂞𑂢𑂰
𑂤𑂺𑂱𑂪𑂹𑂧𑂤𑂺𑂵𑂨𑂩
𑂠𑂩𑂹𑂬𑂰𑂞𑂰
𑂨𑂴
𑂅𑂞𑂱𑂯𑂰𑂮𑂍𑂰𑂩
𑂣𑂹𑂩𑂝𑂰𑂪𑂱𑂨𑂷𑂁
𑂬𑂹𑂩𑂧
𑂥𑂷𑂪𑂢𑂵
𑂫𑂱𑂒𑂰𑂩𑂡𑂰𑂩𑂰
𑂢𑂱𑂠𑂰𑂢
𑂧𑂰𑂮𑂹𑂗𑂩
𑂒𑂶𑂁𑂣𑂱𑂨𑂢𑂬𑂱𑂣
𑂏𑂳𑂢𑂰
𑂅𑂪𑂵𑂍𑂹𑂗𑂹𑂩ॉ𑂢𑂱𑂍
𑂞𑂵𑂪𑂁𑂏𑂰𑂢𑂰
𑂔𑂰𑂉𑂏𑂰
𑂢𑂹𑂨𑂴𑂢𑂞𑂧
𑂎𑂞𑂩𑂰
𑂣𑂹𑂩𑂫ृ𑂞𑂹𑂞𑂱
𑂧𑂯𑂰𑂠𑂵𑂫
𑂮𑂧𑂳𑂠𑂰𑂨𑂷𑂁
𑂠𑂫𑂰𑂋𑂁
𑂒𑂳𑂢𑂸𑂞𑂲
𑂃𑂦𑂱𑂫𑂹𑂨𑂍𑂹𑂞𑂱
𑂧𑂲𑂪
𑂣𑂹𑂩𑂬𑂰𑂁𑂞
𑂏𑂯𑂩𑂰𑂆
𑂣𑂗𑂵𑂪
𑂇𑂮𑂍𑂷
𑂥𑂚𑂺𑂞𑂵
𑂥𑂳𑂠𑂹𑂡𑂱
𑂯𑂷𑂞𑂰𑃀
𑂔𑂰𑂞𑂱𑂨𑂰𑂀
𑂮𑂁𑂮𑂰𑂡𑂢𑂷𑂁
𑂯𑂶?
𑂐𑂗𑂍
𑂯𑂱𑂗
𑂥𑂰𑂩𑂯
𑂮𑂹𑂗ॉ𑂍
𑂆𑁦
𑂢𑂸𑂮𑂵𑂢𑂰
𑂧𑂢𑂷𑂫𑂱𑂔𑂹𑂖𑂰𑂢
𑂮𑂷𑂢𑂲
𑁧𑁯𑁫𑁭
𑂫𑂹𑂨𑂰𑂫𑂯𑂰𑂩𑂱𑂍
𑂩𑂱𑂨𑂰𑂮𑂞
𑂮𑂪𑂰𑂯𑂍𑂰𑂩
𑂧𑂓𑂪𑂲
𑁮𑁦
𑂩𑂰𑂮𑂹𑂞𑂰
𑂩𑂷𑂧
𑂩𑂎𑂞𑂲
𑂩𑂷𑂔𑂏𑂰𑂩
𑂢𑂔𑂺𑂩
𑂞𑂩𑂯,
𑂔𑂷𑂚
𑂣𑂠𑂰𑂩𑂹𑂣𑂝
𑂧𑂳𑂮𑂪𑂧𑂰𑂢
𑂏𑂩𑂲𑂥
𑂍𑂫𑂱𑂨𑂷𑂁
𑂨𑂁𑂞𑂹𑂩
𑂮𑂧𑂨,
𑂫𑂩𑂹𑂏𑂲𑂍ृ𑂞
𑁧𑁯𑁭𑁪
𑂦𑂰𑂔𑂣𑂰
𑂣𑂵
𑁧𑁯𑁭𑁬
𑂄𑂪𑂷𑂒𑂍𑂷𑂁
𑂙𑂩
:𑁦𑁯
𑂌𑂩𑂁𑂏𑂰𑂥𑂰𑂠
:𑁧𑁩𑁫
𑂮𑂁𑂯𑂱𑂞𑂰
𑂍ृ𑂞𑂱
𑂮𑂱𑂍𑂹𑂍𑂱𑂧
𑂣𑂩𑂁𑂣𑂩𑂰𑂏𑂞
𑂏𑂱𑂩𑂰𑂫𑂗
𑂬𑂰𑂧
𑂮𑂷𑂮𑂰𑂅𑂗𑂲
𑂧𑂳𑂧𑂹𑂥𑂆
𑂃𑂡𑂱𑂏𑂹𑂩𑂯𑂝
𑂢𑂱𑂩𑂹𑂨𑂰𑂞
𑂉𑂝𑂹𑂙
𑂦𑂫𑂹𑂨
𑂦𑂴𑂧𑂱𑂍𑂰𑂋𑂁
𑂃𑂍𑂹𑂭𑂩
𑂮𑂹𑂩𑂷𑂞𑂷𑂁
𑂣𑂩𑂹𑂨𑂗𑂍𑂷𑂁
𑂄𑂫𑂱𑂭𑂹𑂍𑂰𑂩
𑂫𑂢𑂮𑂹𑂣𑂞𑂱
𑂍𑂩𑂫𑂰𑂨𑂰
𑂇𑂧𑂹𑂧𑂲𑂠𑂫𑂰𑂩
𑂢𑂩
𑂪𑂶𑂗𑂱𑂢
𑂯𑂟𑂱𑂨𑂰𑂩
𑂨𑂔𑂹𑂖
𑂍𑂱,
𑂦𑂲𑂚
𑂥𑂹𑂩𑂯𑂹𑂧𑂰
𑂃𑂥𑂹𑂠𑂳𑂪
𑁩𑁫
𑂫𑂶𑂔𑂹𑂖𑂰𑂢𑂱𑂍𑂷𑂁
𑂧𑂯𑂱𑂪𑂰𑂉𑂁
𑂞𑂰𑂩𑂷𑂁
𑂮𑂲𑂩𑂲𑂔𑂺
𑂫𑂰𑂩𑂰𑂝𑂮𑂲
𑂍𑂱𑂬𑂷𑂩
𑂍𑂯𑂢𑂵
𑂏𑂝𑂵𑂬
𑂮𑂯𑂧𑂞𑂱
𑁧𑁯𑁭𑁮
𑂥𑂧
𑁧𑁯𑁮𑁧
𑂅𑂮𑂥𑂹𑂢
𑂥𑂹𑂪ॉ𑂍
𑂞𑂰𑂩𑂲𑂎𑂺
𑂗𑂵𑂪𑂲𑂫𑂱𑂔𑂺𑂢
𑂉𑂍𑂞𑂹𑂩
𑂫𑂍𑂲𑂪
𑁧𑁯𑁬𑁯
𑂣𑂷𑂮𑂹𑂗
𑂪𑂱𑂎𑂞𑂵
𑂅𑂢𑂹𑂯𑂲𑂁
𑂬𑂱𑂭𑂹𑂨
𑂒
𑂃𑂤𑂺𑂹𑂩𑂲𑂍𑂰
𑂬𑂴𑂢𑂹𑂨
𑂃𑂢𑂹𑂞𑂩𑂹𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂲𑂨
𑂥𑂔𑂗
𑂠𑂳𑂩𑂹𑂪𑂦
𑂮𑂹𑂍𑂴𑂪𑂷𑂁
𑂧𑂶𑂁𑂢𑂵
𑂪𑂏𑂢𑂵
𑂮𑂍𑂞𑂰𑃀
𑂣𑂚𑂺𑂢𑂵
𑂃𑂦𑂨𑂰𑂩𑂝𑂹𑂨
𑂥𑂢𑂰𑃀
𑂔𑂷𑂚𑂲
𑂄𑂫𑂬𑂹𑂨𑂍𑂞𑂰𑂋𑂁
𑂍𑂳𑂬𑂪
𑂮𑂧𑂏𑂹𑂩
𑂧𑂰𑂢𑂫𑂲𑂨
𑂥𑂹𑂩𑂯𑂹𑂧
𑂪𑂍𑂹𑂭𑂝𑂷𑂁
𑂗𑂱𑂣𑂹𑂣𑂝𑂲
𑂠𑂹𑂩𑂫
𑂄𑂣𑂮
𑂢𑂱𑂍𑂰𑂪𑂢𑂵
𑂫𑂩𑂹𑂭𑂲𑂨
𑂢𑂫𑂰𑂥
𑂮𑂹𑂗𑂹𑂩𑂲𑂗
𑂃𑂢𑂳𑂮𑂩𑂝
𑂏𑂸𑂞𑂧
𑂧𑂢𑂳𑂭𑂹𑂨𑂷𑂁
𑂦𑂰𑂭𑂝
𑂢𑂱𑂏𑂩𑂰𑂢𑂲
𑂫𑂱𑂠𑂹𑂨𑂧𑂰𑂢
𑂟ॉ𑂧𑂮
𑂥𑂯𑂞𑂲
𑂔𑂰𑂞𑂲𑂨
𑂤𑂰𑂇𑂁𑂙𑂵𑂬𑂢
𑂧𑂰𑂩𑂹𑂬𑂪
𑂮𑂶𑂢
𑂔𑂁𑂏𑂪𑂲
𑂥𑂪𑂷𑂁
𑂅𑂁𑂮𑂹𑂗𑂲𑂗𑂹𑂨𑂴𑂗
𑂮𑂵
𑂫𑂹𑂨𑂫𑂮𑂹𑂟𑂱𑂞
𑂐𑂱𑂩𑂰
𑂦𑂰𑂩𑂞𑂲
𑂔𑂷𑂍𑂱
𑂇𑂣𑂰𑂨
𑂮𑂁𑂫𑂰𑂠
𑂃𑂏𑂹𑂢𑂱
𑁩𑁦𑁦
𑂮𑂁𑂬𑂷𑂡𑂱𑂞
𑂎𑂩𑂲𑂠
𑂏𑂹𑂩𑂶𑂁𑂙
𑂯𑂰𑂢𑂱
𑂥𑂵𑂗𑂰
𑂢𑂱𑂯𑂱𑂞
𑂍𑂹𑂩𑂰𑂁𑂞𑂱𑂍𑂰𑂩𑂲
𑂮𑂥𑂴𑂞
𑂢𑂱𑂍𑂪𑂢𑂵
𑂮𑂵𑂢
𑂉𑂍𑂞𑂰
𑂢𑂱𑂨𑂳𑂍𑂹𑂞𑂱
𑂒𑂩𑂝𑂷𑂁
𑂉𑂍-𑂠𑂴𑂮𑂩𑂵
𑂪𑂧𑂹𑂥𑂲
𑂫𑂵𑂠
𑂧𑂰𑂮
𑂃𑂥𑂴
𑂍𑂩𑂰
𑂧𑂯𑂩𑂹𑂭𑂱
𑂃𑂧𑂲𑂩𑂰𑂞
𑂩𑂵
𑂯𑂷𑂢𑂲
𑂣𑂹𑂩𑂔𑂰𑂞𑂱
𑂟𑂰;
𑂬𑂴𑂗𑂱𑂁𑂏
𑂒𑂰𑂪𑂍
𑂧𑂯𑂰𑂧𑂰𑂩𑂲
𑂚𑂰𑂍𑂰
𑂞𑂶𑂨𑂰𑂩𑂲
𑂒𑂱𑂞𑂹𑂩𑂷𑂁
𑂮𑂹𑂍𑂹𑂩𑂲𑂢
𑂪ॉ𑂮
𑂧𑂪𑂵𑂬𑂱𑂨𑂰
𑂔𑂰𑂪𑂮𑂹𑂟𑂪
𑂪𑂰𑂅𑂫
ऑ𑂣𑂩𑂵𑂬𑂢
𑂃𑂠𑂱𑂪𑂰𑂥𑂰𑂠𑂳
𑂢𑂧𑂍
𑂄𑂩𑂹𑂗
𑂫𑂱𑂧𑂰𑂢𑂍𑂹𑂭𑂵𑂞𑂹𑂩
𑂬𑂰𑂮𑂹𑂞𑂹𑂩𑂲
$
𑂋
𑂣𑂹𑂩𑂞𑂱𑂩𑂷𑂡
𑂥𑂚𑂺𑂞𑂰
𑂫𑂹𑂨𑂰𑂣𑂰𑂩𑂲
𑂫𑂱𑂣𑂩𑂲𑂞,
𑂄𑂇𑂗
:-
𑂫𑂹𑂨𑂁𑂔𑂢
𑂦𑂩𑂰
𑂮𑂁𑂏𑂧
𑂃𑂮𑂹𑂟𑂰𑂨𑂲
𑂥𑂰𑂯𑂹𑂨
𑂇𑂣𑂔𑂱𑂪𑂵
𑂪𑂰𑂅𑂮𑂵𑂁𑂮
𑂯ॉ𑂍𑂲
𑂇𑂪𑂹𑂪𑂁𑂐𑂢
𑂞𑂪𑂰𑂬
𑂬𑂵𑂎
𑂬𑂹𑂩𑂲𑂧𑂞𑂲
𑂫𑂹𑂨𑂰𑂍𑂩𑂝
𑂬𑂰𑂢𑂠𑂰𑂩
𑂍𑂰𑂇𑂁𑂮𑂱𑂪
𑂣𑂹𑂩𑂨𑂞𑂹𑂢
𑂥𑂲𑂥𑂲𑂮𑂲
𑂉𑂍
𑂍𑂰𑂢𑂣𑂳𑂩
𑂄𑂔𑂰𑂠𑂲
𑂒𑂱𑂁𑂞𑂰
𑂅𑂮𑂲𑂪𑂱𑂉
𑂧𑂰𑂩𑂰
𑂯𑂩𑂰
𑂩𑂰𑂔𑂲𑂫
𑂇𑂞𑂹𑂞𑂧
𑂣𑂩𑂧
𑂣𑂩𑂞
𑂮𑂧𑂲𑂍𑂩𑂝
𑂎𑂚𑂲
𑂩𑂱𑂮𑂩𑂹𑂒
𑂨𑂰𑂢
𑂠𑂩𑂹𑂬𑂰𑂨𑂰
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂷𑂁
,
𑂠𑂹𑂩𑂫𑂹𑂨𑂧𑂰𑂢
𑂣𑂲𑂘
𑂩𑂰𑂔𑂢𑂨𑂱𑂍
𑂃𑂫𑂬𑂵𑂭
𑂙𑂰𑂗𑂰
𑂣𑂹𑂩𑂰𑂡𑂱𑂍𑂩𑂝
𑁧𑁯𑁬𑁮
𑂓𑂂
𑂃𑂪𑂹𑂣𑂮𑂁𑂎𑂹𑂨𑂍
𑂧𑂵𑂪𑂵
𑂃𑂣𑂢𑂰𑂨𑂰
𑂒𑂸𑂯𑂰𑂢
𑂃𑂍𑂵𑂪𑂵
𑂃𑂍𑂹𑂭𑂰𑂁𑂬
𑂩𑂠𑂹𑂠
𑂫𑂱𑂬𑂵𑂭𑂍𑂩
𑂇𑂣𑂢𑂰𑂧
𑂩𑂱𑂒𑂩𑂹𑂙
𑂍𑂧𑂩𑂵
𑂣𑂰𑂩𑂱𑂫𑂰𑂩𑂱𑂍
𑂫𑂱𑂍𑂹𑂗𑂷𑂩𑂱𑂨𑂰
𑂧𑂰𑂅𑂍𑂹𑂩𑂷𑂮ॉ𑂤𑂹𑂗
𑂯𑂷𑂏𑂰,
𑂄𑂍𑂩𑂹𑂭𑂍
𑂏𑂰𑂀𑂡𑂲
𑂔𑂰𑂢𑂢𑂵
𑂇𑂢𑂹𑂯𑂲𑂁
𑂯𑂷𑂏𑂲
𑂧𑂢𑂷𑂫𑂶𑂔𑂹𑂖𑂰𑂢𑂱𑂍
𑂣𑂰𑂞𑂹𑂩𑂷𑂁
𑂫𑂩𑂹𑂝
𑂍𑂹𑂭𑂞𑂱
𑂏𑂹𑂩𑂲𑂍
𑂠𑂳𑂩𑂹𑂏𑂰
𑂥𑂯𑂳𑂧𑂞
𑂗𑂢
𑂄𑂩𑂹𑂨
𑂫𑂱𑂬𑂵𑂭𑂞𑂰𑂋𑂁
𑂠𑂬𑂍𑂷𑂁
𑂒𑂢𑂹𑂠𑂹𑂩
𑂒𑂪𑂍𑂩
𑂄𑂡𑂵
𑂥𑂠𑂪𑂍𑂩
𑂣𑂹𑂩𑂬𑂱𑂍𑂹𑂭𑂱𑂞
𑂃𑂒𑂰𑂢𑂍
𑁧𑁯𑁬𑁪
𑂧𑂸𑂍𑂰
𑂣𑂥𑂹𑂪𑂱𑂍
𑂠𑂲,
𑂫𑂱𑂮𑂹𑂤𑂷𑂗
𑂏𑂩𑂹𑂧𑂲
𑂃𑂫𑂶𑂡
𑂔𑂰𑂀𑂒
𑂅𑂮𑂪𑂱𑂨𑂵
𑁧𑁯𑁨𑁦
𑂬𑂶𑂍𑂹𑂭𑂝𑂱𑂍
𑁯𑁦
𑂬𑂱𑂬𑂳
𑂪𑂍𑂹𑂭𑂹𑂧𑂝
𑂮𑂹𑂢𑂰𑂢
𑂣𑂹𑂩𑂨𑂷𑂏𑂬𑂰𑂪𑂰
𑂃𑂪𑂹𑂧𑂷𑂙𑂰
𑂥𑂮𑂹𑂞𑂲
,
𑂃𑂢𑂳𑂧𑂰𑂢𑂱𑂞
𑂧𑂏𑂩
𑂃𑂮𑂪𑂲
𑂢𑂱𑂒𑂪𑂵
𑂍𑂹𑂫𑂰𑂪𑂲𑂤𑂰𑂨𑂩
𑂣𑂍𑂹𑂭𑂱𑂨𑂷𑂁
𑂗𑂩𑂹𑂧𑂱𑂢𑂪
𑂫𑂱𑂬𑂹𑂫𑂫𑂱𑂠𑂹𑂨𑂰𑂪𑂨𑂷𑂁
𑂃𑂁𑂍𑂱𑂞
𑂩𑂰𑂔𑂍𑂲𑂨
𑂬𑂲𑂞𑂍𑂰𑂪𑂲𑂢
𑁪𑁫
𑂏𑂸𑂩𑂫
𑂔𑂱𑂢𑂮𑂵
𑂣𑂩𑂱𑂭𑂠𑂹
𑂩𑂫𑂱
𑂮𑂫𑂰𑂪
𑂏𑂯𑂩𑂰
𑂮𑂁𑂮𑂹𑂟𑂰𑂢,
𑂦𑂷𑂣𑂰𑂪
𑂏𑂩𑂹𑂧𑂱𑂨𑂷𑂁
𑂍𑂧𑂪
𑂣𑂲𑂓𑂰
𑂒𑂸𑂟𑂰
𑂥𑂰𑂥𑂴
𑂮𑂤𑂪𑂞𑂰𑂣𑂴𑂩𑂹𑂫𑂍
𑂮𑂵𑂢𑂰𑂢𑂲
𑂃𑂧𑂩𑂲𑂍𑂲
𑂙𑂒
𑂏𑂯𑂩𑂲
𑂓𑂷𑂩
𑂒𑂰𑂫𑂪
𑂣𑂚𑂢𑂵
𑂮𑂁𑂣𑂢𑂹𑂢
𑂮𑂁𑂔𑂨
𑂮𑂲𑂎𑂢𑂵
𑂮𑂲𑂧𑂰𑂋𑂁
𑂯𑂰𑂟𑂲
𑂣𑂗𑂢𑂰,
𑂔𑂺𑂲
𑂫𑂱𑂦𑂴𑂞𑂱𑂨𑂰𑂀
𑂒𑂵𑂞𑂢𑂰
𑂏𑂳𑂔𑂩𑂰𑂞𑂲
𑂦𑂗𑂹𑂗
𑂇𑂣𑂨𑂷𑂏𑂍𑂩𑂹𑂞𑂰𑂋𑂁
𑂯𑂳𑂨𑂵
𑂫𑂱𑂔𑂹𑂖𑂰𑂢,
𑂧𑂰𑂩𑂹𑂍
𑂍𑂍𑂹𑂭
𑁪.
𑁦
𑂞𑂷𑂚
𑂏𑂳𑂣𑂹𑂞𑂰
𑂧𑂶𑂢
𑂗𑂰𑂗𑂰
𑂮𑂵𑂁𑂗𑂹𑂩𑂪
𑂣𑂩𑂱𑂝𑂰𑂧𑂷𑂁
𑂫𑂱𑂍𑂱𑂩𑂝
𑂗𑂱𑂍𑂗
𑂒𑂧𑂹𑂣𑂰𑂫𑂞
𑂎𑂞𑂩𑂵
𑂆𑂩𑂰𑂢𑂲
𑂢𑂱𑂍𑂰𑂨
𑂧𑂘
𑂣𑂯𑂰𑂚𑂱𑂨𑂷𑂁
𑂈𑂀𑂒𑂰
𑂣𑂴𑂩𑂹𑂞𑂱
𑂮𑂧𑂹𑂥𑂢𑂹𑂡𑂲
𑂮𑂗𑂲𑂍
𑂉𑂙𑂫𑂩𑂹𑂙
𑂮𑂁𑂏𑂘𑂱𑂞
...
𑂥𑂒𑂰
𑂬𑂞𑂍
𑂥𑂒
𑂋𑂣𑂢
𑂮𑂯𑂰𑂩𑂰
𑂥𑂳𑂍
𑁧𑁯𑁬𑁬
𑂍𑂢𑂹𑂨𑂰
𑂄𑂧𑂁𑂞𑂹𑂩𑂱𑂞
𑂇𑂠𑂹𑂨𑂷𑂏𑂷𑂁
𑂮𑂩𑂹𑂫𑂩
𑂮𑂲𑂔𑂢
𑂧𑂰𑂧𑂪𑂰
𑂮𑂰𑂇𑂟
𑂮𑂁𑂣𑂹𑂩𑂠𑂰𑂨
𑂮𑂯𑂔
𑂥𑂰𑂚𑂺
𑂐𑂢𑂞𑂹𑂫
𑂃𑂁𑂒𑂪
𑂍𑂟𑂰𑂋𑂁
𑂍𑂹𑂩𑂵𑂙𑂱𑂗
𑂥𑂢𑂞𑂵
𑂮𑂹𑂫𑂰𑂦𑂰𑂫𑂱𑂍
𑂣𑂚𑂷𑂮𑂲
𑂃𑂢𑂳𑂮𑂴𑂒𑂱𑂞
𑂏𑂳𑂤𑂰
𑂫𑂱𑂍𑂱
𑂍𑂰𑂪𑂰
𑂗𑂰𑂅𑂧
𑂃𑂢𑂹𑂞𑂱𑂧
𑁪
𑂫𑂍𑂹𑂞
𑂮𑂹𑂧𑂱𑂟
𑂮𑂰𑂯𑂱𑂥
𑂫𑂵𑂮𑂹𑂗𑂅𑂁𑂙𑂲𑂔
𑂧𑂶𑂩𑂲
𑂠𑂷𑂢𑂷
𑂮𑂰𑂤
𑂧ृ𑂞
𑂧𑂞𑂠𑂰𑂢
𑂒𑂵𑂯𑂩𑂵
𑂎𑂷𑂪𑂰
𑂫𑂱𑂍𑂰𑂩
𑂣𑂰𑂩𑂹𑂫𑂞𑂲
𑂥𑂰𑂞𑂷𑂁
𑂯𑂶𑂁
𑂮𑂬𑂮𑂹𑂞𑂹𑂩
𑂄𑂩𑂁𑂦𑂱𑂍
𑂢𑂏𑂩𑂷𑂁
𑂇𑂞𑂹𑂮𑂩𑂹𑂔𑂢
𑂢𑂲𑂁𑂫
𑂮𑂴𑂒𑂱𑂞
𑂣𑂹𑂩𑂞𑂱𑂭𑂹𑂘𑂰
𑂩ॉ𑂨
𑂧𑂍𑂹𑂍𑂰
𑂍𑂩𑂵
𑂪𑂧𑂹𑂥𑂵
𑂣𑂩𑂱𑂨𑂷𑂔𑂢𑂰𑂋𑂁
𑂩𑂰𑂫𑂝
𑂩𑂰𑂡𑂰
𑂤𑂶𑂪
𑁧𑁯𑁬𑁩
𑂔𑂵
𑂮𑂠𑂰
𑂥𑂩𑂹𑂤
𑂍𑂷𑂒
𑂅𑂞𑂰𑂪𑂫𑂲
𑂣𑂯𑂳𑂁𑂒𑂰
𑁧𑁯𑁬𑁧
𑂮𑂹𑂍𑂴𑂪,
𑂣𑂹𑂩𑂠𑂵𑂬𑂷𑂁
𑂯𑂷𑂁𑂏𑂵𑃀
𑂣𑂹𑂩𑂰𑂝𑂱𑂨𑂷𑂁
𑂣𑂱𑂟𑂷𑂩𑂰𑂏𑂚
𑁧𑁯𑁪𑁦
𑂮𑂧𑂩𑂹𑂟𑂍
𑂃𑂔𑂨
𑂅𑂁𑂠𑂱𑂩𑂰
𑂔𑂱𑂮𑂵
𑂧𑂴𑂪𑂹𑂨𑂷𑂁
𑂃𑂫𑂮𑂹𑂟𑂱𑂞
𑂇𑂣𑂧𑂯𑂰𑂠𑂹𑂫𑂲𑂣
𑂃𑂢𑂳𑂒𑂹𑂓𑂵𑂠
𑂦𑂰𑂩𑂞,
𑂥𑂯𑂮
𑂄𑂮-𑂣𑂰𑂮
𑂢𑂲𑂞𑂱𑂨𑂷𑂁
𑂥𑂷𑂪𑂞𑂵
𑂣𑂳𑂩𑂲
𑂫𑂱𑂍𑂱𑂣𑂲𑂙𑂱𑂨𑂰
𑂍𑂩𑂢𑂵,
𑂒𑂩𑂧
𑂎𑂢𑂱𑂔
𑂮𑂱𑂁𑂯𑂰𑂮𑂢
𑂏𑂹𑂩𑂲𑂢
𑂢𑂱𑂍𑂪𑂞𑂲
𑂔𑂩𑂴𑂩𑂲
𑂢𑂷𑂗
𑂍𑂰𑂩𑂹𑂥𑂢𑂱𑂍
𑂦𑂪𑂵
ऑ𑂪
𑂔𑂢𑂣𑂠
𑂌𑂩
𑂇𑂠𑂹𑂠𑂵𑂬𑂹𑂨𑂷𑂁
𑂩𑂔𑂞
𑂣𑂩𑂰𑂧𑂩𑂹𑂬
𑂎𑂺𑂳𑂠𑂰
𑂧𑂳𑂎
𑂣𑂯𑂰𑂚
𑂇𑂠𑂹𑂨𑂧
𑂥𑂢𑂞𑂲
𑂫𑂨𑂮𑂹𑂍
𑂧𑂯𑂰𑂩𑂰𑂢𑂲
𑂮𑂹𑂣𑂷𑂩𑂹𑂗𑂹𑂮
𑂄𑂞𑂹𑂧𑂯𑂞𑂹𑂨𑂰
𑂢𑂰𑂗𑂍𑂷𑂁
𑂢𑂲𑂪
𑂆.
𑂥𑂰𑂞𑂵𑂁
𑂠𑂷𑂭𑂲
𑂮𑂹𑂢𑂰𑂞𑂍𑂷𑂞𑂹𑂞𑂩
𑂏𑂲𑂞𑂰
𑂧𑂰𑂠𑂰
𑂍𑂯𑂲
𑂬𑂯𑂲𑂠
𑂮𑂶𑂨𑂠
𑂣𑂴𑂁𑂔𑂲
𑂯𑂶𑂩𑂲
𑂗𑂲𑂍𑂰
𑂪𑂚𑂢𑂵
𑂎𑂳𑂪𑂰
𑂏𑂹𑂫𑂰𑂪𑂱𑂨𑂩
𑂬𑂹𑂫𑂵𑂞
𑂫𑂰𑂍𑂹𑂨
𑂣𑂹𑂩𑂦𑂰𑂫𑂷𑂁
𑂍𑂧𑂹𑂣𑂹𑂨𑂴𑂗𑂩
𑂣𑂰𑂞𑂰
𑂗𑂴𑂗
𑂇𑂞𑂹𑂞𑂩𑂰𑂎𑂁𑂙
𑂣𑂴𑂩𑂹𑂫𑂷𑂞𑂹𑂞𑂩
𑂄𑂨𑂳𑂩𑂹𑂫𑂵𑂠
𑂬𑂱𑂫𑂰𑂔𑂲
𑂢𑂱𑂦𑂰𑂆𑃀
𑂮𑂧𑂰𑂔𑂫𑂰𑂠𑂲
𑂩𑂝𑂢𑂲𑂞𑂱
𑂫𑂮𑂹𑂞𑂹𑂩
𑂢𑂰𑂧𑂍𑂩𑂝
𑂄𑂢𑂢𑂹𑂠
𑂩𑂯𑂵,
𑂔𑂷𑂬𑂲
𑂃𑂢𑂳𑂣𑂹𑂩𑂨𑂷𑂏
ऋ𑂞𑂳
𑂃𑂮𑂰𑂧𑂰𑂢𑂹𑂨
𑂋𑂫𑂩
𑂍𑂷𑂝
𑂣𑂯𑂪
𑂪𑂏𑂲𑃀
𑂢𑂵,
𑂍𑂩𑂵𑂁𑂏𑂵𑃀
𑂥𑂨𑂰𑂢
𑂄𑂍ृ𑂞𑂱
𑂮𑂰𑂯𑂥
𑂬𑂥𑂹𑂠𑂰𑂫𑂪𑂲
𑂮𑂹𑂫𑂦𑂰𑂫
𑂞𑂳𑂧𑂹𑂯𑂰𑂩𑂵
𑂄𑂫ृ𑂞𑂹𑂞𑂱
𑂣𑂘𑂰𑂩
𑂯𑂱𑂪
𑂠𑂬𑂰
𑂩𑂵𑂙
𑂮𑂧𑂰𑂣𑂹𑂞𑂱
𑂯𑂧𑂢𑂵
𑂮𑂹𑂫𑂮𑂹𑂟
𑂥𑂳𑂩𑂲
𑂠𑂷𑂭
𑂩𑂁𑂏𑂷𑂁
𑂯𑂱𑂮𑂰𑂥
𑂬𑂹𑂩𑂵𑂝𑂱𑂨𑂷𑂁
ऑ𑂍𑂹𑂮𑂲𑂔𑂢
𑂒𑂪𑂰𑂨𑂰
𑂬𑂱𑂪𑂰𑂪𑂵𑂎
𑂧𑂰𑂮𑂱𑂍
𑂔𑂲𑂫𑂢𑂲
𑂮𑂁𑂨𑂁𑂞𑂹𑂩
𑂔𑂴𑂢𑂱𑂨𑂩
𑂤𑂰𑂩𑂮𑂲
𑂮𑂧𑂢𑂹𑂫𑂨
𑂯𑂗𑂰𑂢𑂵
𑂅𑂮𑂹𑂣𑂰𑂞
𑂧𑂯𑂰𑂍𑂰𑂫𑂹𑂨
𑂠𑂪𑂷𑂁
𑂍𑂝
𑂧𑂯𑂰𑂩𑂰𑂝𑂰
𑂒𑂰𑂯𑂞𑂲
𑂮𑂠𑂢
𑂤𑂶𑂬𑂢
𑂟𑂱𑂉𑂗𑂩
𑂢𑂱𑂩𑂹𑂧𑂰𑂞𑂰𑂋𑂁
𑂢𑂔𑂩
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂺𑂲:
𑂮𑂁𑂫𑂶𑂡𑂰𑂢𑂱𑂍
𑂮𑂹𑂫𑂲𑂍ृ𑂞𑂱
𑂢𑂱𑂬𑂹𑂒𑂨
𑂍𑂰𑂢
𑂫𑂱𑂞𑂩𑂱𑂞
𑂧𑂳𑂪𑂰𑂍𑂰𑂞
𑂏𑂷𑂣𑂰𑂪
𑂣𑂞𑂹𑂩𑂷𑂁
𑂍𑂰𑂗
𑂟𑂷𑂚𑂲
𑂮𑂠𑂮𑂹𑂨𑂞𑂰
𑂙𑂱𑂮𑂹𑂍
𑁨𑁦𑂫𑂲𑂁
𑂍𑂰𑂩𑂍𑂷𑂁
𑂋𑂚𑂱𑂬𑂰
𑂮𑂵𑂪
𑂠𑂹𑂫𑂰𑂩𑂰,
𑂣𑂁𑂍𑂹𑂞𑂱
𑂪𑂚𑂍𑂱𑂨𑂷𑂁
𑂪𑂏𑂰𑂉
𑂣𑂞𑂹𑂩𑂍𑂰𑂩𑂱𑂞𑂰
𑂦𑂰𑂫𑂢𑂰𑂋𑂁
𑂏𑂩𑂧
𑂯𑂷𑂁𑃀
𑂠𑂱𑂉𑃀
𑂏𑂹𑂪𑂷𑂥𑂪
𑂃𑂞𑂲𑂞
𑂃𑂁𑂏𑂹𑂩𑂵𑂔
𑂫𑂵𑂏
𑂣𑂰𑂞𑂵
𑂮𑂁𑂣𑂰𑂠𑂢
𑂯𑂩𑂰𑂨𑂰𑃀
𑂦𑂰𑂩𑂞
𑂔𑂱𑂧𑂹𑂧𑂵𑂠𑂰𑂩𑂲
𑂬𑂰𑂮𑂱𑂞
𑂧𑂵𑂔𑂩
𑂯𑂩𑂰𑂍𑂩
𑂮𑂹𑂫𑂰𑂠
𑂣𑂩𑂱𑂍𑂹𑂩𑂧𑂰
𑂣𑂶𑂗𑂩𑂹𑂢
𑂫𑂱𑂡𑂱𑂨𑂷𑂁
𑂣𑂰𑂘𑂍
𑂦𑂱𑂍𑂱𑂨𑂰𑂮𑂶𑂝
𑂣𑂹𑂩𑂧𑂰𑂝𑂱𑂞
𑁧𑁯𑁪𑁯
𑂮𑂰𑂡𑂢𑂰
𑂃𑂡𑂹𑂨𑂍𑂹𑂭𑂞𑂰
𑂣𑂟
𑂠𑂱𑂪𑂹𑂪𑂲,
𑂧𑂰𑂁𑂮
𑂪𑂸𑂗𑂢𑂵
𑂔𑂲𑂞𑂵
𑁧𑁯𑁪𑁫
𑂃𑂨𑂷𑂡𑂹𑂨𑂰
𑂣𑂹𑂩𑂍𑂰𑂩,
𑂉𑂍𑂚
𑁧𑁯𑁫𑁫
𑂃𑂧𑂵𑂩𑂱𑂍𑂰,
𑂮ृ𑂭𑂹𑂗𑂱
𑂍𑂰𑂨𑂧
𑂠ृ𑂬𑂹𑂨𑂷𑂁
𑂣𑂹𑂩𑂥𑂁𑂡𑂍
𑂦𑂰𑂏𑂪𑂣𑂳𑂩
𑂎𑂢𑂹𑂢𑂰
𑂪𑂧𑂹𑂥𑂰𑂆
𑂧𑂳𑂠𑂹𑂠𑂵
𑂍𑂹𑂭𑂵𑂞𑂹𑂩,
𑂏𑂰𑂨𑂢
𑂎𑂴𑂥𑂮𑂴𑂩𑂞
𑂩𑂰𑂔𑂍𑂳𑂧𑂰𑂩𑂲
𑂔𑂱𑂧𑂹𑂥𑂰𑂥𑂹𑂫𑂵
𑂓𑂞
𑂯𑂧𑂪𑂷𑂁
𑂯𑂱𑂞𑂷𑂁
𑂦𑂲𑂧
𑂮𑂷𑂒
𑂞𑂍𑂢𑂲𑂍𑂷𑂁
𑂙𑂹𑂩𑂰𑂧𑂰
𑂥𑂷𑂪
𑂧𑂰𑂩𑂹𑂗𑂱𑂢
𑂧𑂰𑂢𑂍𑂷𑂁
𑂥𑂰𑂩-𑂥𑂰𑂩
ऑ𑂫
𑂥𑂳𑂪𑂰𑂨𑂰
𑂠𑂹𑂫𑂲𑂣𑂮𑂧𑂴𑂯
𑁧𑁮𑁫𑁭
𑂩𑂱𑂍ॉ𑂩𑂹𑂙𑂱𑂁𑂏
𑂣𑂯𑂳𑂀𑂒𑂢𑂵
𑁧𑁯𑁫𑁪
𑂮𑂷𑂬𑂪
𑂧𑂴𑂪𑂞𑂂
𑂮𑂁𑂞𑂳𑂪𑂢
𑂨𑂧𑂳𑂢𑂰
𑂅𑂮𑂹𑂪𑂰𑂧𑂱𑂍
𑂧𑂰𑂣𑂢
𑂣𑂰
𑂢𑂯𑂩
𑂧𑂵𑂁:
𑂎𑂴𑂢
𑂠𑂞𑂹𑂞
𑂏𑂯𑂩𑂵
𑂎𑂰𑂪𑂲
𑂠𑂁𑂙
𑂃𑂁𑂏𑂷𑂁
𑂗𑂹𑂩𑂮𑂹𑂗
𑂧𑂵𑂫𑂰𑂚
𑂩𑂵𑂗𑂱𑂁𑂏
𑂡𑂩𑂹𑂧𑂷𑂁
𑂫𑂰𑂝𑂱𑂔𑂹𑂨
𑂥𑂹𑂨𑂴𑂩𑂷
𑂦𑂹𑂩𑂭𑂹𑂗𑂰𑂒𑂰𑂩
𑂪𑂷𑂯𑂵
𑂪𑂫
𑂧𑂷𑂗𑂵
𑂮𑂱𑂁𑂒𑂰𑂆
𑂇𑂢𑂹𑂯𑂵
𑂕𑂰𑂩𑂎𑂝𑂹𑂙
𑂮𑂚𑂍𑂷𑂁
𑂣𑂶𑂠𑂪
𑂮𑂧𑂕𑂲
𑂄𑂣𑂍𑂲
𑂥𑂰𑂠𑂬𑂰𑂯
𑂏𑂘𑂱𑂞
𑂩𑂎𑂍𑂩
𑂧𑂳𑂍𑂰𑂥𑂪𑂵
𑂏𑂵𑂁𑂠𑂥𑂰𑂔
𑂠𑂹𑂫𑂲𑂣𑂷𑂁
𑂮𑂁𑂍𑂪𑂢
𑂣𑂹𑂩𑂞𑂱𑂠𑂱𑂢
𑂮𑂹𑂫𑂰𑂏𑂞
𑂍𑂁𑂣𑂢𑂱𑂨𑂰𑂁
𑂢𑂩𑂵𑂬
𑂮𑂩𑂍𑂰𑂩𑂷𑂁
𑂮𑂧𑂹𑂣𑂹𑂩𑂠𑂰𑂨
𑂣𑂹𑂩𑂠𑂵𑂬,
𑂔𑂹𑂨𑂷𑂞𑂱𑂭
𑂍𑂧𑂹𑂨𑂳𑂢𑂱𑂮𑂹𑂗
𑂫𑂷𑂗
𑁧𑁯𑁫𑁯
𑂣𑂱𑂓𑂪𑂲
𑂨𑂰𑂁𑂞𑂹𑂩𑂱𑂍
𑂅𑂁𑂮𑂹𑂣𑂵𑂍𑂹𑂗𑂩
𑂧𑂶𑂮𑂴𑂩
𑂍𑂥𑂲𑂩
𑂏𑂰𑂚𑂲
𑂧𑂰𑂣
𑂍𑂰,
𑂍𑂵𑂢𑂹𑂠𑂹𑂩𑂱𑂞
𑂬𑂳𑂭𑂹𑂍
𑂤𑂩𑂹𑂩𑂳𑂎𑂰𑂥𑂰𑂠,
𑂮𑂁𑂔𑂹𑂖𑂰
𑂮𑂹𑂫𑂞𑂢𑂹𑂞𑂹𑂩𑂞𑂰
𑂥𑂱𑂪𑂹𑂍𑂳𑂪
𑂩𑂒𑂢𑂰𑂉𑂀
𑂃𑂮𑂩
𑂔𑂷𑂚𑂵
𑂮𑂧𑂵𑂞
𑂍𑂩𑂝
𑂪𑂱𑂮𑂹𑂗
𑂃𑂪𑂲𑂏𑂚𑂺,
𑂍𑂹𑂩𑂧𑂬:
𑂯𑂷𑂧
𑂧𑂯𑂰𑂫𑂲𑂩
𑂥𑂱𑂢𑂹𑂠𑂳
𑂏𑂰𑂢𑂰
𑂇𑂞𑂢𑂰
𑂨𑂷𑂔𑂢𑂰𑂋𑂁
𑁩𑁨
𑂧𑂩𑂰𑂘𑂰
𑂮𑂁𑂠𑂵𑂯
𑂍𑂯𑂞𑂲
𑂍𑂷𑂬
𑂠𑂲𑂫𑂰𑂩𑂷𑂁
𑂢𑂰𑂏𑂣𑂳𑂩
𑂮𑂰𑂅𑂁𑂮
𑂇𑂠𑂨𑂣𑂳𑂩
𑂧𑂱𑂮𑂰𑂅𑂪
𑂣𑂗𑂹𑂗𑂲
𑂣𑂹𑂩𑂞𑂱𑂠𑂹𑂫𑂁𑂠𑂹𑂫𑂲
𑂦𑂰𑂩𑂞𑂲𑂨𑂷𑂁
𑂣𑂹𑂩𑂰𑂣𑂹𑂞𑂍𑂩𑂹𑂞𑂰
𑂇𑂘𑂰
𑂦𑂰𑂀𑂞𑂱
𑂉𑂔𑂵𑂁𑂗
𑂍𑂫𑂱𑂞𑂰𑂋𑂁
𑂃𑂮𑂧𑂩𑂹𑂟
𑂄𑂫𑂵𑂠𑂢
𑂣𑂯𑂪𑂳𑂋𑂁
𑂏𑂨𑂰.
𑂡𑂩𑂷𑂯𑂩
𑂣𑂍𑂹𑂭𑂷𑂁
𑂬𑂩𑂝
𑂞𑂰𑂪𑂰𑂥
𑂔𑂰𑂢𑂫𑂩
𑂣𑂷𑂭𑂝
𑂫𑂢𑂹𑂨
𑂬𑂰𑂁𑂞
𑂙𑂰𑂪𑂢𑂵
𑂫𑂡
𑂅𑂍𑂰𑂅𑂨𑂷𑂁
𑂯𑂱𑂞
𑂔𑂶𑂍
𑂮𑂹𑂞𑂩𑂷𑂁
𑂮𑂁𑂍𑂪𑂹𑂣
𑂦𑂰𑂅𑂨𑂷𑂁
𑂅𑂍𑂗𑂹𑂘𑂰
𑂥𑂪𑂹𑂪𑂵𑂥𑂰𑂔𑂲
𑂦𑂴𑂍𑂁𑂣
𑂮𑂶𑂍𑂚𑂷𑂁
𑂃𑂠𑂹𑂦𑂳𑂞
𑂠𑂱
𑂉𑂍,
𑂥𑂶𑂁𑂍𑂷𑂁
𑂮𑂰𑂍𑂹𑂭𑂹𑂨
𑂥𑂮𑂵
𑂦𑂩𑂲
𑂃𑂞𑂱𑂩𑂱𑂍𑂹𑂞,
𑂧𑂁𑂔𑂴𑂩𑂲
𑁧𑁯𑁫𑁮
𑂉𑂪𑂥𑂧
𑂣𑂹𑂩𑂰𑂫𑂡𑂰𑂢
𑂣𑂹𑂩𑂮𑂢𑂹𑂢
𑂬𑂹𑂩𑂲𑂍ृ𑂭𑂹𑂝
𑂔𑂷𑂚𑂞𑂰
𑂫𑂰𑂯𑂢𑂷𑂁
𑂧𑂰𑂨𑂰
𑂧𑂟𑂳𑂩𑂰
𑂄𑂠𑂱𑂞𑂹𑂨
𑂠𑂸𑂚
𑂒𑂵𑂞𑂰𑂫𑂢𑂲
𑂞𑂗𑂲𑂨
𑂒𑂶𑂁𑂣𑂱𑂨𑂢
𑂫𑂹𑂯𑂰𑂅𑂗
𑂠𑂰𑂥
𑂪𑂵𑂎𑂷𑂁
𑂢.𑂔𑂺.𑂄.,
𑂄𑂏𑂹𑂩𑂯
𑂏𑂰𑂁𑂫𑂷𑂁
𑂄𑂁𑂍𑂚𑂷𑂁
𑂍𑂹𑂮
𑂣𑂹𑂩𑂰𑂨𑂠𑂹𑂫𑂲𑂣
𑂍𑂯𑂪𑂰𑂞𑂵
𑂧𑂰𑂢𑂞𑂰
𑂒𑂰𑂩𑂹𑂗
𑂃𑂥
𑂣𑂲𑂢𑂵
𑂥𑂰𑂩𑂱𑂬
𑂄𑂡𑂰
𑂍𑂷𑂩
𑂣𑂰𑂨𑂵
𑂮𑂧𑂍𑂹𑂭
𑂠𑂵𑂁
𑂦𑂵𑂔𑂢𑂵
𑂄𑂞𑂁𑂍𑂫𑂰𑂠𑂲
𑂠𑂴𑂞𑂰𑂫𑂰𑂮
𑂣𑂹𑂩𑂞𑂱𑂥𑂁𑂡𑂱𑂞
𑂅𑂁𑂙𑂷𑂢𑂵𑂬𑂱𑂨𑂰
𑂃𑂢𑂳𑂨𑂰𑂨𑂲
𑂮𑂳𑂎
𑂦𑂩𑂵
𑂠𑂩𑂹𑂬𑂢𑂲𑂨
𑂠𑂰𑂠𑂰
𑂔𑂏𑂯𑂷𑂁
𑂄𑂫𑂰𑂔𑂺
𑂦𑂨
𑂮𑂩𑂹𑂫𑂱𑂮
𑂩𑂴𑂣𑂰𑂁𑂞𑂩𑂝
𑂃𑂫𑂮𑂩𑂷𑂁
𑂯𑂶𑃀
𑂍𑂱𑂻𑂧𑂲𑂻
𑂃𑂞𑂱𑂟𑂱
𑁧𑁯𑁪𑁬
𑂃𑂠𑂹𑂫𑂱𑂞𑂲𑂨
𑂧𑂰𑂢𑂒𑂱𑂞𑂹𑂩
𑂞𑂍
𑂒𑂰𑂪𑂴
𑂌𑂣𑂢𑂱𑂫𑂵𑂬𑂱𑂍
𑂃𑂢𑂳𑂍𑂹𑂩𑂧
𑂇𑂣𑂔𑂱𑂪𑂰
𑂣𑂹𑂩𑂰𑂝
𑂎𑂰𑂞𑂰
𑂍𑂰𑂁𑂮𑂹𑂨
𑂎𑂥𑂩
𑂫𑂱𑂠𑂹𑂨𑂰𑂩𑂹𑂟𑂲
𑂧𑂱𑂮
𑂣𑂹𑂩𑂞𑂱𑂫𑂩𑂹𑂭
𑂍𑂰𑂩𑂹𑂨𑂫𑂰𑂯𑂲
𑂃𑂡𑂱𑂢𑂱𑂨𑂧,
𑂃𑂮𑂹𑂫𑂲𑂍𑂰𑂩
𑂧𑂰𑂢𑂢𑂵
𑂏𑂹𑂩𑂢𑂹𑂟𑂷𑂁
𑂢𑂱𑂩𑂹𑂠𑂱𑂭𑂹𑂗
𑂣𑂰𑂩𑂹𑂬𑂹𑂫
𑂍𑂩,
𑂢𑂰𑂗𑂍𑂲𑂨
𑂩𑂰𑂯𑂞
𑂧𑂳𑂢𑂱
𑁧𑁯𑁫𑁧
𑂃𑂣𑂲𑂪
𑂃𑂯𑂧𑂠𑂰𑂥𑂰𑂠
𑂧𑂪𑂱𑂍
𑂞𑂞𑂹𑂍𑂰𑂪
𑂞𑂞𑂹𑂞𑂹𑂫
𑂞𑂹𑂨𑂷𑂯𑂰𑂩
𑂯𑂴𑂀
𑂍𑂯𑂰𑃀
𑂯𑂔𑂺𑂩𑂞
𑂣𑂰𑂪
𑂏𑂠𑂹𑂨
𑂮𑂲𑂡𑂰
𑂍𑂯𑂪𑂰𑂞𑂲
𑂃𑂮𑂰𑂡𑂰𑂩𑂝
𑂅𑂧𑂰𑂩𑂞𑂷𑂁
𑂔𑂢𑂹𑂧:
𑂧𑂝𑂱𑂣𑂳𑂩
𑂏𑂱𑂢𑂲
𑂠𑂵𑂎𑂞𑂰
𑂉𑂍𑂠𑂱𑂫𑂮𑂲𑂨
𑂢𑂲𑂠𑂩𑂪𑂶𑂁𑂙
𑂪ॉ
𑂣𑂹𑂩𑂒𑂪𑂢
𑂍𑂟𑂢
𑂮𑂍𑂵𑂁𑃀
𑂮𑂹𑂫𑂩𑂹𑂏
𑂇𑂣𑂔𑂺𑂱𑂪𑂰
𑂪𑂰𑂎𑂷𑂁
𑂫𑂱𑂨𑂞𑂢𑂰𑂧
𑂧𑂵𑂯𑂞𑂰
𑂍𑂩𑂹𑂝
𑂮𑂹𑂞𑂁𑂦
𑂞𑂁𑂞𑂹𑂩𑂱𑂍𑂰
𑂞𑂰𑂩𑂲𑂎
𑂣𑂹𑂩𑂷𑂞𑂹𑂮𑂰𑂯𑂢
𑁪𑁦𑁦
𑂣𑂰𑂫𑂩
𑂎𑂞𑂩𑂢𑂰𑂍
𑂣𑂹𑂩𑂠𑂴𑂭𑂝
𑂍𑂢𑂹𑂢𑂸𑂔
𑂣𑂍𑂚𑂢𑂵
𑂃𑂍𑂰𑂪
𑂨𑂴𑂍𑂵
𑂔𑂁𑂏𑂪𑂷𑂁
𑂮𑂰𑂧𑂳𑂠𑂰𑂨𑂱𑂍
𑂍𑂰𑂩𑂷𑂥𑂰𑂩
𑂫𑂱𑂦𑂰𑂏𑂷𑂁
𑂮𑂁𑂮𑂹𑂍𑂩𑂝𑂷𑂁
𑂫𑂹𑂩𑂞
𑁧𑁯𑁪𑁨
𑁧𑁫𑁦
𑂃𑂢𑂵𑂍𑂷𑂁
𑂬𑂰𑂎𑂰𑂋𑂁
𑂣𑂹𑂩𑂷𑂔𑂵𑂍𑂹𑂗
𑂧𑂳𑂎𑂩𑂹𑂔𑂲
𑂩𑂶𑂁𑂍𑂱𑂁𑂏
𑂍𑂩𑂵𑂏𑂰
𑂄𑂢𑂹𑂡𑂹𑂩
𑂫𑂵𑂞𑂢
𑂇𑂣𑂩𑂹𑂨𑂳𑂍𑂹𑂞
𑂣𑂳𑂩𑂹𑂞𑂏𑂰𑂪𑂲
𑂎𑂳𑂠𑂰𑂆
𑂐𑂷𑂚𑂵
𑂥𑂢𑂫𑂰𑂨𑂰
𑂮𑂱𑂢𑂹𑂯𑂰
𑂐𑂰𑂞𑂍
𑂮𑂁𑂥𑂷𑂡𑂱𑂞
𑂣𑂩𑂵𑂬𑂰𑂢
𑂥𑂒𑂹𑂒𑂢
𑂫𑂹𑂨𑂳𑂞𑂹𑂣𑂢𑂹𑂢
𑂅𑂢𑂮𑂵
𑂏𑂩𑂹𑂦
𑂏𑂝𑂱𑂞𑂲𑂨
𑂥𑂯𑂢𑂵
𑂮𑂵𑂢𑂰𑂋𑂁
𑂮𑂠𑂩
𑂮𑂰𑂕𑂵𑂠𑂰𑂩𑂲
𑂍𑂰𑂏𑂔
𑂫𑂰𑂮𑂹𑂞𑂫𑂱𑂍𑂞𑂰
𑁫.
𑂍𑂬𑂹𑂧𑂲𑂩𑂲
𑂯𑂶𑂁𑃀
𑂪𑂰𑂅𑂤
𑂮𑂴𑂩𑂰
𑂮𑂱𑂁𑂡
𑂞𑂣𑂮𑂹𑂨𑂰
𑂒𑂷𑂣𑂚𑂰
𑂢𑂱𑂬𑂰𑂢
𑂒𑂲𑂔𑂺
𑂎𑂰𑂩𑂱𑂔
𑂮𑂷𑂮𑂰𑂨𑂗𑂲
𑂠𑂱𑂫𑂹𑂨
𑂮𑂁𑂪𑂏𑂹𑂢
𑂐𑂰𑂮
𑂮𑂒
𑂃𑂍𑂹𑂭𑂨
𑂫𑂱𑂮𑂹𑂞𑂰𑂩𑂱𑂞
𑂠𑂱𑂎𑂰𑂢𑂵
𑂮𑂩𑂹𑂠𑂱𑂨𑂷𑂁
𑂥𑂷𑂡
𑂍𑂶𑂠
𑂣𑂹𑂩𑂦𑂳
𑂠𑂵𑂬𑂲
𑂩𑂯𑂰,
𑂉𑂤
𑂩𑂰𑂢𑂲𑂎𑂵𑂞
𑂮𑂹𑂫𑂠𑂵𑂬𑂲
𑂥𑂶𑂁𑂍𑂱𑂁𑂏
𑂞𑂲𑂫𑂹𑂩𑂞𑂰
𑂒𑂰𑂨
𑂏𑂯𑂢
𑂫𑂵𑂠𑂷𑂁
𑂇𑂣𑂠𑂵𑂬
𑂉𑂮𑂱𑂙
𑂬𑂱𑂍𑂰𑂨𑂞
𑂈𑂁𑂒𑂲
𑂃𑂢𑂹𑂞𑂩𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂲𑂨
𑂍𑂹𑂩𑂱𑂨𑂰𑂋𑂁
𑂔𑂰𑂉,
𑂥𑂩𑂹𑂧𑂰
𑂧𑂸𑂩𑂹𑂨
𑂣𑂩𑂱𑂒𑂱𑂞
𑂞𑂰𑂞𑂹𑂣𑂩𑂹𑂨
𑂒𑂰𑂒𑂰
𑂟𑂪𑂲𑂮𑂶𑂁𑂝
𑂍𑂷𑂪𑂁𑂥𑂱𑂨𑂰
𑂍𑂳𑂬𑂹𑂞𑂲
𑂯𑂰𑂁𑂏𑂍𑂰𑂁𑂏
𑂯𑂮𑂢
𑂉𑂒
𑂢𑂱𑂍𑂪𑂞𑂰
𑂯𑂩𑂵
𑂎𑂏𑂷𑂪𑂲𑂨
𑂍𑂩𑂹𑂢𑂪
𑂧𑂵𑂁.
𑂮𑂷𑂪𑂯𑂫𑂲𑂁
𑂬𑂞𑂲
𑂇𑂣𑂰𑂡𑂹𑂨𑂍𑂹𑂭
𑂩𑂷𑂬𑂢𑂲
𑂏𑂪𑂞𑂲
𑂥𑂸𑂠𑂹𑂡𑂱𑂍
𑂍𑂶𑂥𑂱𑂢𑂵𑂗
𑂥𑂷𑂮
𑂧𑂡𑂹𑂨𑂣𑂹𑂩𑂠𑂵𑂬
𑂞𑂟𑂰𑂣𑂱
𑂣𑂵𑂨
𑂮𑂁𑂞𑂰𑂢
𑂍𑂳𑂩𑂰𑂢
𑂇𑂘𑂰𑂢𑂵
𑂮𑂪𑂹𑂞𑂢𑂞
𑂥𑂢𑂍𑂩
𑂏𑂵𑂁𑂠𑂥𑂰𑂔𑂲
𑂮𑂧𑂹𑂦𑂫
𑂎𑂷𑂪
𑂥𑂰𑂡𑂰
𑂃𑂝𑂳
𑂣𑂳𑂩𑂰𑂝𑂷𑂁
𑂠𑂰𑂨𑂱𑂞𑂹𑂫
𑂢𑂶𑂠𑂰𑂢𑂱𑂍
𑂩𑂰𑂔𑂵𑂬
𑂫𑂱𑂢𑂱𑂧𑂨
𑂧𑂰𑂩𑂹𑂏𑂠𑂩𑂹𑂬𑂢
𑂉𑂧.
𑂠𑂳𑂬𑂹𑂧𑂢
𑂮𑂧𑂰𑂣𑂢
𑂏𑂰𑂨𑂞𑂹𑂩𑂲
𑂍𑂱𑂮𑂹𑂧
𑂒𑂁𑂠𑂹𑂩𑂧𑂰
𑂣𑂩𑂏𑂢𑂰
𑂎𑂩𑂲𑂠𑂢𑂵
𑂣𑂶𑂩𑂷𑂁
𑂯𑂟𑂱𑂨𑂰𑂩𑂷𑂁
𑂮𑂸𑂁𑂠𑂩𑂹𑂨
𑂣𑂁𑂔𑂲𑂍ृ𑂞
𑂄𑂩𑂰𑂧
𑂮𑂰𑂟𑂱𑂨𑂷𑂁
𑂔𑂺𑂧𑂲𑂢
𑂇𑂣𑂪𑂥𑂹𑂡𑂱
𑂮𑂠𑂶𑂫
𑂢𑂰𑂧𑂰𑂁𑂍𑂱𑂞
𑂧𑂯𑂰𑂠𑂹𑂫𑂲𑂣
𑂤𑂶𑂪𑂵
𑂅𑂁𑂠𑂸𑂩
𑂔𑂹𑂫𑂰𑂪𑂰𑂧𑂳𑂎𑂲
𑂒𑂷𑂗𑂲
𑂅𑂮𑂪𑂱𑂉,
𑂌𑂭𑂡𑂱
𑂮𑂱𑂤𑂰𑂩𑂱𑂬
𑂩𑂒𑂢𑂰𑂞𑂹𑂧𑂍
𑂥𑂵𑂮𑂹𑂗
𑂧𑂳𑂍𑂠𑂧𑂰
𑂔𑂩𑂹𑂢𑂪
𑂬𑂰𑂥𑂹𑂠𑂱𑂍
𑂫𑂶𑂡
𑂬𑂵𑂩
𑂥𑂚𑂺𑂍𑂩
𑂫𑂱𑂬𑂹𑂫𑂨𑂳𑂠𑂹𑂡
𑂧𑂳𑂍𑂰𑂥𑂪𑂰
𑂧𑂰𑂀𑂏
𑂔𑂢𑂫𑂩𑂲,
𑂞𑂶𑂢𑂰𑂞
𑂫𑂱𑂁𑂙𑂷𑂔
𑂏𑂰𑂨𑂰
𑂣𑂹𑂩𑂥𑂪
𑂣𑂯𑂪𑂴
𑂌𑂮𑂞𑂢
𑂟𑂰.
𑂥𑂞𑂰𑂞𑂲
𑂣𑂩𑂵
𑂍𑂯𑂵
𑂧𑂆,
𑂇𑂣𑂢𑂱𑂭𑂠𑂷𑂁
𑂮𑂹𑂣𑂵𑂢𑂱𑂬
𑂬𑂹𑂪𑂷𑂍
𑂃𑂩𑂳𑂝𑂰𑂒𑂪
𑂓𑂰𑂨𑂰
𑂦𑂁𑂏
𑂮𑂲𑂩𑂱𑂨𑂰
𑂧
𑂣𑂳𑂩𑂰𑂞𑂞𑂹𑂫
𑂎𑂹𑂨𑂰𑂞𑂱
𑂢𑂱𑂦𑂰𑂢𑂵
𑂞𑂰𑂩
𑂏𑂷𑂪𑂹𑂙𑂢
𑂯𑂶
𑂪ॉ𑂩𑂹𑂙
𑂥𑂵𑂒𑂢𑂵
𑂥𑂵𑂒
𑂫𑂱𑂢𑂰𑂬
𑂥𑂹𑂨𑂰𑂔
𑂠𑂵𑂫𑂢𑂰𑂏𑂩𑂲
𑂮
𑂢𑂹𑂨𑂰𑂨𑂱𑂍
𑂉𑂗
𑂞𑂰𑂪𑂱𑂍𑂰
𑂣𑂹𑂪𑂮
𑂓𑂴𑂗
𑂄𑂫𑂰𑂮𑂲𑂨
𑂃𑂦𑂱𑂨𑂰𑂢𑂷𑂁
𑂇𑂘𑂰𑂨𑂰
𑂪𑂚𑂍𑂵
𑂪𑂏𑂰𑂍𑂩
𑂇𑂢𑂹𑂢𑂞𑂱
𑂍𑂵,
𑂏𑂵𑂗
𑂪𑂱𑂁𑂍
𑂯𑂷𑂪𑂲
𑂣𑂳𑂩𑂮𑂹𑂍𑂰𑂩𑂷𑂁
𑂧𑂳𑂤𑂹𑂞
𑂃𑂁𑂙𑂵
𑂉𑂍𑂲𑂍𑂩𑂝
𑂣𑂹𑂩𑂱𑂨
𑂣𑂹𑂪𑂰𑂮𑂹𑂗𑂱𑂍
𑂤𑂴𑂪𑂷𑂁
𑂒𑂷𑂩𑂲
𑂢𑂰𑂅𑂗
𑂯𑂶,
𑂍𑂝𑂷𑂁
𑂮𑂹𑂫𑂒𑂰𑂪𑂱𑂞
𑂏𑂪𑂵
𑁧𑁯𑁫𑁩
𑂣𑂫𑂢
𑂩𑂰𑂔𑂠𑂴𑂞
𑂗ॉ𑂧
𑂉.
𑂮𑂩𑂹𑂔𑂩𑂲
𑂅𑂩𑂰𑂍
𑂬𑂞𑂹𑂩𑂳
𑂮𑂵𑂫𑂰𑂢𑂱𑂫ृ𑂞𑂹𑂞
𑂩𑂟
𑂍𑂶𑂪𑂵𑂁𑂙𑂩
𑂣𑂹𑂩𑂷𑂏𑂹𑂩𑂰𑂧𑂱𑂁𑂏
𑂮𑂳𑂫𑂱𑂡𑂰𑂉𑂁
𑂅𑂞𑂱𑂯𑂰𑂮𑂍𑂰𑂩𑂷𑂁
𑂎𑂰𑂮𑂍𑂩
𑂮𑂈𑂠𑂲
𑂯𑂧𑂰𑂩𑂰
𑂎𑂷𑂔𑂢𑂵
𑂃𑂣𑂯𑂩𑂝
𑂣𑂹𑂩𑂠𑂩𑂹𑂬𑂢𑂲
𑂣𑂮𑂁𑂠𑂲𑂠𑂰
𑂧𑂰𑂪𑂫𑂰
𑂣ृ𑂟𑂍
𑂥ॉ𑂧𑂹𑂥𑂵
𑂮𑂹𑂞𑂹𑂩𑂱𑂨𑂷𑂁
𑂬𑂢𑂱
𑂫𑂰𑂩𑂹𑂞𑂰
𑂬𑂹𑂨𑂰𑂧
𑂤𑂩𑂹𑂩𑂳𑂎𑂰𑂥𑂰𑂠
𑂅𑂮𑂹𑂞𑂲𑂤𑂰
𑂡𑂰𑂧
𑂮𑂞𑂞
𑂥𑂲𑂮
𑂮𑂹𑂗𑂵𑂬𑂢𑂷𑂁
𑂉𑂍𑂞𑂹𑂩𑂱𑂞
𑂄𑂣𑂩𑂰𑂡𑂱𑂍
𑂧𑂱𑂬𑂹𑂩𑂰
𑂯𑂪𑂹𑂍𑂵
𑂞𑂳𑂪𑂢𑂰𑂞𑂹𑂧𑂍
𑂎𑂳𑂪𑂰𑂮𑂰
𑂣𑂱𑂟𑂸𑂩𑂰𑂏𑂚
𑂞𑂱𑂥𑂹𑂥𑂞𑂲
𑂥𑂰𑂀𑂡
𑂮𑂴𑂞𑂹𑂩𑂷𑂁
𑂩𑂵𑂔𑂱𑂧𑂵𑂁𑂗
𑂧𑂳𑂞𑂰𑂥𑂱𑂍
𑂣𑂞𑂹𑂩𑂱𑂍𑂰𑂋𑂁
𑂧𑂁𑂞𑂹𑂩
𑂫𑂱𑂠𑂵𑂬𑂷𑂁
𑂔𑂰𑂨𑂵
𑂏𑂰𑂨
𑂠𑂱𑂎𑂢𑂵
𑂮𑂸𑂁𑂣
𑂚𑂰𑂁𑂒𑂵
𑂮𑂧𑂹𑂣𑂢𑂹𑂢
𑂠𑂵𑂯𑂩𑂰𑂠𑂴𑂢
𑂃𑂡𑂹𑂨𑂨𑂢𑂷𑂁
𑂋𑂪𑂧𑂹𑂣𑂱𑂍
𑂄𑂁𑂍𑂚𑂵
𑂔𑂩𑂱𑂉
𑂦𑂩𑂞
𑂅𑂁𑂏𑂱𑂞
𑂮𑂹𑂗𑂲𑂪
ऋ𑂏𑂹𑂫𑂵𑂠
𑂮𑂵𑃀
𑂣𑂹𑂩𑂍𑂰𑂬𑂢,
𑂥𑂱𑂯𑂰𑂩𑂲
𑁩𑁬
𑂅𑂁𑂔𑂲𑂢𑂱𑂨𑂩
𑂉𑂮.
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂧𑂁𑂙𑂪
𑂮𑂲𑂗𑂷𑂁
𑂥𑂒𑂹𑂒𑂰
𑂋𑂙𑂱𑂬𑂰
𑂣𑂹𑂩𑂰𑂁𑂞𑂲𑂨
𑂫𑂱𑂦𑂍𑂹𑂞
𑂉𑂪𑂢
𑂏𑂁𑂏𑂷𑂪𑂲𑂯𑂰𑂗
𑂮𑂹𑂫𑂰𑂨𑂞𑂹𑂞
𑂣𑂰𑂨𑂲
𑂒𑂰𑂪
𑂃𑂁𑂞𑂩𑂰𑂪
𑂢𑂫
𑂏𑂰𑂨𑂱𑂍𑂰
𑂥𑂹𑂩𑂰𑂔𑂲𑂪
𑂍𑂷𑂫𑂱𑂙-𑁧𑁯
𑂥𑂱𑂪𑂍𑂳𑂪
𑂏𑂩𑂲𑂥𑂲
𑂧𑂵𑂐𑂰𑂪𑂨
𑂪𑂏𑂰𑂞𑂵
𑂏𑂷𑂮𑂹𑂫𑂰𑂧𑂲
𑂩𑂰𑂔𑂮𑂹𑂟𑂰𑂢𑂲
𑂠𑂱𑂢,
𑂍ॉ𑂪
𑂩𑂢𑂷𑂁
𑂦𑂲𑂪
𑂔𑂰𑂢𑂞𑂰
𑂍𑂵.
𑂣𑂹𑂩𑂔𑂰
𑁧𑁯𑁩𑁬
𑂈𑂭𑂹𑂧𑂰
𑂮𑂹𑂫𑂲𑂍ृ𑂞
𑂯𑂷𑂁,
𑂔𑂳𑂚
𑂩𑂵𑂮
𑂄𑂢𑂰
𑂏𑂷𑂪𑂹𑂙
𑂍𑂯𑂍𑂩
𑂉𑂍𑂹𑂮
𑂧𑂩𑂢𑂵
𑂣𑂹𑂩𑂫𑂰𑂮𑂲
𑂣𑂁𑂒𑂰𑂁𑂏
𑂮𑂁𑂍𑂹𑂩𑂧𑂱𑂞
𑂩𑂱𑂬𑂹𑂞𑂵
𑂦𑂵𑂠𑂦𑂰𑂫
𑂮𑂍𑂪
𑂟𑂰
𑂣𑂹𑂩𑂫𑂰𑂯𑂱𑂞
𑂫𑂹𑂨𑂨
𑂣𑂵𑂔
𑂢𑂱𑂍𑂗𑂞𑂰
𑂍𑂹𑂭𑂞𑂹𑂩𑂱𑂨
𑂃𑂗𑂪𑂰𑂁𑂗𑂱𑂍
𑂃𑂩𑂳𑂝
𑂍𑂧𑂰𑂢
𑂊𑂁𑂙
𑂟𑂰𑂆𑂪𑂶𑂁𑂙
𑂣ृ𑂟𑂹𑂫𑂲𑂩𑂰𑂔
𑂇𑂔𑂰𑂏𑂩
𑂫𑂱𑂡𑂵𑂨𑂍
𑂡𑂰𑂩𑂲
𑂣𑂹𑂩𑂮𑂱𑂠𑂹𑂡𑂱
𑂞𑂵𑂪𑂳𑂏𑂴
𑂣𑂹𑂩𑂵𑂧𑂲
𑂧𑂳𑂁𑂯
𑂮𑂵𑂢𑂰𑂣𑂞𑂱
𑂠𑂳𑂥𑂆
𑂮𑂰𑂡𑂢𑂷𑂁
𑂞𑂹𑂩𑂱𑂣𑂳𑂩𑂰
𑂍𑂪𑂰𑂞𑂹𑂧𑂍
𑂉𑂣𑂹𑂣𑂪
𑂇𑂭𑂹𑂝𑂍𑂗𑂱𑂥𑂁𑂡𑂲𑂨
𑂮𑂁𑂮𑂹𑂍ृ𑂞𑂱𑂨𑂷𑂁
𑂣𑂹𑂩𑂦𑂳𑂞𑂹𑂫
𑂔𑂰𑂗
𑂥𑂵𑂮
𑂒𑂰𑂯𑂱𑂉.
𑂇𑂍𑂹𑂞
𑂧𑂯𑂧𑂴𑂠
𑂍𑂱𑂞𑂢𑂰
𑂮𑂹𑂟𑂰𑂣𑂞𑂹𑂨
𑂣𑂵𑂗𑂵𑂁𑂗
𑂙𑂹𑂩𑂰𑂅𑂫
𑂮𑂵𑂍𑂁𑂙
𑂣𑂹𑂩𑂍𑂩𑂝
𑁧𑁯𑁧𑁯
𑂣𑂚𑂵
𑂫𑂱𑂫𑂵𑂒𑂢
𑂒𑂱𑂯𑂹𑂢𑂱𑂞
𑂮𑂱𑂩𑂵
𑂅𑂢𑂍𑂷
𑂣𑂰𑂩𑂧𑂹𑂣𑂩𑂱𑂍
𑂇𑂣𑂔𑂺𑂱𑂪𑂷𑂁
𑂣𑂹𑂩𑂰𑂩𑂧𑂹𑂦𑂱𑂍
𑂄𑂨𑂰𑂞
𑂄𑂢𑂳𑂫𑂁𑂬𑂱𑂍
𑂩𑂯𑂧𑂰𑂢
𑂗𑂳𑂍𑂚𑂵
𑂮𑂠𑂱𑂨𑂷𑂁
𑂣𑂹𑂪𑂵𑂗
𑂯𑂱𑂢𑂹𑂠
𑂣𑂹𑂩𑂎𑂝𑂹𑂙
𑂫𑂮𑂰
𑂉𑂍𑂹𑂮𑂒𑂵𑂁𑂔
𑂇𑂠𑂹𑂡ृ𑂞
𑂄𑂮𑂹𑂟𑂰
𑂍𑂹𑂩𑂱𑂮
𑁧𑁮𑂫𑂲𑂁
𑂡𑂹𑂫𑂔
𑂮𑂧𑂞𑂪
𑂩𑂯𑂍𑂩
𑂣𑂹𑂩𑂮𑂹𑂞𑂳𑂞𑂱
𑂏𑂹𑂩𑂯𑂷𑂁
𑂧𑂷𑂚
𑂞𑂩𑂤𑂺
𑂧𑂞𑂦𑂵𑂠
𑂩𑂁𑂏𑂧𑂁𑂒
𑁧𑁫𑂫𑂲𑂁
𑂦𑂲𑃀
𑂈𑂀𑂒𑂲
𑂫𑂱𑂫𑂰𑂠𑂰𑂮𑂹𑂣𑂠
𑂔𑂱𑂞𑂢𑂲
𑂢𑂱𑂩𑂲𑂍𑂹𑂭𑂝
𑂍𑂩𑂰𑂩
𑂞𑂧𑂰𑂧
𑂇𑂣𑂰𑂮𑂢𑂰
𑂃𑂁𑂍𑂷𑂁
𑂤𑂶𑂮𑂪𑂵
𑂠𑂷𑂮𑂹𑂞𑂷𑂁
𑂒𑂳𑂁𑂥𑂍𑂲𑂨
𑂮𑂶𑂠𑂹𑂡𑂰𑂁𑂞𑂱𑂍
𑂧𑂯𑂷𑂞𑂹𑂮𑂫
𑂥𑂱𑂔𑂢𑂵𑂮
𑂍𑂰𑂢𑂴𑂢𑂷𑂁
𑂣𑂰𑂇𑂁𑂙
𑂧𑂰𑂞ृ𑂦𑂰𑂭𑂰
𑂃𑂢𑂹𑂨𑂟𑂰
𑂇𑂣𑂩𑂰𑂁𑂞
𑂦𑂱𑂢𑂹𑂢-𑂦𑂱𑂢𑂹𑂢
𑂍ृ𑂞
𑂣𑂩𑂱𑂫𑂩𑂹𑂞𑂢𑂷𑂁
𑂆.𑂣𑂴.
𑂮𑂁𑂍𑂵𑂞𑂷𑂁
𑂥𑂯𑂳𑂮𑂁𑂎𑂹𑂨𑂍
𑂉𑂨𑂩𑂪𑂰𑂅𑂁𑂮
𑂮𑂹𑂗𑂷𑂩
𑂋𑂧
𑂍𑂱𑂩𑂝
𑂄𑂣𑂍𑂰
𑂃𑂍𑂹𑂭𑂩𑂷𑂁
𑂦𑂰𑂏𑂪𑂣𑂳𑂩,
𑂍𑂩𑂹𑂞𑂫𑂹𑂨
𑂮𑂁𑂣𑂰𑂠𑂱𑂞
𑂤𑂺𑂰𑂩𑂮𑂲
𑂣𑂯𑂒𑂰𑂢𑂰
𑂣𑂩𑂱𑂒𑂰𑂪𑂢
𑂍𑂰𑂩𑂷𑂁
𑂫𑂰𑂠𑂰
𑂍𑂰𑂩𑂹𑂨𑂰𑂢𑂹𑂫𑂨𑂢
𑂩𑂯𑂱𑂞
𑂩𑂱𑂁𑂏
𑂨𑂴𑂉𑂮
𑂯𑂰𑂩𑂹𑂗
𑂧𑂲
𑁧𑁯𑁩𑁧
𑂬𑂳𑂍𑂹𑂩
𑂃𑂦𑂱𑂢𑂲𑂞
𑂏𑂝𑂞𑂁𑂞𑂹𑂩
𑂤𑂁𑂙
𑂞𑂳𑂧𑂹𑂯𑂵𑂁
𑂥𑂒𑂵
𑂅𑂢𑂹𑂠𑂹𑂩
𑂍ृ𑂞𑂱𑂨𑂷𑂁
𑂔𑂰𑂫𑂰
𑂡𑂰𑂞𑂳𑂋𑂁
𑂮𑂲𑂡𑂲
𑂒𑂧𑂍
𑂃𑂎𑂥𑂰𑂩
𑂬𑂳𑂦
𑂤𑂶𑂪𑂲
𑂔𑂢𑂍
𑂦𑂴𑂞𑂣𑂴𑂩𑂹𑂫
𑂬𑂱𑂨𑂰
𑂮𑂰𑂣𑂵𑂍𑂹𑂭
𑂩𑂷𑂬𑂢
𑂮𑂹𑂣𑂵𑂮
𑂔𑂱𑂢𑂧𑂵
𑂫ृ𑂞𑂹𑂞
𑂔𑂚
𑂫𑂍𑂰𑂪𑂞
𑂮𑂳𑂢𑂲𑂪
𑂥𑂢𑂹𑂠
𑂧𑂱𑂪𑂰𑂢
𑂨𑂸𑂏𑂱𑂍𑂷𑂁
𑂣𑂹𑂩𑂍𑂹𑂭𑂵𑂣𑂝
𑂧𑂰𑂩𑂹𑂒,
𑂄𑂞𑂁𑂍𑂫𑂰𑂠
𑂃𑂢𑂳𑂠𑂰𑂢
𑂧𑂯𑂰𑂮𑂒𑂱𑂫
𑂫𑂱𑂗𑂰𑂧𑂱𑂢
𑂍𑂘𑂱𑂢𑂰𑂆
𑂒𑂳𑂧𑂹𑂥𑂍𑂲𑂨
𑂮𑂤𑂺𑂵𑂠
𑂒𑂸𑂥𑂗𑂰𑂎𑂰𑂪
𑂏𑂳𑂪𑂰𑂧
𑂣𑂯𑂰𑂚𑂷𑂁
𑂄𑂩𑂹𑂗𑂹𑂮
𑂥𑂲𑂍𑂰𑂢𑂵𑂩
𑂟𑂩𑂰𑂪𑂲
𑂣𑂩𑂁𑂣𑂩𑂰𑂋𑂁
𑂠𑂵𑂎𑂢𑂰
𑂯𑂳𑂉.
𑂃𑂢𑂹𑂢𑂰
𑂪𑂵𑂤𑂹𑂗𑂱𑂢𑂵𑂁𑂗
𑂢𑂏𑂩𑂣𑂰𑂪𑂱𑂍𑂰
𑂩𑂰𑂞𑂹𑂩𑂱
𑁧𑁯𑁩𑁯
𑂦𑂱𑂢𑂹𑂢𑂞𑂰
𑂬𑂣𑂟
𑂃𑂫𑂰𑂩𑂹𑂙𑂹𑂮
𑂃𑂢𑂁𑂞𑂣𑂳𑂩
𑂢𑂮𑂹𑂪
ऑ𑂣𑂩𑂵𑂗𑂱𑂁𑂏
𑂮𑂷
𑂣𑂩
𑂎𑂴𑂥
𑂒𑂞𑂳𑂩𑂹𑂟
𑂄𑂏𑂰𑂧𑂲
𑂙𑂰𑂍
𑂏𑂆𑂁
𑂬𑂹𑂩𑂧𑂱𑂍𑂷𑂁
𑂬𑂱𑂍𑂹𑂭𑂱𑂞
𑂨𑂯
𑂮𑂹𑂫𑂲𑂙𑂢
𑂥𑂹𑂩𑂰𑂔𑂺𑂲𑂪
𑂏𑂷𑂩𑂎𑂣𑂳𑂩
𑂬𑂱𑂍𑂰𑂏𑂷
𑂄𑂠𑂱
𑂍𑂰𑂪𑂵𑂔
𑂞𑂰𑂪
𑂠𑂧𑂢
𑂮𑂳𑂢𑂰𑂆
𑂥𑂹𑂪𑂴
𑂇𑂞𑂹𑂣𑂰𑂠𑂱𑂞
𑂮𑂱𑂙𑂢𑂲
𑂥𑂰𑂆
𑂏𑂰𑂢𑂷𑂁
𑂏𑂝
𑂍𑂰𑂩𑂹𑂪
𑂨𑂷𑂠𑂹𑂡𑂰
𑂣𑂹𑂩𑂰𑂟𑂧𑂱𑂍𑂞𑂰
𑂥𑂩𑂍𑂩𑂰𑂩
𑂍𑂱𑂞𑂢𑂲
𑂃𑂢𑂸𑂣𑂒𑂰𑂩𑂱𑂍
𑂄𑂣𑂮𑂲
𑂢𑂱𑂭𑂹𑂍𑂹𑂩𑂱𑂨
𑁫
𑂩𑂞𑂹𑂢
𑂫𑂶𑂭𑂹𑂝𑂫
𑂫𑂰𑂝𑂲
𑂏𑂫𑂩𑂹𑂢𑂧𑂵𑂁𑂗
𑂔𑂪𑂣𑂹𑂩𑂣𑂰𑂞
𑂪𑂷𑂍𑂞𑂰𑂁𑂞𑂹𑂩𑂱𑂍
𑂣𑂞𑂹𑂟𑂩𑂷𑂁
𑂧𑂰𑂇𑂁𑂗
𑂣𑂹𑂩𑂷𑂗𑂷𑂍ॉ𑂪
𑂠𑂰𑂨𑂩
𑂠ृ𑂚𑂺
𑂤𑂮𑂪𑂷𑂁
𑂥𑂵𑂯𑂞𑂩𑂲𑂢
𑁧𑁯𑁩𑁨
𑂣𑂶𑂮𑂰
𑂦𑂴𑂧𑂱𑂏𑂞
𑂍𑂩𑂢𑂵𑂫𑂰𑂪𑂵
𑂗𑂹𑂫𑂵𑂁𑂗𑂲-𑁨𑁦
𑂍𑂶𑂣𑂹𑂗𑂢
𑂬𑂷𑂭𑂝
𑂒𑂲𑂔𑂷𑂁
𑂔𑂰𑂉𑂏𑂲𑃀
𑂤𑂲𑂤𑂰
𑂢𑂰𑂢𑂰
𑂢𑂱𑂡𑂱
𑂉𑂢𑂱𑂧𑂵𑂗𑂵𑂙
𑂄𑂨𑂩𑂱𑂬
𑂇𑂞𑂹𑂣𑂰𑂠𑂍
𑂍𑂢𑂹𑂢𑂸𑂔,
𑂮𑂣𑂢𑂰
𑂧𑂵𑂍𑂹𑂮𑂱𑂍𑂷
𑂪𑂰𑂅𑂥𑂹𑂩𑂵𑂩𑂲
𑂯𑂱𑂁𑂠𑂳𑂋𑂁
𑂃𑂣𑂩𑂰𑂡𑂲
𑂦𑂵𑂁𑂗
𑂮𑂁𑂍𑂰𑂨
𑂔𑂏𑂢𑂹𑂢𑂰𑂟
𑂣𑂳𑂩𑂮𑂹𑂍𑂰𑂩,
𑂧𑂷𑂍𑂹𑂭
𑂣𑂰𑂩𑂮𑂹𑂣𑂩𑂱𑂍
𑂞𑂪𑂫𑂰𑂩
𑂮𑂷𑂙𑂱𑂨𑂧
𑁧𑁭𑂫𑂲𑂁
𑂣𑂹𑂩𑂎𑂹𑂨𑂰𑂞
𑂇𑂩𑂹𑂤
𑂠𑂳𑂍𑂰𑂢
𑂣𑂹𑂩𑂞𑂱𑂨𑂷𑂏𑂱𑂞𑂰𑂋𑂁
𑂨𑂳𑂫𑂰𑂋𑂁
𑂪𑂵𑂥𑂪
𑂍𑂷𑂭
𑂒𑂱𑂞𑂹𑂩𑂍𑂰𑂩
𑂉𑂙𑂹𑂮
𑂙𑂲𑂉𑂢𑂉
𑁩𑁩
𑂣𑂹𑂩𑂵𑂮,
𑂣𑂹𑂩𑂨𑂷𑂏𑂷𑂁
𑂎𑂵𑂞
𑂥𑂰𑂉𑂁
𑂦𑂴𑂗𑂰𑂢
𑂨𑂴𑂗𑂹𑂨𑂴𑂥
𑂄𑂔𑂰𑂠
𑂆𑂮𑂫𑂲
𑁧𑁯𑁩𑁭
𑂠𑂲𑂍𑂹𑂭𑂱𑂞
𑁫𑁫
𑂥𑂵𑂪
𑂮𑂁𑂩𑂍𑂹𑂭𑂍
𑂦𑂴𑂪
𑂥𑂩𑂹𑂪𑂱𑂢
𑂔𑂰𑂪
𑂠𑂹𑂩𑂫𑂹𑂨
𑂍𑂰𑂩𑂹𑂞𑂱𑂍
𑂃𑂠𑂰
𑁧𑁯𑁨𑁧
𑂃𑂣𑂫𑂰𑂠
𑂗𑂴𑂩
𑂨𑂴𑂍𑂹𑂩𑂵𑂢
𑂞𑂪𑂰𑂍
𑂏𑂹𑂩𑂮𑂹𑂞
𑂄𑂩𑂍𑂹𑂭𑂱𑂞
𑂍𑂥𑂹𑂔𑂵
𑂍𑂩𑂷
𑂤𑂲𑂒𑂩
𑂍ृ𑂭𑂹𑂝𑂰
𑂔𑂰𑂏𑂩𑂴𑂍𑂞𑂰
𑂫𑂹𑂨𑂰𑂣𑂰𑂩𑂱𑂨𑂷𑂁
𑂃𑂢𑂱𑂪
𑂞𑂱𑂫𑂰𑂩𑂲
𑂥𑂶𑂘𑂵
𑂩𑂳𑂣𑂉
𑂣𑂳𑂢𑂩𑂹𑂢𑂱𑂩𑂹𑂧𑂰𑂝
𑂈𑂀𑂒𑂵
𑂇𑂚𑂲𑂮𑂰
𑂣𑂯𑂳𑂀𑂒𑂰
𑂮𑂳𑂢𑂍𑂩
𑂮𑂫𑂰𑂩
𑂥𑂢𑂰𑂫𑂗
𑂗𑂶𑂏
𑂣ॉ𑂣
𑂞𑂴
𑂧𑂢𑂰𑂢𑂵
𑂇𑂣𑂯𑂰𑂩
𑂠𑂰𑂯𑂱𑂢𑂵
𑂃𑂣𑂹𑂩𑂶𑂪,
𑁧𑁯𑁪𑁧
𑂃𑂢𑂳𑂣𑂹𑂩𑂨𑂷𑂏𑂷𑂁
𑂄𑂏𑂩𑂰,
𑂔𑂴𑂢,
𑂬𑂶𑂪𑂱𑂨𑂷𑂁
𑂅𑂩𑂹𑂠-𑂏𑂱𑂩𑂹𑂠
𑂧𑂢𑂳
𑂍𑂷𑂗𑂱
𑂮𑂞𑂲
𑂔𑂷𑂮𑂵𑂤
𑂤𑂪𑂢
𑂔𑂱𑂧
𑂒𑂰𑂯𑂱𑂨𑂵𑃀
𑂣𑂹𑂩𑂡𑂰𑂢𑂧𑂢𑂹𑂞𑂹𑂩𑂲
𑂮𑂵𑂪𑂹𑂮𑂱𑂨𑂮
𑂣𑂷𑂩𑂹𑂗
𑂏𑂰𑂨𑂥
𑂫𑂱𑂧𑂰𑂢𑂷𑂁
𑂧𑂯𑂰𑂮𑂰𑂏𑂩,
𑂩𑂶𑂁𑂍
𑂥𑂵𑂩𑂲𑂢𑂰𑂏
𑂮𑂧𑂹𑂣𑂩𑂹𑂍
𑂫𑂮𑂹𑂞𑂳𑂞𑂂
𑂒𑂴𑂀𑂍𑂱
𑂄𑂮
𑂩𑂯𑂲𑂁𑃀
𑂣𑂹𑂩𑂱𑂁𑂮
𑂣𑂹𑂩𑂞𑂱𑂮𑂹𑂟𑂰𑂣𑂱𑂞
𑂞𑂵𑂔𑂺
𑂧𑂰𑂆
𑂃𑂢𑂰𑂔
𑂮𑂳𑂦𑂰𑂭
𑂇𑂞𑂹𑂞𑂩𑂰𑂩𑂹𑂡
𑂥𑂢𑂰𑂩𑂮
𑂥𑂰𑂏
𑁭𑁫
𑂔𑂯𑂰𑂔𑂷𑂁
𑂣𑂵𑂚𑂷𑂁
𑂎𑂳𑂬𑂲
𑂮𑂁𑂏𑂲𑂞𑂥𑂠𑂹𑂡
𑂣𑂚𑂞𑂵
𑂞𑂟𑂹𑂨𑂷𑂁
𑂦𑂫𑂱𑂭𑂹𑂨𑂫𑂰𑂝𑂲
𑂬𑂱𑂫𑂪𑂱𑂁𑂏
𑂮𑂁𑂨𑂷𑂏
𑂬𑂩𑂹𑂞
𑂠𑂵𑂎𑂩𑂵𑂎
𑂔𑂱𑂮𑂍𑂷
𑂃𑂣𑂢𑂰𑂢𑂵
𑂡𑂲𑂧𑂲
𑂡𑂢𑂲
𑂣𑂴𑂩𑂹𑂫𑂫𑂩𑂹𑂞𑂲
𑂔𑂰𑂨
?
𑂠𑂩𑂹𑂬𑂍
𑂪𑂏𑂰𑂢𑂰
𑂥𑂰𑂪𑂷𑂁
𑂮𑂹𑂗𑂲𑂫
𑂩𑂲𑂞𑂱
𑂩𑂰𑂔𑂬𑂰𑂯𑂲
𑂞𑂮𑂹𑂫𑂲𑂩
𑂮𑂳𑂢𑂢𑂵
𑂩𑂷𑂯𑂱𑂞
𑂮𑂹𑂫𑂞𑂢𑂹𑂞𑂹𑂩
𑂃𑂢𑂹𑂞𑂩
𑂍𑂰𑂗𑂢𑂵
𑂎𑂳𑂬
𑂩𑂷𑂧𑂰𑂁𑂗𑂱𑂍
𑂧𑂡𑂹𑂨𑂍𑂰𑂪𑂲𑂢
𑂧𑂸𑂪𑂰𑂢𑂰
𑂣𑂩𑂱𑂮𑂹𑂟𑂱𑂞𑂱
𑂣𑂹𑂩𑂬𑂁𑂮𑂍𑂷𑂁
𑂠𑂲𑂣𑂍
𑂣𑂩𑂲𑂍𑂹𑂭𑂝𑂷𑂁
𑂩𑂯𑂮𑂹𑂨
𑂣𑂰𑂣
𑂢𑂷
𑂦𑂹𑂩𑂧
𑂮𑂧𑂨-𑂮𑂧𑂨
𑂬𑂹𑂩𑂠𑂹𑂡𑂰
𑂄𑂍𑂹𑂩𑂰𑂧𑂍
𑂣𑂱𑂍𑂹𑂒𑂩𑂹𑂮
𑂣𑂲.
𑂦𑂁𑂙𑂰𑂩
𑂅𑂢𑂹𑂯𑂷𑂢𑂵
𑂣𑂱𑂞𑂰,
𑂯𑂰𑂢𑂱𑂍𑂰𑂩𑂍
𑂍𑂳𑂞𑂹𑂞𑂵
𑂔𑂱𑂥𑂹𑂩𑂰𑂪𑂹𑂗𑂩
𑂟𑂷𑂚𑂵
𑂧𑂰𑂧𑂴𑂪𑂲
𑂫𑂱𑂫𑂵𑂍
𑂬𑂱𑂍𑂹𑂭𑂰,
𑂫𑂩𑂳𑂝
𑂮𑂱𑂠𑂹𑂡𑂰𑂩𑂹𑂟
𑂮𑂧𑂰𑂫𑂵𑂬
𑂞𑂴𑂤𑂰𑂢
𑂣𑂴𑂩𑂹𑂫𑂔
𑂩𑂴𑂚𑂺𑂱𑂫𑂰𑂠𑂲
𑂏𑂷𑂠
𑂔𑂳𑂪𑂰𑂆,
𑂦𑂏𑂞
𑂒𑂸𑂚𑂰𑂆
𑂣𑂩𑂹𑂫𑂞𑂲𑂨
𑂯𑂱𑂁𑂮𑂍
𑂄𑂒𑂩𑂝
𑂮ृ𑂔𑂢
𑂥𑂵𑂏𑂧
𑂥𑂹𑂩𑂰𑂯𑂹𑂧𑂝𑂷𑂁
𑂯𑂩𑂲
𑂫𑂱𑂍𑂰𑂮𑂬𑂲𑂪
𑂢𑂰𑂗𑂹𑂨
𑂥𑂚𑂺𑂰𑂨𑂰
𑂗𑂰𑂅𑂣
𑁧𑁯𑁩𑁫
𑂎𑂳𑂪𑂲
𑂣𑂩𑂱𑂍𑂪𑂹𑂣𑂢𑂰
𑂥𑂲𑂧𑂰𑂩
𑂮𑂰𑂣𑂹𑂞𑂰𑂯𑂱𑂍
𑁧𑁯𑁪𑁪
𑂣𑂷𑂣
𑂈𑂞𑂍
𑂮𑂱𑂍𑂁𑂠𑂩
𑂧𑂩𑂧𑂹𑂧𑂞
𑂏𑂳𑂔𑂺𑂩𑂞𑂰
𑂠𑂮𑂹𑂞𑂵
𑂮𑂱𑂍𑂹𑂍𑂵
𑂦𑂵𑂔𑂵
𑂞𑂰𑂍𑂞
𑂮𑂧𑂰𑂡𑂱
𑂙ॉ𑂢
𑂤𑂱𑂪𑂹𑂧𑂰𑂁𑂍𑂢
𑂮𑂁𑂍𑂪𑂱𑂞
𑂮𑂲.
𑂩𑂵𑂁𑂔
𑂦𑂹𑂩𑂴𑂝
𑂅𑂁𑂏𑂹𑂪𑂱𑂬
𑂫𑂹𑂨𑂞𑂲𑂞
𑂣𑂹𑂩𑂞𑂱𑂍𑂴𑂪
𑂣𑂩𑂱𑂣𑂟
𑂡𑂴𑂧𑂹𑂩𑂣𑂰𑂢
𑂥𑂵𑂏𑂴𑂮𑂩𑂰𑂨
𑂣𑂷𑂬𑂰𑂍
𑂠𑂵𑂩𑂲
𑂔𑂫𑂰𑂯𑂩𑂪𑂰𑂪
𑂫𑂱𑂪𑂳𑂣𑂹𑂞
𑂦𑂩𑂢𑂵
𑂣𑂴𑂩𑂍
𑂧𑂳𑂏𑂺𑂪
𑂣𑂰𑂨𑂪𑂗
𑂅𑂪𑂵𑂍𑂹𑂗𑂹𑂩ॉ𑂢
𑂃𑂣𑂱𑂞𑂳
𑂣𑂹𑂩𑂏𑂞𑂱𑂬𑂲𑂪
𑂣𑂴𑂩𑂹𑂝𑂱𑂧𑂰
𑂪𑂪𑂱𑂞
𑂍𑂒𑂹𑂒𑂵
𑂏𑂱𑂗𑂰𑂩
𑂏𑂹𑂩𑂰𑂧𑂹𑂨
𑂢𑂱𑂁𑂠𑂰
𑂃𑂢𑂁𑂞
𑂢𑂱𑂍𑂪𑂰
𑁬𑁫
𑂄𑂪𑂷𑂒𑂍
𑂍ॉ𑂧𑂱𑂍𑂹𑂮
𑂍𑂷𑂗𑂰
𑂩𑂱𑂍𑂰𑂩𑂹𑂙
𑂣𑂲𑂪𑂵
𑂮𑂧𑂩𑂹𑂟𑂱𑂞
𑂍𑂧𑂰𑂁𑂙𑂩
𑂯𑂱𑂮𑂹𑂗𑂹𑂩𑂲
𑂮𑂸𑂁𑂣𑂰
𑂔𑂰𑂉𑂏𑂰.
𑂍𑂲𑂗
𑂢𑂱𑂥𑂁𑂡
𑁬.
𑂄𑂔𑂹𑂖𑂰
𑂅𑂪𑂰𑂯𑂰𑂥𑂰𑂠,
𑂔𑂹𑂨𑂷𑂞𑂱
𑂮𑂎𑂹𑂞
𑂥𑂁𑂠𑂲
𑂣𑂰𑂁𑂙𑂵
𑂮𑂹𑂞𑂩𑂲𑂨
𑂮𑂰𑂁𑂮
𑂍𑂧𑂲𑂬𑂢
𑂠𑂷𑂥𑂰𑂩𑂰
𑂥𑂰𑂠𑂪
𑂦𑂨𑂁𑂍𑂩
𑂦𑂰𑂣
𑂔𑂲𑂫𑂰𑂝𑂳
𑂫𑂱𑂪𑂱𑂨𑂧𑂹𑂮
𑂦𑂰𑂭𑂰𑂆
𑂪𑂸𑂯
𑂤𑂪𑂷𑂁
𑂣𑂹𑂩𑂞𑂱𑂢𑂱𑂡𑂱𑂨𑂷𑂁
𑂍𑂹𑂩ॉ𑂮
𑂧𑂰𑂪𑂴𑂧
𑂣𑂹𑂪𑂵𑂨𑂩
𑂯ॉ𑂪𑂲𑂫𑂳𑂙
𑂏𑂴𑂏𑂪
𑂦𑂍𑂹𑂞𑂷𑂁
𑂮𑂹𑂟𑂱𑂩𑂞𑂰
𑂩𑂰𑂏
𑂉𑂗𑂰
𑂤𑂩𑂹𑂧
𑂥𑂹𑂩𑂵𑂍
𑂮𑂧𑂕𑂞𑂵
𑂫𑂒𑂢
𑂙𑂷𑂧𑂵𑂢
𑂣𑂩𑂹𑂨𑂰𑂫𑂩𑂝𑂲𑂨
𑂡𑂧𑂍𑂲
𑂫𑂢𑂷𑂁
𑂏𑂸𑂩𑂲
𑂗𑂲𑂧𑂵𑂁
𑂩𑂁𑂏𑂲𑂢
𑂪𑂲𑂪𑂰
𑂍𑂺𑂳𑂩𑂄𑂢
𑂠𑂍𑂹𑂭𑂱𑂝-𑂣𑂴𑂩𑂹𑂫
𑂧𑂲𑂩
𑂇𑂣𑂢𑂹𑂨𑂰𑂮𑂷𑂁
𑂠𑂷𑂣𑂯𑂩
𑂫𑂱𑂯𑂰𑂩
𑁧𑁯𑁨𑁮
𑂍𑂩𑂹𑂢𑂴𑂪𑂳
𑂃𑂢𑂳𑂨𑂰𑂨𑂱𑂨𑂷𑂁
𑁧,
𑂮𑂍𑂰𑃀
𑂔𑂩𑂱𑂨𑂵
𑂤𑂱𑂪𑂱𑂣
𑁪𑁮
𑂃𑂢𑂳𑂭𑂹𑂘𑂰𑂢
𑂉𑂨𑂩𑂣𑂷𑂩𑂹𑂗
𑂧𑂠𑂲𑂢𑂰
𑂨𑂳𑂠𑂹𑂡𑂷𑂁
𑂄𑂬𑂲𑂩𑂹𑂫𑂰𑂠
𑂮𑂁𑂫𑂵𑂠𑂢𑂬𑂲𑂪
𑂯𑂰𑂪𑂞
𑁧𑁯𑁩𑁪
𑂃𑂡𑂱𑂍ृ𑂞
𑂫𑂱𑂍𑂰𑂮,
𑂃𑂫𑂍𑂰𑂬
𑂒𑂱𑂞𑂹𑂩𑂍𑂪𑂰
𑂥𑂪𑂰𑂞𑂹𑂍𑂰𑂩
𑂉𑂁𑂗𑂩𑂗𑂵𑂢𑂧𑂵𑂁𑂗
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂫𑂰𑂠𑂲
𑂢𑂱𑂩𑂹𑂠𑂵𑂬𑂰𑂁𑂍
𑂍𑂱𑂞𑂢𑂵
𑂍𑂱𑂪𑂷
𑂦𑂰𑂫𑂲
𑂧𑂳𑂎𑂹𑂨𑂞:
𑂃𑂦𑂱𑂪𑂵𑂎
𑂃𑂏𑂮𑂹𑂞,
𑂣𑂳𑂩𑂰𑂞𑂰𑂞𑂹𑂫𑂱𑂍
𑂢𑂰𑂮𑂰
𑂮𑂁𑂍𑂹𑂭𑂵𑂣
𑂤𑂩𑂫𑂩𑂲,
𑂙𑂰𑂪𑂰𑃀
𑂫𑂮𑂁𑂞
𑂍𑂟𑂰𑂢𑂍
𑂪𑂷𑂍𑂞𑂁𑂞𑂹𑂩
𑂩𑂵𑂮𑂹𑂞𑂩𑂰𑂁
𑁧𑁯𑁦𑁦
𑂃𑂫𑂪𑂷𑂍𑂢
𑂫𑂱𑂢𑂷𑂠
𑂨𑂷𑂢𑂱
𑂧𑂶𑂍𑂹𑂮
𑂥𑂹𑂩𑂯𑂹𑂧𑂰𑂁𑂙
𑂮𑂱𑂁𑂡𑂳
𑂮𑂳𑂩𑂁𑂏
𑂩𑂱𑂔𑂩𑂹𑂫
𑂢𑂶𑂞𑂱𑂍𑂞𑂰
𑂧𑂶𑂁
𑂥𑂵𑂪𑂹𑂔𑂱𑂨𑂧
𑂔𑂰𑂞𑂍
𑂍𑂰𑂁𑂙𑂰
𑂥𑂞𑂰
𑂫𑂹𑂨𑂮𑂹𑂞
𑂯𑂩𑂱
𑂄𑂨𑂳𑂍𑂹𑂞
𑂠𑂩𑂫𑂰𑂔𑂵
𑂙𑂥𑂪𑂹𑂨𑂴
𑂮𑂁𑂎𑂹𑂨𑂰𑂋𑂁
𑂯𑂪𑂹𑂠𑂹𑂫𑂰𑂢𑂲
𑂯𑂳𑂆.
𑂘𑂁𑂙𑂰
𑂨𑂳𑂢𑂰𑂅𑂗𑂵𑂙
𑂮𑂳𑂠𑂴𑂩
𑂥𑂰𑂔𑂰𑂩𑂷𑂁
𑂣𑂹𑂩𑂷𑂙𑂍𑂹𑂬𑂢
𑂮𑂩𑂹𑂫𑂷𑂞𑂹𑂞𑂧
𑂄𑂁𑂎𑂷𑂁
𑂥𑂪𑂱
𑂮𑂳𑂢𑂰
𑂦𑂰𑂏𑂢𑂵
𑂤𑂺𑂰𑂅𑂪
𑂒𑂗𑂹𑂗𑂰𑂢𑂷𑂁
𑂫𑂱𑂬𑂵𑂭𑂔𑂹𑂖𑂷𑂁
𑂍𑂯𑂰𑂢𑂱𑂨𑂰𑂀
𑂤𑂲𑂗
𑁬𑁪
𑂇𑂣𑂰𑂨𑂷𑂁
𑂠𑂮𑂹𑂞𑂰𑂫𑂵𑂔
𑂃𑂏𑂹𑂩𑂫𑂰𑂪
𑂙𑂵𑂧𑂷𑂍𑂹𑂩𑂵𑂗𑂱𑂍
𑂢𑂱𑂩𑂹𑂝𑂰𑂨𑂍
𑂦𑂷𑂔
𑂧𑂯𑂰𑂢𑂏𑂩
𑂅𑂪𑂵𑂍𑂹𑂗𑂹𑂩ॉ𑂢𑂱𑂍𑂹𑂮
𑂐𑂚𑂲
𑂮𑂵𑂍𑂹𑂮
𑂩𑂵𑂙𑂹𑂙𑂲
𑂕𑂴𑂘
𑂪𑂱𑂎
𑂯𑂩𑂰𑂨𑂰
𑂮𑂁𑂩𑂒𑂢𑂰𑂋𑂁
𑂒𑂵𑂍
𑂅𑂁𑂙𑂲𑂔
𑂄𑂩𑂹𑂧𑂲
𑂎𑂝𑂹𑂙
𑂢𑂧𑂴𑂢𑂵
𑂥𑂞𑂰𑂢𑂵
𑂗𑂰𑂇𑂢
𑁧𑁯𑁨𑁯
𑂏𑂩𑂹𑂦𑂫𑂞𑂲
𑂪𑂏𑂰,
𑂒𑂪𑂒𑂱𑂞𑂹𑂩
𑂧𑂴𑂪𑂦𑂴𑂞
*
𑂬𑂩𑂹𑂞𑂷𑂁
𑂢𑂱𑂍𑂷𑂥𑂰𑂩
𑂧𑂰𑂡𑂫
𑂅𑂧𑂰𑂧
𑂍𑂩𑂵𑃀
𑂬𑂱𑂫𑂱𑂩
𑂫𑂩𑂹𑂭
𑂯𑂷𑂁𑂏𑂵
𑂅𑂞𑂱𑂯𑂰𑂮,
𑂍𑂩𑂲𑂥𑂲
𑂧𑂔𑂠𑂴𑂩
𑂪𑂵𑂎𑂍,
𑂥
𑂍𑂩𑂵𑂁𑂏𑂵
𑂩𑂷𑂪
𑂏𑂱𑂩𑂢𑂵
𑂧𑂰𑂢𑂹𑂨
𑂍𑂯𑂰𑂢𑂱𑂨𑂰𑂁
𑂢𑂰𑂍
𑂫𑂰𑂬𑂱𑂁𑂏𑂗𑂢
𑂃𑂢𑂳𑂦𑂰𑂏
𑂣𑂲𑂣𑂳𑂪𑂹𑂮
𑂮𑂳𑂣𑂹𑂩𑂲𑂧
𑂃𑂢𑂳𑂣𑂮𑂹𑂟𑂱𑂞𑂱
𑂄𑂩.
𑂮𑂳𑂢𑂹𑂢𑂲
𑂃𑂦𑂱𑂨𑂰𑂁𑂞𑂹𑂩𑂱𑂍𑂲
𑂅𑂮𑂣𑂩
𑂞𑂰𑂔
𑂥𑂲𑂮𑂫𑂲𑂁
𑁧𑁯𑁧𑁮
𑂍𑂬𑂹𑂨𑂣
𑂧𑂱𑂪𑂵𑃀
𑂧𑂴𑂩𑂹𑂞𑂱𑂨𑂷𑂁
𑂧𑂯𑂵𑂬
𑂣𑂷𑂭𑂍
𑂥𑂵𑂏𑂴𑂮𑂩𑂰𑂨,
𑂒𑂱𑂢𑂹𑂯
𑂏𑂹𑂨𑂰𑂩𑂯
𑂢𑂲𑂁𑂠
𑂣𑂹𑂩𑂫𑂰𑂮
𑂢𑂏𑂩𑂲
𑂣𑂴𑂓𑂰
𑂬𑂹𑂫𑂮𑂢
𑂇𑂣𑂩𑂷𑂍𑂹𑂞
𑂮𑂍𑂰
𑂮𑂯𑂍𑂰𑂩𑂲
𑂮𑂹𑂣𑂩𑂹𑂬
𑂏𑂲𑂞𑂍𑂰𑂩
𑂪𑂍𑂹𑂭𑂹𑂨𑂷𑂁
𑁧𑁯𑁩𑁮
𑂠𑂱𑂎𑂞𑂰
𑂎𑂺𑂰𑂮
ऑ𑂍𑂹𑂮𑂤𑂷𑂩𑂹𑂙
𑁧𑁯𑁨𑁨
𑂗𑂵𑂍𑂹𑂢𑂷𑂪ॉ𑂔𑂲
𑁧𑁯𑁨𑁪
𑂍ॉ𑂩𑂹𑂣𑂷𑂩𑂵𑂗
𑂪𑂵𑂎𑂰
ऑ𑂩𑂹𑂙𑂩
𑂉𑂁𑂔𑂱𑂪𑂹𑂮
𑂩ॉ𑂍𑂵𑂗
𑂞𑂰𑂩𑂰𑂧𑂁𑂙𑂪
𑂮𑂞𑂣𑂳𑂪𑂲
𑂄𑂀𑂎𑂷𑂁
𑂮𑂧𑂹𑂥𑂠𑂹𑂡
𑂉𑂯𑂮𑂰𑂮
𑂍𑂹𑂩𑂱𑂮𑂹𑂗𑂪
𑂃𑂁𑂗𑂰𑂩𑂹𑂍𑂗𑂱𑂍𑂰
𑂢𑂫𑂲𑂢𑂞𑂧
𑂩𑂵𑂏𑂱𑂮𑂹𑂞𑂰𑂢
𑂥𑂪𑂱𑂠𑂰𑂢
𑂃𑂧𑂱𑂞𑂰𑂦
𑂥𑂶𑂗𑂩𑂲
𑁧
𑂮𑂰𑂟𑃀
𑂯𑂳𑂆𑂁𑃀
𑂬𑂪𑂹𑂨
𑂄𑂬𑂨
𑂮𑂳𑂣𑂹𑂩𑂮𑂱𑂠𑂹𑂡
𑂐𑂗𑂱𑂞
𑂣𑂚𑂲
𑂔𑂰𑂪𑂐𑂩
𑂣𑂹𑂩𑂰𑂁𑂞𑂷𑂁
𑂥𑂒𑂞
𑂣𑂳𑂞𑂹𑂩𑂷𑂁
𑂮𑂧𑂰𑂢𑂰𑂁𑂞𑂩
𑂧𑂵𑂨𑂩
𑂯𑂱𑂪𑂹𑂮
𑂬𑂱𑂪𑂹𑂣
𑂋𑂧𑂰𑂢
𑂎𑂣𑂞
𑂍𑂰𑂩𑂹𑂗𑂴𑂢
𑂧𑂳𑂀𑂯
𑁬𑁦𑁦
𑂞𑂹𑂨𑂸𑂯𑂰𑂩
𑂣𑂹𑂩𑂟𑂰𑂋𑂁
𑂮𑂷𑂒𑂰
𑂄𑂬𑂹𑂩𑂨
𑂣𑂳𑂩𑂹𑂞𑂏𑂰𑂪
𑂒𑂍𑂹𑂩𑂫𑂩𑂹𑂞𑂲
𑂮𑂴𑂒𑂍𑂰𑂁𑂍
𑂎𑂢𑂢
𑂠𑂪𑂱𑂞
𑂅𑂔𑂺𑂩𑂰𑂅𑂪
𑂩𑂰𑂔𑂴
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂺𑂲:
𑂮𑂹𑂞𑂢𑂡𑂰𑂩𑂲
𑂌𑂩𑂁𑂏𑂔𑂵𑂥
𑂣𑂹𑂩𑂫𑂩𑂹𑂞𑂢
𑂩𑂮𑂴𑂪
𑂍𑂣𑂚𑂷𑂁
𑂃𑂢𑂁𑂞𑂣𑂳𑂩
𑂢𑂩𑂵𑂁𑂠𑂹𑂩
𑂍𑂱𑂨𑂵𑃀
𑂙𑂵𑂥𑂹𑂨𑂴
𑂓𑂘𑂲
𑂫𑂱𑂠𑂹𑂨𑂰𑂪𑂨𑂷𑂁
𑂒𑂲𑂔
𑂃𑂦𑂱𑂭𑂵𑂍
𑂟𑂱𑂨𑂵𑂗𑂩
𑂢𑂍𑂹𑂭𑂞𑂹𑂩
𑂄𑂩𑂹𑂟𑂩
𑂨𑂳𑂏𑂪
𑂮𑂲𑂗𑂵𑂁
𑂞𑂩𑂁𑂏
𑂩𑂴𑂒𑂱
𑂫𑂱𑂤𑂪𑂞𑂰
𑂥𑂰𑂐
𑂍𑂰𑂩𑂰𑂫𑂰𑂮
𑂬𑂰𑂢𑂹𑂞𑂱
𑂇𑂞𑂹𑂞𑂩𑂰𑂡𑂱𑂍𑂰𑂩
𑂃𑂯𑂧
𑂓𑂁𑂠
𑂅𑂪𑂵𑂍𑂹𑂗𑂹𑂩𑂱𑂍
𑂣𑂶𑂪𑂵𑂮
𑂔𑂵.
𑂯𑂠𑂲𑂮
𑂠𑂰𑂉𑂁
ऑ𑂙𑂱𑂨𑂷
𑂣𑂰𑂨𑂰𑃀
𑂮𑂩𑂰𑂯𑂢𑂰
𑂇𑂣𑂨𑂷𑂏𑂱𑂞𑂰
𑂮𑂱𑂁𑂙𑂹𑂩𑂷𑂧
𑂮𑂰𑂩
𑂍𑂰𑂩𑂎𑂰𑂢𑂵
𑂮𑂳𑂩𑂵𑂬
𑂠𑂴𑂩𑂠𑂩𑂹𑂬𑂢
𑂣𑂹𑂩𑂞𑂱𑂣𑂰𑂠𑂢
𑂦𑂩𑂣𑂴𑂩
𑂩𑂷𑂍𑂟𑂰𑂧
𑂥𑂶𑂁𑂏𑂪𑂷𑂩
𑂠𑂰𑂫𑂵
𑂏𑂵𑂧𑂹𑂮
𑂔𑂱𑂁𑂠𑂏𑂲
𑂒𑂸𑂍
𑂗𑂰𑂅𑂏𑂩
𑂮𑂴𑂤𑂲
𑂣𑂹𑂩𑂮𑂹𑂟𑂰𑂢
𑂮𑂯
𑂮𑂹𑂟𑂏𑂱𑂞
𑂄𑂍𑂪𑂢
𑂥ृ𑂯𑂮𑂹𑂣𑂞𑂱
𑂇𑂧𑂩
𑂤𑂲𑂪𑂹𑂙
𑂙𑂰𑂁𑂮
𑂪𑂏𑂦𑂏
𑂄𑂔𑂲𑂫𑂢
𑂪𑂚𑂰
𑂃𑂫𑂡
𑂒𑂍𑂹𑂍𑂩
𑂬𑂹𑂩𑂲𑂢𑂏𑂩
𑂘𑂯𑂩𑂰𑂨𑂰
𑂯𑂷.
𑂦𑂰𑂫𑂢𑂰𑂞𑂹𑂧𑂍
𑂍𑂸𑂩
𑂧𑂰𑂪𑂰
𑂧𑂰𑂩𑂹𑂏𑂷𑂁
𑂣𑂹𑂩𑂞𑂱𑂨𑂷𑂏𑂲
𑂇𑂞𑂢𑂲
𑂫𑂱𑂠𑂹𑂨𑂳𑂞𑂹
𑂢𑂰𑂩𑂲
𑂠𑂴𑂩𑂮𑂁𑂒𑂰𑂩
𑁧𑁯𑁩𑁩
𑂍𑂷𑂩𑂹𑂮
𑂫𑂱𑂬𑂹𑂫𑂢𑂰𑂟
𑂯𑂷𑂞𑂲𑃀
𑂧𑂰𑂢𑂹𑂨𑂞𑂰𑂋𑂁
𑂠𑂍𑂹𑂭𑂞𑂰
𑁧𑁯𑁪𑁩
𑂞𑂱𑂪𑂍
𑂧𑂰𑂢𑂍𑂩
𑂦𑂹𑂩𑂧𑂝
𑂄𑂩𑂹𑂍𑂗𑂱𑂍
𑂯𑂗
𑂒𑂁𑂙𑂲𑂏𑂚𑂺
𑂫𑂱𑂠𑂹𑂨𑂰𑂩𑂹𑂟𑂱𑂨𑂷𑂁
𑂮𑂹𑂍𑂴𑂪𑂲
𑁨𑁫𑁦
𑂏𑂫𑂩𑂹𑂢𑂩-𑂔𑂢𑂩𑂪
𑂥𑂢𑂢𑂰
𑂅𑂁𑂏𑂹𑂪𑂶𑂝𑂹𑂙
𑂍𑂵𑂮
𑂟𑂰:
𑂅𑂢𑂣𑂳𑂗
𑂔𑂁𑂏
𑂮𑂤𑂰𑂆
𑂃𑂔𑂧𑂵𑂩
𑂄𑂩𑂞𑂲
𑂃𑂪𑂹𑂣
𑂥𑂢𑂰𑂨𑂲
𑁧𑁯𑁨𑁩
𑂣𑂩𑂱𑂧𑂰𑂝
𑂙𑂰𑂇𑂢𑂪𑂷𑂙
𑂪
𑂥𑂰𑂪𑂲
𑂥𑂹𑂩𑂰𑂇𑂢
𑂫𑂰𑂨𑂳𑂧𑂁𑂙𑂪
𑂪𑂱𑂉
𑂈𑂁𑂒𑂰
𑂥ॉ𑂮
𑂤𑂵𑂮𑂹𑂗𑂱𑂫𑂪
𑁫𑁨
𑂅𑂧𑂰𑂩𑂞𑂵𑂁
𑂬𑂱𑂧𑂪𑂰
𑂒𑂚𑂺𑂰𑂆
𑂐𑂗𑂍𑂷𑂁
𑂢𑂱𑂣𑂗𑂢𑂵
𑂥𑂢𑂰𑂆𑃀
𑁧𑁯𑁨𑁬
𑂠𑂝𑂹𑂙
𑁧𑁯𑁨𑁫
𑂃𑂧ृ𑂞
𑂫𑂶𑂢
𑂪𑂰𑂉
𑂔𑂰𑂠𑂴
𑂍𑂰𑂩𑂹𑂨𑂍𑂩𑂹𑂞𑂰𑂋𑂁
𑂫𑂹𑂨𑂰𑂎𑂹𑂨𑂰𑂢
𑂯𑂶.
𑂏𑂷𑂞𑂹𑂩
𑂔𑂰𑂉𑂏𑂰,
𑂃𑂣𑂵𑂍𑂹𑂭𑂱𑂞
𑂬𑂹𑂩𑂧𑂱𑂍
𑂫𑂱𑂔𑂹𑂖𑂰𑂣𑂢𑂷𑂁
𑂗𑂲𑁨𑁦𑂆
𑂄𑂨𑂰𑂧
𑂣𑂹𑂩𑂔𑂰𑂞𑂱𑂨𑂰𑂁
𑂯ॉ𑂗
𑂎𑂺𑂞𑂹𑂧
𑂃𑂮𑂁𑂦𑂫
𑂏𑂨𑂲,
𑂩𑂎𑂩𑂎𑂰𑂫
𑂫𑂁𑂒𑂱𑂞
𑂔𑂲𑂞𑂰,
𑂣𑂩𑂹𑂫𑂞𑂧𑂰𑂪𑂰
𑂨𑂟𑂰
𑂫𑂩𑂹𑂭,
𑂩𑂱𑂬𑂹𑂞𑂰
𑂐𑂷𑂭
𑂮𑂲𑂍𑂩
𑂢𑂹𑂨𑂴𑂔𑂺
𑂍𑂩𑂰𑂒𑂲
𑂥𑂲𑂧𑂰𑂩𑂱𑂨𑂷𑂁
𑂃𑂣
𑂮𑂧𑂍𑂍𑂹𑂭
𑂒𑂶𑂢𑂪𑂷𑂁
𑂐𑂴𑂧𑂢𑂵
𑂍𑂮𑂹𑂥𑂵
𑂣𑂁𑂔𑂲𑂍𑂩𑂝
𑂃𑂣𑂬𑂱𑂭𑂹𑂗
𑂔𑂩𑂹𑂮𑂲
𑂏𑂠𑂹𑂠𑂲
𑂠𑂰𑂠𑂲
𑂆𑂻
𑂇𑂣𑂢𑂱𑂫𑂵𑂬
𑂬𑂷𑂡𑂍𑂩𑂹𑂞𑂰𑂋𑂁
𑂮𑂩𑂹𑂍𑂱𑂗
𑂇𑂢𑂹𑂢𑂲𑂮𑂫𑂲𑂁
𑂟𑂵;
𑂡𑂹𑂩𑂳𑂫𑂲𑂨
𑂧𑂵𑂩𑂘
𑂧𑂰𑂢𑂠
𑂩𑂧𑂵𑂬
𑂍𑂷𑂨𑂪𑂰
𑂧𑂱𑂟𑂱𑂪𑂰
𑂣𑂹𑂩𑂱𑂨𑂰
𑂠𑂹𑂫𑂱𑂫𑂵𑂠𑂲
𑂣𑂩𑂱𑂠ृ𑂬𑂹𑂨
𑂄𑂣𑂠𑂰
𑂣𑂯𑂢𑂵
𑂮𑂩𑂪𑂞𑂰
𑂅𑂁𑂗𑂩
𑂃𑂢𑂳𑂒𑂱𑂞
𑂣𑂩𑂧𑂹𑂣𑂩𑂰𑂏𑂞
𑂪𑂧𑂹𑂥𑂰
𑂯𑂱𑂮𑂹𑂮𑂵𑂠𑂰𑂩𑂲
𑂢𑂱𑂦𑂰
𑂧𑂳𑂏𑂪𑂷𑂁
𑂮𑂧𑂩𑂹𑂟𑂍𑂷𑂁
𑁧𑁯𑁨𑁭
𑂦𑂰𑂭𑂰,
𑂠𑂹𑂩𑂫𑂱𑂚
𑂍𑂵𑂥𑂪
𑂥𑂹𑂩𑂠𑂩𑂹𑂮
𑂯𑂙𑂹𑂙𑂲
𑂮𑂹𑂧𑂩𑂝
𑂧𑂬𑂲𑂢𑂷𑂁
𑂫𑂱𑂬𑂹𑂫𑂮𑂢𑂲𑂨
𑂥𑂰𑂥𑂩
𑂨𑂷𑂏𑂲
𑂧𑂱𑂪𑂲,
𑂅𑂝𑂹𑂙𑂱𑂨𑂰
𑂨𑂴𑂢𑂵𑂮𑂹𑂍𑂷
𑁩𑁪
𑂍ृ𑂣𑂰
𑂧𑂠𑂢
𑂯𑂵𑂍𑂹𑂗𑂵𑂨𑂩
𑂮𑂹𑂍ॉ𑂗
𑂧𑂴𑂫𑂲
𑂐𑂁𑂗𑂷𑂁
𑂏𑂩𑂹𑂦𑂰𑂫𑂮𑂹𑂟𑂰
𑂠𑂵𑂮𑂰𑂆
𑂢𑂲𑂪𑂵
𑂪𑂵𑂁𑂮
𑂧𑂁𑂞𑂹𑂩𑂱𑂨𑂷𑂁
𑂢𑂱𑂭𑂹𑂣𑂰𑂠𑂢
𑂏𑂹𑂩𑂰𑂇𑂁𑂙
𑂅𑂩𑂰𑂠𑂰
𑂮𑂹𑂞𑂢
𑂪𑂰𑂨𑂍
𑂏𑂚𑂺
𑂣𑂹𑂩𑂰𑂅𑂫𑂵𑂗
𑂃𑂮𑂧𑂱𑂨𑂰
𑂍𑂹𑂭𑂧𑂞𑂰𑂋𑂁
𑂦𑂁𑂙𑂰𑂩𑂝
𑂍𑂪𑂰,
𑂔𑂱𑂞𑂢𑂵
𑂮𑂳𑂢
𑂞𑂹𑂩𑂱𑂣𑂰𑂘𑂲
𑂣𑂁𑂟
𑂤𑂷𑂗𑂷
𑂤𑂹𑂪𑂷𑂩𑂱𑂙𑂰
𑂞𑂵𑂔𑂺𑂲
𑂧𑂹𑂨𑂴𑂔𑂱𑂍
𑂗𑂷𑂍𑂹𑂨𑂷
𑂍𑂮𑂹𑂥𑂰
𑂍𑂯𑂰𑂀
𑂔𑂢𑂔𑂰𑂞𑂱𑂨𑂷𑂁
𑂒𑂁𑂠
𑂄𑂫𑂩𑂝
𑂢𑂩𑂵𑂢𑂹𑂠𑂹𑂩
𑂇𑂠𑂰𑂩
𑂇𑂣𑂢𑂱𑂭𑂠
𑂠𑂍𑂹𑂭𑂱𑂝-𑂣𑂬𑂹𑂒𑂱𑂧
𑂥𑂩𑂹𑂞𑂢
𑂮𑂲𑂆𑂋
𑂍𑂩𑂹𑂝𑂣𑂹𑂩𑂨𑂰𑂏
𑂮𑂧𑂳𑂒𑂱𑂞
𑂮𑂍𑂢𑂵
𑂮𑂁𑂦𑂫𑂞:
𑂇𑂠𑂰𑂯𑂩𑂝
𑂮𑂹𑂫𑂒𑂹𑂓
𑂕𑂱𑂪𑂹𑂪𑂲
𑂢𑂩𑂹𑂧𑂠𑂰
𑂢𑂫𑂁𑂥𑂩,
𑂥𑂵𑂢
𑂫𑂰𑂯𑂍
𑂤𑂹𑂩𑂶𑂁𑂍
𑂃𑂧ृ𑂞𑂮𑂩
𑂣𑂳𑂔𑂰𑂩𑂲
𑂗𑂷𑂢𑂲
𑂏𑂳𑂪𑂰𑂥
𑂎𑂳𑂠𑂩𑂰
𑂗𑂲𑁨𑁦
𑂣𑂴𑂩𑂹𑂝𑂞𑂂
𑂩𑂒𑂨𑂱𑂞𑂰
𑂍𑂥
𑂢𑂔𑂠𑂲𑂍𑂲
𑂥𑂰𑂮𑂹𑂍𑂵𑂗𑂥ॉ𑂪
𑂪𑂁𑂍𑂰
𑂬𑂍
𑂥𑂰𑂡𑂹𑂨
𑂮𑂴𑂎𑂵
𑂧𑂱𑂮𑂹𑂗𑂩
𑂍𑂹𑂭𑂝
𑂥𑂹𑂩𑂰𑂨𑂢
𑂦𑂴𑂧𑂡𑂹𑂨
𑂃𑂍𑂹𑂗𑂴𑂥𑂩,
𑂯𑂴𑂁
𑂍𑂰𑂧𑂨𑂰𑂥
𑂯𑂶𑃀
𑂦𑂴𑂞
𑂣𑂹𑂩𑂬𑂹𑂢𑂷𑂁
𑂮𑂯𑂨𑂷𑂏𑂱𑂨𑂷𑂁
𑂍𑂗𑂸𑂞𑂲
𑂬𑂹𑂩𑂲𑂫𑂰𑂮𑂹𑂞𑂫
𑂧𑂳𑂁𑂏𑂵𑂩
𑂍𑂹𑂪𑂰𑂮𑂱𑂍
𑂧𑂶𑂢𑂒𑂵𑂮𑂹𑂗𑂩
𑂮𑂧𑂩𑂹𑂟
𑂃𑂣𑂧𑂰𑂢
𑂣𑂩𑃀
𑂐𑂰𑂫
𑂃𑂫𑂨𑂫
𑂥𑂮𑂢𑂵
𑂥𑂳𑂩𑂰
𑂥𑂏𑂪
𑂏𑂱𑂢𑂞𑂲
𑂃𑂝𑂹𑂙𑂧𑂰𑂢
𑂩𑂰𑂔𑂹𑂨𑂮𑂦𑂰
𑂪𑂢𑂹𑂠𑂢
𑂗𑂶𑂁𑂍
𑂪𑂏𑂰𑂆
𑂥𑂢𑂲𑃀
𑂎𑂏𑂷𑂪
𑁧𑁯𑁧𑁨
𑂍𑂶𑂧𑂩𑂰
𑂣𑂩𑂱𑂫𑂵𑂬
𑂃𑂢𑂳𑂍𑂩𑂝
𑂄𑂬𑂹𑂒𑂩𑂹𑂨
𑂫𑂱𑂪𑂹𑂮𑂢
𑂓𑂷𑂗𑂵-𑂓𑂷𑂗𑂵
𑂨𑂟𑂰𑂩𑂹𑂟
𑂫𑂩
𑂯𑂷𑂮𑂹𑂗
𑂮𑂧𑂹𑂣𑂞𑂹𑂞𑂱
𑂃𑂧𑂱𑂞
𑂠𑂹𑂫𑂰𑂩𑂰𑂯𑂰𑂗
𑂊
𑂥𑂢𑂰𑂉𑃀
𑂫𑂰𑂨𑂳𑂮𑂵𑂢𑂰
𑂧𑂴𑂞𑂹𑂩
𑂮𑂍𑂵,
𑂙𑂲.
𑂫𑂰𑂁𑂓𑂱𑂞
𑂥𑂹𑂩𑂔
𑂎𑂰𑂀
𑂢𑂱𑂨𑂞
𑂮𑂧ृ𑂠𑂹𑂡𑂱
𑂄𑂆𑃀
𑂠𑂱𑂧𑂰𑂏
𑂓𑂘𑂵
𑂞𑂷𑂚𑂢𑂵
𑂫𑂱𑂬𑂵𑂭𑂞𑂰𑂉𑂁
𑂩𑂎𑂰,
𑂮𑂧𑂲𑂍𑂹𑂭𑂍𑂷𑂁
𑂏𑂳𑂩𑂴
𑂫ॉ𑂢
𑂦𑂲𑂞𑂩𑂲
𑂍𑂳𑂧𑂰𑂩𑂲
𑂫𑂱𑂠𑂹𑂨𑂰𑂪𑂨,
𑂣𑂹𑂩𑂮𑂁𑂏
𑂦𑂴𑂎
𑂤𑂺𑂹𑂩𑂰𑂁𑂮
𑂤𑂷𑂗𑂷𑂏𑂹𑂩𑂰𑂤𑂲
𑂮𑂱𑂞𑂁𑂥𑂩,
𑂅𑂁𑂗𑂵𑂪
𑂣𑂶𑂏𑂁𑂥𑂩
𑂄𑂯𑂹𑂫𑂰𑂢
𑂨𑂬
𑂧𑂍𑂰𑂢
𑂮𑂪𑂧𑂰𑂢
𑂍𑂹𑂭𑂞𑂱𑂏𑂹𑂩𑂮𑂹𑂞
𑂗ॉ𑂣
ॐ
𑂄𑂡𑂲
𑂣𑂹𑂩𑂨𑂷𑂔𑂢
𑂫𑂱𑂔𑂹𑂖𑂰𑂢𑂲
ऑ𑂮𑂹𑂗𑂹𑂩𑂱𑂨𑂰
𑂣𑂹𑂩𑂬𑂁𑂮𑂍
𑂢𑂔𑂠𑂲𑂍
𑁧𑁦,𑁦𑁦𑁦
𑂥𑂯𑂰𑂪
𑂤𑂹𑂩𑂲
𑂧𑂪𑂹𑂯𑂷𑂞𑂹𑂩𑂰
𑂩𑂱𑂍ॉ𑂩𑂹𑂙𑂹𑂮
𑂍𑂩𑂹𑂢𑂴𑂪𑂳
𑂮𑂬𑂍𑂹𑂞
𑂔ॉ𑂩𑂹𑂙𑂢
𑂙𑂹𑂩𑂰𑂅𑂫𑂩
𑂇𑂞𑂹𑂞𑂩𑂠𑂰𑂨𑂲
𑂏𑂞𑂱𑂬𑂲𑂪
𑂇𑂣𑂦𑂷𑂏
𑂍𑂩𑂫𑂰
𑂢𑂩𑂮𑂁𑂯𑂰𑂩
𑂫𑂱𑂬𑂵𑂭𑂔𑂹𑂖𑂞𑂰
𑂯𑂷𑂏𑂲,
𑂪𑂱𑂨𑂵,
𑂢𑂰𑂏𑂩𑂱𑂍𑂞𑂰
𑂤𑂵𑂮𑂥𑂳𑂍
𑂮𑂰𑂯𑂱𑂞𑂹𑂨,
𑂣𑂹𑂩𑂦𑂰𑂏
𑂫𑂹𑂨𑂁𑂏𑂹𑂨
ऑ𑂮𑂹𑂗𑂱𑂢
𑂢𑂰𑂏𑂸𑂩
𑂣𑂹𑂩𑂰𑂍ृ𑂞
𑂠𑂮𑂹𑂞𑂰𑂫𑂵𑂔𑂷𑂁
𑂮𑂱𑂠𑂹𑂡𑂰𑂢𑂹𑂞𑂷𑂁
𑂥𑂹𑂩𑂯𑂹𑂧𑂰𑂝𑂹𑂙
𑂥𑂠𑂪𑂞𑂵
𑂮𑂒𑂹𑂒𑂰𑂆
𑂮𑂳𑂡𑂰𑂩𑂷𑂁
𑂣𑂹𑂩𑂞𑂱𑂩𑂍𑂹𑂭𑂰
𑂨𑂴𑂍𑂹𑂩𑂵𑂢𑂲
𑂦𑂰𑂏𑂹𑂨
𑂯𑂔𑂺𑂰𑂩
𑂥𑂞𑂰𑂨𑂰𑃀
𑁨,
𑂍𑂹𑂩𑂷𑂡
𑂮𑂷𑂬𑂪𑂱𑂮𑂹𑂗
𑂨ॉ𑂩𑂹𑂍
𑂮𑂰𑂡𑂳
𑂢𑂪𑂲
𑁩𑁮
𑂯𑂲𑂩𑂷
𑂔𑂷𑂢𑂹𑂮
𑂢𑂱𑂦𑂰𑂞𑂵
𑂫𑂹𑂨𑂰𑂨𑂰𑂧
𑂪𑂳𑂆
𑂃𑂧𑂩𑂵𑂪𑂲
𑂩
𑂧𑂰
𑂩𑂝𑂔𑂲
𑂩𑂰𑂇𑂁𑂙
𑂣𑂰𑂪𑂲
𑂯𑂱𑂢𑂹𑂠𑂳𑂋𑂁
𑂅𑂞𑂹𑂨𑂰𑂠𑂱𑃀
𑂨𑂯𑂴𑂠𑂱𑂨𑂷𑂁
𑂮𑂵𑂞𑂳
𑂮𑂍𑂵.
𑂏𑂩𑂹𑂠𑂢
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂲
𑁧𑁯𑁧𑁧
𑂇𑂞𑂹𑂮𑂰𑂯
𑂧𑂳𑂎𑂱𑂨𑂰
𑂬𑂹𑂩𑂲𑂩𑂰𑂧
𑂠𑂱𑂪𑂲𑂣
𑂓𑂵𑂠
𑁧𑁯𑁧𑁭
𑂫𑂱𑂪𑂨𑂢
𑂥𑂶𑂘𑂢𑂵
𑂢𑂷𑂍𑂱𑂨𑂰
𑂪𑂵𑂢𑂠𑂵𑂢
𑂮𑂶𑂧
𑂟𑂹𑂩𑂱𑂪𑂩
𑂌𑂩,
𑂫𑂩𑂹𑂞𑂧𑂰𑂢
𑂉𑂔𑂵𑂁𑂮𑂱𑂨𑂷𑂁
𑂣𑂒𑂰𑂮
𑂠𑂵𑂏𑂰𑃀
𑂈𑂁𑂒𑂵
𑂣𑂯𑂢𑂢𑂵
𑂨𑂴𑂢𑂱𑂗
𑂠𑂱𑂮𑂁𑂥𑂩,
𑂮𑂫𑂰𑂆
𑂬𑂩𑂠
𑂬𑂳𑂩𑂴𑂄𑂞𑂲
&
𑂦𑂷𑂔𑂣𑂳𑂩𑂲
𑂥𑂰𑂅𑂥𑂱𑂪
𑂄𑂨𑂳
𑂮𑂰𑂁𑂞𑂰
𑂞𑂲𑂮
𑂩𑂰𑂍𑂹𑂭𑂮
𑂣𑂰𑂘𑂍𑂷𑂁
𑂧𑂡𑂳
𑂣𑂵𑂬𑂫𑂰
𑂢𑂵𑂞𑂹𑂩
𑂤𑂱𑂪𑂹𑂧,
𑂏𑂶𑂩𑂮𑂶𑂝
𑂮𑂹𑂫𑂩𑂳𑂣
𑂕𑂰
𑂮𑂠𑂮𑂹𑂨,
𑂄𑂠𑂰𑂢-𑂣𑂹𑂩𑂠𑂰𑂢
𑂧𑂰𑂯𑂸𑂪
𑂣𑂹𑂩𑂰𑂨𑂷𑂔𑂱𑂞
𑂦𑂰𑂩𑂞𑂫𑂩𑂹𑂭
𑂠𑂲𑂍𑂹𑂭𑂰
𑂗𑂵𑂪𑂲𑂤𑂷𑂢
𑂇𑂞𑂹𑂣𑂲𑂚𑂢
𑂄𑂩𑂷𑂣𑂷𑂁
𑂪𑂵𑂔𑂩
𑂢𑂍𑂪𑂲
𑁧𑁯𑁧𑁪
𑂧𑂰𑂢𑂫𑂰𑂡𑂱𑂍𑂰𑂩
𑂔𑂲𑂫𑂰𑂬𑂹𑂧
𑂍𑂧𑂵𑂗𑂲
𑂣𑂹𑂩𑂧𑂵𑂨
𑂩𑂴𑂣𑂩𑂵𑂎𑂰
𑂃𑂞𑂉𑂫
𑂡𑂴𑂣
𑂮𑂪𑂹𑂗
𑂍𑂷𑂬𑂹𑂨𑂰𑂀𑂍𑂳𑂗𑂷𑂪𑂲
𑂦𑂰𑂭𑂲
𑂍𑂱𑂞𑂰𑂥𑂵𑂁
𑂤𑂱𑂪𑂹𑂧𑂤𑂵𑂨𑂩
𑂒𑂨𑂢𑂱𑂞
𑂮𑂁𑂩𑂒𑂢𑂰𑂞𑂹𑂧𑂍
𑂣𑂹𑂩𑂒𑂳𑂩
𑂍𑂹𑂩𑂱𑂮𑂧𑂮
𑂧𑂰𑂩𑂱𑂨𑂰
𑂎𑂷𑂪𑂢𑂵
𑂃𑂣𑂩𑂰𑂡𑂷𑂁
𑂞𑂳𑂪𑂮𑂲
𑂇𑂣𑂦𑂷𑂍𑂹𑂞𑂰𑂋𑂁
𑂇𑂔𑂹𑂔𑂶𑂢
𑂇𑂠𑂰𑂯𑂩𑂝𑂷𑂁
𑂇𑂩𑂹𑂔𑂰
𑂍𑂱𑂉,
𑂒𑂗𑂹𑂗𑂰𑂢
𑂣𑂯𑂳𑂁𑂒𑂵
𑂮𑂥𑂍𑂵
𑂣𑂩𑂹𑂫𑂞𑂷𑂁
𑂠𑂳𑂥𑂰𑂩𑂰
𑂣𑂷𑂪𑂶𑂁𑂙
𑂥𑂶𑂙𑂧𑂱𑂁𑂗𑂢
𑂔𑂨𑂁𑂞𑂲
𑂣𑂞𑂪𑂲
𑂥𑂞𑂸𑂩
𑂮𑂱𑂏𑂹𑂢𑂪
𑂣𑂹𑂩𑂰𑂒𑂲𑂢𑂞𑂧
𑂥𑂰𑂁𑂗𑂰
𑂎𑂁𑂙𑂷𑂁
𑂇𑂣𑂢𑂏𑂩
𑂤𑂷𑂩𑂹𑂙
𑂄𑂇𑂗𑂣𑂳𑂗
𑂣𑂰𑂬𑂹𑂒𑂰𑂞𑂹𑂨
𑂩𑂫𑂱𑂫𑂰𑂩
𑂢𑂱𑂩𑂹𑂧𑂰𑂝,
𑂃𑂢𑂳𑂦𑂫𑂷𑂁
𑂩𑂰𑂍𑂵𑂬
𑂍𑂳𑂞𑂹𑂞𑂷𑂁
𑂃𑂍𑂹𑂭
𑂧𑂰𑂁𑂮𑂣𑂵𑂬𑂱𑂨𑂷𑂁
𑂙𑂥𑂪
𑂪𑂱𑂎𑂢𑂰
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂫𑂰𑂠
𑂬𑂁𑂍𑂩𑂰𑂒𑂰𑂩𑂹𑂨
𑂉𑂩𑂱𑂍
𑂣𑂰𑂩𑂱𑂮𑂹𑂟𑂱𑂞𑂱𑂍𑂲
𑂗𑂵𑂪𑂱𑂫𑂱𑂔𑂺𑂢
𑂍𑂷𑂢𑂵
𑂧𑂪
𑂮𑂳𑂮𑂔𑂹𑂔𑂱𑂞
𑂣𑂳𑂭𑂹𑂣
𑂮𑂵𑂘
𑂤𑂰𑂨𑂠𑂰
𑂇𑂢𑂣𑂩
𑂧𑂲𑂢𑂰
𑂮𑂹𑂍ॉ𑂗𑂱𑂬
𑂧𑂢𑂷𑂔
𑂮𑂹𑂗𑂷𑂢
𑂔𑂲𑂫𑂫𑂶𑂔𑂹𑂖𑂰𑂢𑂱𑂍
𑂥𑂚𑂺𑂲
𑂧𑂞𑂷𑂁
𑂦𑂏𑂫𑂞𑂲
𑂞𑂱𑂯𑂰𑂆
𑂢𑂰𑂏
𑂙𑂲𑂙𑂲𑂯𑂰𑂗
𑂔𑂏𑂞𑂹
𑂫𑂰𑂩
𑂇𑂢𑂹𑂯𑂷𑂢𑂵𑂁
𑂃𑂩𑂩𑂱𑂨𑂰
𑂢ॉ𑂩𑂹𑂟
𑁪𑁪
𑂮𑂍𑂹𑂮𑂵𑂢𑂰
𑂄𑂆𑂗𑂲
𑂥𑂔𑂰𑂨,
𑂥𑂷𑂪𑂵
𑂫𑂱𑂐𑂗𑂢
𑂗𑂵𑂥𑂪
𑂦𑂰𑂆,
𑂩𑂰𑂔𑂵𑂢𑂹𑂠𑂹𑂩
𑂉𑂟𑂪𑂲𑂗𑂷𑂁
𑂥𑂶𑂘
𑂩𑂯𑂵𑂁
𑂧𑂶
𑂙𑂵𑂢𑂧𑂰𑂩𑂹𑂍
𑂍𑂵𑂢
𑂫𑂱𑂔𑂨𑂲
𑂦𑂩𑂷𑂮𑂰
𑂍𑂶𑂪𑂰𑂬
𑂍𑂷𑂧𑂪
𑂣𑂹𑂩𑂵𑂧𑂱𑂍𑂰
𑂒𑂶𑂁𑂣𑂱𑂨𑂁𑂮
𑂯𑂱𑂢𑂹𑂠𑂲
𑁧𑁨𑂫𑂲𑂁
𑂫𑂱𑂠𑂹𑂩𑂷𑂯𑂲
𑂐𑂢𑂵
𑂣𑂵𑂣𑂩
𑂉𑂍𑂠𑂧
𑂥𑂩𑂵𑂪𑂲
𑂏𑂰𑂅𑂙
𑂠𑂍𑂹𑂭
𑂣𑂹𑂩𑂍𑂰𑂩𑂷𑂁
𑂍𑂰𑂪𑂲𑂢
𑂥𑂔𑂰𑂉
𑂬𑂞𑂰𑂥𑂹𑂠𑂱𑂨𑂷𑂁
𑂫𑂮𑂹𑂞𑂳𑂉𑂀
𑂒𑂰𑂁𑂠𑂲
𑂫𑂲𑂩𑂞𑂰
𑁪𑁨
𑂅𑂁𑂍𑂰𑂩
𑂍𑂪𑂩𑂹𑂮
𑂢𑂍𑂹𑂬𑂰
𑂧𑂶𑂠𑂰𑂢𑂷𑂁
𑂧𑂷𑂩𑂹𑂒𑂰
𑂟𑂰𑂆
𑂩𑂰𑂧𑂢𑂏𑂩
𑂃𑂝𑂳𑂋𑂁
𑂮𑂰𑂁𑂮𑂠𑂷𑂁
𑂃𑂢𑂳𑂣𑂧
𑂐𑂗𑂢𑂰𑂉𑂁
𑂔𑂷𑂚𑂍𑂩
𑂪𑂵𑂢
𑂮𑂹𑂗𑂵𑂗𑂹𑂮
𑂏𑂰𑂩𑂹𑂙𑂢
𑂣𑂴𑂪
𑂠𑂷𑂮𑂹𑂞𑂲
𑂉𑂨𑂩𑂪𑂰𑂅𑂢
𑂃𑂦𑂱𑂍𑂹𑂩𑂱𑂨𑂰
𑂦𑂰𑂏𑂫𑂞
𑂒𑂲𑂔𑂵𑂁
𑂩𑂷𑂍𑂰
𑂫𑂰𑂁
𑂧𑂵𑂧𑂷𑂩𑂱𑂨𑂪
𑂩𑂱𑂯𑂰
𑂢𑂱𑂫𑂵𑂬𑂍𑂷𑂁
𑂩𑂱𑂣𑂥𑂹𑂪𑂱𑂍
𑂥𑂰𑂪𑂰𑂔𑂲
𑂔ॉ𑂢𑂲
𑂠𑂳𑂮𑂩𑂵
𑂣𑂹𑂩𑂍𑂰𑂬𑂍
𑁧𑁯𑁦𑁫
𑂧𑂳𑂩𑂰𑂠𑂰𑂥𑂰𑂠
𑂮𑂒𑂱𑂢
𑁩𑁭
𑂣𑂹𑂩𑂠𑂰𑂞𑂰
𑂠𑂩𑂹𑂬𑂰𑂞𑂲
𑂣𑂚𑂺𑂰
𑂬𑂹𑂩𑂲𑂪𑂁𑂍𑂰𑂆
𑂥𑂁𑂡𑂢
𑂔𑂲𑂫𑂢𑂍𑂰𑂪
𑂄𑂨𑂰,
𑂣𑂹𑂩𑂞𑂰𑂣𑂏𑂚𑂺
𑂮𑂵𑂧𑂲
𑂢𑂱𑂩𑂹𑂫𑂰𑂯
𑂩𑂍𑂹𑂭𑂍
𑂍𑂰𑂪𑂱𑂠𑂰𑂮
𑂇𑂞𑂹𑂞𑂲𑂩𑂹𑂝
𑂃𑂦𑂱𑂢𑂵𑂞𑂰𑂋𑂁
𑂆𑂮𑂰𑂣𑂴𑂩𑂹𑂫
𑂒𑂢𑂹𑂠𑂹𑂩𑂧𑂰
𑂇𑂣𑂔
𑂗ॉ𑂫𑂩
𑂧𑂰𑂩𑂹𑂫𑂪
𑂦𑂰𑂭𑂰𑂋𑂀
𑂫𑂱𑂬𑂵𑂭𑂞𑂰𑂉𑂀
𑂧𑂶𑂢𑂵𑂔𑂧𑂵𑂁𑂗
𑂫ृ𑂍𑂹𑂭𑂷𑂁
𑁭.
𑂃𑂢𑂹𑂫𑂵𑂭𑂝
𑁧𑁯𑁦𑁮
𑂎𑂰𑂢,
𑂧𑂱𑂧𑂲
𑁧𑁯𑁧𑁬
𑂣𑂰𑂁𑂒𑂫𑂵𑂁
𑂮𑂵𑂫𑂍
𑂧𑂲𑂩𑂰
𑂏𑂵𑂁𑂠𑂷𑂁
𑂥𑂲.
𑂎𑂵𑂞𑂷𑂁
𑂥𑂵𑂒𑂰
𑂃𑂢𑂳𑂬𑂰𑂮𑂢
𑂏𑂰𑂀𑂫𑂷𑂁
𑂢𑂧𑂴𑂢𑂰
𑂍𑂥𑂹𑂩
𑂄𑂔𑂺𑂰𑂠
𑂙𑂵𑂗𑂰𑂥𑂵𑂮
𑂥𑂯𑂳𑂡𑂰
𑁮𑁦𑁦
𑂩𑂏𑂹𑂥𑂲
𑂞𑂹𑂫𑂩𑂱𑂞
𑂥𑂢𑂰𑂨𑂰,
𑂮𑂰𑂤𑂺
𑂮𑂫𑂰𑂩𑂲
𑂬𑂱𑂍𑂹𑂭𑂍𑂷𑂁
𑂮𑂵𑂧𑂲𑂤𑂰𑂅𑂢𑂪
𑂒𑂸𑂎𑂳𑂗𑂱𑂨𑂰
𑂯𑂶!
𑂇𑂮𑂣𑂩
𑂢𑂹𑂨𑂴𑂗𑂢
𑂧𑂰𑂢𑂫𑂞𑂰
𑂣𑂸𑂡𑂰
𑂍𑂱𑂨𑂰;
𑂫𑂩𑂠𑂰𑂢
𑂒𑂱𑂁𑂞𑂢
𑂪𑂳𑂆𑂮
𑂥𑂶𑂍
𑂍𑂹𑂨𑂴𑂥𑂰
𑂣𑂩𑂬𑂳𑂩𑂰𑂧
𑂮𑂧𑂮𑂹𑂨𑂰𑂉𑂁
𑂎𑂩𑂲𑂠𑂰
𑂔𑂱𑂮𑂣𑂩
𑂨𑂳𑂏𑂰𑂁𑂙𑂰
𑂄𑂡𑂰𑂩𑂦𑂴𑂞
𑂧𑂞𑂹𑂮𑂹𑂨
ऑ𑂗𑂷
𑂩𑂵𑂮𑂱𑂁𑂏
𑂓𑂳𑂗𑂹𑂗𑂲
𑂇𑂧𑂹𑂧𑂲𑂠𑂫𑂰𑂩𑂷𑂁
𑂄𑂧𑂹𑂥𑂵𑂙𑂍𑂩
𑂮𑂹𑂫𑂣𑂹𑂢
𑂮𑂹𑂫𑂨𑂁𑂮𑂵𑂫𑂍
𑂧𑂶𑂟𑂱𑂪𑂲
𑂦𑂰𑂁𑂞𑂱
𑂩𑂰𑂧𑂍ृ𑂭𑂹𑂝
𑂠𑂵𑂁𑃀
𑂩𑂢𑂫𑂵
𑂣𑂹𑂩𑂨𑂰𑂏
𑁧𑁨𑁦
𑂙𑂵𑂪𑂹𑂗𑂰
𑂥𑂵
𑂧𑂵𑂔𑂥𑂰𑂢
𑂥𑂱𑂪𑂥𑂷𑂩𑂹𑂙
𑂫𑂩𑂹𑂝𑂧𑂰𑂪𑂰
𑂫𑂹𑂨𑂁𑂔𑂢𑂷𑂁
𑂮𑂰𑂩𑂹𑂫𑂦𑂸𑂧𑂱𑂍
𑂮𑂧𑂰𑂩𑂷𑂯𑂷𑂁
𑂩𑂵𑂬𑂧
𑂥𑂳𑂩𑂵
𑂙𑂰𑂪𑂞𑂰
𑂔𑂵𑂗
𑂮𑂁𑂡𑂹𑂨𑂰
𑂧𑂶𑂍
𑂮𑂴𑂔𑂢
𑂥𑂶𑂍𑂹𑂗𑂲𑂩𑂱𑂨𑂰
𑂏𑂩𑂹𑂦𑂰𑂬𑂨
𑂐𑂵𑂩𑂵
𑂫𑂱𑂣𑂍𑂹𑂭
𑂏𑂝𑂱𑂞𑂔𑂹𑂖
𑂍
𑂇𑂞𑂹𑂟𑂰𑂢
𑂠𑂱𑂬𑂰𑂋𑂁
𑂃𑂢𑂳𑂦𑂴𑂞𑂱
𑂒𑂲𑂢,
𑂃𑂪𑂸𑂍𑂱𑂍
𑂎𑂰
𑂩𑂵𑂞
𑂨𑂁𑂏
𑂧𑂳𑂠𑂹𑂠𑂰
𑂣𑂹𑂩𑂯𑂰𑂩
𑂔𑂱𑂢𑂍𑂷
𑂞𑂮𑂹𑂫𑂲𑂩𑂵𑂁
𑂙𑂲𑂮𑂲
𑂢𑂰𑂧𑂲𑂥𑂱𑂨𑂰
𑂄𑂞𑂹𑂧𑂍𑂟𑂰
𑂯𑂰𑂩𑂹𑂙𑂫𑂵𑂨𑂩
𑂢𑂰𑂦𑂱𑂍𑂲𑂨
𑂮𑂒𑂹𑂒𑂵
𑂪𑂰𑂦𑂠𑂰𑂨𑂍
𑂢𑂰𑂅𑂗𑂹𑂩𑂷𑂔𑂢
𑂩𑂯𑂲𑂁
𑂮𑂱𑂎𑂷𑂁
𑂔𑂰𑂞𑂰𑃀
𑂄𑂩𑂍𑂹𑂭𑂝
𑂧𑂳𑂎𑂹𑂨𑂡𑂰𑂩𑂰
𑁧𑁯𑁧𑁦
𑂯𑂪𑂹𑂍𑂰
𑂯𑂰𑂩𑂹𑂙
𑂮𑂧𑂹𑂦𑂰𑂫𑂢𑂰
𑂪𑂰𑂪𑂰
𑂮𑂧𑂳𑂒𑂹𑂒𑂨
𑂞𑂰𑂅𑂫𑂰𑂢
𑂍𑂣𑂚𑂰
𑂠𑂱𑂪𑂒𑂮𑂹𑂣𑂲
𑂬𑂫
𑂒𑂒𑂵𑂩𑂵
𑂧𑂷𑂙
𑂫𑂍𑂹𑂩
𑂩𑂱𑂨𑂪
𑂈𑂞𑂍𑂷𑂁
𑂬𑂲𑂞
𑂎𑂵𑂪𑂰𑃀
𑂮𑂷𑂢𑂰
𑂥𑂱𑂬𑂣
𑂯𑂫𑂵𑂪𑂲
𑂣𑂩𑂱𑂝𑂰𑂧𑂮𑂹𑂫𑂩𑂴𑂣,
𑂃𑂮𑂹𑂣𑂭𑂹𑂗
𑂣𑂹𑂩𑂞𑂱𑂮𑂹𑂣𑂩𑂹𑂡𑂲
𑂮𑂹𑂗𑂲𑂤𑂢
𑂪𑂱𑂎𑂰,
𑂢𑂰𑂫
𑂙𑂥
𑂮𑂹𑂞𑂧𑂹𑂦
𑁬
𑂣𑂩𑂱𑂭𑂹𑂍ृ𑂞
𑂮𑂰𑂞𑂫𑂵𑂁
𑂮𑂧𑂕𑂢𑂰
𑂮𑂹𑂗𑂰𑂤
𑁧,𑁦𑁦𑁦
𑂣𑂴𑂩𑂹𑂫𑂔𑂷𑂁
𑂒𑂸𑂚𑂲
;
𑂫𑂱𑂁𑂙𑂷𑂔𑂺
𑂫𑂱𑂩𑂴𑂠𑂹𑂡
𑂣𑂴𑂩𑂹𑂫
𑂡𑂹𑂫𑂮𑂹𑂞
𑂬𑂵𑂎𑂩
𑂫𑂱𑂦𑂰𑂏,
𑂟𑂲;
𑂣𑂲𑂉𑂒𑂙𑂲
𑂍𑂺𑂰𑂢𑂴𑂢
𑂄𑂆𑂉𑂮𑂥𑂲𑂉𑂢
𑂣𑂶𑂢𑂪
𑂩𑂯𑂲,
𑂣ृ𑂟𑂍𑂹
𑂮𑂧𑂰𑂨𑂷𑂔𑂱𑂞
𑂥𑂶𑂢𑂩
𑂮𑂰𑂩𑂝𑂲
𑂧𑂩𑂲𑂔
𑂪𑂚𑂍𑂷𑂁
𑂣
𑂣𑂚𑂰.
𑁯𑁯
𑂙𑂱𑂣𑂹𑂪𑂷𑂧𑂰
𑂙𑂹𑂨𑂴𑂍
𑂇𑂡𑂰𑂩
𑂉𑂪𑂱𑂔𑂰𑂥𑂵𑂟
𑂮𑂵𑂫𑂰𑂉𑂀
𑂮𑂁𑂠𑂱𑂏𑂹𑂡
𑂙𑂹𑂩𑂶𑂏𑂢
𑂄𑂁𑂠𑂷𑂪𑂢𑂷𑂁
𑂠𑂲𑂩𑂹𑂐𑂍𑂰𑂪𑂱𑂍
𑂯𑂶𑃀
𑂃𑂡𑂱𑂫𑂵𑂬𑂢
𑂨𑂴𑂢𑂰𑂢
𑂮𑂢𑂰𑂞𑂢
𑂩𑂰𑂔𑂣𑂴𑂞𑂷𑂁
𑂔𑂔
𑂍𑂳𑂧𑂰𑂩,
𑂗𑂵𑂣
𑂏𑂷𑂫𑂱𑂢𑂹𑂠
𑂒𑂪𑂰𑃀
𑂄𑂀𑂎
𑂫𑂨𑂮𑂹𑂍𑂷𑂁
𑂍𑂱𑂁𑂏𑂹𑂮
𑂠𑂰𑂨𑂩𑂵
𑂫𑂱𑂢𑂹𑂨𑂰𑂮
𑂍𑂹𑂪𑂰𑂩𑂹𑂍
𑂤𑂩𑂹𑂮𑂹𑂗
𑂔𑂢𑂹𑂧𑂠𑂱𑂢
𑂍𑂩𑂹𑂞𑂫𑂹𑂨𑂷𑂁
𑂔𑂶𑂮𑂵,
𑂧𑂡𑂹𑂨𑂨𑂳𑂏𑂲𑂢
𑂧𑂶𑂠𑂰𑂢𑂲
𑂫𑂱𑂡𑂰
𑂫𑂱𑂬𑂹𑂩𑂰𑂧
𑂠𑂧
𑂢𑂱𑂍𑂪𑂵
𑂤𑂰𑂩𑂹𑂧
𑂪𑂰𑂅𑂗
𑂉𑂍𑂹𑂗
𑂣𑂳𑂢𑂩𑂹𑂔𑂲𑂫𑂱𑂞
𑂧𑂰𑂢𑂮𑂴𑂢
𑂃𑂦𑂱𑂢𑂹𑂢
𑂣𑂴𑂩𑂹𑂝𑂞𑂨𑂰
𑂉𑂟𑂪𑂲𑂗
𑂫𑂱𑂢𑂱𑂩𑂹𑂧𑂰𑂝
𑂓𑂰𑂣
𑂡𑂷𑂎𑂰
𑂯𑂰𑂩𑂹𑂫𑂩𑂹𑂙
𑂧𑂵𑂧𑂷𑂩𑂲
𑂫𑂱𑂭𑂰𑂝𑂳
𑂬𑂵𑂗𑂹𑂗𑂲
𑂮𑂩𑂹𑂫
𑂮𑂁𑂫𑂞𑂹
𑂍𑂩𑂵𑂏𑂲𑃀
𑁧𑁯𑁧𑁫
𑂧𑂰𑂩𑂹𑂍𑂵𑂗
𑂣𑂲𑂚𑂰
𑂇𑂠𑂹𑂏𑂧
𑂄𑂣𑂰𑂞𑂍𑂰𑂪𑂲𑂢
𑂄𑂮𑂢
𑂮𑂹𑂣𑂵𑂍𑂹𑂗𑂹𑂩𑂧
𑂮𑂰𑂔𑂱𑂬
𑂔𑂶𑂮𑂵-𑂔𑂶𑂮𑂵
𑂢𑂱𑂩𑂢𑂹𑂞𑂩
𑂍𑂪
𑂫𑂱𑂭
𑂍ॉ𑂧𑂱𑂍
𑂤𑂹𑂪𑂶𑂬
𑂦𑂢𑂷𑂪𑂲
𑂦𑂰𑂭𑂹𑂨
𑂦𑂴𑂩𑂵
𑂮𑂳𑂁𑂠𑂩𑂞𑂰
𑂯𑂩𑂱𑂠𑂹𑂫𑂰𑂩
𑂮𑂧𑂪𑂶𑂁𑂏𑂱𑂍
𑂠𑂩𑂹𑂣𑂝
𑂞𑂯𑂞,
𑂣𑂩𑂧𑂵𑂬𑂹𑂫𑂩
𑂍𑂩𑂰𑂞𑂰
𑂔𑂪𑂰
𑂄𑂞𑂹𑂧𑂮𑂧𑂩𑂹𑂣𑂝
𑂨𑂳𑂍𑂹𑂞𑂱
𑂉𑂪𑂱𑂔𑂺𑂰𑂥𑂵𑂟
𑂄𑂐𑂰𑂞
𑂥𑂁𑂥𑂆
𑂍𑂶𑂧𑂹𑂥𑂹𑂩𑂱𑂔
𑂒𑂩
𑂧𑂢𑂷𑂯𑂩
𑂍𑂱𑂬𑂢
𑂍𑂩𑂲
𑂮𑂁𑂏𑂲𑂞,
𑂃𑂤𑂏𑂰𑂢
𑂣𑂹𑂩𑂞𑂱𑂣𑂰𑂠𑂱𑂞
𑂣𑂹𑂩𑂮𑂁𑂮𑂹𑂍𑂩𑂝
𑂡𑂴𑂪
𑂢𑂹𑂨𑂴𑂔𑂺𑂲𑂪𑂶𑂁𑂙
𑂪𑂳𑂣𑂹𑂞
𑂍𑂵𑂁𑂠𑂹𑂩𑂷𑂁
𑂉𑂍𑂔𑂳𑂗
𑂍𑂩𑂍𑂵,
𑂄𑂩𑂧𑂹𑂦𑂱𑂍
𑂯𑂱𑂁𑂠
𑂥𑂰𑂡𑂱𑂞
𑂎𑂳𑂤𑂱𑂨𑂰
𑂋𑂩,
𑂒𑂸𑂚𑂰
𑂔𑂶𑂮𑂵-
𑂏𑂹𑂪𑂷𑂥
𑂢𑂲𑂪𑂰
𑂨𑂰𑂢𑂱
𑂩𑂫𑂰𑂢𑂰
𑂤𑂰𑂁𑂮𑂲
𑂮𑂷𑂪𑂯
𑂮𑂰𑂟
𑂍𑂹𑂪𑂰𑂮
𑂫𑂱𑂩𑂰𑂔𑂧𑂰𑂢
𑂞𑂳𑂩𑂹𑂍
𑂎𑂪𑂲𑂤𑂰
𑂃𑂡𑂹𑂨𑂰𑂣𑂍
𑂬𑂹𑂩𑂠𑂹𑂡𑂰𑂁𑂔𑂪𑂱
𑂍𑂫𑂱𑂞𑂰𑂉𑂀
𑂤𑂺𑂷𑂢
𑂦𑂨𑂰𑂢𑂍
𑂄𑂨𑂵𑃀
𑂙ॉ𑂍𑂹𑂗𑂩𑂵𑂗
𑂇𑂣𑂰𑂡𑂹𑂨𑂰𑂨
𑂇𑂣𑂩𑂰𑂢𑂹𑂞
𑂠𑂩𑂹𑂬𑂰𑂞𑂵
𑂍𑂁𑂗𑂹𑂩𑂷𑂪
𑂫𑂱𑂔𑂨𑂢𑂏𑂩
𑂪𑂍𑂹𑂭𑂱𑂞
𑂉𑂍-𑂉𑂍
𑂣𑂹𑂩𑂫𑂍𑂹𑂞𑂰
𑂏𑂳𑂩𑂳𑂞𑂹𑂫𑂰𑂍𑂩𑂹𑂭𑂝
𑂙𑂵𑂪
𑂗𑂵𑂪𑂩
𑂬𑂰𑂮𑂹𑂞𑂹𑂩𑂷𑂁
𑂕𑂪𑂍
𑂮𑂁𑂫𑂞
𑂍𑂷𑂪𑂲
𑂮𑂱𑂞𑂰𑂩𑂷𑂁
𑂎𑂳𑂩𑂰𑂍
𑂃𑂥𑂹𑂠𑂳𑂪𑂹𑂪𑂰
𑂧𑂴𑂮𑂰
𑂥𑂹𑂩𑂔𑂦𑂰𑂭𑂰
𑂤𑂰𑂩𑂮
𑂮𑂹𑂗𑂷𑂩𑂲
𑂮𑂹𑂪𑂶𑂧
𑂠𑂮𑂹𑂞𑂰𑂫𑂵𑂔𑂺
𑂃𑂤𑂺𑂏𑂺𑂰𑂢𑂱𑂮𑂹𑂞𑂰𑂢
𑂣𑂚𑂰,
𑂢𑂵𑂣𑂷𑂪𑂱𑂨𑂢
𑂄𑂫𑂵𑂬
𑂒𑂳𑂢𑂲
𑂇𑂣𑂵𑂍𑂹𑂭𑂰
𑂣𑂰𑂣𑂳𑂄
𑂮𑂁𑂦𑂰𑂪𑂢𑂵
𑂫𑂱𑂍𑂹𑂩𑂵𑂞𑂰
𑂧𑂱𑂪𑂰,
𑂣𑂰𑂞𑂲
𑂮𑂹𑂞𑂴𑂣
𑂮𑂯𑂱𑂞
𑂢𑂱𑂪𑂁𑂥𑂱𑂞
𑂧𑂷𑂗𑂲
𑂩𑂰𑂫𑂪
𑂏𑂹𑂩𑂵𑂙
𑂢𑂥𑂲
𑂢𑂱𑂦𑂰𑂨𑂰
𑂤𑂵𑂁𑂍
𑂍𑂰𑂥𑂳𑂪
𑂏𑂶𑂮𑂷𑂁
𑂮𑂲𑂢𑂱𑂨𑂩
𑂓𑂱𑂠𑂹𑂩
𑂣𑂵𑂬𑂵
𑂯𑂷𑂞𑂰,
𑂯𑂰𑂫𑂚𑂰
𑂣𑂹𑂩𑂞𑂱𑂮𑂹𑂟𑂰𑂣𑂢
𑂬𑂥𑂹𑂠𑂍𑂷𑂬
𑂍𑂩𑂵𑂁,
𑂄𑂨𑂲
𑂢𑂱𑂨𑂷𑂔𑂱𑂞
𑂍𑂫𑂱,
𑂣𑂹𑂩𑂥𑂢𑂹𑂡
𑂣𑂁𑂎
𑂉𑂔
𑂍ॉ𑂩𑂹𑂣𑂷𑂩𑂵𑂬𑂢
𑂤𑂹𑂩𑂵𑂧
𑂗𑂹𑂨𑂴𑂥
𑂮𑂩𑂷𑂫𑂩
𑂃𑂢𑂳𑂮𑂢𑂹𑂡𑂰𑂢
𑂮𑂣𑂢𑂵
𑂃𑂢𑂳𑂍𑂴𑂪𑂢
𑂫𑂱𑂫𑂰𑂠𑂷𑂁
𑂣𑂞𑂹𑂞𑂵
𑂔𑂹𑂨𑂰𑂧𑂱𑂞𑂱
𑂣𑂹𑂩𑂞𑂲𑂍𑂹𑂭𑂰
𑂞𑂰𑂪𑂳𑂍𑂰
𑂬𑂢𑂱𑂫𑂰𑂩
𑂠𑂰
𑂮𑂧𑂲𑂩
𑂏𑂱𑂩𑂤𑂹𑂞𑂰𑂩𑂲
𑂧𑂁𑂏𑂷𑂪𑂱𑂨𑂰
𑂃𑂞𑂹𑂨𑂰𑂒𑂰𑂩
𑂍𑂹𑂭𑂵𑂞𑂹𑂩
𑂮𑂰𑂧𑂏𑂹𑂩𑂱𑂨𑂷𑂁
𑂮𑂁𑂏𑂞
𑂔𑂰𑂨𑂵𑂏𑂰𑃀
𑂫𑂱𑂠𑂹𑂫𑂰𑂢𑂹
𑂃𑂡𑂹𑂨𑂰𑂣𑂢
𑂮𑂰𑂅𑂍𑂱𑂪
𑂯𑂱𑂗𑂪𑂩
𑂫𑂍𑂺𑂹𑂞
𑂯𑂱𑂢𑂹𑂠𑂳𑂮𑂹𑂞𑂰𑂢
𑂯
𑂣𑂳𑂢𑂩𑂹𑂏𑂘𑂢
𑂦𑂲𑂭𑂝
𑂏𑂷𑂫𑂱𑂁𑂠
𑂢𑂫𑂔𑂰𑂞
𑂮𑂴𑂩𑂞
𑂧𑂴𑂩
𑂨𑂍ृ𑂞
𑂠𑂰𑂢𑂫
𑂅𑂁𑂮𑂰𑂢
𑂪𑂵𑂥𑂩
𑂣𑂹𑂩𑂎𑂁𑂙
𑂤𑂹𑂩𑂰𑂁𑂮𑂱𑂮𑂹𑂍𑂷
𑂣𑂞𑂹𑂢𑂲,
𑂃𑂪𑂏𑂰𑂫
𑂮𑂹𑂣𑂵𑂬𑂪
𑂩𑂞𑂢
𑂣𑂴𑂔𑂢
𑂍𑂣𑂹𑂞𑂰𑂢𑂲
𑂮𑂷𑂢𑂱𑂨𑂰
𑂣𑂲𑂚𑂱𑂞𑂷𑂁
𑂇𑂣𑂪𑂥𑂹𑂡𑂱𑂨𑂷𑂁
𑂃𑂍𑂵𑂪𑂰
𑂮𑂹𑂟𑂰𑂢𑂱𑂍
𑂢𑂰𑂅𑂔𑂲𑂩𑂱𑂨𑂰
𑂪𑂱𑂗𑂱𑂪
𑂍𑂷𑂯𑂪𑂲
𑂒𑂍
𑂧𑂰𑂅𑂍
𑂄𑂨𑂞𑂢
𑂍𑂵𑂢𑂹𑂠𑂹𑂩𑂷𑂁
𑂞𑂟𑂰𑂣𑂱,
𑂠𑂴𑂞
𑂯𑂰𑂩𑂹𑂙𑂲
𑂫𑂱𑂪
𑂢𑂱𑂍𑂪𑂞𑂵
𑂙𑂰𑂪𑂞𑂵
𑂫𑂰𑂠𑂹𑂨
𑂣𑂩𑂱𑂡𑂱
𑂦𑂰𑂆;
𑂢𑂱𑂫𑂰𑂩𑂝
𑂍𑂹𑂭𑂧𑂰
𑂮𑂁𑂔𑂹𑂖𑂰𑂢𑂰𑂞𑂹𑂧𑂍
𑂬𑂷𑂦𑂰
𑂫𑂱𑂍𑂹𑂩𑂧𑂰𑂠𑂱𑂞𑂹𑂨
𑂩𑂰𑂨𑂣𑂳𑂩
𑂍𑂳𑂁𑂙
𑂗𑂵𑂍𑂹𑂮𑂰𑂮
𑂗𑂳𑂍𑂚𑂷𑂁
𑂃𑂢𑂳
𑂥𑂷𑂅𑂁𑂏
𑂮𑂰𑂯𑂮
𑂥𑂠𑂪𑂞𑂲
𑂔𑂹𑂨𑂵𑂭𑂹𑂘
𑂃𑂪𑂁𑂍𑂰𑂩
𑂮𑂳𑂪𑂦
𑂩𑂷𑂔
𑂡𑂰𑂩𑂍
𑂧𑂁𑂞𑂹𑂩𑂱𑂧𑂁𑂙𑂪
𑂩𑂳𑂍
𑂯𑂫𑂰𑂪𑂰
𑂫𑂍𑂹𑂞𑂰
𑂣𑂹𑂪𑂵𑂗𑂤ॉ𑂩𑂹𑂧
𑂮𑂤𑂩
𑂢𑂧𑂰𑂔𑂺
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂧𑂝𑂹𑂙𑂪
𑂏𑂱𑂩𑂷𑂯
𑂢𑂱𑂨𑂷𑂔𑂢
𑂍𑂹𑂭𑂨
𑂧𑂡𑂳𑂩
𑂮𑂁𑂞𑂳𑂪𑂱𑂞
𑂫𑂹𑂨𑂫𑂮𑂰𑂨𑂲
𑂨𑂰𑂒𑂱𑂍𑂰
𑂪𑂞𑂰
𑂫𑂱𑂡𑂫𑂰
𑂍𑂱𑂧𑂲
𑂔𑂪𑂲𑂨
𑂃𑂢𑂳𑂦𑂫𑂲
𑂫𑂰𑂩𑂹𑂙
𑂔𑂥𑂪𑂣𑂳𑂩
𑂣𑂰𑂪𑂞𑂴
𑂢𑂍𑂪
𑂆𑂧𑂵𑂪
𑂣𑂩𑂧𑂰𑂞𑂹𑂧𑂰
𑂠𑂱𑂪𑂰𑂢𑂵
𑁨
𑂬𑂵𑂨𑂩𑂷𑂁
𑂥𑂷𑂪𑂰
𑂪𑂚𑂰𑂍𑂴
𑂃𑂫𑂮𑂰𑂠
𑂍𑂲𑂩𑂹𑂞𑂱
𑂄𑂎𑂱𑂩
𑂢𑂏𑂩,
𑂍𑂪𑂰𑂋𑂁
𑁫𑁧
𑂟𑂵:
𑂗𑂹𑂩𑂍
𑂦𑂵𑂔𑂰𑃀
𑂍𑂹𑂭𑂶𑂞𑂱𑂔
𑂧ॉ𑂙𑂪𑂱𑂁𑂏
𑂮𑂰𑂁𑂎𑂹𑂨𑂱𑂍𑂲
𑂅𑂢𑂹𑂯𑂵
𑂃𑂩𑂹𑂟𑂷𑂁
𑂃𑂏𑂪𑂰
𑂯𑂰𑂩𑂹𑂧𑂷𑂢
𑂍𑂥𑂹𑂔𑂺𑂰
𑂫𑂹𑂨𑂫𑂮𑂰𑂨𑂷𑂁
𑂍𑂯𑂰:
𑂄𑂎𑂱𑂩𑂍𑂰𑂩
𑂩𑂱𑂨𑂪𑂱𑂗𑂲
𑂩𑂍𑂹𑂞𑂒𑂰𑂣
𑂩𑂰𑂔𑂦𑂰𑂭𑂰
𑂮𑂰𑂁𑂎𑂹𑂨𑂱𑂍𑂲𑂨
𑂥𑂹𑂩𑂱𑂔
𑂍𑂶𑂟𑂩𑂲𑂢
𑂅𑂮𑂧𑂵
𑂏𑂹𑂩𑂲𑂮
𑂢𑂰𑂧,
𑂍𑂪𑂹𑂣
𑂒𑂩𑂹𑂒𑂱𑂞
𑂣𑂞𑂹𑂞𑂱𑂨𑂷𑂁
𑂉𑂒𑂄𑂆𑂫𑂲
𑂩𑂰𑂅𑂗
𑂔𑂷𑂍𑂲
𑂢𑂱𑂩𑂴𑂣𑂝
𑂦𑂫𑂢𑂷𑂁
𑂃𑂢𑂱𑂬𑂹𑂒𑂱𑂞
𑂮𑂷𑂧𑂫𑂰𑂩
𑂞𑂹𑂩𑂳𑂗𑂱
𑂥𑂯𑂱𑂭𑂹𑂍𑂰𑂩
𑂍𑂧𑂪𑂰
𑂣𑂝𑂹𑂙𑂱𑂞
𑂄𑂪𑂷𑂒𑂢𑂰𑂞𑂹𑂧𑂍
𑂄𑂁𑂎
𑂣𑂩𑂰𑂮𑂹𑂞
𑂉𑂬𑂱𑂨𑂰,
𑂢𑂰𑂬
𑂣𑂹𑂩𑂰𑂮𑂁𑂏𑂱𑂍
𑂪𑂵𑂎𑂱𑂍𑂰
𑂏𑂰𑂩𑂁𑂗𑂲
𑂍𑂱𑂞𑂰𑂥𑂷𑂁
𑂤𑂰𑂨𑂩
𑂢𑂹𑂨𑂰𑂨𑂧𑂴𑂩𑂹𑂞𑂱
𑂔𑂲𑂞𑂍𑂩
𑂃𑂍𑂰𑂠𑂧𑂱𑂍
𑂠𑂱𑂎𑂰𑂞𑂰
𑂯𑂷𑂏𑂰.
𑂗𑂲𑁨𑁦𑂄𑂆
𑂒𑂗𑂹𑂗𑂏𑂹𑂩𑂰𑂧
𑂍𑂹𑂩𑂰𑂢𑂹𑂞𑂱
𑂮𑂹𑂟𑂰𑂢𑂰𑂁𑂞𑂩𑂝
𑂬𑂰𑂎𑂰𑂉𑂀
𑂪𑂵𑂎𑂰𑂁𑂍𑂢
𑂍𑂗
𑂃𑂩𑂹𑂔𑂵𑂁𑂗𑂲𑂢𑂰
𑂮𑂁𑂒𑂩𑂝
𑂗𑂹𑂩𑂱𑂣𑂪
𑂣𑂰𑂩𑂮𑂲
%
𑂇𑂣𑂔𑂰𑂈
𑂒𑂍𑂹𑂩𑂫𑂰𑂞
𑂦𑂏𑂫𑂰𑂢𑂹
𑂅𑂥𑂹𑂩𑂰𑂯𑂱𑂧
𑂍𑂣𑂰𑂮
𑂅𑂩𑂰𑂠𑂵
𑂒𑂵𑂯𑂩𑂰
𑂎𑂰𑂞𑂷𑂁
𑂣𑂰𑂢𑂰
𑂠𑂳𑂂𑂎
𑂧𑂁𑂏𑂷𑂪
𑂍ॉ𑂪𑂵𑂔𑂷𑂁
𑂥ॉ𑂢𑂹𑂙
𑂞𑂢𑂹𑂞𑂹𑂩
𑂆𑂨𑂩
𑂇𑂞𑂹𑂞𑂩-𑂣𑂬𑂹𑂒𑂱𑂧
𑂢𑂱𑂞𑂹𑂨
𑂍𑂩𑂰𑂨𑂰𑃀
𑂏𑂱𑂩𑂰
𑂠𑂩𑂦𑂁𑂏𑂰
𑂧𑂯𑂱𑂧𑂰
𑂪𑂵𑂙𑂲
𑂡𑂢𑂳𑂭
𑂍𑂳𑂫𑂶𑂞
,
𑂮𑂱𑂩𑂹𑂤𑂺
𑂇𑂢𑂹𑂧𑂴𑂪𑂢
𑂢𑂵𑂬𑂢𑂪
𑂕𑂲𑂪𑂵𑂁
𑂪𑂵𑂍𑂱𑂢,
𑂇𑂣𑂪𑂥𑂹𑂡𑂞𑂰
𑂪𑂫𑂝
𑂤𑂵𑂙𑂩𑂵𑂬𑂢
𑂍𑂵𑂬𑂫
ऑ𑂮𑂹𑂗𑂹𑂩𑂵𑂪𑂱𑂨𑂰,
𑂣𑂹𑂩𑂠𑂩𑂹𑂬𑂢𑂷𑂁
𑂤𑂹𑂩ॉ𑂧
𑁭𑁦𑁦
𑂄𑂠𑂱𑂫𑂰𑂮𑂱𑂨𑂷𑂁
𑂠𑂵𑂎𑂰𑃀
𑂠𑂳𑂍𑂰𑂢𑂷𑂁
𑂤𑂹𑂩𑂰𑂁𑂮𑂱𑂮
𑂥𑂞𑂰𑂆
𑂢𑂹𑂨𑂴𑂔
𑂧𑂰𑂣𑂢𑂵
𑂗𑂹𑂩𑂵𑂙
𑂫𑂶𑂬𑂰𑂪𑂲
𑂯𑂔𑂩𑂞
𑂣𑂯𑂳𑂁𑂒𑂰𑂢𑂵
𑂣𑂯𑂪𑂫𑂰𑂢
𑂤ॉ𑂍𑂹𑂮
𑂮𑂰𑂧𑂰𑂢𑂹𑂨𑂞:
𑂎𑂰𑂠
𑂎𑂪𑂢𑂰𑂨𑂍
𑂍𑂵𑂢𑂹𑂨𑂰
𑂫𑂶𑂮𑂰
𑂣𑂹𑂩𑂍𑂷𑂣
𑂍𑂱𑂪𑂷𑂏𑂹𑂩𑂰𑂧
𑂍ॉ𑂤𑂲
𑂯𑂰𑂅𑂙𑂹𑂩𑂷𑂍𑂰𑂩𑂹𑂥𑂢
𑂧𑂔𑂠𑂴𑂩𑂷𑂁
𑂧𑂵𑂯𑂩𑂰
𑂉𑂫𑂧
𑂔𑂨𑂮𑂱𑂁𑂯
𑂪𑂯𑂩
𑂧𑂱𑂨𑂰𑂧𑂲
𑂮𑂳𑂢𑂫𑂰𑂆
𑂬𑂴𑂗
𑂣𑂯𑂢𑂰
𑂉𑂁𑂙𑂩𑂮𑂢
𑂥𑂣𑂞𑂱𑂮𑂹𑂧𑂰
𑂥𑂶𑂗𑂧𑂶𑂢
𑂯𑂴𑂀𑃀
𑂫𑂩𑂢𑂹
𑂌𑂭𑂡𑂲𑂨
𑂍𑂣𑂴𑂩,
𑂮𑂵𑂫𑂰𑂢𑂱𑂫ृ𑂞𑂹𑂞𑂱
𑂟𑂵.
𑂢𑂶𑂬𑂢𑂪
𑂣𑂪𑂰𑂨𑂢
𑂮𑂰𑂧𑂹𑂨𑂫𑂰𑂠𑂲
𑂃𑂩𑂥𑂷𑂁
𑂣𑂶𑂞ृ𑂍
𑂬𑂳𑂍𑂹𑂪𑂰
𑁧𑁯𑁦𑁬
𑂫𑂹𑂨𑂰𑂣𑂹𑂞
𑂔𑂩𑂴𑂩𑂞𑂷𑂁
𑂇𑂣𑂍𑂹𑂩𑂧
𑂮𑂰𑂪𑂰𑂢𑂰
𑂮𑂰𑂅𑂙
𑂮𑂴𑂗
𑂒𑂳𑂢
𑂙𑂵𑂪𑂲
𑁧𑁯𑁦𑁭
𑁧𑁯𑁦𑁧
𑂔𑂲𑂢𑂵
𑂫𑂰
𑁧𑁯𑁧𑁩
𑂣𑂚𑂲𑃀
𑂍𑂫𑂩𑂵𑂔
𑂃𑂁𑂞𑂩𑂹𑂢𑂱𑂯𑂱𑂞
𑂮𑂁𑂬𑂹𑂪𑂵𑂭𑂝
𑂍𑂵𑂫𑂱𑂢
𑁫𑁦%
𑂥ॉ𑂥
𑂧𑂢𑂹𑂞𑂹𑂩
𑂍𑂰𑂧𑂷𑂁
𑂣𑂠𑂹𑂨
𑂢𑂱𑂒𑂪𑂲
𑂫𑂰𑂍𑂹𑂨𑂰𑂁𑂬
𑂢𑂠𑂲,
𑂠𑂱𑂎𑂰𑂉
𑂟𑂵
𑂠𑂞𑂹𑂞𑂍
𑂬𑂹𑂩𑂁𑂎𑂪𑂰
𑂇𑂠𑂹𑂦𑂫
𑂮𑂰𑂞𑂫𑂲𑂁
𑂮𑂰𑂧𑂩𑂱𑂍
𑂍𑂩𑂰𑂢𑂰
𑂬𑂱𑂭𑂹𑂨𑂷𑂁
𑂪𑂱𑂎𑂰𑃀
𑂣𑂩𑂵𑂬𑂰𑂢𑂲
𑂩𑂱𑂣𑂥𑂹𑂪𑂱𑂍𑂢
𑂃𑂁𑂣𑂰𑂨𑂩
𑂧𑂷𑂬𑂢
𑂣𑂠𑂹𑂧𑂬𑂹𑂩𑂲
𑂋𑂪𑂹𑂙
𑂇𑂪𑂹𑂪𑂱𑂎𑂱𑂞
𑂩𑂷𑂒𑂍
𑂮𑂧𑂴𑂯,
𑂠𑂩𑂷𑂁
𑂏
𑂮𑂱𑂢𑂵𑂧𑂰𑂐𑂩𑂷𑂁
𑂧𑂡𑂳𑂧𑂵𑂯
𑂫𑂷𑂪𑂹𑂗𑂵𑂔
𑂤𑂷𑂩𑂹𑂮
𑂄𑂨𑂢
𑂣𑂳𑂩𑂹𑂝𑂱𑂨𑂰
𑂮𑂴𑂩𑂲
𑂧𑂳𑂁𑂏𑂵𑂩,
𑂠𑂰𑂁𑂞𑂷𑂁
𑁪𑁩
𑂧𑂲𑂗𑂩
𑂐𑂷𑂩
𑂏𑂨𑂰;
𑂤
𑂙𑂲𑂢
𑂎
𑂩𑂰𑂯
𑂙𑂱𑂫𑂰𑂅𑂮
𑂍𑂩𑂹𑂧𑂱𑂨𑂷𑂁
𑂃𑂔𑂲𑂞
𑂇𑂒𑂹𑂒𑂞𑂩
𑂍𑂁𑂣𑂢𑂲,
𑁬𑁩
𑂮𑂞𑂲𑂬
𑂠𑂰𑂁𑂞
𑂮𑂰𑂇𑂁𑂙𑂗𑂹𑂩𑂶𑂍
𑂏𑂳𑂫𑂰𑂯𑂰𑂗𑂲
𑁪𑁭
𑂮𑂹𑂟𑂰𑂆
𑂦𑂰𑂩𑂠𑂹𑂫𑂰𑂔
𑂤𑂹𑂩𑂵𑂙𑂩𑂱𑂍
𑂯𑂁𑂏𑂩𑂲
𑂃𑂤𑂺𑂹𑂩𑂲𑂍𑂲
𑂯𑂤𑂹𑂞𑂵
𑂣𑂚𑂺
𑂫𑂰𑂔𑂣𑂵𑂨𑂲
𑂔𑂱𑂍𑂹𑂩
𑂗𑂶𑂍𑂹𑂮𑂲
𑂐𑂗
𑂟𑂰𑂆𑂪𑂶𑂝𑂹𑂙
𑂎𑂵𑂪𑂵𑃀
𑂇𑂞𑂹𑂞𑂩-𑂣𑂴𑂩𑂹𑂫
𑂞𑂵𑂩𑂵
𑂬𑂰𑂩𑂠𑂰
𑂍𑂵𑂣
𑂠𑂰𑂎𑂱𑂪𑂰
𑂡𑂰𑂢
𑁧
𑂗𑂳
𑂞𑂳𑂧𑂹𑂯𑂰𑂩𑂲
𑂞𑂗𑂮𑂹𑂟
𑂗𑂍𑂹𑂍𑂩
𑂏𑂳𑂗
𑂍𑂭𑂹𑂗
𑂃𑂣𑂩𑂰𑂡𑂱𑂨𑂷𑂁
𑂧𑂯𑂰𑂢𑂏𑂩𑂲𑂨
𑂒𑂸𑂠𑂯
𑂓𑂰𑂫𑂢𑂲
𑂄𑂬𑂹𑂫𑂰𑂮𑂢
𑂮𑂹𑂗𑂵𑂔
𑂔𑂷𑂍𑂩
𑁩𑁦𑁦𑁦
𑂫𑂱𑂍ृ𑂞
𑂮𑂯𑂰𑂩𑂵
𑂮𑂧𑂩
𑂞𑂟𑂰𑂍𑂟𑂱𑂞
𑂠𑂬𑂩𑂟
𑂠𑂲𑂫𑂰𑂢
𑂢𑂍𑂹𑂬𑂰
𑂧𑂁𑂔𑂱𑂪
𑂪𑂴𑂗
𑂟𑂲𑂧
𑂃𑂩𑂥𑂲:
𑂍𑂹𑂫𑂲𑂢
𑂮𑂧𑂰𑂯𑂱𑂞
𑂦𑂰𑂏,
𑂮𑂹𑂫𑂩𑂹𑂏𑂲𑂨
𑂍𑂱𑂢𑂰𑂩𑂷𑂁
𑂠𑂹𑂫𑂱𑂞𑂲𑂨𑂍
𑂬𑂹𑂩𑂠𑂹𑂡𑂰𑂪𑂳
𑁪𑁬
𑂞𑂰𑂩𑂹𑂍𑂱𑂍
𑂧𑂹𑂨𑂴𑂔𑂺𑂱𑂍
𑂚𑂰𑂪
𑂬𑂞𑂩𑂁𑂔
𑂣𑂵𑂗𑂹𑂩𑂷𑂪𑂱𑂨𑂧
𑂐𑂴𑂧𑂞𑂲
𑂪𑂷𑂯𑂰𑂐𑂰𑂗
𑂍𑂥𑂲𑂪𑂵
𑂔𑂷𑂚𑂞𑂲
𑂃𑂠𑂹𑂨𑂞𑂢
𑂠𑂵𑂢
𑂮𑂥𑂍𑂷
𑂠𑂴𑂩𑂮𑂹𑂟
𑂩𑂵𑂪𑂧𑂰𑂩𑂹𑂏
𑂧𑂴𑂪𑂹𑂨𑂫𑂰𑂢
𑂇𑂣𑂢𑂹𑂨𑂰𑂮𑂍𑂰𑂩
𑂄𑂨𑂞
𑂫𑂰𑂩𑂹𑂢𑂩
𑂨𑂧𑂢
𑂮𑂩𑂹𑂫𑂟𑂰
𑂫𑂱𑂫𑂰𑂠𑂱𑂞
𑂄𑂞𑂹𑂧
𑂣𑂹𑂩𑂮𑂫
𑂧𑂢𑂹𑂞𑂹𑂩𑂲
𑂏𑂳𑂔𑂩𑂞𑂲
𑂬ॉ𑂗
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂲:
𑂃𑂏𑂹𑂩𑂮𑂩
𑂠𑂍𑂹𑂭𑂱𑂝𑂣𑂴𑂩𑂹𑂫𑂲
𑂠𑂱𑂢𑂵𑂬
𑂩𑂷𑂥𑂷𑂗
𑂉𑂒.
𑂍𑂰𑂪𑂰𑂁𑂞𑂩
𑂮𑂰𑂧𑂰𑂔𑂱𑂍,
𑂍𑂳𑂁𑂔𑂲
𑂙𑂰𑂩𑂹𑂍
𑂧𑂩𑂰𑂘𑂷𑂁
𑂧𑂱𑂬𑂵𑂪
𑂍𑂢𑂰𑂙𑂰𑂆
𑂢𑂱𑂬𑂰𑂢𑂰
𑂮𑂳𑂫𑂱𑂡𑂰𑂉𑂀
𑂬𑂳𑂍𑂹𑂩𑂫𑂰𑂩
𑁮.
𑂣𑂚𑂵𑃀
𑂒𑂰𑂪𑂲𑂮
𑂧𑂵𑂯𑂢𑂞
𑂧𑂵𑂢
𑂠𑂨𑂰
𑂣𑂴𑂩𑂹𑂫,
𑂄𑂩𑂰𑂡𑂢𑂰
𑂧𑂯𑂰𑂠𑂹𑂫𑂲𑂣𑂲𑂨
𑂔𑂩𑂹𑂧𑂢𑂲,
𑂅𑂁𑂠𑂹𑂩
𑂏𑂩𑂳𑂑
𑂣𑂹𑂩𑂬𑂰𑂮𑂱𑂞
𑂬𑂷𑂩
𑂞𑂯𑂮𑂲𑂪𑂵𑂁
𑂦𑂰𑂮𑂹𑂍𑂩
𑂎𑂞𑂩𑂷𑂁
𑂃𑂁𑂙𑂩-𑁧𑁯
𑂃𑂦𑂱𑂫𑂹𑂨𑂍𑂹𑂞
𑁭𑁨
𑂇𑂏𑂹𑂩
𑂣𑂹𑂩𑂧𑂳𑂎𑂞𑂂
𑂄𑂞𑂁𑂍𑂫𑂰𑂠𑂱𑂨𑂷𑂁
𑂫𑂲.
𑂏ृ𑂯𑂨𑂳𑂠𑂹𑂡
𑂮𑂱𑂍𑂹𑂍𑂷𑂁
𑂃𑂮𑂪
𑂯𑂱𑂁𑂠𑂳𑂮𑂹𑂞𑂰𑂢
𑂢𑂱𑂍𑂪𑂍𑂩
𑂮𑂧𑂹𑂣𑂰𑂠𑂍
𑂧𑂰𑂣𑂰
𑂨𑂴𑂩𑂷𑂣𑂱𑂨𑂢
𑂍𑂰𑂩𑂹𑂨𑂰𑂪𑂨𑂷𑂁
𑂫𑂱𑂭𑂧
𑂔ॉ𑂢𑂮𑂢
𑂮𑂳𑂧𑂢
𑂥𑂠𑂪𑂞𑂰
𑂪𑂲𑂗𑂩
𑂓𑂰𑂞𑂹𑂩𑂫ृ𑂞𑂹𑂞𑂱
𑂍𑂹𑂫𑂰𑂪𑂲𑂤𑂰𑂆
𑂙𑂵𑂫𑂱𑂮
𑂯𑂔𑂰𑂩𑂵
𑂥𑂢𑂲𑂁𑃀
𑂄𑂠𑂩
𑂪𑂷𑂯𑂰
𑁨𑁦𑁧𑁮-𑁧𑁯
𑂃𑂢𑂳𑂧𑂷𑂠𑂢
𑂔𑂫𑂰𑂢
𑂏𑂳𑂔𑂺𑂩𑂞𑂲
𑂃𑂗𑂪
𑂏𑂷𑂠𑂰𑂫𑂩𑂲
𑂃𑂮𑂁𑂎𑂹𑂨
𑂮𑂁𑂒𑂱𑂞
𑂠𑂱𑂎𑂰𑂞𑂵
𑂫𑂰𑂪𑂹𑂧𑂲𑂍𑂱
𑂙𑂵𑂫𑂪𑂣𑂧𑂵𑂁𑂗
𑂔𑂏𑂠𑂲𑂬
𑂒𑂪𑂰𑂞𑂵
𑂞𑂩𑂰𑂆
𑂮𑂁𑂞𑂳𑂭𑂹𑂗
𑂯𑂳𑂆𑂁
𑂮𑂧𑂰𑂔𑂬𑂰𑂮𑂹𑂞𑂹𑂩
𑂔𑂺𑂷𑂩
𑂏𑂷𑂪𑂰𑂍𑂰𑂩
𑂧𑂍𑂥𑂩𑂰
𑂩𑂯𑂰.
𑂃𑂣𑂹𑂩𑂞𑂹𑂨𑂍𑂹𑂭
𑂒𑂰𑂯𑂱𑂨𑂵
𑂩𑂯𑂮𑂹𑂨𑂧𑂨
𑂫𑂢𑂹𑂨𑂔𑂲𑂫
𑂧𑂷𑂞𑂲
𑂮𑂧𑂰𑂔𑂷𑂁
𑂮𑂠ृ𑂬
𑂦𑂴𑂦𑂰𑂏
𑂫𑂱𑂬𑂹𑂫𑂍𑂷𑂬
𑂣𑂰𑂠𑂣
𑂍𑂷𑂨𑂪𑂵
𑂮𑂍𑂞𑂲𑃀
𑂧𑂁𑂠𑂲
𑂫𑂱𑂔𑂵𑂞𑂰𑂋𑂁
𑂧𑂯𑂰𑂮𑂦𑂰
𑂥𑂷𑂪𑂒𑂰𑂪
𑂣𑂹𑂩𑂧𑂳𑂎𑂞𑂰
𑂧𑂢𑂧𑂷𑂯𑂢
𑂒𑂱𑂍𑂱𑂞𑂹𑂮𑂍𑂷𑂁
𑂮𑂷𑂧𑂵𑂬𑂹𑂫𑂩
𑂣𑂯𑂳𑂁𑂒𑂵𑃀
𑂩𑂰𑂔𑂵𑂁𑂠𑂹𑂩
𑂣𑂱𑂁𑂙
𑂉𑂍𑂵𑂙𑂧𑂲
𑂫𑂩𑂹𑂝𑂷𑂁
𑂃𑂣𑂩𑂹𑂨𑂰𑂣𑂹𑂞
𑂧𑂰𑂢𑂞𑂲
𑂇𑂞𑂹𑂞𑂵𑂔𑂱𑂞
𑂧𑂷𑂩
𑂒𑂪𑂢
𑂯𑂶𑃀.
𑂧𑂳𑂁𑂥𑂆,
𑂏𑂁𑂦𑂲𑂩𑂞𑂰
𑂃𑂫𑂨𑂫𑂷𑂁
𑂐𑂢
𑂧𑂱𑂪𑂢𑂰
𑂏𑂱𑂢𑂰
𑂧𑂰𑂢𑂮
𑂮𑂧𑂕𑂰𑂢𑂵
𑂗𑂍𑂩𑂰𑂫
𑂯𑂶𑂁?
𑂠𑂳𑂩𑂹𑂨𑂷𑂡𑂢
𑂫𑂩𑂹𑂭𑂷
𑂢𑂰𑂨𑂩
𑂍𑂩𑂰𑂞𑂵
𑂏𑂨𑂵,
𑂄𑂍𑂮𑂹𑂧𑂱𑂍
𑂞𑂵
𑂯𑂶𑂁𑃀
𑂫ृ𑂞𑂹𑂞𑂒𑂱𑂞𑂹𑂩
𑂣𑂰𑂒𑂢
𑂄𑂘𑂫𑂲𑂁
𑂦𑂰𑂭𑂰𑂉𑂁
𑂮𑂹𑂍𑂹𑂩𑂱𑂣𑂹𑂗
𑂮𑂁𑂏𑂧𑂩𑂧𑂩
𑂩𑂳𑂎
𑂩𑂴𑂗
𑂣𑂩𑂔𑂲𑂫𑂲
𑂔𑂪𑂰𑂬𑂨
𑂩𑂯𑂵.
𑂮𑂱𑂢𑂹𑂡𑂳
𑂎𑂁𑂙𑂢
𑂧𑂢𑂰𑂞𑂵
𑂃𑂢𑂳𑂍𑂴𑂪𑂱𑂞
𑂙𑂥𑂹𑂪𑂹𑂨𑂴
𑂣𑂲𑂚𑂺𑂱𑂨𑂷𑂁
𑂏𑂷𑂩𑂎𑂰
𑂍𑂘𑂱𑂢𑂰𑂅𑂨𑂷𑂁
𑂥ॉ𑂪
𑂏𑂨𑂲𑂁
𑂫𑂱𑂁𑂏
𑂧𑂪𑂵𑂩𑂱𑂨𑂰
𑂤𑂱𑂗
𑁧.𑁫
𑂪𑂰𑂆
𑂩𑂱𑂔𑂺𑂩𑂹𑂫
𑂬𑂲𑂞𑂪
𑂟𑂰𑃀
𑂏𑂶𑂪𑂩𑂲
𑂠𑂷𑂯𑂩𑂲
𑂐𑂴𑂩𑂹𑂝𑂢
𑂣𑂹𑂩𑂒𑂰𑂪𑂢
𑂪𑂏𑂰𑂞𑂰
𑂥𑂮𑂵𑂁
𑂯𑂷𑂍𑂩,
𑂇𑂞𑂰𑂩
𑂧𑂰𑂮𑂹𑂗𑂩𑂹𑂮
𑂫𑂮𑂹𑂞𑂳𑂞:
𑂮𑂱𑂣𑂰𑂯𑂲
𑂣𑂲𑂪𑂰
𑂠𑂹𑂫𑂱𑂣𑂍𑂹𑂭𑂲𑂨
𑂥𑂹𑂩𑂴𑂮
𑂍𑂲𑂗𑂷𑂁
𑂫𑂱𑂬𑂵𑂭
𑂃𑂫𑂬𑂱𑂭𑂹𑂗
𑂣𑂰𑂍𑂩
𑂮𑂁𑂍𑂹𑂩𑂰𑂧𑂍
𑂦𑂰𑂪𑂴
𑂅𑂡𑂩
𑂔𑂲𑂞𑂵𑃀
𑂏𑂳𑂩𑂳𑂍𑂳𑂪
𑂨𑂴𑂆𑂉𑂤𑂉
𑂮𑂹𑂫𑂰𑂡𑂲𑂢𑂞𑂰
𑂐𑂷𑂚𑂷𑂁
𑂇𑂞𑂩
𑂔𑂵𑂢
𑂣𑂚𑂰𑂫
𑂍ॉ𑂪𑂷𑂢𑂲
𑂥𑂯𑂳
𑂧𑂓𑂪𑂱𑂨𑂷𑂁
𑂫𑂮𑂹𑂞𑂳𑂉𑂁
𑂥𑂯
𑂥𑂗𑂰𑂪𑂱𑂨𑂢
𑂮𑂧
𑂏𑂰𑂩𑂹𑂙
𑂢𑂰𑂩𑂱𑂨𑂪
𑂍𑂶𑂠𑂱𑂨𑂷𑂁
𑁧𑁫𑁦𑁦
𑂢𑂱𑂍𑂗𑂫𑂩𑂹𑂞𑂲
𑂍𑂹𑂪𑂱𑂍
𑂮𑂞𑂹𑂨𑂰𑂏𑂹𑂩𑂯
𑂍𑂲𑂁𑃀
𑂥𑂱𑂪𑂹𑂙𑂱𑂁𑂏
𑂃𑂦𑂱𑂣𑂹𑂩𑂰𑂨
𑂯𑂩𑂹𑂭
𑂥𑂢𑂩𑂹𑂔𑂲
𑂮𑂹𑂍𑂹𑂫𑂰𑂨𑂩
𑂫𑂱𑂣𑂍𑂹𑂭𑂲
𑂣𑂰𑂢
𑂣𑂵𑂁𑂗𑂱𑂁𑂏
𑂤𑂰𑂅𑂥𑂩
𑂢𑂱𑂨𑂢𑂹𑂞𑂹𑂩𑂝
𑂪𑂚𑂍𑂰
𑂧𑂝𑂱
𑁨𑁦𑁦𑁬
𑂃𑂪𑂹𑂥𑂩𑂹𑂗
𑂃𑂫𑂬𑂷𑂭𑂱𑂞
𑂣𑂩𑂱𑂣𑂍𑂹𑂫
𑂩𑂵𑂎𑂰𑂋𑂁
𑂩𑂰𑂧𑂣𑂳𑂩
𑂣𑂚𑂷𑂮
𑂃𑂫𑂬𑂵𑂭𑂷𑂁
𑂥𑂮𑂰𑂨𑂰
𑂧𑂩𑂲𑂔𑂷𑂁
𑂢𑂧𑂂
𑂦𑂔𑂢
𑂍𑂰𑂁𑂒
𑂔𑂢𑂮𑂁𑂐
𑂣𑂱𑂢
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂺𑂲
𑂣𑂹𑂩𑂞𑂹𑂨𑂨
𑁧𑁯𑁦𑁪
𑂍𑂹𑂩𑂧𑂱𑂍
𑂯𑂁𑂮
𑂮𑂰𑂩𑂹𑂟𑂍
𑂮𑂹𑂫𑂱𑂮
𑂨𑂳𑂡𑂱𑂭𑂹𑂘𑂱𑂩
𑂗𑂵𑂍
𑂎𑂰𑂨𑂰
𑂍𑂱𑂧
𑂃𑂪𑂵𑂍𑂹𑂔𑂵𑂁𑂙𑂩
𑂣𑂞𑂹𑂢𑂲;
𑂇𑂠𑂹𑂡𑂩𑂝
𑂓𑂫𑂱𑂨𑂷𑂁
𑂧𑂯𑂱𑂪𑂰𑂉𑂀
𑁧𑁯𑁦𑁯
𑂠𑂱𑂢𑂰𑂁𑂍
𑂥𑂯𑂳𑂞𑂰𑂨𑂞
𑂞𑂪𑂵
𑂫𑂰𑂪𑂵,
𑂙𑂰𑂪𑂲
𑂩𑂳𑂠𑂹𑂩
𑂃𑂫𑂡𑂰𑂩𑂝𑂰𑂋𑂁
𑂄𑂬𑂹𑂒𑂩𑂹𑂨𑂔𑂢𑂍
𑂏𑂳𑂙
𑂔𑂳𑂚𑂫𑂰𑂁
𑂥𑂱𑂁𑂠𑂳𑂋𑂁
𑂧𑂳𑂍𑂠𑂧𑂵
𑂓𑂷𑂚𑂰
𑂣𑂹𑂩𑂲𑂞𑂱
𑂍𑂰𑃀
𑂣𑂁𑂒𑂧
𑂄𑂢𑂹𑂞𑂩𑂱𑂍
𑂮𑂵𑂍𑂹𑂗𑂩
𑂧𑂯𑂰𑂫𑂱𑂠𑂹𑂨𑂰𑂪𑂨,
𑂯𑂚𑂞𑂰𑂪
𑂃𑂣𑂦𑂹𑂩𑂁𑂬
𑂫𑂰𑂮
𑂪𑂏𑂰𑂨𑂰𑃀
𑂩𑂰𑂔𑂹𑂨𑂰𑂦𑂱𑂭𑂵𑂍
𑂧ृ𑂠𑂰
𑂃𑂮𑂧𑂰𑂢𑂞𑂰
𑂫𑂶𑂒𑂰𑂩𑂱𑂍
𑂞𑂹𑂩𑂱𑂦𑂳𑂔
𑂔𑂮𑂹𑂗𑂱𑂮
𑂮𑂁𑂫𑂩𑂹𑂡𑂢
𑂃𑂫𑂬𑂷𑂭𑂝
𑂥ॉ𑂥𑂲
𑂩𑂮𑂵𑂪
𑂣𑂩𑂹𑂪
𑂣𑂠𑂹𑂡𑂞𑂱𑂨𑂷𑂁
𑂩𑂝𑂢𑂲𑂞𑂱𑂍
𑂔𑂲𑂞𑂲
𑂢𑂰𑂩𑂠
𑂔𑂲𑂞𑂲𑃀
𑂧𑂰𑂪𑂱𑂍𑂷𑂁
𑂣𑂪
𑂍ृ𑂞𑂱𑂨𑂰𑂀
𑂞𑂣
𑂮𑂍𑂞𑂵𑃀
𑂏𑂳𑂝𑂰
𑂧𑂱𑂪𑂢
𑂦𑂹𑂩𑂭𑂹𑂗
𑂄𑂬𑂁𑂍𑂰
𑂫𑂷𑂗𑂷𑂁
𑂠ृ𑂚𑂺𑂞𑂰
𑂞𑂵𑂩𑂯
𑂮𑂹𑂫𑂞𑂂
𑂠𑂩𑂹𑂩𑂵
𑂩𑂱𑂨𑂷
ऑ𑂮𑂹𑂍𑂩
𑂮𑂢𑂹
𑂮𑂁𑂮𑂹𑂍ृ𑂞𑂱,
𑂒𑂱𑂍𑂱𑂞𑂹𑂮𑂲𑂨
𑂣ृ𑂭𑂹𑂘𑂷𑂁
𑂎𑂰𑂁
𑂍𑂶𑂧𑂩𑂵
𑂃𑂢𑂳𑂨𑂰𑂆
𑂮𑂸𑂠𑂰
𑂌𑂩𑂞
𑂍𑂩𑂢
𑁧0
𑂧𑂳𑂠𑂹𑂩𑂱𑂞
𑂮𑂁𑂞𑂷𑂁
𑂃𑂪𑂁𑂍ृ𑂞
𑂬𑂱𑂍𑂰𑂩𑂲
𑂮𑂹𑂫𑂒𑂹𑂓𑂞𑂰
𑂮𑂁𑂞𑂷𑂭
𑂢𑂱𑂭𑂹𑂘𑂰
𑂥𑂲𑂗𑂰
𑂆𑂧𑂰𑂢
𑂔𑂺𑂹𑂨𑂰𑂠𑂰𑂞𑂩
𑂮𑂹𑂧𑂰𑂩𑂹𑂗
𑂫𑂱𑂡𑂱𑂨𑂰𑂀
𑂕𑂳𑂍𑂰𑂫
𑂫𑂰𑂠𑂍
𑂤𑂵𑂤𑂚𑂷𑂁
𑂍𑂲𑂧𑂞𑂷𑂁
𑂣𑂰𑂠𑂩𑂲
𑂠𑂵𑃀
𑂥𑂰𑂁𑂏𑂹𑂪𑂰𑂠𑂵𑂬𑂲
𑂪𑂲,
𑂏𑂳𑂩𑂹𑂠𑂵
𑂪𑂶𑂁𑂏𑂱𑂍
𑂅𑂒𑂹𑂓𑂳𑂍
𑂍𑂩𑂫𑂰𑂢𑂵
𑂧𑂴𑂩𑂹𑂞𑂱𑂨𑂰𑂁
𑂣𑂩𑂹𑂨𑂰𑂨
𑂮𑂁𑂏𑂹𑂩𑂯𑂱𑂞
𑂔𑂹𑂖𑂰𑂢,
𑂢𑂱𑂍𑂰𑂮𑂲
𑂥𑂯𑂴
𑂧𑂯𑂰
𑂄𑂡𑂱𑂣𑂞𑂹𑂨
𑂃𑂣𑂢𑂵-𑂃𑂣𑂢𑂵
𑂞𑂍𑃀
𑂮𑂹𑂞𑂳𑂞𑂱
𑂢𑂰𑂨𑂱𑂍𑂰
𑂙𑂱𑂔𑂰𑂅𑂢𑂩
𑂓𑂞𑂹𑂩𑂣𑂞𑂱
𑂣𑂰𑂪𑂱𑂍𑂰
𑂮𑂯𑂢
𑂞𑂳𑂧𑂹𑂯𑂰𑂩𑂰
𑂩ॉ
𑂤𑂸𑂔
𑂍𑂳𑂬𑂪𑂞𑂰
𑂏𑂹𑂩𑂵𑂗𑂩
𑂢𑂱𑂨𑂰𑂧𑂍
𑂣𑂁𑂔𑂰𑂥,
𑂣𑂷𑂪
𑂨𑂳𑂫𑂍
𑂠𑂲.
𑂠𑂱𑂎𑂰
𑂪𑂰𑂅𑂢𑂷𑂁
𑁨𑁦𑁦𑁮
𑂃𑂫𑂩𑂷𑂡
𑂔𑂥𑂹𑂞
𑂃𑂦𑂨
𑂢𑂱𑂩𑂴𑂣𑂱𑂞
𑁭
𑂉𑂁𑂙𑂹𑂩𑂨𑂴
𑂧𑂴𑂩𑂹𑂞𑂱𑂨𑂰𑂀
𑂠𑂴𑂩𑂥𑂲𑂢
𑂃𑂦𑂱𑂢𑂫
𑂏𑂹𑂩𑂵
𑂢𑂱𑂩𑂰𑂬
𑂄𑂆𑂣𑂲𑂉𑂪
𑂫𑂯𑂢
𑂞𑂁𑂏
𑂩𑂰𑂔𑂲
𑂧𑂸𑂍𑂵
𑂣𑂩𑂰𑂔𑂨
𑂠𑂰𑂧𑂷𑂠𑂩
𑁫𑁪
𑂧𑂷𑂯𑂱𑂞
𑂫𑂱𑂍𑂰𑂩𑂷𑂁
𑂣𑂲𑂙𑂲𑂉𑂤
𑂄𑂫𑂁𑂗𑂱𑂞
𑂫𑂱𑂬𑂳𑂠𑂹𑂡
𑂞𑂩𑂁𑂏𑂷𑂁
𑂮𑂲𑂎
𑂣𑂹𑂩𑂨𑂰𑂏𑂩𑂰𑂔
𑂮𑂧𑂱𑂞𑂱𑂨𑂷𑂁
𑂫𑂰𑂗𑂩
𑂏𑂨𑂲𑂁𑃀
𑂬𑂰𑂍𑂰𑂯𑂰𑂩𑂲
𑂉𑂪𑂱𑂮
𑂮𑂪𑂲𑂧
𑂣𑂹𑂩𑂥𑂢𑂹𑂡𑂢
𑂢𑂱𑂭𑂵𑂡
𑂏𑂁𑂞𑂫𑂹𑂨
𑂗𑂲.
𑁫𑁬
𑂄𑂧𑂱𑂩
𑂡𑂰𑂩
𑂃𑂁𑂔𑂪𑂱
𑂮𑂰𑂡𑂰𑂩𑂝𑂞𑂨𑂰
𑂫𑂹𑂨𑂳𑂞𑂹𑂣𑂞𑂹𑂞𑂱
𑂥𑂢𑂵,
𑁧𑁪𑂫𑂲𑂁
𑂔𑂺𑂩𑂴𑂩𑂲
𑂇𑂣𑂏𑂹𑂩𑂯𑂷𑂁
𑂫𑂰𑂠𑂲
𑂨𑂁𑂞𑂹𑂩𑂷𑂁
𑂧𑂵𑂏𑂰𑂫𑂰𑂗
𑁫𑁩
𑂃𑂦𑂱𑂢𑂵𑂞𑂰,
𑂄𑂣𑂰𑂞𑂍𑂰𑂪
𑂫𑂱𑂩𑂷𑂡𑂱𑂨𑂷𑂁
𑂒𑂞𑂳𑂩𑂹𑂫𑂵𑂠𑂲
𑂗𑂶𑂏𑂷𑂩
𑂯𑂷𑂢𑂵𑂫𑂰𑂪𑂵
𑂫𑂰𑂮𑂹𑂞𑂳𑂍𑂰𑂩
𑂐𑂵𑂩
𑂎𑂰𑂆
𑂮𑂹𑂣𑂩𑂹𑂡𑂰
𑂥𑂰𑂝
𑂗𑂹𑂫𑂱𑂗𑂩
𑂍𑂷𑂬𑂱𑂍𑂰𑂉𑂁
𑂧𑂡𑂹𑂨𑂰𑂯𑂹𑂢
𑂃𑂤𑂹𑂩𑂲𑂍𑂰,
𑂯𑂷𑂢𑂰,
𑂩𑂰𑂔𑂹𑂨,
𑁪𑁧
𑂍𑂰𑂗𑂍𑂩
𑂮𑂴𑂒𑂍
𑂦𑂶𑂩𑂫
𑂧𑂳𑂍𑂵𑂬
𑂎𑂱𑂪𑂰𑂤𑂺
𑂍𑂹𑂩𑂷𑂡𑂱𑂞
𑂪𑂷𑂏,
𑂉𑂫𑂩𑂵𑂮𑂹𑂗
𑂅𑂁𑂮𑂹𑂗𑂱𑂗𑂹𑂨𑂴𑂗
𑂮𑂳𑂠ृ𑂚𑂺
𑂣𑂰𑂍
𑂮𑂧𑂩𑂹𑂣𑂝
𑂅𑂗
𑂨𑂴𑂩𑂷
𑂩𑂰𑂘𑂸𑂚
𑂔𑂺𑂩𑂴𑂩𑂞
𑂢𑂱𑂣𑂗𑂰𑂢
𑂢𑂱𑂍𑂷𑂪𑂮
𑂫𑂱𑂍𑂪𑂹𑂣𑂷𑂁
𑂥𑂰𑂩𑂰𑂍𑂷𑂗
𑂃𑂠𑂱𑂞𑂱
𑂣𑂩𑂫𑂩𑂹𑂞𑂲
𑂔𑂶𑂍𑂹𑂮𑂢
𑂟𑂲.
𑂧𑂪𑂨
𑂧𑂰𑂩𑂹𑂍𑂹𑂮
𑂃𑂢𑂳𑂫𑂰𑂠𑂍
𑂙𑂹𑂩𑂧
𑂏𑂁𑂡
𑂥𑂩𑂷
𑂨𑂴𑂩𑂷𑂣,
𑂥𑂮𑂹𑂞𑂱𑂨𑂷𑂁
𑂣𑂁𑂠𑂹𑂩𑂯
𑂫𑂱𑂒𑂰𑂩𑂍
𑂩𑂴𑂣𑂰𑂁𑂞𑂩𑂱𑂞
𑂙𑂰𑂇𑂢
𑂕𑂲𑂪𑂷𑂁
𑂣𑂹𑂩𑂵𑂮𑂲𑂙𑂵𑂁𑂮𑂲
𑂔𑂫𑂰𑂯𑂩
𑁨.𑁫
ऋ𑂭𑂱𑂨𑂷𑂁
𑂪𑂚𑂞𑂵
𑂒𑂱𑂍𑂱𑂞𑂹𑂮𑂍𑂲𑂨
𑁮𑁫
𑂒𑂰𑂩𑂹𑂗𑂩
𑂞𑂷,
𑂤𑂩𑂹𑂬
𑂇𑂡𑂩
𑂃𑂔𑂲𑂥
𑂣𑂯𑂒𑂰𑂢𑂢𑂵
𑂍𑂫𑂱𑂞𑂰𑂮𑂁𑂏𑂹𑂩𑂯
𑂔𑂲.
𑂣𑂹𑂩𑂞𑂱𑂦𑂰𑂏𑂱𑂨𑂷𑂁
𑂔𑂰𑂢𑂥𑂴𑂕𑂍𑂩
𑂢𑂱𑂍𑂰𑂨𑂷𑂁
𑂄𑂨𑂩𑂢
𑂢𑂰𑂏𑂩
𑂮𑂸𑂞𑂵𑂪𑂲
𑂥𑂳𑂎𑂰𑂩
𑂒𑂶𑂪𑂵𑂁𑂔
𑂫𑂱𑂡𑂰𑂢𑂮𑂦𑂰
𑂅𑂢𑂧𑂵
𑂣𑂹𑂩𑂞𑂱𑂦𑂰𑂏𑂲
𑂒𑂰𑂩𑂹𑂪𑂲
𑂏𑂰𑂧𑂰
𑂒𑂱𑂁𑂞𑂱𑂞
𑂤𑂹𑂩𑂁𑂗
𑂒𑂶𑂞𑂢𑂹𑂨
𑂍𑂩𑂰𑂆
𑂣𑂷𑂭𑂱𑂞
𑂤𑂶𑂪𑂢𑂵
𑂣𑂴𑂩𑂹𑂫𑂍
𑂮𑂰𑂍𑂹𑂭𑂲
𑂣𑂰𑂩𑂱𑂮𑂹𑂟𑂱𑂞𑂱𑂍
𑂔𑂢𑂢
𑂮𑂱𑂠𑂹𑂡𑂱
𑂃𑂪𑂰𑂇𑂠𑂹𑂠𑂲𑂢
𑂍𑂰𑂧𑂢𑂰
𑂦𑂰𑂫𑂷𑂁
𑂣𑂩𑂱𑂣𑂴𑂩𑂹𑂝
𑂯𑂲𑂩𑂰
𑂧𑂁𑂞𑂹𑂩𑂲,
𑂃𑂧ृ𑂞𑂰
𑂊𑂣
𑂇𑂘
𑂦𑂳𑂫𑂢𑂵𑂬𑂹𑂫𑂩
𑂠𑂳𑂭𑂹𑂗
𑂍𑂹𑂫𑂰𑂁𑂗𑂧
𑂫𑂰𑂮𑂹𑂞𑂳
𑂧𑂰𑂩𑂍𑂩
𑂧𑂁𑂙𑂲
𑂃𑂡𑂹𑂨𑂍𑂹𑂭,
𑂧𑂪𑂹𑂪
𑂔𑂰𑂢𑂵𑂫𑂰𑂪𑂵
𑂥𑂶𑂘𑂰
𑂅𑂁𑂔𑂢𑂷𑂁
𑂣𑂁𑂒
𑂯𑂷𑂪
𑂩𑂯𑂵𑂏𑂰𑃀
𑂨𑂯
𑂢𑂵𑂁
𑂣𑂹𑂩𑂱𑂁𑂗
𑂏𑂷𑂪𑂵
𑂫𑂱𑂠𑂹𑂩𑂷𑂯𑂱𑂨𑂷𑂁
𑂧𑂯𑂵𑂁𑂠𑂹𑂩
𑂓𑂲𑂢
𑂔𑂱𑂢𑂹𑂯𑂷𑂢𑂵
𑂮𑂔𑂺𑂰
𑂪𑂰𑂢𑂰
𑂮𑂧𑂹𑂥𑂢𑂹𑂡𑂷𑂁
𑂩𑂷𑂗𑂲
𑂣𑂹𑂩𑂞𑂱𑂨𑂰𑂁
𑂬𑂯𑂩,
𑂃𑂪𑂫𑂩
𑂔𑂶𑂮𑂪𑂧𑂵𑂩
𑂍𑂹𑂩𑂱𑂬𑂹𑂒𑂱𑂨𑂢
𑂒𑂳𑂢𑂰𑃀
𑂣𑂰𑂏𑂪
𑂋𑂫𑂩𑂷𑂁
𑂙𑂰𑂪𑂍𑂩
𑂒𑂰𑂀𑂠
𑂙𑂵𑂚𑂺
𑂍𑂷𑂪
𑂃𑂩𑂹𑂟𑂬𑂰𑂮𑂹𑂞𑂹𑂩𑂲
𑂫𑂰𑂭𑂹𑂣
𑂮𑂰𑂅𑂗𑂷𑂁
𑁫𑁦𑁦𑁦
𑂧ॉ𑂙𑂪𑂷𑂁
𑂇𑂠𑂹𑂨𑂧𑂲
𑂗𑂰𑂫𑂩
𑂥𑂁𑂠𑂴𑂍
𑂮𑂢𑂲
𑂍𑂹𑂩𑂰𑂢𑂹𑂞𑂱𑂍𑂰𑂩𑂲
𑂔𑂬𑂹𑂢
𑂗𑂱𑂧
𑂮𑂁𑂍𑂲𑂩𑂹𑂝
𑂣𑂹𑂩𑂰𑂨𑂷𑂏𑂱𑂍
𑂔𑂢𑂧𑂞
𑂣𑂶𑂍𑂵𑂔
𑂥𑂱𑂪𑂰𑂮𑂣𑂳𑂩
𑂧𑂰𑂩𑂫𑂰𑂚
𑂏𑂵𑂔
𑂔𑂧𑂰𑂢𑂵
𑂄𑂉,
𑂏𑂫𑂰𑂯
𑂥𑂰𑂡𑂰𑂋𑂁
𑂩𑂰𑂧𑂒𑂁𑂠𑂹𑂩
𑂫𑂱𑂮𑂹𑂤𑂷𑂗𑂍
𑂫𑂱𑂩𑂰𑂗
𑂣𑂩𑂧𑂰𑂩
𑂥𑂰𑂩,
𑂣𑂹𑂩𑂷𑂤𑂰𑂅𑂪
𑂫𑂱𑂮𑂹𑂟𑂰𑂣𑂱𑂞
𑂯𑂮𑂹𑂞𑂰𑂁𑂞𑂩𑂝
𑂥𑂩𑂹𑂡𑂧𑂰𑂢
𑂍𑂣𑂱𑂪
𑂤𑂱𑂪𑂹𑂧𑂹𑂮
𑂃𑂢𑂢𑂹𑂞
𑂇𑂣𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂣𑂞𑂱
𑂠𑂩𑂏𑂰𑂯
𑂒𑂪𑂰𑂞𑂰
𑂮𑂹𑂗𑂶𑂢𑂤𑂷𑂩𑂹𑂙
𑂐𑂁𑂗𑂰
𑂄𑂘𑂫𑂵𑂁
𑂣𑂰𑂩𑂹𑂗𑂱𑂨𑂷𑂁
𑁧𑁧𑂫𑂲𑂁
𑂄𑂪𑂷𑂍
𑂫𑂱𑂍𑂪𑂰𑂁𑂏
𑂉𑂍𑂰𑂠𑂬𑂲
𑂇𑂣𑂢𑂏𑂩𑂲𑂨
𑂃𑂁𑂙𑂩
𑂥𑂹𑂪ॉ𑂏
𑂯𑂰𑂢
𑂃𑂥𑂹𑂥𑂰𑂮
𑂮𑂲𑂢𑂵𑂗
𑂍𑂹𑂫𑂰𑂩𑂹𑂗𑂩
𑁧𑁩𑂫𑂲𑂁
𑂥𑂯𑂩𑂯𑂰𑂪,
𑂍𑂰𑂘𑂧𑂰𑂁𑂙𑂴
𑁨𑁦𑁦𑁭
𑂣𑂹𑂩𑂦𑂰𑂩𑂲
𑂧𑂰𑂧𑂰
𑂫𑂱𑂧𑂰𑂢𑂢
𑂩𑂍𑂧
𑂙𑂱𑂣𑂰𑂩𑂹𑂗𑂧𑂵𑂁𑂗,
𑂮𑂰𑂁𑂩𑂏𑂚
𑂇𑂣𑂢𑂱𑂫𑂵𑂬𑂷𑂁
𑂃𑂫𑂞𑂩𑂱𑂞
𑂮𑂧𑂹𑂣𑂰𑂠𑂢
𑂏𑂫𑂰𑂯𑂲
𑂣𑂹𑂩𑂷
𑂃𑂢𑂹𑂢
𑂎𑂺𑂱𑂪𑂰𑂤𑂺
𑂣𑂯𑂢𑂞𑂵
𑂮𑂰𑂫𑂡𑂰𑂢𑂲
𑂢𑂍𑂠
𑂒𑂢𑂹𑂠𑂹𑂩𑂏𑂳𑂣𑂹𑂞
𑂍𑂴𑂠
𑂣𑂳𑂢𑂩𑂹𑂔𑂰𑂏𑂩𑂝
𑂠𑂨𑂰𑂪
𑂄𑂪𑂴
𑂍𑂫𑂒
𑂫𑂢𑂙𑂵
𑂣ॉ𑂗𑂩
𑂏𑂳𑂤𑂰𑂋𑂁
𑂧𑂁𑂞𑂹𑂩𑂰𑂪𑂨,
𑂧ॉ𑂪
𑂮𑂁𑂏𑂹𑂩𑂯𑂲𑂞
𑂤𑂴𑂪𑂣𑂳𑂩,
𑂎𑂵𑂪𑂲
𑂮𑂸𑂠𑂵
𑂣𑂵𑂢
𑁩𑁯
𑂍𑂢𑂵𑂍𑂹𑂬𑂢
𑂢𑂩𑂧
𑂮𑂹𑂗𑂶𑂁𑂙
𑂓𑂰𑂞𑂲
𑂧𑂱𑂪𑂰𑂢𑂵
𑂢𑂰𑂦𑂱𑂍
𑂒𑂧𑂞𑂹𑂍𑂰𑂩
𑂬𑂰𑂯𑂔𑂯𑂰𑂀
𑂔𑂩𑂴𑂩
𑂔𑂰𑂉𑂏𑂲
𑂎𑂺𑂳𑂠
𑂮𑂱𑂪𑂹𑂫𑂩
𑂯𑂱𑂩𑂰𑂮𑂞
𑂬𑂷𑂍
𑂨𑂴𑂢𑂱𑂫𑂩𑂹𑂮𑂪
𑂪𑂷
𑂐𑂢𑂱𑂭𑂹𑂘
𑂥𑂚𑂵-𑂥𑂚𑂵
𑂮𑂹𑂫𑂲𑂍𑂰𑂩𑂹𑂨
𑂣𑂲𑃀
𑁨
𑂒𑂱𑂪𑂲
𑂒𑂷𑂩
𑂫𑂰𑂨𑂳𑂨𑂰𑂢
𑂒𑂗𑂩𑂹𑂔𑂲
𑂇𑂣𑂫𑂰𑂮
𑁧𑁮𑁯𑁦
𑂍𑂱𑂨𑂰:
𑂨𑂳𑂫𑂩𑂰𑂔
𑂧𑂞𑂠𑂰𑂞𑂰
𑂣𑂹𑂩𑂞𑂱𑂥𑂱𑂁𑂥𑂱𑂞
𑂃𑂍𑂰𑂠𑂧𑂲,
𑂩𑂷𑂔𑂺
𑂮𑂩𑂍𑂰𑂩,
𑂮𑂁𑂮𑂹𑂍𑂰𑂩𑂷𑂁
𑂠𑂯𑂢
𑂍𑂞𑂩
𑂫𑂩𑂹𑂞𑂢𑂲
𑂇𑂞𑂹𑂞𑂩𑂠𑂰𑂨𑂱𑂞𑂹𑂫
𑂥𑂯𑂳𑂧𑂴𑂪𑂹𑂨
𑂫𑂵𑂮𑂹𑂗𑂩𑂹𑂢
𑂥𑂷𑂕
𑂩𑂱𑂨𑂰𑂮𑂞𑂷𑂁
𑂦𑂩𑂞𑂣𑂳𑂩
𑁬𑁬
𑂃𑂡𑂲𑂢𑃀
𑂔𑂱𑂪𑂰𑂢𑂳𑂮𑂰𑂩
𑂮𑂴𑂒𑂱-𑂪𑂷𑂍𑂪
𑂢𑂱𑂩𑂹𑂦𑂩𑂞𑂰
𑂣𑂹𑂩𑂔𑂰𑂣𑂞𑂱
𑂡𑂩𑂰𑂞𑂪
𑂄𑂦𑂰𑂮𑂲
𑂆
𑂯𑂪𑂹𑂍𑂲
𑂣𑂰𑂘𑂹𑂨𑂍𑂹𑂩𑂧𑂷𑂁
𑂍𑂒𑂹𑂓
𑂍𑂩𑂵𑂏𑂰,
𑂍𑂱𑂩𑂝𑂷𑂁
𑂯𑂷𑂧𑂹𑂮
𑂄𑂥𑂰𑂠
𑂩𑂷𑂏,
𑂨𑂲𑂬𑂳
𑂥𑂵𑂗𑂲;
𑂔𑂺𑂱𑂪𑂵
𑂯𑂱𑂁𑂠𑂳𑂮𑂹𑂞𑂰𑂢𑂲𑂯𑂱𑂁𑂠𑂲/𑂇𑂩𑂹𑂠𑂴
𑂔𑂢𑂮𑂰𑂁𑂎𑂹𑂨𑂱𑂍𑂲𑂍
𑂣𑂩𑂱𑂣𑂹𑂩𑂵𑂍𑂹𑂭𑂹𑂨
𑂒𑂧𑂚𑂵
𑂈𑂢
𑂉𑂧𑂲
𑂤𑂱𑂪𑂱𑂣𑂹𑂮
𑂃𑂢𑂳𑂨𑂰𑂆,
𑂪𑂱𑂎𑂍𑂩
𑂃𑂮𑂹𑂟𑂱𑂩
𑂣𑂹𑂩𑂞𑂱𑂭𑂹𑂘𑂰𑂢
𑂗𑂷𑂣𑂲
𑂫𑂱𑂍𑂹𑂩𑂨
𑂆
𑂏𑂩𑂹𑂦𑂣𑂰𑂞
𑂠𑂰𑂪
𑂐𑂷𑂪
𑂥𑂵𑂮𑂱𑂢
𑁧𑁦%
𑂣𑂁𑂍𑂹𑂞𑂱𑂨𑂷𑂁
𑂠𑂩𑂹𑂬𑂰𑂢𑂵
𑂫𑂢𑂮𑂹𑂣𑂞𑂱𑂨𑂷𑂁
𑂧𑂍𑂥𑂩𑂵
𑂥𑂳𑂠𑂹𑂡𑂱𑂧𑂰𑂢
𑂌𑂩/𑂨𑂰
𑂅𑂁𑂞𑂔𑂰𑂩
𑂥𑂁𑂏𑂪𑂸𑂩
𑂧𑂮𑂲𑂯
𑂉𑂍𑂹𑂮𑂵𑂮
𑂧𑂢𑂹𑂠𑂱𑂩𑂷𑂁
𑂮𑂩𑂹𑂫𑂞𑂹𑂩
𑂃𑂢𑂳𑂧𑂷𑂠𑂱𑂞
𑂃𑂮𑂵𑂁𑂥𑂪𑂲
𑂮𑂯𑂱𑂞,
𑂧𑂰𑂠𑂍
𑂣𑂹𑂩𑂷𑂮𑂵𑂮𑂩
𑂧𑂱𑂩𑂹𑂒
𑂩𑂰𑂫𑂞
𑁨𑁦21
𑂫𑂱𑂪𑂍𑂹𑂭𑂝
𑂢𑂰𑂞𑂵
𑂩𑂎𑂲𑃀
𑂄𑂔𑂺𑂰𑂠𑂲
𑂎𑂰𑂮𑂲
𑂮𑂩𑂹𑂫𑂵
𑂢𑂱𑂍𑂰𑂪𑂵
𑂏𑂷𑂣𑂢𑂲𑂨𑂞𑂰
𑂬𑂩𑂹𑂧𑂰,
𑂣𑂰𑂇𑂙𑂩
𑂤𑂵𑂤𑂚𑂵
𑂍𑂰𑂮𑂹𑂞𑂹𑂩𑂷
𑂇𑂣𑂔𑂱𑂪𑂰,
𑂬𑂶𑂫
𑂢𑂱𑂂𑂬𑂳𑂪𑂹𑂍
𑂔𑂗𑂱𑂪𑂞𑂰
𑂏𑂞𑂱𑂬𑂲𑂪𑂞𑂰
𑂫𑂱𑂢𑂱𑂨𑂧𑂢
𑂧𑂵𑂁,
𑂏𑂩𑂹𑂪𑂹𑂮
𑂆𑂁𑂗
𑂮𑂁.
𑂣𑂞𑂹𑂞𑂷𑂁
𑁨𑁦𑁦𑁫
𑂮𑂁𑂣𑂹𑂩𑂦𑂳
𑂢ॉ𑂩𑂹𑂫𑂵
𑂪𑂏𑂵,
𑂏𑂩𑂹𑂫
𑂏𑂳𑂯𑂰
𑂚𑂰𑂁𑂒𑂰
𑂩𑂳𑂣
𑂩𑂶𑂎𑂱𑂍
𑂍𑂹𑂩𑂱𑂮𑂹𑂗𑂷𑂤𑂩
𑂠𑂲𑂩𑂹𑂐
𑂩𑂱𑂍𑂹𑂞
𑂮𑂰𑂁𑂣𑂹𑂩𑂠𑂰𑂨𑂱𑂍
𑂎𑂵𑂪𑂢𑂰
𑂔𑂰𑂉.
𑂮𑂧𑂰𑂔𑂫𑂰𑂠
𑂃𑂢𑂱𑂨𑂧𑂱𑂞
𑂮𑂢
𑂍𑂣𑂍𑂷𑂗
𑂍𑂩𑂹𑂧𑂷𑂁
𑂮𑂁𑂏𑂘𑂢,
𑂫𑂩𑂹𑂒𑂮𑂹𑂫
𑂔𑂷𑂚𑂷𑂁
𑂥𑂵𑂚𑂵
𑂊𑂢𑂲
𑂮𑂁𑂦𑂷𑂏
𑂧𑂶𑂍𑂧𑂷𑂯𑂢
𑂉𑂙𑂧𑂹𑂮
𑂬𑂵𑂍𑂹𑂮𑂣𑂱𑂨𑂩
𑂬𑂹𑂩𑂫𑂝
𑂮𑂧𑂹𑂩𑂰𑂗𑂹
𑂮𑂧𑂹𑂥𑂁𑂡
𑂍𑂱𑂩𑂰𑂉
𑂣𑂹𑂩𑂠𑂲𑂣
𑂧𑂱𑂞𑂹𑂩𑂞𑂰
𑂣𑂩𑂧𑂰𑂝𑂳𑂋𑂁
𑂮𑂁𑂔𑂲𑂫
𑂠𑂰𑂫𑂷𑂁
𑂍𑂁𑂍𑂹𑂩𑂲𑂗
𑂩𑂴𑂧
𑂒𑂰𑂩𑂹𑂔
𑂥𑂧𑂥𑂰𑂩𑂲
𑂣𑂞𑂱;
𑂍𑂙𑂣
𑂃𑂦𑂱𑂪𑂵𑂎𑂷𑂁
𑂋𑂣𑂵𑂩𑂰
𑁧𑁯𑁦𑁨
𑂏𑂳𑂩𑂹𑂔𑂩
𑂅𑂍𑂹𑂫𑂱𑂗𑂲
𑂣𑂰𑂩𑂹𑂍,
𑂞𑂲𑂩𑂹𑂟𑂁𑂍𑂩
𑂒𑂲𑂤
𑂮𑂹𑂗𑂹𑂩𑂷𑂍
𑂠𑂁𑂏𑂷𑂁
𑂠𑂲𑂁𑃀
𑂩𑂲𑂧𑂵𑂍
𑂧𑂶𑂢𑂵𑂔𑂩
𑂮𑂒𑂱𑂫𑂰𑂪𑂨
𑂫𑂱𑂢𑂰𑂬𑂍𑂰𑂩𑂲
𑂦𑂱𑂍𑂹𑂭𑂳
𑁧𑁮𑁯𑁬
𑂄𑂬𑂹𑂩𑂱𑂞
𑂢𑂱𑂩𑂹𑂫𑂰𑂝
𑂮𑂔𑂲𑂫
𑁬𑁨
𑂎𑂝𑂹𑂙𑂷𑂁
𑂦𑂲𑂭𑂹𑂧
𑂪𑂵𑂁
𑂍𑂁𑂡𑂵
𑂉𑂢𑂥𑂲𑂮𑂲
𑂇𑂘𑂰𑂞𑂵
𑂣𑂹𑂩𑂞𑂱𑂨𑂷𑂏𑂱𑂞𑂰𑂉𑂁
𑂮𑂹𑂫𑂲𑂙𑂱𑂬
𑂅𑂁𑂔𑂵𑂍𑂹𑂬𑂢
𑂫𑂳𑂙𑂹𑂮
𑂍𑂙𑂣
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂺𑂷𑂁
𑂬𑂰𑂮𑂍𑂲𑂨
𑂒𑂱𑂢𑂹𑂞𑂢
𑂉𑂁𑂫
𑂍𑂰𑂩𑂹𑂨𑂰𑂞𑂹𑂧𑂍
𑂤𑂱𑂪𑂲𑂣𑂲𑂁𑂮
𑂢𑂰𑂗𑂍𑂍𑂰𑂩
𑂡𑂰𑂩𑂰𑂋𑂁
𑂍𑂩𑂷𑂁
𑂠𑂱𑂎𑂞𑂲
𑂥𑂰𑂔𑂲𑂩𑂰𑂫
ऑ𑂍𑂹𑂮𑂰𑂅𑂙
𑂢𑂱𑂍𑂪𑂲
𑂒𑂷𑂪
𑂣𑂴𑂓𑂞𑂰𑂓
𑂃𑂣𑂹𑂩𑂞𑂹𑂨𑂰𑂬𑂱𑂞
𑂨𑂴𑂮𑂳𑂤
𑂮𑂹𑂟𑂱𑂞,
𑂣𑂳𑂩𑂴𑂭
𑂞𑂞𑂹𑂣𑂬𑂹𑂒𑂰𑂞
𑂍𑂵
𑂣𑂹𑂩𑂰𑂢𑂹𑂞𑂷𑂁
𑂐𑂲
𑂐𑂵𑂩𑂰𑂥𑂁𑂠𑂲
𑂍𑂹𑂪𑂷𑂩𑂰𑂅𑂙
𑂣𑂹𑂩𑂨𑂷𑂏𑂰𑂞𑂹𑂧𑂍
𑂢𑂱𑂧𑂱𑂞𑂹𑂞
𑂢𑂱𑂦𑂰𑂞𑂰
𑂢𑂵𑂗
𑂯𑂩𑂱𑂞
𑂮𑂰𑂅𑂢
𑂥𑂱𑂍𑂢𑂵
𑂨𑂯𑂰
𑂍𑂷𑂗
𑂢𑂩𑂮𑂱𑂁𑂯
𑁧𑁦𑁮
𑂅𑂔𑂩𑂰𑂨𑂪
𑂏𑂹𑂩𑂁𑂟𑂱
𑂇𑂮𑂹𑂞𑂰𑂠
𑂯𑂰𑂫𑂲
𑂤𑂶𑂪𑂰𑂢𑂵
𑂧𑂵𑂢𑂢
𑂍𑂳𑂩𑂄𑂢
𑂍𑂹𑂪𑂥𑂷𑂁
𑂣𑂲𑂣𑂪
𑂤𑂷𑂩𑂹𑂗
𑂪𑂠𑂹𑂠𑂰𑂎
𑂫𑂱𑂠
𑂥𑂒𑂰𑂨𑂰
𑂍𑂍𑂹𑂭𑂰𑂋𑂁
𑂔𑂷𑂢
𑂠𑂹𑂩𑂸𑂣𑂠𑂲
𑂣𑂲𑂮
𑂔𑂚𑂵𑂁
𑂩𑂒𑂢𑂰𑂍𑂰𑂪
𑂘𑂁𑂙𑂵
𑂢𑂱𑂍𑂰𑂪𑂲
𑂣𑂍𑂚𑂵
𑂥𑂮𑂷𑂁
𑂫𑂱𑂒𑂱𑂞𑂹𑂩
𑂫𑂹𑂨𑂩𑂹𑂟
𑂮𑂹𑂩𑂰𑂫
𑂨𑂴𑂢𑂱𑂍𑂷𑂙
𑂣𑂩𑂱𑂬𑂹𑂩𑂧
𑂍𑂳𑂍
𑂮𑂯𑂰𑂩𑂢𑂣𑂳𑂩
𑂣𑂳𑂩𑂷𑂯𑂱𑂞
𑂧𑂲𑂘𑂵
𑂯𑂩𑂰𑂢𑂵
𑂞𑂹𑂩𑂱𑂍𑂷𑂝𑂲𑂨
𑂪𑂎𑂲𑂮𑂩𑂰𑂨,
𑂧𑂶𑂮𑂰𑂒𑂳𑂮𑂵𑂗𑂹𑂮
𑂣𑂵𑂁𑂬𑂢
𑂪𑂰𑂍𑂩
𑁨𑁦𑁦𑁪
𑂒𑂳𑂢𑂢𑂵
𑂔𑂹𑂫𑂩
𑂯𑂷𑂏𑂢
𑂥𑂚𑂺𑂰𑂍𑂩
𑂮𑂰𑂫𑂱𑂞𑂹𑂩𑂲
𑂔𑂴𑂞𑂵
𑂠𑂩𑂹𑂔𑂵
𑂔𑂰𑂮𑂴𑂮
𑂥𑂷𑂮𑂹𑂗𑂢
𑂧𑂳𑂪𑂰𑂨𑂧
𑂙𑂱𑂔𑂺𑂹𑂢𑂲
𑂃𑂢𑂰𑂫𑂬𑂹𑂨𑂍
𑂍𑂞𑂱𑂣𑂨
𑂮𑂳𑂫𑂱𑂡𑂰𑂔𑂢𑂍
𑂍𑂸𑂗𑂱𑂪𑂹𑂨
𑂔𑂰𑂯𑂱𑂩
𑂠𑂁𑂞
𑂣𑂹𑂩𑂞𑂱𑂔𑂹𑂖𑂰
𑂫𑂲𑂔𑂺𑂰
𑂦𑂗𑂹𑂗𑂰𑂒𑂰𑂩𑂹𑂨
𑂥𑂞𑂰𑂉
𑂞𑂳𑂩𑂢𑂹𑂞
𑂪𑂱𑂧𑂱𑂗𑂵𑂙,
𑂥𑂹𑂩𑂰𑂇𑂔𑂺𑂩
𑂥𑂗𑂢
𑂣𑂹𑂩𑂰𑂡𑂹𑂨𑂰𑂣𑂍
𑂣𑂞𑂹𑂩𑂍𑂰𑂩𑂷𑂁
𑂚𑂵𑂩
𑂮𑂱𑂞𑂰𑂩𑂵
𑂤𑂺𑂱𑂪𑂱𑂣𑂲𑂢𑂹𑂔𑂺
𑂇𑂘𑂰𑂍𑂩
𑂦𑂷𑂏
𑂫𑂹𑂨𑂍𑂹𑂞𑂱,
𑂮𑂁𑂏𑂘𑂢𑂰𑂞𑂹𑂧𑂍
𑂯𑂴
𑁧𑁮𑁮𑁦
𑂔𑂧𑂲𑂁𑂠𑂰𑂩
𑂤𑂱𑂪𑂹𑂧𑂲
𑂥𑂱𑂗
𑂠𑂵𑂎𑂞𑂲
'𑂠
𑂤𑂶𑂪𑂰𑂫
𑂆𑂮𑂰𑂅𑂨𑂷𑂁
𑂨
𑂫𑂱𑂫𑂰𑂯𑂱𑂞
𑂧𑂶𑂙𑂹𑂩𑂱𑂙
𑂣𑂷𑂎𑂩𑂲
𑂤𑂹𑂩𑂰𑂁𑂮,
𑂍𑂪𑂰𑂧
𑂮𑂹𑂣𑂭𑂹𑂗𑂲𑂍𑂩𑂝
𑂧𑂵𑂙𑂪
𑂣𑂹𑂪𑂰𑂁𑂗
𑂇𑂣𑂩
𑂃𑂢𑂳𑂩𑂰𑂏
𑂧𑂰𑂮𑂹𑂍𑂷
𑂧𑂳𑂠𑂹𑂩𑂝
𑂬𑂍𑂹𑂞𑂱𑂨𑂰𑂁
𑂮𑂹𑂫𑂩𑂰𑂔
𑂮𑂁𑂍𑂩
𑂦𑂫𑂰𑂢𑂲
𑂡𑂷𑂎𑂰𑂡𑂚𑂲
𑂞
𑂍𑂰𑂪𑂰𑂚𑂴𑂏𑂲
𑂯𑂵𑂪𑂹𑂟
𑂏𑂳𑂔𑂩𑂞𑂰
𑂣𑂹𑂩𑂞𑂲𑂍𑂰𑂞𑂹𑂧𑂍
𑂧𑂰𑂩𑂹𑂍𑂹𑂮𑂫𑂰𑂠𑂲
𑂮𑂱𑂁𑂡𑂱𑂨𑂰
𑂩𑂷𑂍𑂞𑂰
𑂞𑂰𑂪𑂱𑂥𑂰𑂢
𑂠𑂳𑂩𑂳𑂣𑂨𑂷𑂏
𑂉𑂬𑂱𑂨𑂢
𑂔𑂧𑂶𑂍𑂰
𑂍𑂵𑃀
𑂮𑂧𑂕𑂰𑂨𑂰
𑂩𑂴𑂣𑂨𑂵
𑂮𑂱𑂢𑂹𑂡𑂲
𑂪𑂱𑂢𑂍𑂹𑂮
𑂢𑂱𑂔𑂺𑂰𑂧
𑂗𑂴𑂗𑂢𑂵
𑂣𑂵𑂗𑂹𑂩𑂷𑂪
𑂮𑂲𑂥𑂲𑂉𑂮
𑂮𑂢𑂹𑂠𑂵𑂬
𑂍𑂢𑂰𑂙𑂰,
𑂃𑂧𑂴𑂩𑂹𑂞
𑂢𑂹𑂨𑂰𑂨𑂰𑂡𑂲𑂬𑂷𑂁
𑂥𑂵𑂗𑂲,
𑂣𑂹𑂩𑂫𑂱𑂭𑂹𑂗
𑂠𑂱𑂪𑂒𑂮𑂹𑂣
𑂇𑂞𑂹𑂞𑂵𑂔𑂢𑂰
𑂮𑂁𑂮𑂹𑂍𑂩𑂝,
𑂮𑂣𑂹𑂞𑂰𑂯𑂰𑂁𑂞
𑂧𑂡𑂹𑂨𑂍𑂰𑂪
𑂙
𑂏𑂰𑂢
𑁩,
𑂦𑂹𑂩𑂧𑂱𑂞
𑂎𑂳𑂪
𑂞𑂮𑂹𑂫𑂲𑂩𑂷𑂁
𑂮𑂹𑂣𑂵𑂢𑂲
𑂪𑂶𑂮
𑂢𑂁𑂠𑂱𑂢𑂲
𑂍𑂳𑂪𑂲𑂢
𑂮𑂁𑂢𑂹𑂨𑂰𑂮
𑂣𑂯𑂳𑂀𑂒𑂰𑂢𑂵
𑂃𑂫𑂮𑂹𑂟𑂰𑂋𑂁
𑂣𑂹𑂩𑂞𑂱𑂥𑂠𑂹𑂡𑂞𑂰
𑁪𑁯
𑂔𑂰𑂢𑂍𑂲
𑂢𑂍𑂹𑂍𑂰𑂬𑂲
𑂏𑂸𑂩
𑂯𑂍
𑂮𑂹𑂫𑂱𑂒
𑂉𑂩𑂱𑂨𑂰
𑂪𑂸𑂗𑂰
𑂯𑂙𑂹𑂙𑂱𑂨𑂷𑂁
𑂩𑂷𑂧𑂰𑂁𑂮
𑁨𑁦𑁧𑁦
𑂣𑂚𑂺𑂞𑂵
𑂫𑂱𑂍𑂹𑂗𑂩
𑂣𑂹𑂩𑂵𑂩𑂍
𑂩𑂴𑂣𑂲
𑂮𑂰𑂡𑂍
𑂅𑂪𑂰𑂍𑂰
𑂧𑂳𑂞𑂰𑂥𑂱𑂍,
𑂃𑂢𑂳𑂣𑂰𑂪𑂢
𑂏𑂸𑂚
𑂮𑂸𑂢𑂹𑂠𑂩𑂹𑂨
𑂃𑂮𑂹𑂟𑂱
𑂣𑂯𑂳𑂀𑂒𑂵
𑂍𑂗𑂰𑂆
𑁯.
𑂅𑂬𑂰𑂩𑂰
𑂪𑂶𑂁𑂙
𑂧𑂸𑂮𑂧𑂲
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂺
𑂪𑂰𑂦𑂍𑂰𑂩𑂲
𑂧𑂔𑂠𑂴𑂩𑂲
𑂩𑂝𑂫𑂲𑂩
𑂏𑂷𑂪𑂹𑂤
𑁩𑁫𑁦
𑂎𑂱𑂪𑂔𑂲
𑂅𑂁𑂔𑂲𑂢𑂱𑂨𑂩𑂲
𑂩𑂶𑂪𑂲
𑂢𑂬𑂵
𑂧𑂰𑂤𑂲
𑂉𑂙𑂱𑂢𑂥𑂩𑂹𑂏
𑂔𑂰𑂢𑂢𑂰
𑂔𑂷𑂚𑂞𑂵
𑂬𑂷𑂡𑂍𑂩𑂹𑂞𑂰
𑂇𑂞𑂹𑂣𑂰𑂠𑂍𑂞𑂰
𑂣𑂹𑂩𑂡𑂰𑂢𑂞𑂰
𑂍𑂹𑂭𑂲𑂝
𑂮𑂰𑂧𑂁𑂔𑂮𑂹𑂨
𑂏𑂹𑂩𑂱𑂙
𑃀
𑂍𑂪𑂧
𑂒𑂳𑂢𑂸𑂞𑂱𑂨𑂷𑂁
𑂙𑂶𑂢𑂱𑂨𑂪
𑂯𑂵𑃀
𑂢𑂞𑂲𑂔𑂞𑂢,
𑂮𑂳𑂆
𑂯𑂶𑂧𑂱𑂪𑂹𑂗𑂢
𑂄𑂪𑂵𑂎
𑂧𑂝𑂱𑂣𑂳𑂩𑂲
𑂦𑂵𑂔𑂲
𑂯𑂶𑃀𑂨𑂯
𑂃𑂥𑂹𑂩𑂰𑂯𑂧
𑂪𑂵𑂍
𑂍𑂱𑂨𑂰.
𑁫𑁭
𑂃𑂫𑂩𑂳𑂠𑂹𑂡
𑂯𑂵𑂙
𑂣𑂶𑂍
𑂣𑂹𑂩𑂥𑂁𑂡𑂱𑂞
𑂢𑂱𑂫𑂵𑂬𑂍
𑂐ृ𑂝𑂰
𑂢𑂵𑂗𑂫𑂩𑂹𑂍𑂱𑂁𑂏
𑂔𑂺𑂱𑂪𑂰,
𑂮𑂧𑂲𑂍𑂩𑂝𑂷𑂁
𑂉𑂙
𑂧𑂵𑂗𑂪
𑂣𑂰𑂗𑂲
𑂨𑂴.𑂉𑂮.
𑂣𑂰𑂁𑂙𑂫𑂷𑂁
𑂃𑂁𑂔𑂰𑂧
𑂥𑂰𑂪𑂴
𑂐𑂳𑂗𑂢𑂵
𑂍𑂰𑂁𑂏𑂷
𑂪𑂱𑂨𑂷𑂢
𑂏𑂰𑂞𑂵
𑂃𑂯𑂱𑂁𑂮𑂰
𑂯𑂗𑂰𑂨𑂰
𑂞𑂰𑂔𑂰
𑂮𑂮𑂹𑂞𑂵
𑂠𑂍𑂹𑂭𑂱𑂝𑂣𑂴𑂩𑂹𑂫
𑂣𑂹𑂩𑂬𑂰𑂮𑂍
𑂣𑂰𑂗𑂱𑂪
𑂠𑂰𑂞𑂰
𑂃𑂨𑂮𑂹𑂍
𑂒𑂱𑂁𑂞𑂰𑂋𑂁
𑂢𑂯𑂲𑂁
𑂣𑂹𑂩𑂝𑂰𑂪𑂲,
𑂯𑂮𑂹𑂞𑂱𑂨𑂷𑂁
𑂔ॉ𑂩𑂹𑂔𑂱𑂨𑂰
𑂉𑂢𑂲𑂧𑂵𑂬𑂢
𑂮𑂔𑂰𑂨𑂰
𑂮𑂍𑂵𑂁
𑂢𑂹𑂨𑂰𑂨𑂣𑂰𑂪𑂱𑂍𑂰
𑂥𑂙𑂲
𑂠𑂩𑂹𑂬𑂢,
𑂍𑂰𑂩𑂹𑂨𑂰𑂢𑂹𑂫𑂱𑂞
𑂥𑂶𑂁𑂍,
𑂍𑂳𑂩𑂳𑂍𑂹𑂭𑂵𑂞𑂹𑂩
𑂍𑂯𑂰𑂁
𑂏𑂳𑂪𑂰𑂥𑂲
𑂣𑂚𑂰𑂆
𑂔𑂱𑂧𑂲
𑂒𑂰𑂅𑂢𑂰
𑂣𑂳𑂩𑂰𑂞𑂢
𑁧𑁮𑁬𑁦
𑂄𑂅𑂮
𑂢𑂧𑂲
𑂄𑂮𑂹𑂗𑂹𑂩𑂵𑂪𑂱𑂨𑂰
𑂮𑂯𑂰𑂢𑂳𑂦𑂴𑂞𑂱
𑂃𑂩𑂮𑂹𑂞𑂴
𑂥𑂩𑂹𑂥𑂰𑂠
𑂮𑂁𑂍𑂗𑂏𑂹𑂩𑂮𑂹𑂞
𑂩𑂱𑂫𑂩
𑂕𑂩𑂢𑂵
𑂪𑂷𑂙
𑂢𑂰𑂩𑂰𑂔
𑂮𑂳𑂬𑂲𑂪
𑂪𑂰𑂮
𑂫𑂷𑂪𑂹𑂗𑂞𑂰
𑂯𑂗𑂰𑂍𑂩
𑂮𑂁𑂣𑂠𑂰
𑂫𑂱𑂭𑂨𑂍
𑂨𑂰𑂁𑂞𑂹𑂩𑂱𑂍𑂲
𑂫𑂹𑂨𑂫𑂮𑂰𑂨𑂱𑂍
𑂬𑂶𑂪
𑂃𑂢𑂰𑂫𑂩𑂝
𑁨,𑁦𑁦𑁦
𑂧𑂱𑂪𑂰𑂨𑂰
𑂣𑂹𑂩𑂣𑂰𑂞
𑂦𑂴𑂍𑂧𑂹𑂣
𑂯𑂶𑂠𑂩
𑂮𑂔𑂰𑂫𑂗
𑂥𑂪𑂱𑂨𑂰
𑂣𑂵𑂩𑂴
𑂣𑂠𑂷𑂢𑂹𑂢𑂞
𑂥𑂯𑂢;
𑂗𑂵𑂍𑂹𑂮𑂹𑂗
𑂫𑂱𑂢𑂨
𑂡𑂩𑂹𑂧𑂢𑂱𑂩𑂣𑂵𑂍𑂹𑂭
𑂣𑂹𑂩𑂫𑂩𑂹𑂞𑂍
𑂪𑂨
𑂔𑂸𑂢𑂣𑂳𑂩
𑂞𑂞𑂹𑂣𑂬𑂹𑂒𑂰𑂞𑂹
𑂥𑂪𑂴𑂒𑂱𑂮𑂹𑂞𑂰𑂢
𑂔𑂰𑂮𑂴𑂮𑂲
𑂥𑂩𑂰𑂥𑂩𑂲
𑂢𑂱𑂩𑂹𑂝𑂨𑂷𑂁
𑂥𑂶𑂪
𑂧𑂶𑂗𑂹𑂩𑂱𑂍𑂹𑂮
𑂮𑂆𑂠
𑂍𑂧𑂩
𑂮𑂏𑂰𑂆
𑂬𑂬𑂱
𑂞𑂍𑂩𑂲𑂥𑂢
𑂔𑂰𑂠𑂳𑂆
𑂠𑂵𑂏𑂰
𑂞𑂧𑂹𑂥𑂰𑂍𑂴
𑂮𑂍𑂞𑂰,
𑂍𑂩𑂰𑂞𑂲
𑁧𑁮𑁯𑁯
𑂩𑂷𑂙,
𑂢𑂰𑂢𑂍
𑂨𑂳𑂫𑂰𑂫𑂮𑂹𑂟𑂰
𑂥𑂮𑂳
𑂠𑂤𑂢𑂰𑂨𑂰
𑂔𑂨𑂰
𑂣𑂰𑂍𑂱𑂮𑂹𑂞𑂰𑂢,
𑂦𑂰𑂩𑂞𑂲𑂨
𑂄𑂝𑂫𑂱𑂍
𑂬𑂹𑂫𑂰𑂮
𑂮𑂲𑂧𑂵𑂁𑂗
𑂧𑂱𑂢𑂲
𑂎𑂲𑂁𑂒
𑂎𑂷𑂔𑂰
𑂍𑂥𑂹𑂩𑂱𑂮𑂹𑂞𑂰𑂢
𑂔𑂰𑂏𑂲𑂩
𑁧
𑂙𑂹𑂩ॉ
𑂯𑂱𑂢𑂹𑂠𑂳𑂮𑂹𑂞𑂰𑂢𑂲
𑂯𑂱𑂢𑂹𑂠𑂲,
𑂮𑂩𑂹𑂒
𑂫𑂱𑂍ृ𑂞𑂱
𑂄𑂫𑂰𑂏𑂧𑂢
𑂣𑂩𑂫𑂰𑂯
𑂥𑂶𑂘𑂍𑂩
𑂯𑂰𑂟𑂱𑂨𑂷𑂁
𑂩𑂰𑂁𑂒𑂲
𑂙𑂴𑂥
𑂮𑂰𑂅𑂧𑂢
𑂥𑂷𑂪𑂱𑂨𑂷𑂁
𑂪𑂏𑂰𑂨𑂵
𑂔𑂳𑂩𑂹𑂧𑂰𑂢𑂰
𑂫𑂱𑂢𑂱𑂨𑂧𑂱𑂞
𑂮𑂚𑂍𑂵𑂁
𑂮𑂰𑂥𑂳𑂢
𑂉𑂨𑂩𑂪𑂰𑂅𑂢𑂹𑂮
𑂣𑂳𑂢𑂩𑂹𑂫𑂰𑂮
𑂍𑂰𑂩𑂎𑂰𑂢𑂷𑂁
𑂠𑂳𑂩𑂹𑂦𑂰𑂏𑂹𑂨
𑂣𑂹𑂩𑂠𑂞𑂹𑂞
𑂥𑂲𑂔𑂱𑂁𑂏
𑂗𑂹𑂨𑂴𑂧𑂩
𑂩𑂷𑂔𑂩
𑂃𑂪𑂹𑂍𑂷𑂯𑂪
𑂔𑂚𑂷𑂁
𑂪𑂵𑂢𑂲
𑂍𑂱𑂮𑂹𑂧𑂷𑂁
𑂇𑂭𑂰
𑂮𑂵𑂫𑂰,
𑂏𑂳𑂔𑂩
𑂯𑂰𑂅𑂫𑂵
𑂦𑂞𑂲𑂔𑂵
𑂍𑂷𑂮𑂹𑂗
𑂔𑂢𑂫𑂰𑂠𑂲
𑂄𑂪𑂧
𑂣𑂁𑂍𑂔
𑂅𑂍
𑂍𑂩𑂹𑂞𑂰
𑂣𑂹𑂩𑂒𑂰𑂩𑂍
𑂥𑂧𑂹𑂥𑂆
𑂉𑂢.
𑂔𑂰𑂏𑂩𑂝
𑂘𑂁𑂙𑂲
𑂢𑂤𑂩𑂞
𑂏𑂱𑂪
𑂫𑂲𑂩𑂹𑂨
𑂒𑂶𑂞𑂹𑂩
𑂪𑂸𑂍𑂱𑂍
𑂃𑂏𑂹𑂩𑂱𑂧
𑂫𑂶𑂡𑂰𑂢𑂱𑂍
𑂇𑂚𑂰𑂢𑂷𑂁
𑂄𑂮𑂧𑂰𑂢
𑂫𑂁𑂬𑂔𑂷𑂁
𑁨𑁦𑁨𑁧
𑂢𑂰𑂏𑂩𑂲
𑂫𑂰𑂮𑂳𑂠𑂵𑂫
𑁧𑁮𑁦
𑂠𑂵𑂯𑂰𑂁𑂞
𑂥𑂳𑂬
𑁫𑁮
𑂇𑂞𑂹𑂍ृ𑂭𑂹𑂗𑂞𑂰
𑂐𑂩𑂰𑂢𑂵
𑂉𑂮𑂹𑂗𑂵𑂗
𑂏𑂰𑂚𑂱𑂨𑂷𑂁
𑂙𑂵𑂩𑂰
𑂒𑂱𑂍𑂱𑂞𑂹𑂮𑂰,
𑂍𑂢𑂹𑂨𑂰𑂍𑂳𑂧𑂰𑂩𑂲
𑂃𑂩𑂷𑂚𑂰
𑂩𑂷𑂢𑂰𑂪𑂹𑂙𑂷
𑂩𑂰𑂔𑂮𑂹𑂟𑂰𑂢,
𑂯𑂔𑂺𑂰𑂩𑂷𑂁
𑂣𑂰𑂪𑂱
𑂮𑂁𑂍𑂪𑂹𑂣𑂢𑂰
𑂮𑂴𑂙𑂰𑂢
𑂟𑂵
𑂣𑂱𑂍𑂹𑂒𑂩
𑂧𑂲𑂢𑂰𑂩
𑂃𑂡𑂹𑂨𑂰𑂨𑂷𑂁
𑂢𑂱𑂦𑂰𑂆,
𑂠𑂥𑂰𑂢𑂵
𑂔𑂢𑂱𑂞
𑂍𑂶𑂣𑂱𑂗𑂪
𑂫𑂱𑂬𑂱𑂭𑂹𑂗𑂞𑂰
𑂉𑂪.
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂲,
𑂞𑂵𑂩𑂲
𑂃𑂩𑂹𑂒𑂢𑂰
𑂣𑂹𑂩𑂸𑂠𑂹𑂨𑂷𑂏𑂱𑂍𑂱𑂨𑂷𑂁
𑂮𑂍𑂹𑂩𑂱𑂨𑂞𑂰
𑂮𑂵.
𑂧𑂯𑂰𑂢𑂱𑂠𑂵𑂬𑂍
𑂮𑂲𑂧𑂰𑂁𑂞
𑂣𑂹𑂩𑂔𑂰𑂞𑂱𑂨𑂰𑂀
𑂮𑂳𑂡𑂰𑂩𑂢𑂵
𑂙𑂱
𑁨𑁦𑁦𑁯
𑂡𑂫𑂢
𑂣𑂹𑂩𑂰𑂫𑂡𑂰𑂢𑂷𑂁
𑂍𑂵𑂩𑂲
𑂞𑂳𑂪𑂮𑂲𑂠𑂰𑂮
𑁧𑁮𑁦𑁦
𑂍𑂱𑂁𑂫𑂠𑂁𑂞𑂲
𑂢𑂱𑂩𑂹𑂧𑂪
𑂮𑂱𑂞𑂰𑂩𑂰
𑂫𑂶𑂪𑂲
𑂠𑂵𑂁𑂏𑂵𑃀
𑂯𑂶𑂩𑂱𑂮
𑂫𑂔𑂺𑂢
𑂮𑂹𑂫𑂱𑂗𑂹𑂔𑂩𑂪𑂶𑂁𑂙
𑂩𑂥
𑂨𑂴𑂢𑂱𑂫𑂩𑂹𑂮
𑂢𑂱𑂧𑂁𑂞𑂹𑂩𑂝
𑂧𑂰𑂪𑂠𑂲𑂫
𑂣𑂰𑂝𑂱𑂢𑂱
𑂮𑂁𑂫𑂵𑂠𑂢𑂬𑂲𑂪𑂞𑂰
𑂎𑂱𑂚𑂍𑂲
𑂔𑂸𑂯𑂩
𑂢𑂱𑂔𑂰𑂧
𑂃𑂁𑂏𑂴𑂘𑂲
𑂧𑂵𑂔𑂺𑂥𑂰𑂢
𑂣𑂶𑂗𑂹𑂩𑂱𑂍
𑂮𑂢𑂹𑂡𑂱
𑂢𑂹𑂨𑂰𑂨𑂰𑂪𑂨𑂷𑂁
𑂮𑂰𑂩𑂰𑂁𑂬
𑂃𑂥𑂳𑂪
𑂮𑂰𑂇𑂁𑂙
𑂪𑂚
𑂞𑂷𑂧𑂩
𑂮𑂰𑂯𑂮𑂱𑂍
𑂥𑂁𑂡
𑂙𑂹𑂩𑂏
𑂫𑂱𑂟
𑂢𑂧
𑂣𑂰𑂪𑂢-𑂣𑂷𑂭𑂝
𑂩𑂱𑂪𑂰𑂨𑂁𑂮
𑂥𑂰𑂩𑂲
𑂙𑂰𑂪𑂵
𑂧𑂱𑂞𑂹𑂩𑂷𑂁
𑂥𑂵𑂪𑂹𑂗
𑂮𑂁𑂏𑂲𑂞𑂍𑂰𑂩𑂷𑂁
𑂮𑂁𑂦𑂰𑂪
𑂪𑂵𑂁𑃀
𑂣𑂁𑂎𑂷𑂁
𑂮𑂲𑂩𑂱𑂨𑂪
𑂙𑂥𑂱𑂁𑂏
𑂥𑂁𑂏𑂰𑂪,
𑂃𑂡𑂱𑂍𑂰𑂁𑂬𑂞𑂂
𑂣𑂴𑂩𑂥
𑂇𑂘𑂞𑂰
𑂣𑂷𑂞𑂵
𑂮𑂱𑂁𑂏𑂪
𑂪𑂎𑂲𑂮𑂩𑂰𑂨
𑂦𑂫𑂢,
𑂔𑂳𑂚𑂢𑂵
𑂬𑂸𑂩𑂹𑂨
𑂢𑂲𑂪𑂰𑂧𑂲
𑁧𑁯𑁦𑁩
𑂍𑂵𑂠𑂰𑂩𑂢𑂰𑂟
𑂄𑂠𑂞
𑂥𑂏𑂶𑂩
𑂮𑂥𑂹𑂔𑂲
𑂧𑂱𑂬𑂢𑂩𑂲
𑂪𑂵𑂥𑂢𑂰𑂢
𑂔𑂰𑂣𑂰𑂢,
𑂏𑂰
𑂇𑂞𑂩𑂢𑂵
𑂧𑂸𑂠𑂹𑂩𑂱𑂍
𑂣𑂹𑂩𑂞𑂱𑂨𑂷𑂏𑂱𑂨𑂷𑂁
𑂣𑂹𑂩𑂨𑂷𑂔𑂢𑂷𑂁
𑂔𑂲𑂫𑂁𑂞
𑂥𑂚𑂺𑂰𑂞𑂰
𑂮𑂸𑂩𑂰𑂭𑂹𑂗𑂹𑂩
𑂢𑂵𑂯𑂰
𑂙𑂲𑂔𑂪
𑂩𑂔𑂺𑂰
𑂣𑂹𑂩𑂞𑂱𑂩𑂷𑂡𑂲
𑂮𑂁𑂦𑂪
𑂥𑂳𑂡
𑂠𑂥𑂰
𑂮𑂴𑂎𑂰
𑂣𑂍𑂚𑂰
𑂧𑂡𑂹𑂨𑂫𑂩𑂹𑂞𑂲
𑂬𑂰𑂢
𑂫𑂰𑂨𑂩𑂪𑂵𑂮
𑂣𑂰𑂢𑂲𑂣𑂞
𑂠𑂵𑂢𑂲
𑂫𑂱𑂬𑂵𑂭𑂰𑂡𑂱𑂍𑂰𑂩
𑂬𑂰𑂣
𑂮𑂲𑂍𑂹𑂩𑂵𑂗
𑂩𑂰𑂡𑂱𑂍𑂰
𑂄𑂔,
𑂏𑂰𑂟𑂰
𑂧𑂰𑂢𑂷
𑂃𑂦𑂴𑂞𑂣𑂴𑂩𑂹𑂫
𑂍𑂩𑂫𑂰𑂨𑂰𑃀
𑂧𑂰𑂩𑂹𑂍𑂵𑂗𑂱𑂁𑂏
𑂗𑂩𑂹𑂧𑂱𑂢𑂮
𑂫𑂶𑂫𑂰𑂯𑂱𑂍
𑂧𑂩𑂝𑂷𑂣𑂩𑂰𑂁𑂞
𑂢𑂱𑂭𑂹𑂍𑂰𑂮𑂱𑂞
𑁧𑁮𑁯𑁮
𑂤𑂱𑂪𑂹𑂧𑂰𑂨𑂰
𑂣𑂶𑂏𑂺𑂧𑂹𑂥𑂩
𑂮𑂵𑂁𑂮𑂩
𑂥𑂹𑂩𑂯𑂹𑂧𑂣𑂳𑂞𑂹𑂩
𑂮𑂹𑂗𑂩𑂹𑂪𑂱𑂁𑂏
𑂢𑂪
𑂫𑂬𑂱𑂭𑂹𑂘
𑂠
𑂍𑂷𑂁𑂍𑂝𑂲
𑂫𑂩𑂹𑂭𑂏𑂰𑂁𑂘
𑂪ॉ𑂩𑂹𑂙𑂹𑂮
𑂤ॉ𑂩𑂹𑂧
𑂣𑂳𑂢𑂩𑂰𑂫ृ𑂞𑂹𑂞𑂱
𑂣𑂹𑂩𑂞𑂱𑂦𑂰𑂬𑂰𑂪𑂲
𑂍𑂹𑂩𑂴𑂩
𑂧𑂳𑂬𑂹𑂞𑂰𑂍
𑂇𑂭𑂹𑂝
𑂅𑂍𑂥𑂰𑂪
𑂠𑂩𑂫𑂰𑂔𑂰
𑂢𑂱𑂨𑂁𑂞𑂹𑂩𑂍
𑂮𑂴𑂒𑂢𑂰𑂋𑂁
𑂔𑂱𑂮𑂧𑂵𑂁,
𑁯𑁫
𑂣𑂯𑂳𑂀𑂒𑂞𑂲
𑂍𑂪𑂹𑂒𑂩𑂪
𑂣𑂬𑂳𑂣𑂰𑂪𑂢
𑂗𑂹𑂩𑂵𑂢𑂱𑂁𑂏
𑂠𑂵𑂯
𑁧𑁮𑁭𑁦
𑂗𑂩𑂥𑂰𑂅𑂢
𑂧𑂰𑂟𑂳𑂩
𑂣𑂹𑂩𑂞𑂲𑂍𑂷𑂁
𑂮𑂧𑂕𑂞𑂰
𑂄𑂠𑂱𑂧
𑂯𑂹𑂩𑂰𑂮
𑂎𑂢𑂱𑂔𑂷𑂁
𑂥𑂚𑂺𑂵
𑂠𑂹𑂫𑂰𑂩𑂍𑂰
𑂣𑂹𑂪𑂵
𑂣𑂲𑂮𑂲
𑂧𑂶𑂍𑂹𑂮𑂱𑂍𑂷
𑂠𑂱𑂉,
𑂮𑂹𑂫𑂵𑂒𑂹𑂓𑂰
𑂇𑂮𑂹𑂧𑂰𑂢
𑁧𑁮𑁯𑁭
𑂧𑂱𑂟𑂳𑂢
𑂠𑂵𑂎𑂰,
𑂫𑂱𑂡𑂱𑂍
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂲𑂨𑂞𑂰
𑂉𑂔𑂳𑂍𑂵𑂬𑂢
𑂇𑂞𑂢𑂵
𑂧𑂶𑂟𑂹𑂨𑂴
𑂠𑂷𑂯𑂩𑂵
𑂣𑂱𑂓𑂚𑂵
𑂮𑂁𑂦𑂰𑂪𑂰
𑂟𑂍𑂰𑂢
𑂌𑂭𑂡𑂱𑂨𑂷𑂁
𑂍𑂩𑂢𑂵𑂫𑂰𑂪𑂰
𑂮𑂧𑂵𑂞,
𑂫𑂩𑂲𑂨𑂞𑂰
𑂍𑂵𑂁𑂠𑂹𑂩,
𑂮𑂹𑂫𑂶𑂒𑂹𑂓𑂱𑂍
𑂄𑂨𑂳𑂩𑂹𑂫𑂱𑂔𑂹𑂖𑂰𑂢
𑂯𑂁𑂙𑂱𑂨𑂰
𑂎𑂵𑂪𑂞𑂲
𑂃𑂢𑂹𑂞𑂞𑂂
𑁯𑂫𑂲𑂁
𑂮𑂹𑂢𑂵𑂯
𑂥𑂯𑂳𑂫𑂒𑂢
𑂫𑂱𑂫𑂬
𑂫𑂵𑂢
𑂣𑂷𑂪𑂱𑂬
𑂞𑂯𑂮𑂲𑂪𑂷𑂁
𑂬𑂲𑂪𑂹𑂙
𑂇𑂞𑂹𑂣𑂩𑂱𑂫𑂩𑂹𑂞𑂢
𑂢𑂱𑂩𑂹𑂫𑂰𑂮𑂱𑂞
𑂮𑂲𑂪
𑂣𑂳𑂝𑂹𑂨
𑂏𑂨𑂰
𑂇𑂦𑂩
𑂞𑂹𑂨𑂷𑂯𑂰𑂩𑂷𑂁
𑂥𑂚𑂺𑂰𑂞𑂵
𑂔𑂺𑂩𑂰
𑂔𑂰𑂫𑂵𑂠
𑂮𑂴𑂥𑂵𑂠𑂰𑂩
𑁨𑁦𑁦𑁩
𑂧𑂰𑂡𑂳𑂩𑂲
𑂫𑂱𑂡𑂰𑂨𑂱𑂍𑂰
𑂣𑂹𑂩𑂞𑂱𑂍𑂹𑂩𑂱𑂨𑂰𑂋𑂁
𑂃𑂫𑂡𑂲
𑂩𑂰𑂐𑂫
𑂮𑂁𑂮𑂹𑂟𑂰𑂏𑂞
𑂬𑂱𑂬𑂳𑂋𑂁
𑂃𑂮𑂹𑂣𑂞𑂰𑂪𑂷𑂁
𑂒𑂱𑂞𑂹𑂩𑂍𑂰𑂩𑂲
𑂠𑂩𑂹𑂔𑂢
𑂍𑂰𑂩𑂹𑂨𑂦𑂰𑂩
𑂮𑂢𑂹𑂞
𑂦𑂴𑂫𑂶𑂔𑂹𑂖𑂰𑂢𑂱𑂍
𑂣𑂹𑂩𑂒𑂰𑂩𑂱𑂞
𑂩𑂲𑂚𑂺
𑂤𑂵𑂁𑂍𑂢𑂵
𑂫𑂱𑂬𑂹𑂫𑂫𑂹𑂨𑂰𑂣𑂲
𑂔𑂩𑂳𑂩𑂞
𑂩𑂰𑂔𑂞𑂁𑂞𑂹𑂩
𑁬𑁮
𑂔𑂺𑂧𑂰𑂢𑂵
𑂮𑂹𑂞𑂁𑂦𑂷𑂁
𑂣𑂹𑂩𑂷𑂙𑂍𑂹𑂬𑂁𑂮
𑂉𑂧𑂗𑂲𑂫𑂲
𑂔𑂱𑂮𑂧𑂵𑂁
𑂫𑂶𑂠𑂹𑂨
𑂄𑂆.
𑂮𑂴𑂎𑂲
𑂮𑂩𑂹𑂠𑂲
𑂧𑂔𑂺𑂥𑂴𑂞
𑂮𑂒𑂹𑂒𑂰
𑂥𑂵𑂪𑂰
𑂍𑂳𑂪𑂣𑂞𑂱
𑂬𑂶𑂞𑂰𑂢
𑂦𑂴𑂧𑂱𑂍𑂰𑂉𑂁
𑂩𑂁𑂔𑂲𑂞
𑂎𑂳𑂩𑂰𑂢𑂰
𑂙𑂱𑂔𑂹𑂢𑂲
𑂧𑂯𑂞𑂹𑂞𑂰
𑂯𑂶𑂁𑃀
𑂮𑂰𑂚𑂺𑂵
𑂣𑂴𑂩𑂹𑂫𑂰𑂢𑂳𑂧𑂰𑂢
𑂩𑂐𑂳𑂢𑂰𑂟
𑂧𑂧𑂞𑂰
𑂢𑂍𑂹𑂬𑂵
𑁩
𑂏𑂳𑂔𑂩𑂢𑂵
𑂯𑂳𑂨𑂲
𑂣𑂹𑂩𑂵𑂧𑂒𑂁𑂠
𑂞𑂱𑂟𑂱𑂨𑂰𑂀
𑂥𑂁𑂡𑂍
𑂒𑂢𑂹𑂠
𑂫𑂱𑂩𑂰𑂧
𑂡𑂳𑂢
𑂦𑂰𑂭𑂰𑂫𑂱𑂔𑂹𑂖𑂰𑂢
𑂢𑂱𑂩𑂣𑂵𑂍𑂹𑂭
𑂃𑂡𑂹𑂨𑂨𑂢,
𑂐𑂰𑂗𑂱𑂨𑂷𑂁
𑂠𑂍𑂹𑂭𑂱𑂝-𑂣𑂴𑂩𑂹𑂫𑂲
𑂍𑂧𑂔𑂺𑂷𑂩
𑂣𑂹𑂩𑂞𑂱𑂥𑂠𑂹𑂡
𑂅𑂍𑂰𑂅𑂨𑂰𑂀
𑁮𑁪
𑂮𑂁𑂏𑂹𑂩𑂯𑂰𑂪𑂨,
𑂣𑂰𑂁𑂒𑂫𑂲𑂁
𑂅𑂁𑂗𑂩𑂤𑂵𑂮
𑂔𑂯𑂩
𑂥𑂯𑂰𑂫
𑂥𑂵𑂒𑂵
𑂥𑂱𑂨𑂩
𑂮𑂧𑂱𑂞𑂱,
𑂮𑂧𑂹𑂧𑂵𑂪𑂢𑂷𑂁
𑂣𑂴𑂩𑂹𑂫
𑂪𑂱𑂣𑂱𑂨𑂷𑂁
𑂍𑂰𑂩𑂹𑂨𑂷
𑂐𑂱𑂩𑂵
𑂣𑂹𑂩𑂞𑂱𑂩𑂴𑂣
𑂧𑂬𑂲𑂢𑂲
𑁨𑁦%
𑂅𑂁𑂒
𑂏𑂵𑂯𑂴𑂁
𑂪𑂁𑂠𑂢,
𑂣𑂱𑂒
𑂓𑂳𑂗𑂍𑂰𑂩𑂰
𑂥𑂰𑂪𑂱𑂍𑂰
𑂥𑂵𑂗𑂵,
𑂍𑂁𑂗𑂹𑂩𑂲
𑂔𑂷𑂬𑂲𑂧𑂘
𑂥𑂱𑂯𑂰𑂩,
𑂣𑂹𑂩𑂞𑂱𑂯𑂰𑂩
𑂦𑂰𑂏𑂲𑂠𑂰𑂩
𑂩𑂰𑂧𑂒𑂢𑂹𑂠𑂹𑂩
𑂣𑂩𑂵𑂙
𑂄𑂒𑂰𑂩
𑂮𑂁𑂏
𑂩𑂥𑂩
𑂩𑂝𑂔𑂲𑂞
𑂮𑂩𑂹𑂣
𑂧ॉ𑂩𑂹𑂏𑂢
𑂮𑂹𑂗𑂰𑂅𑂪
𑂫𑂱𑂍𑂱𑂙𑂵𑂗𑂰
𑂮𑂹𑂫𑂩𑂷𑂁
𑂧𑂹𑂨𑂰𑂁𑂧𑂰𑂩
𑂒𑂵𑂭𑂹𑂗𑂰
𑂮𑂹𑂟𑂰𑂢,
𑂫𑂰𑂣𑂱𑂮
𑂍𑂱𑂬𑂷𑂩𑂰𑂫𑂮𑂹𑂟𑂰
𑂇𑂦𑂩𑂞𑂵
𑂗𑂳𑂍𑂚𑂲
𑂏𑂩𑂲𑂥𑂷𑂁
𑂠𑂳𑂎
𑂋𑂚𑂱𑂨𑂰
𑂏𑂹𑂩𑂰𑂁𑂙
𑂢𑂰𑂍𑂰𑂧
𑂬𑂱𑂪𑂰
𑂣𑂹𑂩𑂠𑂩𑂹𑂬𑂢𑂍𑂰𑂩𑂱𑂨𑂷𑂁
𑂍𑂰𑂔𑂪
𑂪𑂲𑂫𑂩
𑂡𑂢𑂰𑂞𑂹𑂧𑂍
𑂣𑂰𑂮𑂫𑂩𑂹𑂙
𑂥𑂯𑂳𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂲𑂨
𑂔𑂰𑂉𑂁𑂏𑂵𑃀
𑂣𑂹𑂩𑂬𑂮𑂹𑂞
𑂧𑂯𑂰𑂮𑂁𑂐
𑂔𑂢𑂔𑂰𑂞𑂲𑂨
𑂮𑂱𑂏𑂩𑂵𑂗
𑂬ॉ𑂣𑂱𑂁𑂏
𑂎𑂳𑂪𑂢𑂰
𑂮𑂳𑂏𑂁𑂡𑂱𑂞
𑂣𑂍𑂰𑂢𑂵
𑂇𑂣𑂔𑂺𑂱𑂪𑂵
𑂣𑂹𑂩𑂒𑂰𑂩-𑂣𑂹𑂩𑂮𑂰𑂩
𑂄𑂬𑂲𑂭
𑂍𑂶𑂪𑂹𑂬𑂱𑂨𑂧
𑂢𑂧𑂴𑂢𑂷𑂁
𑂆,
𑂠𑂱𑂎𑂞𑂵
𑂥𑂵𑂮𑂥ॉ𑂪
𑂢𑂱𑂩𑂹𑂠𑂵𑂬𑂷𑂁
𑂮𑂁𑂮𑂹𑂟𑂰𑂉𑂀
𑂫𑂱𑂡𑂰𑂨𑂲
𑂒𑂚𑂺𑂢𑂵
𑂃𑂧𑂹𑂥𑂵𑂙𑂍𑂩
𑂨𑂰𑂞𑂢𑂰
𑂥𑂳𑂩𑂰𑂆
𑂇𑂠𑂩
𑂫ृ𑂠𑂹𑂡
𑂧𑂶𑂗
𑂄𑂍𑂰𑂬𑂏𑂁𑂏𑂰
𑂫𑂰𑂠
𑂮𑂱𑂫𑂰𑂨
𑁧𑁦𑂫𑂲𑂁
𑂮𑂹𑂫𑂞:
𑂍𑂰𑂩𑂹𑂨,
𑂮𑂐𑂢
𑂯𑂥
𑂏𑂞𑂱𑂫𑂱𑂡𑂱𑂨𑂰𑂁
𑂫𑂱𑂠𑂹𑂨𑂰𑂣𑂲𑂘
𑂙𑂵𑂮𑂹𑂍𑂗ॉ𑂣
𑂐𑂰𑂢𑂰
ऑ𑂣𑂹𑂗𑂱𑂍𑂪
𑂥𑂱𑂮𑂹𑂞𑂩
𑂥𑂱𑂪𑂹𑂪𑂲
𑂌𑂔𑂰𑂩
𑂍𑂺𑂩𑂲𑂥
𑂢𑂧𑂹𑂥𑂩
𑂏𑂸𑂝
𑂮𑂹𑂣𑂱𑂢
𑂩𑂮𑂹𑂮𑂲
𑂇𑂘𑂰𑂉
𑂩𑂧𑂢
𑂠𑂯𑂲
𑂣𑂴𑂁𑂓
𑂢𑂰𑂩𑂰
𑂮𑂰𑂅𑂥𑂩
𑂪𑂱𑂎𑂲𑃀
𑂍𑂧𑂰𑂁𑂙
𑁧𑁮𑁯𑁫
𑂇𑂞𑂹𑂮𑂩𑂹𑂔𑂱𑂞
𑂄𑂏𑂁𑂞𑂳𑂍𑂷𑂁
𑂣𑂹𑂩𑂠𑂵𑂬
𑂔𑂰𑂨𑂵𑃀
𑂣𑂞𑂁𑂔𑂪𑂱
𑂮𑂳𑂪𑂕𑂰𑂢𑂵
𑂄𑂦𑂴𑂭𑂝
𑂉𑂮𑂲
𑂎𑂩𑂲𑂠𑂰𑂩𑂲
𑂪𑂰𑂞𑂰
𑂣𑂹𑂩𑂱𑂁𑂮𑂱𑂣𑂪
𑂬𑂱𑂪𑂰𑂪𑂵𑂎𑂷𑂁
𑂏𑂰𑂁𑂡𑂲𑂔𑂲
𑂒𑂵𑂞𑂢
𑂍𑂟𑂰𑂉𑂀
𑂒𑂨𑂰𑂣𑂒𑂨
𑂧𑂰𑂢𑂠𑂁𑂙
𑂪𑂱𑂎𑂵𑃀
𑂣𑂬𑂹𑂒𑂱𑂧𑂷𑂞𑂹𑂞𑂩
𑂒𑂪𑂰𑂉
𑂧𑂱𑂩𑂹𑂔𑂺𑂰
𑂒𑂱𑂚𑂱𑂨𑂰𑂐𑂩
𑂉𑂙𑂧
𑂙𑂲𑂙𑂲
𑂮𑂩𑂠𑂰𑂩𑂷𑂁
𑂠𑂳𑂪𑂹𑂯𑂢
𑂞𑂢𑂵
𑂧𑂸𑂔𑂴𑂠𑂏𑂲
𑂤𑂴𑂙
𑂬𑂩𑂹𑂍𑂩𑂰
𑂉𑂢𑂩ॉ𑂢
𑂍𑂩𑂹𑂔
𑂬𑂹𑂩𑂳𑂞𑂱
𑂃𑂨𑂷𑂏𑂹𑂨
𑂔𑂢𑂹𑂧𑂔𑂰𑂞
𑂧𑂳𑂠𑂹𑂩𑂰𑂋𑂁
𑁧𑁮𑁮𑁭
𑂩𑂰𑂧𑂏𑂚𑂺
𑂍𑂳𑂁𑂫𑂩
𑂍𑂮𑂧
𑂃𑂠ृ𑂬𑂹𑂨
𑂥𑂵𑂁𑂔𑂰𑂧𑂱𑂢
𑂋𑂥𑂰𑂧𑂰
𑂮𑂧𑂕𑂵
𑂬𑂰𑂁𑂞𑂱𑂣𑂴𑂩𑂹𑂝
𑂃𑂞𑂹𑂨𑂰𑂡𑂱𑂍
𑂍𑂧𑂱𑂬𑂹𑂢𑂩
𑂔𑂰𑂨𑃀
𑂬𑂮𑂹𑂞𑂹𑂩
𑂣𑂩𑂱𑂪𑂍𑂹𑂭𑂱𑂞
𑂔𑂪,
𑂮𑂲𑂧𑂰𑂉𑂀
𑂧𑂱𑂘𑂰𑂆
𑂥ॉ𑂙𑂲
𑂤𑂷𑂩𑂹𑂥𑂹𑂮
𑂒𑂞𑂳𑂩𑂹𑂦𑂳𑂔
𑂯𑂶𑂠𑂩𑂰𑂥𑂰𑂠,
𑂮𑂹𑂗ॉ𑂣
𑂄𑂀𑂎𑂵𑂁
𑂣𑂹𑂩𑂱𑂨𑂁𑂍𑂰
𑂒𑂚𑂺
𑂫𑂱𑂬𑂹𑂫𑂰𑂧𑂱𑂞𑂹𑂩
𑂄𑂠𑂩𑂹𑂬𑂷𑂁
𑂣𑂹𑂩𑂞𑂱𑂥𑂢𑂹𑂡
𑂍𑂷𑂪𑂍𑂰𑂞𑂰,
𑂉𑂍𑂰𑂡𑂱𑂍𑂰𑂩
𑂠𑂲𑂣
𑂣𑂹𑂩𑂷𑂻
𑂬𑂸𑂍𑂱𑂨𑂰
𑂧𑂳𑂍𑂳𑂗
𑁧𑁮𑁮𑁯
𑂏𑂳𑂮𑂹𑂮𑂵
𑂄𑂁𑂍𑂚𑂰
𑂔𑂗𑂱𑂪𑂞𑂰𑂋𑂁
𑂣𑂯𑂳𑂁𑂒𑂞𑂰
𑂢𑂱𑂍𑂰𑂮
𑂞𑂹𑂩𑂱𑂔𑂹𑂨𑂰
𑂄𑂩𑂹𑂨𑂢
𑂮𑂁𑂮𑂹𑂍ृ𑂞,
𑂬𑂹𑂩𑂲𑂢𑂱𑂫𑂰𑂮
𑂏𑂩𑂱𑂧𑂰
𑂮𑂩𑂰𑂨
𑂍𑂩𑂵𑂁𑂏𑂵,
𑂮𑂹𑂗𑂹𑂩𑂲𑂧
𑂦𑂰𑂩𑂞
𑂒𑂰𑂀𑂠𑂲
𑂫𑂁𑂬𑂰𑂫𑂪𑂲
𑂏𑂲𑂞,
𑂃𑂡𑂲𑂢𑂮𑂹𑂟
𑂄𑂠𑂵𑂬𑂷𑂁
𑂦𑂳𑂔𑂰
𑂃𑂮𑂵𑂧𑂹𑂥𑂪𑂲
𑂫𑂱𑂔𑂳𑂃𑂪
𑂠𑂰𑂀𑂞
𑂒𑂴𑂢𑂰
𑂥𑂹𑂩𑂱𑂞𑂰𑂢𑂲
𑂏𑂳𑂚
𑂔𑂵𑂮𑂢
𑂥𑂱𑂪𑂲
𑂔𑂶𑂍𑂲
𑁨𑁦𑁧𑁭
𑂠𑂮𑂫𑂲𑂁
𑂍𑂧𑂹𑂣𑂢𑂱𑂨𑂷𑂁
𑂠𑂲𑂢
𑂅𑂔𑂺
𑂔𑂧𑂹𑂧𑂴-𑂍𑂬𑂹𑂧𑂲𑂩
𑂍𑂹𑂩𑂰𑂁𑂞𑂱𑂍𑂰𑂩𑂱𑂨𑂷𑂁
𑂣𑂞𑂪𑂵
𑂥𑂩𑂹𑂧𑂢
𑂤𑂰𑂅𑂪
𑂞𑂗𑂷𑂁
𑂄𑂦𑂰𑂮
𑂠𑂵𑂎𑂵𑂁𑃀
𑂫𑂰𑂪𑂹𑂗𑂩
𑂗𑂷𑂩𑂁𑂗𑂷
𑂮𑂹𑂣𑂲𑂙
𑂨𑂰𑂠ृ𑂒𑂹𑂓𑂱𑂍
𑂉𑂍𑂹𑂮-𑂩𑂵
𑂗𑂹𑂩𑂵𑂪𑂩
𑂥𑂰𑂆𑂁
𑂣𑂮𑂢𑂹𑂠
𑂧𑂢𑂷𑂩𑂁𑂔𑂍
𑂃𑂡𑂱𑂍𑂞𑂰
𑂢𑂸𑂍𑂰
𑂮𑂰𑂘
𑂩𑂰𑂎
𑂔𑂱𑂢𑂹𑂢𑂰
𑂗𑂹𑂫𑂵𑂢𑂹𑂗𑂲
𑂕𑂁𑂙𑂰
𑂃𑂩𑂹𑂣𑂱𑂞
𑂮𑂩𑂹𑂔𑂢
𑂥𑂶𑂩𑂲
𑂍𑂶𑂧𑂩𑂴𑂢
𑂠𑂱𑂫𑂹𑂨𑂰
𑂃𑂫ॉ𑂩𑂹𑂙
𑂯𑂷𑂞𑂵𑃀
𑂮𑂰𑂁𑂮𑂰𑂩𑂱𑂍
𑂮𑂩𑂹𑂏
𑂮𑂧𑂲𑂍𑂹𑂭𑂍
𑂪𑂰𑂩𑂹𑂙
𑂏𑂷
𑂏𑂞
𑂫𑂩𑂹𑂔𑂲𑂢𑂱𑂨𑂰
𑂠𑂳𑂥𑂵
𑂮𑂳𑂡𑂰
𑂗𑂳𑂍𑂚𑂰
𑂥𑂹𑂪𑂴-𑂩𑂵
𑂬𑂍𑂹𑂞𑂱𑂨𑂰𑂀
𑂮ॉ𑂤𑂺𑂹𑂗𑂫𑂵𑂨𑂩
𑂥𑂪𑂩𑂰𑂧
𑂍𑂹𑂩𑂧𑂥𑂠𑂹𑂡
𑂞𑂲𑂩
𑂩𑂲𑂫𑂰
𑂩𑂱𑂣𑂷𑂩𑂹𑂗𑂷𑂁
𑂠𑂷𑂭𑂷𑂁
𑂏𑂰𑂉
𑂔𑂲𑂫𑂰𑂝𑂳𑂋𑂁
𑂫𑂰𑂪𑂹𑂫
𑂨𑂴𑂉𑂮𑂉
𑂪𑂲𑂙𑂹𑂮
𑂅𑂝𑂹𑂙𑂷𑂢𑂵𑂬𑂱𑂨𑂰
𑂣𑂹𑂩𑂥𑂁𑂡𑂢,
𑂯𑂶.
𑂮𑂴𑂃𑂩
𑂏𑂆𑂁,
𑂃𑂣𑂙𑂵𑂗
𑂩𑂰𑂔𑂰,
𑂇𑂣𑂢𑂠𑂲
𑂮𑂞𑂹𑂩𑂷𑂁
𑁨
𑂩𑂱𑂨𑂰
𑂍𑂗𑂹𑂗𑂩
𑂔𑂁𑂞𑂳𑂋𑂁
𑂮𑂪𑂹𑂪.
𑂉𑂟𑂵𑂁𑂮
𑂃𑂡𑂱𑂫𑂩𑂹𑂭
𑂩𑂴𑂣,
𑂣𑂩𑂲𑂍𑂹𑂭𑂰𑂋𑂁
𑂍𑂧𑂰𑂢𑂵
𑂙𑂰𑂍𑂹𑂗𑂩
𑂍𑂰𑂩𑂹𑂨𑂍𑂹𑂭𑂧𑂞𑂰
𑂣𑂯𑂳𑂀𑂒𑂵𑃀
𑂃𑂁𑂠𑂩𑂴𑂢𑂲
𑂥𑂚𑂺𑂞
𑁫
𑂮𑂧𑂹𑂧𑂳𑂎
𑂃𑂯𑂧𑂠𑂢𑂏𑂩
𑂧𑂵𑂙𑂱𑂮𑂱𑂢
𑂣𑂹𑂩𑂰𑂅𑂧
𑂞𑂹𑂩𑂱𑂍𑂷𑂝
𑂟𑂹𑂨𑂷𑂩𑂲
𑁨𑁦𑁧𑁧
𑂙𑂵𑂥𑂱𑂗
𑂮𑂱𑂫𑂰
𑂍𑂩𑂵,
𑂍𑂶𑂠𑂲
𑂙𑂷𑂢𑂰𑂪𑂹𑂙
𑂧𑂰𑂢𑂠𑂁𑂙𑂷𑂁
𑂍𑂪𑂰𑂍ृ𑂞𑂱𑂨𑂷𑂁
𑂧𑂱𑂩𑂹𑂔𑂰
𑁩.𑁫
𑂃𑂒𑂪
𑂫𑂲𑂔𑂰
𑂩𑂎𑂵𑂁
𑂧𑂷𑂗𑂰𑂆
𑂟𑂰𑂢𑂰
𑂣ॉ𑂫𑂩
𑂯𑂷𑂁.
𑂨𑂴𑂟
𑂩ॉ𑂥𑂱𑂢
𑂤𑂹𑂪𑂰𑂅𑂗
𑂥𑂵𑂮𑂱𑂍
𑂐𑂳𑂚𑂮𑂫𑂰𑂩
𑂠𑂳𑂎𑂲
𑂪𑂶𑂁𑂙𑂱𑂁𑂏
𑂣𑂲𑂗𑂩𑂮𑂢
𑂢𑂱𑂩𑂹𑂫𑂰𑂒𑂢
𑁮
𑁧𑁮𑁫𑁮
𑂢𑂱𑂩𑂹𑂧𑂰𑂞𑂰,
𑂣𑂯𑂳𑂀𑂒𑂞𑂰
𑂩𑂒𑂢𑂰𑂉𑂁
𑂧𑂯𑂰𑂍𑂫𑂱
𑂉𑂟𑂪𑂵𑂗𑂱𑂍𑂹𑂮
𑂔𑂺𑂷𑂢
𑂧𑂁𑂙𑂣
𑂫𑂱𑂮𑂹𑂟𑂰𑂣𑂢
𑂫ॉ𑂬𑂱𑂁𑂏𑂗𑂢
𑂄𑂍𑂹𑂮𑂲𑂔𑂢
𑂧𑂲𑂘𑂰
𑂢𑂰𑂩𑂁𑂏𑂲
𑂙𑂏𑂪𑂮
𑂢𑂁𑂠𑂰
𑂮𑂳𑂣𑂩𑂯𑂲𑂩𑂷
𑂋𑂥𑂵𑂩ॉ𑂨
𑂣𑂹𑂩𑂫ृ𑂞𑂹𑂞𑂱𑂨𑂷𑂁
𑂥𑂰𑂀𑂗𑂰
𑂢𑂰𑂏𑂰𑂪𑂶𑂝𑂹𑂙
𑂧𑂰𑂢𑂫𑂷𑂁
𑂤𑂷𑂍𑂮
𑂨𑂴𑂩𑂵𑂢𑂱𑂨𑂧
𑂫𑂱𑂙𑂱𑂨𑂷
𑂍𑂹𑂭𑂞𑂱𑂣𑂴𑂩𑂹𑂞𑂱
𑂣𑂁𑂣
𑂥𑂶𑂘𑂍𑂷𑂁
𑂗𑂹𑂩𑂵𑂢𑂷𑂁
𑂣𑂁.
𑂥𑂲𑂔𑂷𑂁
𑂧𑂔𑂥𑂴𑂞𑂲
𑂃𑂩𑂹𑂟𑂰𑂞
𑂓𑂘𑂰
𑂏𑂩𑂹𑂦𑂏ृ𑂯
𑂢𑂩𑂹𑂞𑂍
𑂥𑂵𑂍𑂰𑂩
𑂃𑂪𑂰𑂮𑂹𑂍𑂰
𑂒𑂱𑂞𑂹𑂞
𑂌𑂩𑂁𑂏𑂔𑂺𑂵𑂥
𑂔𑂧𑂬𑂵𑂠𑂣𑂳𑂩
𑂢𑂰𑂩𑂲𑂫𑂰𑂠𑂲
𑂍𑂳𑂝𑂹𑂙
𑂅𑂟𑂱𑂨𑂷𑂣𑂱𑂨𑂰
𑂫𑂰𑂪𑂰,
𑂍𑂯𑂰-
𑂍𑂰𑂩𑂹𑂏𑂷
𑂍ृ𑂞𑂹𑂨𑂷𑂁
𑂍𑂺𑂥𑂹𑂔𑂺𑂰
𑂦𑂵𑂔𑂞𑂰
𑁨𑁦𑁨𑁨
𑂥𑂰𑂠
𑂧𑂢𑂹𑂠𑂱𑂩,
𑂪𑂰𑂮𑂹𑂗
𑂪𑂚𑂲
𑂍𑂶𑂪𑂱𑂤𑂺𑂷𑂩𑂹𑂢𑂱𑂨𑂰
ऑ𑂗𑂷𑂧𑂷𑂥𑂰𑂅𑂪
𑂣𑂹𑂩𑂞𑂱𑂥𑂁𑂡𑂷𑂁
𑂧𑂳𑂕𑂵
𑂫𑂱𑂒𑂪𑂢
𑂧𑂷𑂗𑂰
𑂪𑂳𑂅𑂮
𑂣𑂁𑂻
𑂪ॉ𑂩𑂵𑂁𑂮
𑁬𑁭
𑂉𑂨𑂩𑂥𑂮
𑂤𑂱𑂍𑂹𑂬𑂢
𑂯𑂱𑂁𑂠𑂲,
𑂠𑂱𑂎𑂰𑂨𑂲
𑂃𑂣𑂴𑂩𑂹𑂝
𑂫𑂱𑂒𑂰𑂩𑂍𑂷𑂁
𑂣𑂹𑂩𑂰𑂏𑂶𑂞𑂱𑂯𑂰𑂮𑂱𑂍
𑂎𑂵𑂪,
𑁮𑁦%
𑂤𑂷𑂩𑂧
𑂧𑂯𑂰𑂢𑂞𑂧
𑂣𑂲𑂩
𑂏𑂷𑂪𑂰𑂩𑂹𑂡
𑂍𑂰𑂫𑂵𑂩𑂲
𑂐𑂷𑂗𑂰𑂪𑂵
𑂮𑂲𑂙𑂲
𑂯𑂷𑂞𑂲𑂁
𑂫𑂮𑂹𑂞𑂹𑂩𑂷𑂁
𑂚𑂷𑂪
𑂫𑂩𑂹𑂝𑂍𑂹𑂩𑂧
𑂐𑂴𑂧𑂞𑂵
𑂠𑂵𑂢𑂰𑃀
𑂗𑂹𑂩𑂶𑂤𑂱𑂍
𑂞𑂮𑂹𑂍𑂩𑂲
𑁪
𑂤𑂺𑂱𑂩
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂦𑂰𑂭𑂰
𑂢𑂵𑂞𑂰𑂔𑂲
𑂒𑂳𑂢𑂰𑂫,
𑂣𑂹𑂩𑂷𑂗𑂵𑂮𑂹𑂗𑂵𑂁𑂗
𑂫𑂵𑂡𑂬𑂰𑂪𑂰
𑂉𑂍𑂰𑂡𑂱𑂍
𑂣𑂁𑂞
𑂢𑂱𑂩𑂰𑂬𑂰
𑂧𑂲.
𑁬𑁧
𑂮𑂁𑂮𑂹𑂍ृ𑂞
𑂏
𑂮𑂳𑂢𑂰𑂨𑂰
𑂬𑂳𑂦𑂰𑂩𑂁𑂦
𑂍𑂰𑂩𑂎𑂰𑂢𑂰
𑂕𑂰𑂁𑂮𑂲
𑂅𑂧𑂩𑂰𑂢
𑁨𑁧𑂫𑂲𑂁
𑂒𑂴𑂩𑂹𑂝
𑂥𑂹𑂪𑂙
𑂍𑂚𑂰
𑂍𑂣𑂴𑂩
𑂠𑂳𑂬𑂹𑂧𑂢𑂷𑂁
𑂆𑂬𑂰
𑂣𑂹𑂩𑂲𑂧𑂱𑂨𑂧
𑂔𑂵𑂩𑂲
𑂮𑂁𑂨𑂧
𑂬𑂱𑂍𑂹𑂭𑂰𑂋𑂁
𑂐𑂰𑂞
𑂮𑂷𑂒𑂢𑂵
𑂢𑂫𑂰𑂒𑂰𑂩
𑂮𑂁𑂍𑂳𑂒𑂢
𑂤𑂞𑂵𑂯𑂣𑂳𑂩
𑂃𑂢𑂹𑂞𑂩𑂱𑂍𑂹𑂭
𑂣𑂰𑂁𑂒𑂫𑂰𑂁
𑂣𑂹𑂩𑂞𑂹𑂨𑂰𑂬𑂲
𑂩𑂷𑂍𑂢𑂰
𑂯𑂰𑂪𑂰𑂁𑂍𑂱
𑂣𑂹𑂩𑂫𑂱𑂭𑂹𑂗𑂱
𑂡𑂳𑂩𑂲
𑂩𑂰𑂔𑂢
𑂔𑂵𑂩𑂱𑂍𑂷
𑂏𑂹𑂩𑂲𑂭𑂹𑂧
𑂚𑂰𑂆
𑂩𑂰𑂔𑂫𑂁𑂬𑂷𑂁
𑂠𑂰𑂩𑂹𑂬𑂢𑂱𑂍𑂷𑂁
𑂞𑂳𑂧𑂢𑂵
𑂩𑂰𑂮
𑂮𑂰𑂅𑂥𑂵𑂩𑂱𑂨𑂰
𑂒𑂱𑂞𑂹𑂩𑂍𑂴𑂗
𑂔𑂹𑂨𑂰𑂧𑂱𑂞𑂲𑂨
𑂃𑂪𑂹𑂤𑂹𑂩𑂵𑂙
𑂔𑂯𑂰
𑂧𑂳𑂎𑂩
𑂙𑂵𑂟
𑂃𑂧𑂲𑂢
𑂨𑂷𑂩
𑂨𑂧
𑂥𑂲𑂔𑂰𑂣𑂳𑂩
𑂥𑂹𑂩𑂱𑂏𑂵𑂙
𑂍𑂳𑂎𑂹𑂨𑂰𑂞
𑂥𑂯𑂢,
𑂥𑂯𑂢𑂷𑂁
𑂢𑂏𑂹𑂢
𑂒𑂱𑂞𑂹𑂞𑂸𑂚
𑂣𑂵𑂬𑂲
𑂏𑂶𑂪𑂵𑂍𑂹𑂮𑂲
𑂬𑂵𑂩𑂬𑂰𑂯
𑂇𑂘𑂰𑂢𑂰
𑂦𑂲
𑂍𑂹𑂩𑂨
𑂧𑂱𑂔𑂺𑂷𑂩𑂧
𑂮𑂦𑂹𑂨𑂞𑂰𑂋𑂁
𑂗𑂱𑂣𑂹𑂣𑂝𑂱𑂨𑂷𑂁
𑂣𑂩𑂞𑂷𑂁
𑂮𑂹𑂧𑂰𑂩𑂍𑂷𑂁
𑂧𑂰𑂩𑂲
𑂮𑂁𑂦𑂰𑂪𑂰𑃀
𑂇𑂞𑂹𑂣𑂰𑂠𑂢,
𑂡𑂢𑂥𑂰𑂠
𑂮𑂰𑂯𑂢𑂲
𑂬𑂩𑂲𑂤
𑂫𑂵𑂪𑂹𑂬
𑂔𑂰𑂢𑂍𑂩
𑂥𑂰𑂪𑂍𑂷𑂁
𑂍𑂷𑂒𑂹𑂒𑂱
𑂩𑂱𑂬𑂹𑂞𑂵𑂠𑂰𑂩
𑂧𑂳𑂠𑂹𑂩𑂰𑂮𑂹𑂤𑂲𑂞𑂱
𑂧𑂩𑂵
𑂗𑂲𑂍𑂵
𑂃𑂣𑂧𑂰𑂢𑂔𑂢𑂍
𑂃𑂘𑂰𑂩𑂯
𑂡𑂩𑂹𑂧𑂬𑂰𑂮𑂹𑂞𑂹𑂩
𑂐𑂴𑂧
𑂧𑂱𑂮𑂰𑂪
𑂇𑂣𑂢𑂹𑂨𑂰𑂮,
𑂫𑂶𑂡𑂞𑂰
𑂙𑂰𑂅ऑ𑂍𑂹𑂮𑂰𑂅𑂙
𑂥𑂰𑂨
𑂧𑂳𑂘𑂦𑂵𑂚
𑂣𑂯𑂳𑂁𑂒𑂞𑂵
𑂪𑂰𑂣𑂞𑂰
𑂙ॉ𑂍𑂹𑂗𑂩𑂷𑂁
𑂥𑂵𑂠𑂲
𑂃𑂢𑂔𑂰𑂢
𑂠𑂳𑂩𑂹𑂐𑂗𑂢𑂰𑂏𑂹𑂩𑂮𑂹𑂞
𑂮𑂰𑂧𑂨𑂱𑂍
𑂍𑂒𑂹𑂒𑂰
𑂧𑂯𑂰𑂢𑂹
𑁨𑁩𑁦
𑂦𑂪𑂲
𑂬𑂳𑂠𑂹𑂡𑂞𑂰
𑂙𑂵𑂢𑂱𑂮
𑂗𑂰𑂆
𑂯𑂳𑂍𑂹𑂧
𑂥𑂰𑂪𑂰
𑂢𑂱𑂎𑂱𑂪
𑂮𑂴𑂍𑂹𑂭𑂹𑂧𑂠𑂩𑂹𑂬𑂲
𑂣𑂹𑂩𑂷𑂤𑂺𑂰𑂅𑂪
𑂍𑂰𑂨𑂧𑂏𑂁𑂔,
𑂥𑂰𑂉𑂀
𑂞𑂩𑂹𑂍𑂮𑂁𑂏𑂞
𑂧𑂲𑂝𑂰
𑂫𑂰𑂢
𑂯𑂧𑂪𑂰𑂫𑂩
𑂃𑂫𑂏𑂞
𑂃𑂢𑂴𑂘𑂲
𑂢𑂱𑂍𑂰𑂪𑂢𑂰
𑂬𑂹𑂩ृ𑂁𑂎𑂪𑂰𑂋𑂁
𑂧𑂯𑂔
𑁧𑁮𑁯𑁪
𑂤𑂱𑂪𑂯𑂰𑂪
𑂋𑂔𑂷𑂢
𑁧𑁮𑁯𑁧
𑂃𑂤𑂮𑂩
𑂬𑂱𑂪𑂰𑂁𑂏
𑂥𑂵𑂁𑂏𑂪𑂳𑂩𑂳
𑂓𑂰𑂞𑂹𑂩𑂰𑂫𑂰𑂮
𑂍𑂲𑂥𑂷𑂩𑂹𑂙
𑂤𑂰𑂮𑂹𑂗
𑂧𑂷𑂩𑂍𑂹𑂍𑂷
𑂧𑂱𑂪𑂩
𑂥𑂹𑂩𑂯𑂹𑂧𑂰𑂝𑂹𑂙𑂲𑂨
𑂮𑂁𑂣𑂹𑂩𑂠𑂰𑂨𑂷𑂁
𑂞𑂥𑂰𑂯
𑁨𑁦𑁦𑁨
𑁮𑁮
𑂏𑂷𑂪𑂲𑂥𑂰𑂩𑂲
𑂍𑂧𑂲,
𑂣𑂗𑂱𑂨𑂰𑂪𑂰
𑁧𑁧𑁦
𑂃𑂍𑂹𑂞𑂴𑂥𑂩
𑂅𑂪𑂰𑂍𑂺𑂵
𑂢𑂱𑂭𑂹𑂣𑂍𑂹𑂭
𑂪𑂰𑂞𑂵
𑁩
𑂅𑂒𑂹𑂓𑂰𑂋𑂁
𑂩𑂮𑂰𑂨𑂢𑂷𑂁
𑂤𑂁𑂮
𑂃𑂪𑂹𑂤𑂰
𑂥𑂵𑂗𑂷𑂁
𑂮𑂰𑂀𑂮
𑂞𑂎𑂹𑂞𑂰𑂣𑂪𑂗
𑂮𑂧𑂲𑂍𑂹𑂭𑂰𑂋𑂁
𑁨.𑁦
𑂃𑂢𑂳𑂮𑂴𑂒𑂲
𑂠𑂴𑂭𑂱𑂞
𑁧𑁦.
𑂯𑂷𑂞𑂲,
𑂒𑂰𑂪𑂳𑂍𑂹𑂨
𑂎𑂁𑂙𑂯𑂩
𑂎𑂵𑂩
𑂮𑂸𑂞𑂵𑂪𑂵
𑁧𑁮𑁮𑁮
𑂄𑂆,
𑂫𑂰𑂨𑂳𑂧𑂁𑂙𑂪𑂲𑂨
𑂣𑂹𑂩𑂞𑂱𑂨𑂷𑂁
𑂔𑂳𑂗𑂰𑂢𑂵
𑂓𑂰𑂪
𑂮𑂁𑂒𑂰𑂪𑂍
𑂍𑂪𑂹𑂒𑂩
𑂯𑂱𑂧𑂰𑂢𑂲
𑂙𑂶𑂢𑂲
𑂍𑂳𑂁𑂙𑂪𑂲
𑂮𑂍𑂵𑂁.
𑂣𑂶𑂢
𑂥𑂹𑂪𑂵𑂍
𑂡𑂧𑂢𑂲
𑂡𑂹𑂨𑂵𑂨
𑂢𑂱𑂣𑂳𑂝
𑂮𑂰𑂧𑂩𑂹𑂟𑂹𑂨
𑂯𑂶:-
𑂯𑂲𑂩𑂵
𑂢𑂱𑂩𑂹𑂫𑂰𑂮𑂢
𑂣𑂯𑂳𑂁𑂒𑂰𑃀
𑂫𑂮𑂴𑂪𑂲
𑂮𑂷𑂧𑂢𑂰𑂟
𑂣𑂩𑂹𑂠𑂵
𑂘𑂁𑂙
𑂣𑂱𑂩𑂰𑂧𑂱𑂙
𑂧𑂯𑂁𑂞
𑂮𑂲𑂥𑂲𑂄𑂆
𑂩𑂰𑂅𑂤𑂪
𑂬𑂳𑂍𑂹𑂩𑂰𑂝𑂳
𑂢𑂱𑂍𑂰𑂪𑂍𑂩
𑂒𑂶𑂢
𑂧𑂰𑂞ृ𑂦𑂴𑂧𑂱
𑂧𑂵𑂁;
𑂥𑂳𑂁𑂠𑂵𑂪𑂎𑂁𑂙
𑂧𑂢𑂷𑂢𑂲𑂞
𑂢𑂱𑂭𑂹𑂍𑂰𑂮𑂢
𑂣𑂞𑂪𑂰
𑂅𑂫𑂵𑂁𑂗
𑂮𑂰𑂁𑂣
𑂅𑂁𑂙𑂱𑂨𑂰𑂢𑂰
𑁨𑁦𑁧𑁨
𑂬ॉ𑂢
𑂢𑂱𑂩𑂹𑂫𑂰𑂯𑂱
𑂫𑂱𑂬𑂵𑂭𑂝
𑂯𑂰𑂩𑂢𑂵
𑂍𑂰𑂀𑂒
𑂒𑂪𑂰𑂆
𑁧𑁫𑁮𑁩
𑂫𑂱𑂦𑂴𑂭𑂝
𑂃𑂮𑂤𑂪𑂞𑂰
𑂡𑂲𑂧𑂰
𑂔𑂹𑂫𑂰𑂪𑂰
𑂦𑂳𑂔𑂰𑂋𑂁
𑂍𑂶𑂮𑂵𑂗
𑂙𑂵𑂍
𑂩𑂵𑂗
𑂉𑂪𑂵𑂍𑂹𑂮
𑂉𑂫
𑂫ृ𑂞𑂹𑂞𑂱
𑁪𑁦%
𑂟𑂷𑂍
𑂠𑂨𑂰𑂢𑂢𑂹𑂠
𑁨𑁦,𑁦𑁦𑁦
𑂐𑂢𑂰
𑂣𑂩𑂷𑂮𑂰
𑂍𑂩𑂱𑂬𑂹𑂧𑂰
𑂢𑂬𑂲𑂪𑂲
𑂬𑂹𑂩𑂰𑂣
𑂫ॉ𑂩
𑂙𑂱𑂣𑂹𑂗𑂲
𑂃𑂩𑂹𑂯𑂞𑂰
𑂡𑂰𑂩𑂰𑂫𑂰𑂯𑂱𑂍𑂷𑂁
ऑ𑂙𑂱𑂬𑂢
𑂫𑂶𑂨𑂍𑂹𑂞𑂱𑂍
𑂣𑂹𑂩𑂱𑂍𑂹𑂮
𑂬𑂱𑂫𑂔𑂲
𑂔𑂥𑂩𑂢
𑂢𑂱𑂩𑂹𑂠𑂷𑂭
𑂣𑂰𑂩𑂠𑂩𑂹𑂬𑂲
𑂅𑂩𑂰𑂍𑂲
𑂍𑂳𑂝𑂰𑂪
𑁨𑁦𑁧𑁫
𑂢𑂶𑂢𑂰
𑂉𑂢𑂱𑂧𑂵𑂬𑂢
𑂫𑂵𑂮𑂹𑂗𑂧𑂱𑂁𑂮𑂹𑂗𑂩
𑂢𑂰𑂥𑂰𑂠
𑂮𑂹𑂣𑂲𑂍𑂩
𑂧𑂱𑂬𑂱𑂏𑂢
𑂏𑂔
𑁧𑁮𑁮𑁫
𑂃𑂠𑂰𑂪𑂞𑂷𑂁
𑂄𑂣𑂞𑂹𑂞𑂱
𑂮𑂒𑂹𑂒𑂲
𑂄𑂅𑂪𑂶𑂁𑂙
𑂃𑂩𑂹𑂡
𑂃𑂎𑂹𑂞𑂩
𑂯𑂱𑂧𑂹𑂧𑂞
𑂄𑂞𑂁𑂍𑂲
𑂐𑂷𑂚𑂰
𑂣𑂩𑂱𑂝𑂞
𑂪𑂵𑂢-𑂠𑂵𑂢
𑂦𑂴𑂧𑂱𑂍𑂰𑂉𑂀
𑁨𑁦𑁧𑁪
𑂯𑂹𑂩𑂠𑂨
𑂪𑂷𑂠𑂲
𑂩𑂴𑂮,
𑂩𑂒𑂰
𑂫𑂱𑂬𑂹𑂫𑂰𑂮𑂷𑂁
𑂫𑂵𑂥𑂮𑂰𑂅𑂗𑂷𑂁
𑂔𑂰𑂠𑂴𑂏𑂩
𑂣𑂯𑂒𑂰𑂢𑂵
𑂫𑂱
𑂃𑂁𑂍𑂢
𑂔𑂰𑂞𑂱,
𑂔𑂲,
𑂬𑂰𑂨𑂩
𑂤𑂺𑂱𑂪𑂹𑂧𑂲
𑂄𑂨𑂳𑂩𑂹𑂫𑂵𑂠𑂱𑂍
𑂏𑂵𑂗𑂹𑂮
𑂡𑂚
𑂢𑂱𑂩𑂹𑂠𑂵𑂬𑂍,
𑂍𑂲
𑂥𑂹𑂪𑂴𑂔𑂺
𑂮𑂁𑂦𑂪,
𑂞𑂧𑂱𑂪,
𑂃𑂩𑂫𑂱𑂁𑂠
𑂞𑂹𑂩𑂱𑂢𑂱𑂠𑂰𑂠
𑂥𑂱𑂢𑂰,
𑂒𑂰𑂝𑂍𑂹𑂨
𑂒𑂰𑂩𑂝
𑂯𑂧
𑂏𑂞𑂱𑂫𑂱𑂡𑂱𑂨𑂰𑂀
ऑ𑂮𑂹𑂗𑂹𑂩𑂵𑂪𑂱𑂨𑂢
𑂧𑂳𑂪𑂰𑂍𑂺𑂰𑂞
𑁯𑁦%
𑁧𑁪𑁦
𑂣𑂰𑂣𑂷𑂁
𑁧𑁮𑁯𑁩
𑂄𑂞𑂁𑂍
𑂥𑂳𑂔𑂳𑂩𑂹𑂏
𑂣𑂱𑂬𑂰𑂒
𑂫𑂩𑂹𑂔𑂱𑂞
𑂮𑂁𑂐𑂩𑂹𑂭𑂷𑂁
𑂞𑂵𑂩𑂰
𑂨𑂟𑂰𑂩𑂹𑂟𑂫𑂰𑂠𑂲
𑂫ॉ𑂪𑂹𑂗
𑂮𑂹𑂗𑂹𑂩𑂲𑂧𑂱𑂁𑂏
𑂃𑂍𑂰𑂩𑂹𑂥𑂢𑂱𑂍
𑂮𑂪𑂹𑂤𑂵𑂗
𑂣𑂰𑂩𑂹𑂗𑂲</𑂞𑂹𑂩>
𑂫𑂹𑂯𑂱𑂮𑂹𑂍𑂲
𑂥𑂱𑂪𑂰𑂩𑂲
𑂓𑂢𑂹𑂠
𑂢𑂰𑂧:
𑂍𑂢𑂹𑂢𑂙
𑂧𑂴𑂩𑂹𑂞𑂱𑂍𑂪𑂰
𑂍𑂷𑃀
𑂣𑂩𑂧𑂹𑂣𑂩𑂰𑂋𑂁
𑂮𑂞𑂯𑂲
𑂃𑂢𑂢𑂹𑂨
𑁫𑁦,𑁦𑁦𑁦
𑂇𑂞𑂹𑂞𑂩
𑂧𑂳𑂩𑂰𑂠
𑂒𑂳𑂢𑂰𑂫𑂲
𑂃𑂙𑂹𑂙𑂷𑂁
𑂧𑂢𑂲
𑂏𑂹𑂩𑂰𑂧𑂲𑂝𑂷𑂁
𑂉𑂤𑂥𑂲𑂄𑂆
𑂞𑂰𑂁𑂥𑂵
𑂠𑂰𑂩𑂰
𑂒𑂁𑂠𑂹𑂩𑂏𑂳𑂣𑂹𑂞
𑂓𑂱𑂣𑂵
𑁩,𑁦𑁦𑁦
𑂮𑂰𑂯𑂵𑂥
𑂮𑂵𑂁𑂗𑂲𑂧𑂲𑂗𑂩
𑂮𑂵𑂁.
𑂫𑂹
𑂫𑂱𑂍𑂹𑂩𑂵𑂞𑂰𑂋𑂁
𑂥𑂵𑂯𑂷𑂬
𑂔𑂶𑂁𑂞𑂲
𑁦𑁦𑁭𑁨𑁧
𑂤𑂲𑂮𑂠𑂲
𑂇𑂞𑂹𑂍𑂲𑂩𑂹𑂝
𑂒𑂸𑂟𑂰𑂆
𑂄𑂍𑂰𑂬𑂫𑂰𑂝𑂲
𑂅𑂁𑂙𑂷𑂢𑂵𑂬𑂱𑂨𑂰𑂆
𑂧𑂰𑂞ृ
𑂃𑂍𑂹𑂭𑂧
𑂩𑂯𑂵𑂁𑃀
𑁨𑁦𑁦𑁧
𑂬𑂹𑂪𑂷𑂍𑂷𑂁
𑂓𑂱𑂣𑂰
𑂃𑂁𑂏𑂴𑂩
𑂏𑂱𑂩𑂞𑂲
𑂧𑂳𑂯𑂶𑂨𑂰
𑂩𑂷𑂧𑂰𑂁𑂒𑂍
𑂮𑂱𑂪𑂮𑂱𑂪𑂵
𑂮𑂥𑂹𑂔𑂱𑂨𑂷𑂁
𑂗𑂵𑂩𑂲
𑂠𑂤𑂢
𑂧𑂳𑂁𑂬𑂲
𑂧𑂰𑂨𑂢𑂵
𑂒𑂸𑂚𑂵
𑂫𑂱𑂬𑂰𑂪𑂍𑂰𑂨
𑂫ॉ𑂪
𑂢𑂪𑂱𑂍𑂰
𑂃𑂣𑂢𑂰𑂨𑂰𑃀
𑂢𑂰𑂏𑂰
𑂃𑂩𑂫𑂱𑂢𑂹𑂠
𑂍𑂹𑂪𑂥,
𑂯𑂔
𑂍𑂳𑂩𑂹𑂮𑂲
𑂪𑂪𑂱𑂞𑂰
𑂞𑂰𑂁𑂞𑂹𑂩𑂱𑂍
𑂦𑂨𑂦𑂲𑂞
𑂮𑂰𑂧𑂁𑂞
𑂙𑂰𑂨𑂩𑂲
𑂣𑂹𑂩𑂞𑂹𑂨𑂰𑂩𑂷𑂣𑂝
𑂫𑂱𑂍𑂲
𑂢𑂸𑂍𑂩
𑂪𑂵𑂗
𑂣𑂹𑂩𑂮𑂱𑂠𑂹𑂠
𑂉𑂢𑂲
𑁧𑁮𑁯𑁨
𑂎𑂺𑂱𑂞𑂰𑂥
𑂣𑂹𑂩𑂮𑂹𑂞𑂰𑂫𑂷𑂁
𑂇𑂮𑂹𑂧𑂰𑂢𑂲
𑂦𑂲𑂞𑂩,
𑂞𑂱𑂧𑂰𑂯𑂲
𑂮𑂰𑂯𑂱𑂞𑂹𑂨𑂍𑂰𑂩𑂷𑂁
𑂍ृ𑂭𑂍
𑂮𑂱𑂮𑂹𑂗𑂧𑂹𑂮
𑂮𑂹𑂗𑂵𑂬𑂢,
𑂣𑂸𑂞𑂹𑂩
𑂍𑂷𑂩𑂷𑂢𑂰
𑂗𑂲𑂍𑂰𑂍𑂩𑂝
𑂒𑂲𑂔𑂺𑂷𑂁
𑂃𑂧𑂲𑂢𑂷
𑂍𑂷𑂧
𑂒𑂪𑂢𑂰
𑂠𑂵𑂢𑂰,
𑂮𑂲𑂎𑂢𑂰
𑂫𑂱𑂡𑂰𑂋𑂁
𑂮𑂣𑂢𑂷𑂁
𑂏𑂪𑂲
𑂦𑂲𑂧𑂩𑂰𑂫
𑂍ॉ𑂣𑂲𑂩𑂰𑂅𑂗
𑂮𑂩𑂰𑂯𑂰
𑂧𑂳𑂯𑂪𑂹𑂪𑂵
𑂍𑂩𑂢𑂵𑂫𑂰𑂪𑂲
𑂮𑂁𑂨𑂁𑂞𑂹𑂩𑂷𑂁
𑂄𑂮𑂹𑂗𑂹𑂩𑂱𑂨𑂰
𑂙𑂱𑂉𑂏𑂷
𑂅𑂮𑂩𑂷
𑂍𑂷𑂅𑂪,
𑂮𑂧𑂮𑂹𑂨𑂰𑂉𑂀
𑂣𑂰𑂭𑂰𑂝
𑂧𑂴𑂪𑂞:
𑂨𑂳𑂠𑂹𑂡,
𑂯𑂷𑂢𑂰𑃀
𑂯𑂱
𑂨𑂰𑂞𑂹𑂩𑂰𑂋𑂁
𑂢𑂩𑂹𑂞𑂍𑂲
𑂩𑂷𑂪𑂱𑂁𑂏
𑂫𑂱𑂨𑂢𑂰
𑂠𑂴𑂩-𑂠𑂴𑂩
𑂏𑂰𑂁𑂏𑂳𑂪𑂲
𑂠𑂩𑂹𑂩𑂰
𑁧𑁯𑁯𑁯
𑂣𑂳𑂩𑂰
𑂪𑂱𑂁𑂍𑂢
𑂪𑂲𑂣
𑂟𑂹𑂩𑂲
𑂥𑂵𑂞𑂰𑂪𑂐𑂰𑂗
𑂠𑂮𑂫𑂵𑂁
𑂊𑂢
𑁩
𑂧𑂱𑂟𑂍
𑂦𑂱𑂞𑂹𑂞𑂱
𑂍𑂷𑂪𑂹𑂯𑂰𑂣𑂳𑂩
𑂤𑂶𑂍𑂹𑂗𑂹𑂩𑂲
𑂃𑂁𑂬𑂷𑂁
𑂩𑂱𑂬𑂹𑂞𑂷𑂁
𑂎𑂰𑂢𑂷𑂁
𑂅𑂁𑂍
𑂧𑂔𑂰𑂍
𑂮𑂍𑂲𑃀
𑂩𑂱𑂯𑂰𑂆
𑂧𑂮𑂰𑂪𑂰
𑂢𑂱𑂬𑂰
𑂫𑂰𑂅𑂢
𑂃𑂧𑂹𑂪,
𑂙ॉ𑂏
𑂣𑂫𑂰𑂩
𑂉𑂥𑂩𑂙𑂲𑂢
𑂃𑂡𑂱𑂍𑂰𑂡𑂱𑂍
𑂍𑂩𑂞𑂵𑃀
𑂇𑂩𑂹𑂫𑂩𑂍
𑂆𑂮𑂹𑂗𑂩
𑂮𑂪𑂰𑂧𑂲
𑂥𑂒𑂲
𑂧𑂞𑂠𑂰𑂞𑂰𑂋𑂁
𑂉𑂁𑂙𑂲
𑂇𑂚𑂰𑂢𑂵𑂁
𑂤𑂳𑂗
𑁧𑁩𑁦
𑂠𑂞𑂹𑂞𑂰
𑂥𑂱𑂞𑂰𑂢𑂵
𑂃𑂪𑂹𑂔𑂲𑂩𑂱𑂨𑂰
𑂅𑂫
𑂏𑂩𑂹𑂪
𑂧𑂰𑂢𑂰𑃀
𑂃𑂪𑂹𑂣𑂮𑂁𑂎𑂹𑂨𑂍𑂷𑂁
𑂯𑂶𑂁:-
𑂠𑂩𑂹𑂬𑂢𑂬𑂰𑂮𑂹𑂞𑂹𑂩
𑂉𑂪𑂵𑂢
𑂇𑂣𑂍𑂩𑂝,
𑁧𑁬𑁦
𑂮𑂹𑂫𑂰𑂠𑂱𑂭𑂹𑂗
𑂠𑂵𑂬𑂧𑂳𑂎
𑂫𑂶𑂦𑂫
𑂍𑂰𑂝𑂹𑂙
𑂩𑂔𑂱𑂮𑂹𑂗𑂩
𑂧𑂯𑂁𑂏𑂰
𑂨𑂟𑂰𑂩𑂹𑂟𑂫𑂰𑂠
𑂮𑂧𑂹𑂧𑂰𑂢,
𑂃𑂩𑂳𑂝𑂰
𑂃𑂢𑂔𑂰𑂢𑂵
𑂮𑂁𑂎𑂹𑂨𑂰𑂞𑂹𑂧𑂍
𑂮𑂱𑂩𑂷𑂁
𑂣𑂹𑂩𑂷𑂗𑂷𑂗𑂰𑂅𑂣
𑂥𑂩𑂹𑂤𑂺
ऋ𑂝𑂰𑂞𑂹𑂧𑂍
𑂥𑂰𑂩𑂹𑂮𑂱𑂪𑂷𑂢𑂰
𑂨𑂳𑂏𑂷𑂁
𑂅𑂁𑂙𑂱𑂨𑂰,
𑂧𑂰𑂐
𑁩𑁦%
𑂇𑂞𑂹𑂣𑂹𑂩𑂵𑂩𑂍
𑂧𑂰𑂡𑂹𑂨𑂧𑂷𑂁
𑂣𑂰𑂢𑂲,
𑂎𑂱𑂪𑂰𑂙𑂲
𑂣𑂢𑂹𑂢𑂰
𑁭𑁪
𑂯𑂳𑂏𑂪𑂲
𑂧𑂰𑂢𑂷𑂁
𑂢𑂵𑂪𑂹𑂮𑂢
𑂍𑂱𑂗
𑂫𑂱𑂧𑂩𑂹𑂬
𑂃𑂦𑂱𑂧𑂢𑂹𑂨𑂳
𑂍ॉ𑂧𑂢𑂹𑂮
𑂪𑂚𑂵
𑂫𑂰𑂨𑂩𑂪
𑂍𑂷𑂬𑂱𑂍𑂰𑂉𑂀
𑂮𑂳𑂎𑂷𑂆
𑂧𑂯𑂰𑂫ृ𑂞𑂹𑂞
𑂣𑂹𑂩𑂰𑂩𑂴𑂣𑂷𑂁
𑂠𑂹𑂨𑂷𑂞𑂍
𑂬𑂰𑂎𑂰𑂉𑂁
𑂫𑂰𑂩𑂱𑂮
𑂧𑂞𑂰𑂡𑂱𑂍𑂰𑂩
𑂔𑂯𑂰𑂁𑂏𑂲𑂩
𑂨𑂰𑂠𑂏𑂰𑂩
𑂎𑂺𑂩𑂰𑂥
𑂬𑂵𑂨𑂩𑂡𑂰𑂩𑂍𑂷𑂁
𑂥𑂚𑂺𑂰𑂢𑂰
𑂔𑂳𑂪𑂴𑂮
𑂮𑂹𑂍𑂶𑂢
𑂮𑂮𑂹𑂞𑂲
𑂣𑂵𑂬𑂰𑂫𑂩
𑂧𑂵𑂩𑂱𑂙𑂢
𑂣𑂳𑂩𑂳𑂭𑂷𑂞𑂹𑂞𑂧
𑂣𑂳𑂍𑂰𑂩𑂰
𑂠𑂩𑂥𑂰𑂩𑂲
𑂆𑂠
𑂇𑂎𑂰𑂚
𑂥𑂷𑂪𑂞𑂰
𑂮𑂧𑂰𑂨𑂷𑂔𑂢
𑂢𑂰𑂗𑂍,
𑁨𑁦𑁦𑁦
𑂣𑂞𑂹𑂞𑂲
𑂣𑂴𑂀𑂔𑂲
𑂧𑂳𑂮𑂹𑂪𑂱𑂧𑂷𑂁
𑁭𑁭
𑂒𑂱𑂣
𑂧𑂰𑂢𑂮𑂱𑂁𑂯
𑂍𑂹𑂩𑂰𑂇𑂢
𑂃𑂁𑂡𑂵𑂩𑂵
𑂃𑂁𑂙𑂧𑂰𑂢
𑂣𑂰𑂝𑂹𑂙𑂫𑂷𑂁
𑂣𑂯𑂳𑂀𑂒𑂞𑂵
𑂣𑂰𑂅𑂣
𑂔𑂲𑂢𑂷𑂧
𑂧𑂢𑂲𑂭
𑂦𑂵𑂚
𑂔𑂰𑂨𑂵𑂏𑂰
𑂩ॉ𑂮
𑂯𑂴𑂁,
𑂠𑂰𑂢𑂵
𑂢𑂷𑂗𑂹𑂮
𑂮𑂹𑂍𑂹𑂩𑂲𑂢𑂱𑂁𑂏
𑂪𑂲𑂙
𑂮𑂁𑂏𑂝𑂍
𑂃𑂪𑂹𑂣𑂍𑂰𑂪𑂱𑂍
𑂩𑂒𑂢𑂰𑂍𑂰𑂩
𑂣𑂹𑂩𑂨𑂷𑂍𑂹𑂞𑂰
𑂫𑂱𑂫𑂩𑂝𑂷𑂁
𑂯𑂷𑂁𑂏𑂵,
𑂧𑂯𑂁𑂏𑂵
𑁭𑁩
𑂍𑂮𑂹𑂥𑂷𑂁
𑂥𑂏𑂲𑂒𑂵
𑂮𑂮𑂹𑂞𑂰
𑂪𑂰𑂨𑂵
𑂍𑂹𑂪𑂰𑂇𑂙
𑂉𑂣𑂹𑂪𑂱𑂍𑂵𑂬𑂢
𑂪𑂸𑂗𑂵
𑂒𑂩𑂱𑂞𑂹𑂩𑂷𑂁
𑂮𑂰𑂅𑂁𑂮𑂵𑂔
𑂣𑂷𑂞
𑂄𑂢𑂳𑂫𑂰𑂁𑂬𑂱𑂍
𑂍𑂫𑂍
𑂥𑂪𑂹𑂪𑂵𑂥𑂰𑂔𑂺
𑂊𑂪𑂹𑂥𑂧
𑂋𑂩𑂵𑂍𑂪
𑂠𑂵𑂬𑂦𑂍𑂹𑂞𑂱
𑂧𑂷𑂩𑂹𑂒𑂵
𑂮𑂥𑂍𑂰
𑂤𑂰𑂨𑂠𑂵
𑂒𑂷𑂗𑂷𑂁
𑂮𑂳𑂣𑂩𑂧𑂶𑂢
𑂣𑂳𑂩𑂹𑂞𑂏𑂰𑂪𑂱𑂨𑂷𑂁
𑂅𑂁𑂔𑂲𑂢𑂱𑂨𑂩𑂱𑂁𑂏,
𑂏𑂢
𑂠𑂱𑂪𑂹𑂪𑂲
𑂮𑂹𑂍𑂲𑂅𑂁𑂏
𑂧𑂠𑂩
𑂃𑂮𑂳𑂩
𑂡𑂢𑂩𑂰𑂬𑂱
𑂃𑂣𑂰𑂩𑂹𑂗𑂧𑂵𑂁𑂗
𑂣𑂚𑂺𑂢𑂰
𑂮𑂰𑂫𑂡𑂰𑂢
𑂔𑂷𑂬
𑂧𑂩𑂳𑂮𑂹𑂟𑂪
𑁭𑁮
𑂬𑂩𑂝𑂰𑂩𑂹𑂟𑂲
𑂮𑂁𑂏𑂹𑂩𑂯𑂝
𑂫𑂰𑂅𑂮
𑂠𑂲𑂣𑂱𑂍𑂰
𑂯𑂱𑂮𑂰𑂩
𑂢𑂯𑂲𑂁.
𑂒𑂵𑂢
𑂮𑂁𑂠𑂵𑂬𑂷𑂁
𑂄𑂫𑂬𑂹𑂨𑂍𑂞𑂰𑂢𑂳𑂮𑂰𑂩
𑂃𑂬𑂹𑂪𑂲𑂪
𑂍𑂰𑂮𑂹𑂗
𑂍𑂹𑂩𑂴𑂔𑂺
𑂙𑂰𑂗𑂰𑂥𑂵𑂮
𑂗𑂹𑂩𑂵𑂙𑂧𑂰𑂩𑂹𑂍
𑂔𑂰𑂢𑂵𑂫𑂰𑂪𑂲
𑂃𑂠𑂹𑂫𑂶𑂞
𑂃𑂫𑂞𑂩𑂝
𑂮𑂲𑂧𑂰𑂉𑂁
𑂇𑂞𑂹𑂎𑂢𑂢
𑂢𑂍𑂠𑂲
𑂧𑂳𑂔𑂤𑂹𑂤𑂩𑂣𑂳𑂩
𑂤𑂺𑂷𑂩𑂹𑂮
𑂙𑂱𑂪𑂲𑂫𑂩𑂲
𑂫𑂱𑂭𑂰𑂍𑂹𑂞
𑂗𑂲𑂪𑂵
𑂯𑂱𑂔𑂩𑂲
𑂅𑂨𑂰𑂢
𑂧𑂶𑂢𑂳𑂃𑂪
𑂥𑂒𑂰𑂞𑂰
𑂙𑂱𑂮𑂹𑂣𑂹𑂪𑂵
𑂔𑂶𑂮𑂵,
𑂧𑂷𑂯
𑂙𑂰𑂪𑂩
𑁧𑁮𑁮𑁨
𑂃𑂣𑂰𑂩
𑂢𑂮𑂹𑂪𑂲𑂨
𑂅𑂫𑂰𑂢
𑂮𑂷𑂒𑂞𑂵
𑂨𑂷𑂠𑂹𑂡𑂰𑂋𑂁
𑁭𑁬
𑂤𑂵𑂨𑂩
𑁧𑁨𑁫
𑂬𑂹𑂩𑂠𑂹𑂡𑂰𑂪𑂳𑂋𑂁
𑂨𑂴𑂢𑂱𑂍𑂹𑂮
𑂞𑂥𑂹𑂠𑂲𑂪
𑂇𑂧𑂰
𑂤𑂱𑂪𑂹𑂗𑂩
𑂣𑂰𑂮𑂣𑂷𑂩𑂹𑂗
𑂩ॉ𑂥𑂩𑂹𑂗𑂹𑂮
𑂉𑂪𑂹𑂥𑂧,
𑂢𑂵𑂣𑂰𑂪,
𑂃𑂮𑂁𑂞𑂷𑂭
𑂠𑂴𑂩𑂠𑂩𑂹𑂬𑂲
𑂮𑂁𑂨𑂷𑂔𑂱𑂞
𑂏𑂧𑂹𑂦𑂲𑂩
𑂮𑂧𑂴𑂒𑂵
𑂯𑂱𑂧
𑂗𑂱𑂯𑂩𑂲
𑂩𑂰𑂀𑂒𑂲
𑂍𑂧𑂔𑂷𑂩𑂲
𑂥𑂲𑂥𑂲
𑂇𑂢𑂹𑂢𑂨𑂢
𑂧𑂮𑂹𑂔𑂱𑂠𑂷𑂁
𑂠𑂱𑂫𑂁𑂏𑂞
𑂫𑂵𑂠𑂰𑂁𑂞
𑂆𑂮𑂹𑂫𑂲
𑂮𑂠𑂮𑂹𑂨𑂲𑂨
𑂥𑂶𑂍𑂃𑂣
𑂧𑂳𑂍𑂹𑂍𑂵𑂥𑂰𑂔𑂲
𑂩𑂱𑂪𑂵
𑂙𑂷𑂗
𑂧𑂯𑂰𑂩𑂰𑂭𑂹𑂗𑂹𑂩,
𑂣𑂩𑂱𑂫𑂰𑂩,
𑂥𑂚𑂸𑂠𑂰
𑂍𑂘𑂣𑂳𑂞𑂪𑂲
𑂍𑂪𑂹𑂣𑂱𑂞
𑁧𑁮𑁫𑁦
𑂢𑂱𑂭𑂱𑂠𑂹𑂡
𑂠𑂩𑂃𑂮𑂪
𑂬𑂩𑂝𑂰𑂩𑂹𑂟𑂱𑂨𑂷𑂁
𑂥𑂩𑂮𑂰𑂞
𑂥𑂶𑂒
𑂧ॉ𑂮𑂹𑂍𑂷
𑂮𑂯𑂰𑂨
𑂥𑂹𑂩𑂰𑂯𑂹𑂧𑂲
𑂩𑂰𑂎𑂲
𑂔𑂰𑂏𑂩𑂴𑂍
𑂪𑂏𑂰𑂫
𑂫𑂱𑂬𑂵𑂭𑂞𑂂
𑂇𑂣𑂨𑂷𑂏,
𑂔𑂯𑂰𑂔𑂺
𑂬𑂸𑂍
𑂃𑂣𑂷𑂪𑂷
𑂎𑂵𑂪𑂞𑂰
𑂠𑂵𑂫𑂲,
𑁪
𑂤𑂺ॉ𑂩
𑂢𑂰𑂮𑂹𑂞𑂱𑂍
𑂔𑂺𑂩𑂱𑂨𑂵
𑂪𑂰𑂁𑂒
𑂃𑂬𑂹𑂫𑂵𑂞
𑂄𑂞𑂹𑂧𑂰𑂋𑂁
𑂮𑂹𑂗𑂲𑂫𑂢
𑂮𑂲𑂩𑂱𑂨𑂰𑂆
𑂮𑂁𑂐𑂷𑂁
𑂮𑂧𑂢𑂹𑂫𑂱𑂞
𑂮𑂹𑂟𑂴𑂪
𑂪𑂰𑂧𑂰
𑂮𑂹𑂫𑂰𑂨𑂞𑂹𑂞𑂞𑂰
𑂒𑂰𑂣
𑂓𑂣𑂰𑂆
𑂍𑂧𑂰𑂪
𑂮𑂱𑂁𑂡𑂲
𑂇𑂠𑂰𑂩𑂫𑂰𑂠𑂲
𑂧𑂳𑂕𑂮𑂵
𑂏𑂩𑂳𑂚
𑂍ृ𑂞𑂹𑂨
ऑ𑂨𑂪
𑂏𑂳𑂝𑂮𑂴𑂞𑂹𑂩
𑂍𑂰𑂪-𑂏𑂝𑂢𑂰
𑂞ॄ𑂞𑂲𑂨
𑂦𑂰𑂩𑂞𑂵𑂢𑂹𑂠𑂳
𑂨𑂔𑂳𑂩𑂹𑂫𑂵𑂠
𑂃𑂁𑂞𑂩𑂱𑂧
𑂣𑂴.
𑂃𑂢𑂹𑂨𑂰𑂨
𑂓𑂁𑂠𑂷𑂁
𑂕𑂰𑂀𑂮𑂲
𑂣𑂹𑂪𑂵𑂮
𑂇𑂪𑂹𑂗𑂰
𑂧𑂁𑂒𑂢
𑂣𑂠𑂦𑂰𑂩
𑂄𑂏𑂁𑂞𑂳𑂍
𑂄𑂠𑂧𑂱𑂨𑂷𑂁
𑂒𑂰𑂁𑂠
𑂮𑂹𑂣𑂶𑂢𑂱𑂬
𑂍𑂹𑂨𑂴𑂁𑂍𑂱
𑂬ॉ𑂩𑂹𑂗
𑂠𑂨𑂰𑂪𑂳
𑂮𑂰𑂮
𑂃𑂁𑂙𑂩𑂗𑂵𑂍𑂩
𑂇𑂦𑂩𑂰
𑂮𑂧𑂰𑂔,
𑂣𑂹𑂩𑂬𑂮𑂹𑂞𑂱
𑂎𑂷𑂔𑂷𑂁
𑂍ृ𑂭𑂱,
𑂄𑂒𑂰𑂩𑂹𑂨𑂷𑂁
𑂮𑂱𑂮𑂹𑂗𑂧
𑂍𑂰𑂁𑂗
𑂄𑂮𑂲𑂢
𑂢𑂱𑂏𑂧𑂷𑂁
𑂮𑂳𑂎𑂠
𑂪𑂷𑂯𑂱𑂨𑂰
𑂧𑂍𑂩
𑁫𑁯
𑂮𑂁𑂐,
𑂠𑂵𑂫𑂷𑂁
𑂎𑂷𑂔𑂲
𑁧𑁮𑁮𑁪
𑂤𑂱𑂔𑂲
𑂏𑂰𑂨𑂷𑂁
𑂎𑂔𑂰𑂢𑂵
𑂉𑂣𑂱𑂮𑂷𑂙
𑂉𑂮𑂷𑂮𑂱𑂉𑂗
𑂩𑂵𑂮𑂪𑂱𑂁𑂏
𑂍𑂰𑂒
𑂓:
𑂠𑂵𑂬,
𑂄𑂡𑂳𑂢𑂱𑂍𑂲𑂍𑂩𑂝
𑂃𑂡𑂱𑂍𑂰𑂩𑂲,
𑂧𑂳𑂁𑂙𑂰
𑂣𑂳𑂞𑂹𑂩,
𑂬𑂁𑂐𑂰𑂆
𑂒𑂸𑂍𑂲
𑂣𑂴𑂩𑂹𑂫𑂰𑂏𑂹𑂩𑂯
𑂥𑂱𑂎𑂩𑂵
𑂮𑂰𑂁𑂠𑂹𑂩𑂞𑂰
𑂧𑂮𑂰𑂪𑂵
𑂮𑂲𑂁𑂏
𑂍𑂱𑂢
𑂔𑂷𑂢𑂰𑂟𑂢
𑂏𑂳𑂪𑂬𑂢
𑂇𑂚
𑂣𑂠𑂷𑂢𑂹𑂢𑂞𑂱
𑂞𑂩𑂳𑂝
𑂗𑂵𑂙
𑂄𑂩𑂉𑂢𑂉
𑂣𑂠𑂫𑂲
𑂃𑂢𑂷𑂎𑂲
𑂬𑂰𑂬𑂹𑂫𑂞
𑂍𑂚𑂵
𑂠𑂷𑂯𑂩𑂰𑂨𑂰
𑂃𑂣𑂴𑂩𑂹𑂫
𑂏𑂷𑂧𑂞𑂲
𑂔𑂨𑂣𑂳𑂩,
𑂧𑂹𑂨𑂴𑂔𑂱𑂨𑂧
𑁧𑁮𑁮𑁬
𑂧𑂶𑂏𑂔𑂺𑂲𑂢
𑂯𑂤𑂹𑂞𑂷𑂁
𑂮𑂰𑂚𑂲
𑂣𑂹𑂩𑂦𑂰𑂍𑂩
𑂙𑂰𑂆
𑂍𑂹𑂩𑂲𑂧
𑂣𑂹𑂩𑂷𑂤𑂺𑂵𑂮𑂩
𑂠𑂱𑂨𑂵𑃀
𑂍𑂲𑂩𑂹𑂞𑂱𑂧𑂰𑂢
𑂔𑂱𑂮𑂍𑂰
𑂄𑂡𑂰𑂩𑂬𑂱𑂪𑂰
𑂙𑂰𑂩𑂹𑂫𑂱𑂢
𑂧𑂯𑂞𑂹𑂫𑂰𑂍𑂰𑂁𑂍𑂹𑂭𑂲
𑂦𑂴𑂩𑂰
𑂬𑂍𑂹𑂞𑂱,
𑂙𑂹𑂩𑂲𑂧
𑂄𑂆𑂮𑂲𑂮𑂲
𑂏𑂳𑂁𑂥𑂠
𑂫𑂱𑂬𑂹𑂫𑂮𑂢𑂲𑂨𑂞𑂰
𑂥𑂩𑂰𑂍
𑂢𑂸𑂮𑂶𑂢𑂱𑂍
𑂧𑂷𑂗𑂩𑂹𑂮
𑂍𑂰𑂥𑂴
𑂮𑂹𑂞𑂢𑂡𑂰𑂩𑂱𑂨𑂷𑂁
𑂎𑂰𑂪𑂱𑂠
𑂣𑂞𑂹𑂢𑂱𑂨𑂷𑂁
𑂩𑂴𑂣𑂍
𑂅𑂢𑂰𑂧
𑂏𑂹𑂩𑂯𑂝𑂰𑂡𑂱𑂍𑂰𑂩
𑁨𑁦𑁧𑁯
𑂣𑂰𑂘𑂹𑂨
𑂄𑂩𑂹𑂨𑂷𑂁
𑂔𑂰𑂞𑂰,
𑁫,
𑂥𑂱𑂢𑂹𑂠𑂳𑂋𑂁
𑂍𑂶𑂮𑂰
𑂪𑂲𑂢
𑂢ृ𑂞𑂹𑂨,
𑂣𑂹𑂩𑂞𑂱𑂦𑂴𑂞𑂱
𑂄𑂆𑂥𑂲𑂉𑂧
𑂫𑂱𑂡𑂰𑂨𑂍𑂷𑂁
𑂇𑂪𑂴𑂧
𑂯𑂴𑂀,
𑂩𑂵𑂎𑂰𑂁𑂍𑂱𑂞
𑂧𑂰𑂅𑂍𑂹𑂩𑂷𑂤𑂷𑂢
𑂍𑂰𑂩𑂏𑂩
𑂯𑂱𑂥𑂹𑂩𑂴
𑁮𑂫𑂲𑂁
𑂮𑂳𑂢𑂞𑂵
𑂢𑂱𑂩𑂁𑂞𑂩𑂞𑂰
𑂔𑂁𑂞𑂳
𑂠𑂷𑂯𑂩𑂰
𑂥𑂯𑂰𑂠𑂳𑂩𑂲
𑂣𑂹𑂩𑂍𑂰𑂬𑂢𑂷𑂁
𑂦𑂝𑂹𑂙𑂰𑂩
𑂢𑂁𑂠
𑂃𑂢𑂫𑂩
𑂤𑂱𑂪𑂱𑂮𑂹𑂞𑂲𑂢
𑂐𑂩𑂹𑂭𑂝
𑂮𑂰𑂫𑂢
𑂢𑂰𑂆𑂗
𑂭𑂙𑂹𑂨𑂁𑂞𑂹𑂩
𑂬𑂯𑂠
𑁬
𑂥𑂷𑂞𑂪
𑂬𑂱𑂫𑂰
𑂥𑂵𑂥𑂲
𑂫𑂹𑂫𑂵
𑂃𑂣𑂢𑂰𑂆
𑂡𑂹𑂫𑂢𑂱𑂨𑂷𑂁
𑂣𑂳𑂮𑂹𑂞𑂍𑂰𑂪𑂨𑂷𑂁
𑂇𑂮𑂧𑂵
𑂮𑂱𑂪𑂮𑂱𑂪𑂰
𑂢𑂸𑂍𑂩𑂱𑂨𑂷𑂁
𑂍𑂘𑂷𑂩𑂞𑂰
𑂓𑂷𑂚𑂢𑂰
𑂏𑂳𑂩𑂳𑂠𑂹𑂫𑂰𑂩𑂰
𑂣𑂱𑂗
𑂣𑂹𑂩𑂬𑂁𑂮𑂱𑂞
𑂢𑂲𑂪𑂲
𑂮𑂳𑂡𑂲𑂩
𑂩𑂐𑂳
ऑ𑂣𑂩𑂵𑂗𑂩
𑁫,𑁦𑁦𑁦
𑂢𑂱𑂩𑂲𑂍𑂹𑂭𑂍
𑂏𑂷𑂪𑂱𑂨𑂷𑂁
𑂅𑂪𑂰𑂍𑂺𑂰
𑂊
𑂅𑂔𑂩𑂰𑂅𑂪
𑁨𑁫𑁮𑁨
𑂧𑂰𑂨𑂣𑂁𑂒𑂰𑂁𑂏
𑂮ॄ𑂭𑂹𑂗𑂱𑂍𑂩𑂹𑂞𑂰
𑂢𑂱𑂠𑂵𑂬𑂰𑂪𑂨
𑂄𑂞𑂁𑂩𑂱𑂍
𑂪𑂸𑂗𑂞𑂵
𑂔𑂰𑂏ृ𑂞
𑂃𑂢𑂏𑂱𑂢𑂞
𑂩𑂵𑂪𑂏𑂰𑂚𑂲
𑂧𑂯𑂪𑂷𑂁
𑂤𑂪,
𑂍𑂰𑂮𑂱𑂧
𑂃𑂁𑂮𑂰𑂩𑂲
𑂬𑂥𑂹𑂠,
𑂣𑂹𑂩𑂰𑂁𑂏𑂝
𑂮𑂲𑂎𑂰
𑂮𑂲𑂢
𑂣𑂰𑂝𑂹𑂙𑂵𑂨
𑂃𑂢𑂲𑂞𑂰
𑁧𑁦
𑁨𑁦𑁧𑁬
𑂤𑂹𑂩𑂶𑂁𑂍𑂤𑂩𑂹𑂗
𑂣𑂴𑂩𑂹𑂝𑂍𑂰𑂪𑂱𑂍
𑂯𑂢𑂲
𑂃𑂢𑂳𑂣𑂪𑂥𑂹𑂡
𑂧𑂰𑂡𑂷𑂣𑂳𑂩
𑂥𑂹𑂪𑂵𑂙
𑂍𑂁𑂣𑂹𑂨𑂴𑂗𑂱𑂁𑂏
𑂙ॉ𑂗
𑂧𑂰𑂇𑂁𑂗𑂵𑂢
𑂧𑂰𑂩𑂹𑂏𑂩𑂵𑂗
𑂤𑂵𑂧
𑂒𑂁𑂠𑂰
𑂣𑂞𑂱,
𑂬𑂶𑂫𑂰𑂪
𑂄𑂨𑂬𑂰
𑂠𑂹𑂫𑂹𑂙
𑂫𑂩𑂹𑂭𑂰𑂢𑂹𑂞
𑂥𑂱𑂪𑂰𑂩𑂲,
𑂮𑂷𑂧
𑂠𑂰𑂨𑂱𑂞𑂹𑂫𑂷𑂁
𑂄𑂩𑂹𑂟𑂱𑂍,
𑂇𑂠𑂹𑂨𑂷𑂏,
𑂔𑂰𑂉𑂀
𑂔𑂲𑂫𑂢,
𑂃𑂧𑂵𑂩𑂱𑂍𑂱𑂨𑂷𑂁
𑂪ॉ𑂍
𑂆𑂧𑂰𑂢𑂠𑂰𑂩𑂲
𑁬𑁦%
𑁨0
𑂙𑂢
𑂣𑂍𑂹𑂍𑂲
𑂮𑂩𑂮𑂷𑂁
𑂔𑂰𑂩𑂹𑂔
𑂍𑂹𑂨𑂴
𑂠𑂰𑂩𑂳𑂪
𑂦𑂪𑂰𑂆
𑂣𑂴𑂩𑂹𑂝𑂰𑂁𑂍
𑁨-𑁧
𑁦𑁦𑁭𑁨𑁦
𑂣𑂴𑂩𑂹𑂝𑂞𑂰
𑂯𑂰𑂪𑂱𑂨𑂰
𑂇𑂣𑂢𑂱𑂭𑂠𑂹
𑂃𑂢𑂳𑂫𑂰𑂠𑂱𑂞
𑂯𑂳𑂍𑂴𑂧𑂞
𑂄𑂨𑂍𑂩
𑂠𑂍𑂹𑂭𑂱𑂝-𑂣𑂬𑂹𑂒𑂱𑂧𑂲
𑂮𑂹𑂞𑂹𑂩𑂱𑂨𑂰𑂀
𑂢𑂱𑂨𑂷𑂍𑂹𑂞𑂰
𑂥𑂮𑂹𑂞𑂩
𑂧𑂯𑂵𑂢𑂹𑂠𑂹𑂩
𑂣𑂰𑂫𑂢
𑂐𑂳𑂮𑂣𑂶𑂘
𑂅𑂁𑂗𑂩𑂤𑂺𑂵𑂮
𑂯𑂶𑃀𑃀
𑂧𑂰𑂪𑂲
𑂩𑂷𑂧𑂰𑂢𑂱𑂨𑂰
𑂄𑂗𑂵
𑂍𑂰𑂏𑂔𑂺
𑂫𑂰𑂅𑂪𑂹𑂙
𑂮𑂷𑂒𑂞𑂰
#
𑂞𑂳𑂧𑂮𑂵
𑂪𑂱𑂫𑂩𑂣𑂴𑂪
𑂣𑂷𑂮𑂹𑂗𑂩
𑂠𑂪𑂱𑂞𑂷𑂁
𑂧𑂶𑂞𑂹𑂩𑂲
𑂄𑂏𑂧
𑂦𑂴
𑂮𑂹𑂟𑂱𑂞𑂱,
𑂣𑂩𑂹𑂨𑂫𑂵𑂍𑂹𑂭𑂝
𑂠𑂫𑂰𑂉𑂁
𑂍𑂹𑂭𑂱𑂞𑂱𑂔
𑂮𑂷𑂪𑂷𑂧𑂢
𑂣𑂵𑂬𑂵𑂫𑂩𑂷𑂁
𑂣𑂹𑂪𑂰𑂢
𑂬𑂗𑂪
𑂆𑂁𑂗𑂷𑂁
𑂢𑂞𑂲𑂔𑂰
𑂣𑂹𑂪𑂰𑂔𑂹𑂧𑂰
𑂧𑂱𑂪𑂵,
𑂮𑂹𑂗𑂙𑂲𑂔
𑂪𑂱𑂗𑂹𑂗𑂵
𑂃𑂧𑂹𑂧𑂰
𑂥𑂵𑂗𑂱𑂨𑂷𑂁
𑂤𑂰𑂀𑂮𑂲
𑂮𑂲𑂢𑂵
𑂣𑂱𑂁𑂍
𑂍𑂵𑂮𑂩𑂲
𑂃𑂁𑂞𑂞:
𑂇𑂢𑂹𑂧𑂳𑂎
𑂃𑂮𑂹𑂣𑂞𑂰𑂪,
𑂏𑂰𑂔𑂲𑂣𑂳𑂩
𑂍𑂒𑂩𑂵
𑂢𑂰𑂏𑂰𑂩𑂹𑂔𑂳𑂢
𑂏𑂳𑂔𑂩𑂞𑂵
𑂒𑂧𑂍𑂠𑂰𑂩
𑂗𑂳𑂙𑂵
𑂮𑂱𑂎𑂰𑂨𑂰
𑁯𑁮
𑂩𑂳𑂕𑂰𑂢
𑁯𑁨
𑂧𑂁𑂔𑂱𑂪𑂰
𑂍𑂹𑂭𑂩𑂝
𑂎𑂷𑂢𑂵
𑂍𑂶𑂢𑂵𑂙𑂲
𑂍𑂰𑂩𑂹𑂢𑂱𑂫𑂪
𑂏𑂳𑂠𑂰
𑂥𑂯𑂩𑂰𑂅𑂒
𑂯ॉ𑂩𑂩
𑂒𑂍,
𑂡𑂴𑂧
𑂚𑂰𑂀𑂒𑂵
𑁧𑁦𑁦,𑁦𑁦𑁦
𑂥𑂁𑂏𑂪𑂰
𑂣𑂳𑂢𑂩𑂹𑂔𑂢𑂹𑂧
𑂫𑂬
𑂯𑂗𑂢𑂵
𑂩𑂱𑂣𑂷𑂩𑂹𑂗𑂱𑂁𑂏
𑁮𑁬
𑂅𑂮
𑂄𑂩𑂹𑂍
𑂣𑂩𑂲
𑂫𑂤𑂰𑂠𑂰𑂩
𑂢𑂹𑂨𑂴𑂨𑂰𑂩𑂹𑂍
𑂧𑂸𑂢
𑂣𑂹𑂩𑂬𑂱𑂍𑂹𑂭𑂍
𑂗𑂶𑂍𑂹𑂮
𑂯𑂞𑂹𑂨𑂰𑂩𑂵
𑂍𑂰𑂪𑂰𑂢𑂹𑂞𑂩
𑂮𑂹𑂫𑂰𑂮𑂹𑂟𑂹𑂨,
𑂢𑂏𑂩𑂲𑂨
𑂮𑂹𑂗𑂳𑂃𑂩𑂹𑂗
𑂮𑂳𑂩
𑂓𑂷𑂚𑂍𑂩,
𑁧𑁮𑁮𑁧
𑂞𑂷𑂣
𑂮𑂧𑂞𑂰
𑂫𑂩𑂹𑂒𑂳𑂃𑂪
𑂬𑂞𑂹𑂩𑂳𑂋𑂁
𑂠𑂵𑂎𑂵𑂁
𑂠𑂰𑂯𑂱𑂢𑂲
𑂮𑂠𑂱𑂬
𑂣𑂹𑂩𑂲𑂞𑂧
𑂧𑂷𑂗𑂩𑂮𑂰𑂅𑂍𑂱𑂪
𑂤𑂵𑂙𑂩𑂪
𑂍𑂯𑂲𑂁-𑂍𑂯𑂲𑂁
𑂩𑂳𑂣𑂨𑂰
𑂃𑂡𑂱𑂍𑂰𑂩𑂱𑂍
𑂔𑂩𑂳𑂩𑂲
𑂯𑂫𑂰𑂋𑂁
𑂠𑂩𑂰𑂩
𑂢𑂠𑂱𑂨𑂰𑂁
𑂅𑂁𑂙𑂵𑂍𑂹𑂮
𑂏𑂹𑂪𑂰𑂮
𑂪𑂵𑂏
𑂗𑂩𑂹𑂢𑂩
𑂏ॉ𑂩𑂹𑂙𑂢
𑂥𑂠𑂪𑂢𑂰
𑂬𑂱𑂁𑂠𑂵
𑂮𑂵𑂍𑂵𑂁𑂙𑂩𑂲
𑂫𑂵𑂢𑂱𑂮
𑂏𑂹𑂩𑂷𑂫𑂩
𑂣𑂴𑂩𑂹𑂝𑂞:
𑂮𑂁𑂣𑂹𑂩𑂦𑂳𑂞𑂰
𑂣𑂹𑂩𑂸𑂠𑂹𑂨𑂷𑂏𑂱𑂍𑂲,
𑂍𑂰𑂧𑂍𑂰𑂔
𑂄𑂔𑂲𑂫𑂱𑂍𑂰
𑂮𑂁𑂮𑂹𑂧𑂩𑂝
𑂋𑂫𑂵𑂢
𑂢𑂷𑂉𑂙𑂰
𑂃𑂮𑂳𑂩𑂍𑂹𑂭𑂱𑂞
𑂔𑂥𑂩𑂠𑂮𑂹𑂞
𑂎𑂳𑂪𑂢𑂵
𑂢𑂱𑂩𑂹𑂠𑂪𑂲𑂨
𑂧𑂮𑂪𑂢
𑂍𑂰𑂀𑂏𑂹𑂩𑂵𑂮
𑂣𑂱𑂨𑂰
𑂃𑂧𑂩𑂰𑂫𑂞𑂲
𑂞𑂱𑂪
𑂗𑂲𑂣𑂴
𑂔𑂺𑂱𑂍𑂹𑂩
𑂤𑂱𑂩,
𑂮𑂳𑂡𑂰𑂩𑂍
𑂥𑂵𑂩𑂲
𑂞𑂳𑂪𑂹𑂨
𑂉𑂁𑂗𑂲𑂥𑂰𑂨𑂷𑂗𑂱𑂍
𑂣𑂰𑂩𑂹𑂍𑂩
𑂞𑂰𑂔𑂱𑂍𑂱𑂮𑂹𑂞𑂰𑂢
𑁧𑁨𑁦𑁦
𑂠𑂁𑂏𑂵
𑂥𑂔𑂰𑂢𑂵
𑂇𑂞𑂹𑂞𑂩𑂷𑂞𑂹𑂞𑂩
𑁭𑁧
𑂣𑂹𑂪𑂵𑂗𑂷
𑂧𑂯𑂰𑂠𑂵𑂫𑂲
𑂙𑂰.
𑂥𑂱𑂚𑂪𑂰
𑂄𑂧𑂵𑂩
𑂔𑂯𑂰𑂀𑂏𑂲𑂩
𑂮𑂹𑂟𑂰𑂣𑂱𑂞,
𑂮𑂹𑂍𑂰𑂆
𑂎𑂰𑂞𑂲
𑂃𑂩𑂹𑂪
𑂃𑂡𑂱𑂫𑂍𑂹𑂞𑂰
𑂥𑂏𑂠𑂰𑂠
𑁨𑁦𑁧𑁩
𑂧𑂡𑂹𑂨𑂮𑂹𑂟𑂞𑂰
ऑ𑂤𑂱𑂮𑂩
𑂃𑂢𑂳𑂬𑂲𑂩𑂹𑂭𑂍
𑂔𑂷𑂩𑂠𑂰𑂩
𑂞𑂵𑂪,
𑂃𑂩𑂹𑂟𑂰𑂞𑂹
𑂇𑂞𑂹𑂞𑂩𑂰𑂩𑂹𑂠𑂹𑂡
𑂮𑂱𑂣𑂰𑂯𑂱𑂨𑂷𑂁
𑂅𑂁𑂙𑂮𑂹𑂗𑂹𑂩𑂲
𑂪𑂵𑂎:
𑂪𑂰𑂦𑂷𑂁
𑂮𑂁𑂦𑂰𑂫𑂢𑂰𑂋𑂁
𑂣𑂹𑂩𑂰𑂨𑂷𑂔𑂍
𑂣𑂰𑂠
𑂧𑂱𑂟𑂹𑂨𑂰
𑂘𑂰𑂝𑂵
𑂍𑂱𑂢𑂹𑂯𑂲𑂁
𑂬𑂁𑂍𑂳
𑂧𑂰𑂁𑂏𑂰
𑂥𑂩𑂹𑂙
𑂠𑂲𑂫𑂰𑂩𑂵𑂁
𑂣𑂩𑂠𑂵
𑂚𑂴𑂁𑂚
𑂮𑂴𑂣
𑂍𑂷𑂝𑂲𑂨
𑂪𑂵𑂢𑂱𑂢
𑂞𑂹𑂩𑂰𑂫𑂝𑂍𑂷𑂩
𑂫𑂰𑂍𑂹𑂨𑂷𑂁
𑂍𑂷𑂬𑂷𑂁
𑂧𑂲𑂧𑂰𑂁𑂮𑂰
𑂣𑂹𑂩𑂬𑂰𑂮𑂍𑂲𑂨
𑂣𑂹𑂩𑂧𑂳𑂎𑂷𑂁
𑂥𑂵𑂩𑂷𑂔𑂏𑂰𑂩𑂲
𑂤𑂱𑂢𑂪𑂶𑂁𑂙
𑂄𑂬𑂹𑂫𑂮𑂹𑂞
𑂟𑂩𑂹𑂧𑂪
𑂬ृ𑂁𑂏𑂰𑂩
𑂮𑂁𑂠𑂩𑂹𑂦𑂷𑂁
𑂥𑂯𑂰𑂩
𑂍𑂹𑂩𑂱𑂨𑂰𑂉𑂀
𑂣𑂹𑂩𑂞𑂱𑂬𑂷𑂡
𑂯𑂰𑂇𑂮,
𑂮𑂵𑂍𑂹𑂬𑂢
𑂬𑂰𑂯𑂩𑂳𑂎
𑂠𑂩𑂹𑂠,
𑂍𑂯𑂰.
𑂮𑂶𑂧𑂮𑂁𑂏
𑂔𑂲𑂦
𑂇𑂞𑂹𑂞𑂩-𑂣𑂬𑂹𑂒𑂱𑂧𑂲
𑂍𑂪𑂹𑂨𑂰𑂝𑂲
𑂫𑂰𑂧𑂢
𑂢𑂰𑂩𑂵
𑂬𑂹𑂩𑂵𑂭𑂹𑂘𑂞𑂰
𑂔𑂢𑂹𑂧𑂮𑂹𑂟𑂰𑂢
𑂣𑂲𑂞𑂪
𑂥𑂯𑂩𑂲𑂢
𑂢𑂸𑂍𑂩𑂬𑂰𑂯𑂲
𑂃𑂨𑂹𑂨𑂩
𑂮𑂦𑂰𑂣𑂞𑂱
𑂧𑂰𑂀,
𑂧𑂰𑂪𑂰𑂥𑂰𑂩
𑂍𑂳𑂞𑂹𑂞𑂰
𑂉𑂔𑂵𑂁𑂗𑂷𑂁
ऋ𑂭𑂱𑂍𑂵𑂬
𑂩𑂱𑂉𑂍𑂹𑂗𑂩
𑂍𑂷𑂪𑂁𑂥𑂷
𑂏𑂶𑂩𑂲
𑂆𑂧𑂰𑂢𑂠𑂰𑂩
𑂃𑂪𑂶𑂯𑂱
𑂈𑂩𑂹𑂡𑂹𑂫𑂰𑂡𑂩
𑂮𑂱𑂨𑂰
𑂮𑂁𑂢𑂹𑂨𑂰𑂮𑂲
𑂮𑂵𑂍𑂵𑂁𑂙
𑂮𑂱𑂠𑂹𑂡𑂰𑂁𑂞,
𑂯𑂷
𑂠𑂰𑂎𑂱𑂪
𑁯𑁦𑁦
𑂮𑂳𑂠𑂩𑂹𑂬𑂢
𑂕𑂩𑂢𑂰
𑂃𑂯𑂲𑂩
𑂏𑂹𑂩𑂰𑂤𑂱𑂍
𑂣𑂞𑂵
𑂧𑂴𑂍
𑂮𑂧𑂹𑂩𑂰𑂗𑂷𑂁
𑂟𑂰𑂣𑂰
𑂏𑂳𑂝𑂰𑂁𑂍
𑂧𑂁𑂙𑂪𑂲
𑂩𑂳𑂡𑂱𑂩
𑂗𑂲𑁨𑁦𑂄𑂆
𑂒𑂵𑂢𑂹𑂢𑂆,
𑂅𑂮
𑂞𑂲𑂩𑂹𑂟𑂨𑂰𑂞𑂹𑂩𑂰
𑂍𑂰𑂢𑂴𑂢,
𑂮𑂸𑂦𑂰𑂏𑂹𑂨
𑂔𑂰𑂉𑂀𑃀
𑁫%
𑂮𑂹𑂗𑂵𑂙𑂱𑂨𑂧,
𑂧𑂷𑂧
𑂥𑂹𑂩𑂱𑂗𑂵𑂢,
𑂣𑂱𑂓𑂚𑂰
𑂥𑂁𑂠𑂩𑂏𑂰𑂯𑂷𑂁
𑂉𑂪𑂔𑂲
𑂄𑂩𑂹𑂍𑂱𑂗𑂵𑂍𑂹𑂒𑂩
𑂠𑂳𑂍𑂰𑂢𑂵𑂁
𑂍𑂲;
𑂞𑂹𑂩𑂳𑂗𑂱𑂨𑂷𑂁
𑂙𑂲𑂻
𑂮𑂴𑂩𑂹𑂨𑂫𑂁𑂬𑂲
𑂫𑂵𑂬𑂦𑂴𑂭𑂰
𑂠𑂷,
𑂮𑂵𑂫𑂰𑂩𑂞
𑂮𑂰𑂀𑂣
𑂧𑂳𑂩𑂪𑂲
𑂎𑂰𑂪
𑂇𑂣𑂬𑂲𑂩𑂹𑂭𑂍
𑂥𑂰𑂮
𑂙𑂍𑂷𑂗𑂰
𑂏𑂳𑂔𑂩𑂰𑂞,
𑂞𑂪𑂯𑂗𑂲
𑂞𑂶𑂩𑂰𑂍𑂲
𑂃𑂢𑂰𑂟
𑂮𑂰𑂧𑂰𑂢𑂹𑂨𑂞𑂨𑂰
𑂯𑂩𑂱𑂫𑂁𑂬
𑂪𑂗𑂍𑂰
𑂮𑂁𑂒𑂨
𑂤𑂶𑂪𑂞𑂰
𑂄𑂆𑂉𑂮𑂋
𑂧𑂔𑂱𑂮𑂹𑂗𑂹𑂩𑂵𑂗
𑂫𑂰𑂆
𑂒𑂴𑂍
𑂩𑂷𑂯𑂢
𑂣𑂩𑂱𑂭𑂠,
𑂦𑂮𑂹𑂧
𑂮𑂰𑂏𑂩,
𑂠𑂵𑂬𑂰𑂁𑂞𑂩
𑂍𑂰𑂪𑂵𑂔,
𑁫
𑂔𑂢𑂹𑂧:
ऑ𑂍𑂹𑂮𑂲𑂍𑂩𑂝
𑂅𑂪𑂰𑂍𑂺𑂷𑂁
𑂧𑂁𑂠
𑂥𑂁𑂠𑂩
𑂣𑂹𑂩𑂧𑂰𑂝𑂣𑂞𑂹𑂩
𑂏𑂰𑂁𑂫,
𑂮𑂁𑂠𑂲𑂣
𑂧𑂰𑂁𑂏𑂢𑂵
𑂄𑂍𑂹𑂮𑂰𑂅𑂙
𑂍𑂁𑂥𑂷𑂙𑂱𑂨𑂰
𑂠𑂵𑂫𑂏𑂢
𑂆𑂮𑂹𑂗𑂫𑂳𑂙
𑂄𑂀𑂍𑂚𑂷𑂁
𑂣𑂹𑂩𑂞𑂱𑂥𑂱𑂁𑂥
𑂮𑂩𑂹𑂫𑂱𑂮𑂵𑂔
𑂅𑂢𑂹𑂯𑂲
𑂮𑂲𑂞𑂰𑂩𑂰𑂧
𑂄𑂧𑂞𑂸𑂩
𑂣𑂚𑂺𑂰𑂢𑂵
𑂧𑂪𑂵𑂬𑂱𑂨𑂰𑂆
𑂓𑂠𑂹𑂧
𑂥𑂢𑂰𑂉,
𑁩𑁦,𑁦𑁦𑁦
𑂍𑂪𑂬
𑂄𑂫𑂁𑂗𑂢
𑂞𑂞𑂹𑂞𑂹𑂫𑂷𑂁
𑂣𑂩𑂱𑂫𑂩𑂹𑂞𑂢,
𑂍𑂵𑂪𑂲
𑂚𑂪𑂰𑂢
𑂬𑂰𑂮𑂲
𑂪𑂱𑂪𑂲
𑂢𑂫𑂩𑂰𑂞𑂹𑂩𑂱
𑂍𑂶𑂧𑂩𑂷𑂁
𑂃𑂬𑂹𑂫𑂱𑂢
𑂩𑂶𑂍
𑁨𑁦𑁨𑁦-𑁨𑁧
𑂯𑂱𑂁𑂠𑂳𑂮𑂹𑂞𑂰𑂢𑂲
𑂮𑂰𑂫𑂩𑂍𑂩
𑂦𑂷𑂔𑂢,
𑂮𑂣𑂰𑂗
𑂫ृ𑂁𑂠𑂰𑂫𑂢
𑂒𑂱𑂍𑂢
𑂤𑂮𑂪𑂵𑂁
𑂏𑂷𑂪𑂰
𑂥𑂪𑂳𑂄
𑂡𑂍𑂹𑂍𑂰
𑂍𑂵𑂁𑂗
𑂮𑂳𑂩𑂍𑂹𑂭𑂰,
𑂫𑂱𑂫𑂵𑂍𑂰𑂢𑂁𑂠
𑂔𑂪𑂰𑂢𑂵
𑂐𑂳𑂮
𑂣𑂢𑂙𑂳𑂥𑂹𑂥𑂲
𑂣ॉ𑂅𑂁𑂗
𑂫𑂵𑂏𑂰𑂮
𑂏𑂷𑂣𑂲
𑁦𑁦𑁭𑁧𑁯
𑂙𑂷𑂏𑂩𑂲
𑂮𑂧𑂰𑂁𑂞𑂩
𑂇𑂘𑂢𑂵
𑂣𑂫𑂱𑂞𑂹𑂩𑂞𑂰
𑂞𑂁𑂞𑂹𑂩𑂷𑂁
𑁧𑁫
𑂍𑂪𑂱𑂁𑂏
𑂮𑂱𑂎𑂰𑂢𑂵
𑂣𑂲𑂪𑂲
𑂮𑂁𑂍𑂳𑂒𑂱𑂞
𑂠𑂲𑂣𑂰𑂫𑂪𑂲
𑂬𑂵𑂢
𑂎𑂷𑂪𑂵
𑂩𑂰𑂬𑂱𑂨𑂷𑂁
𑂌𑂒𑂱𑂞𑂹𑂨
𑂎𑂁𑂙𑂱𑂞
𑂢𑂷𑂗𑂱𑂮
𑂄𑂠𑂧
𑂤𑂱𑂪𑂰𑂙𑂵𑂪𑂹𑂤𑂱𑂨𑂰
𑂤𑂹𑂩𑂵𑂁𑂒𑂰𑂅𑂔𑂲
𑂫𑂱𑂢𑂰𑂨𑂍
𑂫𑂶𑂮𑂲
𑂮𑂰𑂧𑂹𑂩𑂰𑂔𑂹𑂨𑂷𑂁
𑂩𑂰𑂧,
𑂫𑂪𑂹𑂪𑂦
𑂫𑂱𑂠𑂵𑂬𑂱𑂨𑂷𑂁
𑂫𑂲𑂝𑂰
𑂃𑂡𑂲𑂍𑂹𑂭𑂍
𑂦𑂱𑂍𑂹𑂭𑂳𑂋𑂁
𑂅𑂁𑂗𑂩𑂢𑂶𑂬𑂢𑂪
𑂧𑂢𑂷𑂩𑂧
𑁮𑁧
𑂐𑂴𑂧𑂞𑂰
𑂮𑂹𑂟𑂰𑂢
𑂍𑂧𑂩𑂷𑂁
𑂏𑂹𑂪𑂵𑂬𑂱𑂨𑂩
𑂞𑂩𑂁𑂏𑂠𑂶𑂩𑂹𑂐𑂹𑂨
𑂉𑂁𑂔𑂰𑂅𑂧
𑂗𑂢𑂍𑂣𑂳𑂩
𑂓𑂱𑂥𑂩𑂰𑂧𑂈,
𑂍𑂹𑂩𑂱𑂨𑂰𑂢𑂹𑂫𑂱𑂞
𑂏𑂁𑂏𑂰𑂡𑂩
𑂒𑂁𑂠𑂹𑂩𑂬𑂵𑂎𑂩
𑂃𑂪𑂹𑂣𑂰𑂅𑂢
𑂍𑂱𑂬𑂷𑂩𑂷𑂁
𑂠𑂶𑂞𑂹𑂨
𑂇𑂞𑂹𑂮𑂰𑂯𑂲
𑂩𑂵𑂎𑂰𑂉𑂀
𑂩𑂯𑂲𑂧
𑂩𑂁𑂏,
𑂠𑂹𑂫𑂲𑂣,
𑂅𑂁𑂔𑂲𑂢𑂱𑂨𑂩𑂷𑂁
𑂃𑂩𑂰𑂫𑂪𑂲
𑂮𑂮𑂳𑂩𑂰𑂪
𑂏𑂹𑂩𑂰𑂤𑂱𑂍𑂹𑂮
𑂔𑂱𑂁𑂠𑂰
𑂒𑂰𑂠𑂩
𑁪,
𑂫𑂱𑂬𑂹𑂫𑂍𑂩𑂹𑂧𑂰
𑂞𑂳𑂏𑂪𑂍
𑂇𑂩𑂹𑂧𑂱𑂪𑂰
𑂧ॉ𑂩𑂲𑂬𑂮
𑂔𑂱𑂢𑂹𑂯𑂵
𑂣𑂳𑂢𑂩𑂳𑂞𑂹𑂟𑂰𑂢
𑂍𑂯𑂪𑂰𑂢𑂵
𑂢𑂱𑂩𑂹𑂫𑂰𑂞
𑂇𑂠𑂯𑂰𑂩𑂝
𑂮𑂳𑂫𑂹𑂨𑂫𑂮𑂹𑂟𑂱𑂞
𑂮𑂍𑂲
𑂍𑂰𑂁𑂙
𑂮𑂵𑂢𑂰,
𑂣𑂹𑂩𑂝𑂰𑂧
𑂥𑂮𑂁𑂞
𑂏𑂷𑂥𑂩
𑂥𑂲𑂫𑂲
𑂍𑂳𑂬
𑂣𑂹𑂩𑂥𑂁𑂡𑂍𑂷𑂁
𑂏𑂳𑂪𑂰𑂧𑂲
𑂯𑂶,
𑂔𑂺𑂱𑂧𑂹𑂧𑂵𑂠𑂰𑂩
𑂥𑂰𑂩𑂯𑂫𑂲𑂁
𑂫𑂱𑂒𑂩𑂝
𑂣𑂹𑂩𑂰𑂠𑂵𑂬𑂱𑂍
𑂮𑂴𑂍𑂹𑂞
𑂮𑂹𑂟𑂪𑂲𑂨
𑂢𑂱𑂫𑂵𑂠𑂢
𑂄𑂨𑂷𑂔𑂢𑂷𑂁
𑂮𑂞𑂹𑂩𑂯𑂫𑂲𑂁
𑂍𑂱𑂮𑂹𑂧𑂵𑂁
𑂮𑂩𑂹𑂫𑂮𑂧𑂹𑂧𑂞𑂱
𑂞𑂲𑂩𑂹𑂟𑂮𑂹𑂟𑂪
𑂮𑂶𑂗𑂵𑂪𑂰𑂅𑂗
𑂢𑂱𑂭𑂹𑂣𑂰𑂠𑂱𑂞
𑂉𑂫𑂧𑂹
𑂔𑂺𑂱𑂧𑂹𑂥𑂰𑂥𑂹𑂫𑂵
𑁧𑁯𑁯𑁭
𑂢𑂹𑂨𑂰𑂮
𑂣𑂁𑂠𑂹𑂩𑂯𑂫𑂲
𑂗𑂹𑂩𑂵𑂢𑂵𑂁
𑂏𑂪𑂰
𑂓𑂷𑂚𑂞𑂵
𑂥𑂶𑂒𑂪𑂩
𑂮𑂹𑂗𑂵𑂧
𑂣𑂹𑂩𑂰𑂅𑂧𑂩𑂲
𑂩𑂍𑂹𑂭𑂰𑂞𑂹𑂧𑂍
𑂎𑂺𑂺𑂳𑂠𑂰
𑂧𑂏𑂯𑂲
𑂃𑂮𑂹𑂟𑂱𑂩𑂞𑂰
𑂧𑂁𑂏𑂪𑂫𑂰𑂩
𑂣𑂹𑂩𑂞𑂱𑂤𑂪
𑂇𑂪𑂗
𑂫𑂹𑂨𑂰𑂣𑂰𑂩,
𑂩𑂯𑂵𑂏𑂰
𑂢𑂱𑂩𑂹𑂧𑂰𑂝𑂰𑂡𑂲𑂢
𑂇𑂏𑂰𑂨𑂰
𑂍𑂵𑂢𑂹𑂠𑂹𑂩,
𑂣𑂳𑂭𑂹𑂗
𑂣𑂁𑂒𑂧𑂲
𑂬𑂱𑂫𑂣𑂳𑂩𑂲
𑂧𑂩𑂱𑂨𑂧
𑂮𑂯𑂦𑂰𑂏𑂱𑂞𑂰
𑂪𑂰𑂪,
𑂍𑂪𑂵𑂍𑂹𑂗𑂩
𑂍𑂰
𑁧𑁨
𑁧𑁮𑁮𑁩
𑂥𑂍𑂩𑂲
𑂏𑂝𑂱𑂞,
𑂏𑂷𑂁𑂙
𑂢𑂱𑂒𑂪𑂰
𑂇𑂣𑂮𑂩𑂹𑂏
𑂥𑂶𑂪𑂵
𑂇𑂢𑂧𑂵
𑂅𑂍𑂰𑂅𑂨𑂰𑂁
𑂣𑂩𑂱𑂭𑂠𑂷𑂁
𑂩𑂰𑂧𑂠𑂵𑂫
𑂍𑂰𑂩𑂏𑂱𑂪
𑂮𑂰𑂡𑂰𑂩𑂝𑂞:
𑂯𑂰𑂅𑂥𑂹𑂩𑂱𑂙
𑂫𑂱𑂫𑂵𑂍𑂰𑂢𑂢𑂹𑂠
𑂮𑂁𑂏𑂹𑂩𑂯,
𑂢𑂰𑂨𑂙𑂴
𑂋𑂪𑂱𑂫𑂩
𑂒𑂰𑂒𑂲
𑂧𑂸𑂞𑂷𑂁
𑂍𑂹𑂪𑂰𑂢
𑂇
𑂃𑂢𑂹𑂨𑂞𑂹𑂩
𑂄𑂠𑂱,
𑂢𑂰𑂪𑂁𑂠𑂰
𑂇𑂞𑂹𑂮𑂰𑂯𑂱𑂞
𑂎𑂲𑂁𑂒𑂢𑂵
𑂢𑂷𑂥𑂪
𑂮𑂷𑂢
𑂔𑂴𑂢𑂰𑂏𑂚𑂺
𑂮𑂁𑂮𑂹𑂟𑂰𑂉𑂁
𑂮𑂞𑂹𑂞𑂰𑂩𑂴𑂚𑂺
𑁯𑁬
𑂪𑂏𑂲𑂁𑃀
𑂪𑂷𑂍𑂍𑂟𑂰𑂋𑂁
𑂣𑂠𑂰𑂩𑂹𑂟𑂷
𑂙𑂱𑂣𑂰𑂩𑂹𑂗𑂧𑂵𑂁𑂗
𑂃𑂢𑂳𑂣𑂮𑂹𑂟𑂱𑂞
𑂣𑂩𑂱𑂯𑂰𑂩
𑂏𑂰𑂨𑂍𑂷𑂁
𑂗𑂴𑂪
𑂩𑂱𑂧𑂷𑂗
𑂍𑂹𑂩𑂧𑂰𑂁𑂍
𑂒𑂪𑂰𑂢𑂰
𑂅𑂪𑂵𑂫𑂢
𑂪𑂞
𑂥𑂸𑂠𑂹𑂡𑂷𑂁
𑂩𑂳𑂍𑂰𑂫𑂗
𑂍𑂩𑂞𑂵,
𑂮𑂁𑂫𑂵𑂠𑂢𑂰
𑂮𑂵𑂪𑂱𑂥𑂹𑂩𑂱𑂗𑂲
𑂔𑂳𑂚𑂰𑂫
𑂣𑂞𑂹𑂞𑂱𑂨𑂰𑂀
𑂣ॉ𑂪𑂱𑂮𑂲
𑂙ॉ𑃀
𑂧𑂯𑂰𑂨𑂰𑂢
𑂗𑂲𑂧,
𑂩𑂱𑂬𑂹𑂞𑂵𑂠𑂰𑂩𑂷𑂁
𑂥𑂰𑂁𑂮
𑂥𑂵𑂍𑂩
𑂣𑂰𑂮,
𑂙𑂱𑂮𑂹𑂗𑂹𑂩𑂱𑂍𑂹𑂗
𑂕𑂗𑂍𑂵
𑂥𑂰𑂩𑂥𑂰𑂙𑂷𑂮
𑂯𑂷𑂗𑂵𑂪
𑂥𑂶𑂘𑂞𑂵
𑂒𑂪𑂰𑂨𑂰𑃀
𑂃𑂢𑂵𑂍𑂰𑂢𑂵𑂍
𑂮𑂯𑂮𑂹𑂩𑂰𑂥𑂹𑂠𑂲
𑂥𑂔𑂰𑂨𑂰
𑂯𑂱𑂢𑂹𑂠𑂳
𑂣𑂹𑂩𑂰𑂒𑂲𑂢𑂍𑂰𑂪
𑂞𑂹𑂫𑂩𑂝
𑂃𑂢𑂴𑂘𑂰
𑂣𑂶𑂠𑂰𑂫𑂰𑂩
𑂅𑂮𑂹𑂧𑂰𑂅𑂪
𑂞𑂳𑂩𑂹𑂍𑂧𑂵𑂢𑂱𑂮𑂹𑂞𑂰𑂢
𑂧𑂮𑂸𑂠𑂰
𑂍𑂰𑂩𑂹𑂨𑂫𑂰𑂯𑂍
𑂣𑂰𑂘𑂬𑂰𑂪𑂰
𑂒𑂵𑂨𑂩𑂧𑂶𑂢
𑂇𑂭𑂹𑂧𑂰
𑂮𑂪𑂰𑂧
𑂢𑂱𑂩𑂹𑂧𑂱𑂞,
𑂩𑂎𑂰.
𑂏𑂹𑂩𑂰𑂯𑂧
𑂔𑂲𑂫𑂫𑂱𑂔𑂹𑂖𑂰𑂢
𑂧𑂠𑂩𑂮𑂰
𑂍𑂰𑂧𑂳𑂍
𑂧𑂷𑂢𑂱𑂍𑂰
𑂤𑂱𑂗𑂢𑂵𑂮
𑂮𑂰𑂧𑂹𑂩𑂰𑂔𑂹𑂨𑂫𑂰𑂠
𑂄𑂩𑂹𑂠𑂹𑂩
𑂪𑂠𑂹𑂠𑂰𑂎𑂺
𑂠𑂵𑂫𑂩𑂰𑂔
𑂩𑂲𑂙
𑂯𑂰𑂪𑂰𑂞
𑂡𑂷𑂎𑂵
𑂢𑂰𑂧𑂧𑂰𑂞𑂹𑂩
𑂪𑂎𑂢𑂈,
𑁧00
𑂯𑂩𑂲𑂬
𑂍ॉ𑂧𑂹𑂣𑂹𑂪𑂵𑂍𑂹𑂮
𑂢𑂰𑂮𑂱𑂍
𑂧𑂰𑂢𑂫𑂰𑂡𑂱𑂍𑂰𑂩𑂷𑂁
𑂍𑂢𑂹𑂫𑂵𑂁𑂬𑂢
𑂮𑂁𑂨𑂷𑂔𑂍
𑂥𑂶𑂏
𑂥𑂢𑂴
𑂧ॉ𑂩𑂱𑂮𑂢
𑁮𑁩
''
𑂃𑂡𑂱𑂏𑂧
𑂮𑂳𑂏𑂧
𑂍𑂹𑂩𑂱𑂨𑂰𑂢𑂹𑂫𑂨𑂢
𑂄𑂅𑂗𑂧
𑂪𑂰𑂫𑂰
𑂩𑂱𑂗𑂩𑂹𑂢
𑂉𑂧𑂱𑂪𑂲
𑂙𑂰
𑂠𑂱𑂎
𑂥𑂩𑂹𑂧𑂲
𑂥𑂰𑂣
𑂠𑂱𑂏𑂹𑂏𑂔
𑂃𑂧𑂢
𑂇𑂚𑂰
𑂣𑂱𑂞ृ𑂫𑂁𑂬
𑂣𑂯𑂰𑂚𑂱𑂨𑂰𑂀
𑂣𑂹𑂩𑂸𑂚𑂺
𑂥𑂢𑂰,
𑂫𑂱𑂬𑂹𑂪𑂵𑂭𑂝𑂰𑂞𑂹𑂧𑂍
𑂮𑂫𑂰𑂪𑂷𑂁
𑂮𑂁𑂞𑂳𑂭𑂹𑂗𑂱
𑂃𑂫𑂔𑂹𑂖𑂰
𑂧𑂍𑂮𑂠
𑁮𑁨
𑂇𑂣𑂫𑂱𑂔𑂵𑂞𑂰
𑂧𑂰𑂪𑂫𑂲𑂨
𑂍𑂶𑂟𑂵𑂙𑂹𑂩𑂪
𑂔𑂮𑂹𑂗𑂱𑂢
𑂅𑂁𑂏𑂹𑂪𑂶𑂁𑂙,
𑂇𑂚𑂢𑂵
𑂃𑂢𑂴𑂠𑂱𑂞
𑂩𑂝𑂥𑂲𑂩
𑂣𑂹𑂩𑂞𑂱𑂦𑂴𑂞𑂱𑂨𑂷𑂁
𑂪𑂱𑂉.
𑂒𑂰𑂁𑂮𑂪𑂩
𑂘𑂰𑂍𑂳𑂩𑂠𑂹𑂫𑂰𑂩𑂰
𑂔𑂳𑂚𑂢𑂰𑂩
𑂇𑂩𑂹𑂠𑂴,
𑂧𑂱𑂪𑂱𑂨𑂢
𑂃𑂬𑂹𑂫𑂱𑂢𑂲
𑂫𑂱𑂞𑂹𑂞𑂣𑂷𑂭𑂝
𑂅𑂩𑂰𑂍𑂺
𑂅𑂗𑂪𑂲,
𑂢𑂰𑂗𑂷
𑂣𑂹𑂩𑂠𑂰𑂞𑂰𑂋𑂁
𑂏𑂷𑂣𑂲𑂢𑂰𑂟
𑂍𑂸𑂪
𑂅𑂗𑂰𑂫𑂰
𑂣𑂗𑂹𑂗𑂵
𑂄𑂞𑂹𑂧𑂫𑂱𑂬𑂹𑂫𑂰𑂮
𑂡𑂢𑂹𑂨𑂫𑂰𑂠
𑂣𑂱𑂞𑂰𑂔𑂲
𑂧𑂰𑂩𑂢𑂰
𑂘𑂳𑂍𑂩𑂰
𑂣𑂍𑂫𑂰𑂢
𑂍𑂹𑂭𑂳𑂠𑂹𑂩𑂏𑂹𑂩𑂯
𑂠𑂵𑂯𑂰𑂢𑂹𑂞
𑂔𑂰𑂢𑂰,
𑂢𑂫𑂲𑂢𑂲𑂍𑂩𑂝
𑂕𑂴𑂘𑂵
𑂦𑂰𑂦𑂲
𑂥𑂰𑂠
𑂔𑂷𑂮
𑁨-𑁦
𑂣𑂚𑂺𑂵
𑁭𑁦%
𑂧𑂷𑂯𑂱𑂢𑂲
𑂍𑂸𑂬𑂱𑂍
𑂮𑂹𑂨𑂰𑂯𑂲
𑂮𑂰𑂍𑂰𑂩
𑂧𑂲𑂢𑂰𑂍𑂹𑂭𑂲
𑂮𑂯-𑂮𑂁𑂮𑂹𑂟𑂰𑂣𑂍
𑂮𑂁𑂫𑂵𑂏
𑂄𑂣𑂰𑂞
𑂣𑂩𑂷𑂍𑂹𑂭
𑂍𑂯𑂰𑂢𑂲,
𑂣𑂹𑂩𑂍𑂹𑂭𑂵𑂣𑂱𑂞
𑂔𑂷𑂉𑂪
𑂉𑂒𑂗𑂲𑂉𑂧𑂉𑂪
𑁭𑂫𑂲𑂁
𑁯
𑂣𑂗𑂪
𑂧𑂯𑂰𑂠𑂹𑂫𑂲𑂣𑂷𑂁
𑂯𑂶𑂁,
𑂞𑂰𑂞𑂹𑂍𑂰𑂪𑂱𑂍
𑂩𑂰𑂍𑂹𑂭𑂮𑂷𑂁
𑂇𑂠𑂰𑂮𑂲𑂢
𑂮𑂧𑂕𑂍𑂩
𑂧𑂱𑂪𑂲𑂧𑂲𑂗𑂩
𑂣𑂯𑂪𑂵
𑂣𑂹𑂩𑂫𑂲𑂝
𑂟𑂲
𑂧𑂯𑂁𑂏𑂲
𑂕𑂗𑂍𑂰
𑂃𑂫𑂱𑂬𑂹𑂫𑂰𑂮
𑂩𑂰𑂧𑂒𑂩𑂱𑂞𑂧𑂰𑂢𑂮
𑂥𑂲𑂔𑂏𑂝𑂱𑂞
𑂮𑂰𑂅𑂣𑂹𑂩𑂮
𑂓𑂰𑂣𑂰
𑂩𑂍𑂹𑂞𑂮𑂹𑂩𑂰𑂫
𑁧𑁮𑁪𑁮
𑂮𑂢𑂹𑂠𑂩𑂹𑂦𑂱𑂞
𑂧𑂯𑂲𑂢
𑂥𑂰𑂩𑂰𑂥𑂁𑂍𑂲
𑂥𑂷𑂪𑂞𑂲
𑂒𑂸𑂥𑂲𑂮
𑂣𑂹𑂩𑂦𑂰𑂞
𑂠𑂰𑂩𑂹𑂔𑂱𑂪𑂱𑂁𑂏
𑂮𑂴𑂞𑂲
𑂪𑂵𑂯
𑂍𑂶𑂮𑂪
𑂮𑂁𑂨𑂳𑂍𑂹𑂞
𑂏𑂚𑂺𑂰
𑂞𑂱𑂩𑂳𑂣𑂞𑂱
𑂍𑂰𑂗𑂰
𑂗𑂲𑂥𑂲
𑂓𑂷𑂚𑂵
𑂣𑂩𑂷𑂣𑂍𑂰𑂩𑂲
𑂠𑂵𑂬𑂦𑂩
𑂯𑂷𑂢𑂵𑂫𑂰𑂪𑂲
𑂄𑂫𑂩𑂹𑂞𑂲
𑂓𑂷𑂚𑂷
𑂥𑂩𑂹𑂞𑂢𑂷𑂁
𑂃𑂮𑂹𑂞𑂹𑂩
𑂯𑂴𑂁𑃀
𑂍𑂴𑂗
𑂫𑂁𑂠𑂢𑂰
𑂬𑂪𑂹𑂨𑂍𑂹𑂩𑂱𑂨𑂰
𑂙𑂰𑂍𑂴
𑂬𑂧𑂬𑂵𑂩
𑂠𑂳𑂩𑂹𑂥𑂪
𑂆-𑂧𑂵𑂪
𑂍𑂰𑂬𑂲𑂣𑂳𑂩
𑂄𑂩𑂵𑂎
𑂧𑂰𑂢𑂍𑂲𑂍𑂩𑂝
𑂍𑂮𑂸𑂗𑂲
𑂩𑂰𑂔𑂢𑂨
𑂧𑂯𑂪,
𑂐𑂵𑂩𑂰
𑂍𑂏𑂰𑂩
𑂃𑂢𑂳𑂏𑂹𑂩𑂯
𑂐𑂢𑂲
𑂞𑂲𑂩𑂹𑂟𑂨𑂰𑂞𑂹𑂩𑂱𑂨𑂷𑂁
𑂓𑂷𑂗𑂲-𑂓𑂷𑂗𑂲
𑂥𑂩𑂹𑂎𑂰𑂮𑂹𑂞
𑂞𑂯
𑂏𑂱𑂩𑂞𑂰
𑂉𑂨𑂩𑂫𑂵𑂔
𑂉𑂙𑂫𑂵𑂁𑂒𑂩
𑂕𑂳𑂁𑂙
𑂥𑂰𑂠𑂪𑂷𑂁
𑂢𑂱𑂧𑂷𑂢𑂱𑂨𑂰
𑂬𑂹𑂩ृ𑂁𑂎𑂪𑂰,
𑂄𑂮𑂫𑂢
𑂫𑂱𑂍𑂪𑂰𑂁𑂏𑂞𑂰
𑂬𑂷𑂟
𑂮𑂹𑂗𑂰𑂩𑂥𑂍𑂹𑂮
𑂮𑂒𑂵𑂞
𑂫𑂰𑂩𑂹𑂞𑂰𑂪𑂰𑂣
𑂮𑂴𑂩𑂹𑂨𑂷𑂠𑂨
𑂏𑂷𑂫𑂩𑂹𑂡𑂢
𑂃𑂮𑂲𑂧
𑂣𑂩𑂱𑂞𑂹𑂨𑂰𑂏
𑂍𑂳𑂬𑂲𑂢𑂏𑂩
𑂒𑂰𑂪𑂍𑂷𑂁
𑂇𑂠𑂹𑂨𑂰𑂢,
𑂮𑂱𑂗𑂲,
𑂤𑂹𑂩𑂵𑂧𑂫𑂩𑂹𑂍
𑂮𑂁𑂞ृ𑂣𑂹𑂞
𑂩𑂰𑂔𑂢𑂵𑂞𑂰𑂋𑂁
𑂮𑂹𑂞𑂷𑂞𑂹𑂩
𑂍𑂹𑂭𑂰𑂩𑂲𑂨
𑂔𑂺𑂱𑂁𑂠𑂏𑂲
𑂙𑂵𑂢𑂱𑂨𑂪
𑂢𑂴𑂩
𑂉𑂢𑂰𑂪ॉ𑂏
𑂬𑂵𑂤𑂺𑂲𑂪𑂹𑂙
𑂢𑂵𑂗𑂤𑂹𑂪𑂱𑂍𑂹𑂮
𑂮𑂩𑂍𑂰𑂩𑂵𑂁
𑂮𑂁𑂯𑂱𑂞𑂰𑂋𑂁
𑂣𑂹𑂩𑂨𑂷𑂏𑂬𑂰𑂪𑂰𑂋𑂁
𑂣𑂳𑂮𑂹𑂞𑂍,
𑂍𑂩𑂷𑃀
𑂒𑂰𑂩𑂷
𑂫𑂱𑂠𑂩𑂹𑂦
𑂯𑂧𑂹𑂧𑂲𑂩
𑂚𑂍𑂰
𑂥𑂱𑂔𑂢𑂸𑂩
𑂧ॉ𑂙𑂹𑂨𑂴𑂪
𑂣𑂹𑂪𑂵𑂗𑂤𑂰𑂩𑂹𑂧
𑂥𑂚𑂺𑂰𑂨𑂰𑃀
𑂍𑂶𑂩𑂲
𑂩𑂷𑂧𑂰
𑁧𑁯𑁯𑁮
𑂥𑂶𑂁𑂏𑂢𑂲
𑂬𑂰𑂍𑂧𑂹𑂦𑂩𑂲
𑂥ॉ𑂨
𑂎𑂷𑂣𑂚𑂲
𑂦𑂰𑂭𑂰𑂨𑂲
𑂔𑂹𑂨𑂷𑂁
𑂟𑂰-
𑁧𑁧.
𑂏𑂝𑂣𑂞𑂱
𑂣𑂚𑂺𑂰𑂨𑂰
𑂣𑂹𑂩𑂵𑂭𑂱𑂞
𑂧𑂯𑂰𑂢𑂠𑂲
𑂯𑂍𑂺
𑁩𑁬𑁦
𑂦𑂲.
𑂄𑂞𑂹𑂧𑂐𑂰𑂞𑂲
𑂮𑂧𑂷𑂄
𑂩𑂰𑂔𑂡𑂰𑂢𑂱𑂨𑂰𑂀
𑂢𑂱𑂍𑂰𑂪𑂞𑂵
𑂟𑂰𑂪𑂲
𑂠𑂵𑂫𑂩𑂱𑂨𑂰
𑂡𑂩𑂹𑂧𑂰𑂩𑂹𑂟
𑂣𑂰𑂩𑂹𑂍𑂱𑂁𑂏
𑂣𑂶𑂍𑂵𑂗
𑂒𑂳𑂩𑂰
𑂣𑂩𑂫𑂩𑂠𑂱𑂏𑂰𑂩
𑂮𑂱𑂁𑂯,𑂦𑂰𑂩𑂞
𑂥𑂞𑂰𑂨𑂵
𑂣𑂹𑂩𑂨𑂷𑂏,
𑂃𑂩𑂰𑂔𑂍𑂞𑂰
𑂒𑂞𑂳𑂩
𑂮𑂗𑂵
𑂉𑂧𑂄𑂆𑂗𑂲
𑁪𑁦𑁦𑁦
𑂠𑂱𑂎𑂰𑂞𑂲
𑂇𑂍
𑂮𑂇𑂠𑂲
𑂎𑂩𑂲𑂠𑂲
𑂧𑂩𑂹𑂨𑂰𑂠𑂰
𑂥𑂞𑂰𑂨𑂰,
𑂣𑂹𑂩𑂞𑂱𑂠𑂹𑂫𑂁𑂠𑂹𑂫𑂱𑂞𑂰
𑂔𑂨𑂠𑂵𑂫
𑂥𑂰𑂍𑂺𑂲
𑂣𑂩𑂱𑂡𑂰𑂢
𑂍𑂰𑂩𑂹𑂨𑂣𑂹𑂩𑂝𑂰𑂪𑂲
𑂔𑂪𑂢
𑂠𑂵𑂁𑂏𑂵
𑂮𑂲𑂢𑂵𑂗𑂩
𑂩𑂰𑂔𑂢𑂲𑂞𑂱𑂔𑂹𑂖,
𑂧𑂰𑂁𑂮𑂣𑂵𑂬𑂲
𑂥𑂚𑂺𑂷𑂞𑂩𑂲
𑂢𑂱𑂭𑂹𑂍𑂩𑂹𑂭𑂷𑂁
𑂙𑂰𑂪𑂞𑂲
𑂍𑂰𑂩𑂹𑂨𑂍𑂹𑂭𑂵𑂞𑂹𑂩
𑂫𑂰𑂮𑂹𑂞𑂳𑂬𑂱𑂪𑂹𑂣
𑂩𑂰𑂨𑂏𑂚
𑂎𑂏𑂚𑂱𑂨𑂰
𑂔𑂲𑂩𑂹𑂝𑂷𑂠𑂹𑂡𑂰𑂩
𑂪𑂴𑂟𑂩
𑂏𑂨𑂰:
𑂪𑂱𑂥𑂩𑂵𑂬𑂢
𑂍ॉ𑂧𑂩𑂹𑂮
𑂊𑂬𑂹𑂫𑂩𑂹𑂨𑂰
𑂔𑂱𑂢𑂹𑂯𑂵𑂁
𑂪𑂯𑂩𑂷𑂁
𑂮𑂲𑂢𑂰
𑂧𑂱𑂮𑂸𑂩𑂲
𑂢𑂱𑂦𑂰𑂆.
𑂕𑂏𑂚𑂰
𑂧𑂰𑂁,
𑂣𑂹𑂩𑂍𑂹𑂩𑂧
𑁨𑁦𑁨𑁩
𑂃𑂞𑂩𑂸𑂪𑂲,
𑂣𑂱𑂢𑂰𑂁𑂏
𑂧𑂱𑂪𑂹𑂫ॉ𑂍𑂲
𑂠𑂩𑂹𑂬𑂢𑂷𑂁
𑂢𑂴𑂞𑂢
𑂮𑂁𑂏𑂲𑂞𑂧𑂨
𑂅𑂥𑂹𑂩𑂰𑂯𑂲𑂧
𑂙𑂵𑂗𑂱𑂁𑂏
𑁭𑁯
𑂐𑂗𑂰
𑂠𑂵𑂎𑂵𑂁
𑂅𑂮𑂲𑂪𑂱𑂨𑂵
𑂇𑂞𑂹𑂞𑂩𑂣𑂹𑂩𑂠𑂵𑂬
𑂨𑂷𑂔𑂢𑂰𑂉𑂁
𑁧𑁮𑁬𑁧
𑁨𑁦𑁧𑁮
𑁧𑁮𑁭𑁨
𑂃𑂮𑂹𑂮𑂲
𑂍𑂰𑂧𑂨𑂰𑂥𑂲
𑂃𑂡𑂱𑂍𑂰𑂩,
𑂇𑂞𑂹𑂮𑂳𑂍
𑂔𑂺𑂩𑂱𑂉
𑂣𑂹𑂩𑂞𑂱𑂍ृ𑂞𑂱
𑂍ॉ𑂩𑂣𑂷𑂩𑂵𑂬𑂢
𑂒𑂰𑂍𑂴
𑂏𑂱𑂨𑂩
𑂤𑂺𑂹𑂩𑂰𑂁𑂮𑂱𑂮𑂲
𑂣𑂗𑂹𑂗𑂱𑂍𑂰
𑂤𑂩𑂹𑂏𑂹𑂨𑂴𑂮𑂢
𑂫𑂱𑂬𑂹𑂫𑂦𑂩
𑂮𑂣𑂷𑂩𑂹𑂗
𑂥𑂢𑂰𑂆,
𑂢𑂰𑂏𑂰𑂪𑂶𑂁𑂙
𑂮𑂧𑂹𑂣𑂠𑂰
𑂥𑂯𑂳𑂧𑂳𑂎𑂲
𑂏𑂱𑂢𑂵
𑂮𑂦𑂹𑂨
𑂒𑂱𑂢𑂹𑂞𑂰
𑂇𑂩𑂹𑂫𑂬𑂲
𑂯𑂰𑂫𑂩𑂹𑂙
𑂏𑂪𑂹𑂤
𑂥𑂠𑂹𑂩𑂲𑂢𑂰𑂟
𑂪𑂳𑂣𑂹𑂞𑂣𑂹𑂩𑂰𑂨
𑂣𑂰𑂩𑂹𑂗𑂲,
𑂧𑂯𑂰𑂣𑂸𑂩
𑂍𑂱.𑂧𑂲.
𑂮𑂍𑂵𑂏𑂰𑃀
𑁧𑁮𑁬𑁮
𑂔𑂹𑂫𑂰𑂩
𑂣𑂹𑂩𑂦𑂰𑂩
𑂍𑂮𑂹𑂞𑂴𑂩𑂲
𑂃𑂣𑂧𑂰𑂢𑂱𑂞
𑂣𑂴𑂢𑂰
𑂄𑂩𑂷𑂣𑂱𑂞
𑂩ॉ𑂍𑂲
𑂉𑂥𑂲𑂮𑂲
𑃀𑃀
𑂦𑂰𑂩𑂞-𑂣𑂰𑂍𑂱𑂮𑂹𑂞𑂰𑂢
𑂫𑂵𑂠𑂰𑂢𑂹𑂞
𑂄𑂎𑂹𑂨𑂰𑂢
𑂮𑂒𑂧𑂳𑂒
𑂢𑂹𑂨𑂴𑂢
𑂄𑂡𑂳𑂢𑂱𑂍𑂞𑂰
𑂧ॉ𑂙𑂩𑂹𑂢
𑂃𑂮𑂯𑂨𑂷𑂏
𑂮𑂁𑂍𑂵𑂞𑂍
𑂫𑂩𑂹𑂧𑂰,
𑂮𑂵𑂢𑂰𑂢𑂱𑂨𑂷𑂁
𑂒𑂰𑂙
𑂍𑂩𑂸𑂪𑂲
𑂣𑂪𑂗
𑂉𑂬𑂵𑂔
𑂇𑂞𑂹𑂣𑂰𑂠𑂍𑂷𑂁
𑂔𑂧
𑂍𑂁𑂮
𑂃𑂦𑂱𑂔𑂰𑂞
𑂪𑂵𑂄𑂇𑂗
𑂒𑂢𑂹𑂠𑂵𑂪
𑂯𑂷𑂪𑂍𑂩
𑂍𑂱𑂬𑂷𑂩𑂲
𑂧𑂱𑂮𑂰𑂅𑂪𑂷𑂁
𑂪𑂵𑂮
𑂮𑂰𑂎
𑂕𑂁𑂙𑂵
𑂮𑂔𑂰𑂫𑂗𑂲
𑂮𑂱𑂍𑂹𑂍𑂰
𑂫𑂱𑂬𑂹𑂪𑂵𑂭𑂍
𑂮𑂶𑂠𑂹𑂡𑂰𑂢𑂹𑂞𑂱𑂍
𑂉𑂢𑂩𑂹𑂔𑂲
𑂫𑂁𑂬𑂰𑂢𑂳𑂏𑂞
𑁧𑁦𑁧
𑁨𑁦𑁧𑁭-𑁧𑁮
𑁧𑁩𑁫
𑂧𑂰𑂩𑂹𑂏,
𑂫𑂱𑂡𑂹𑂫𑂁𑂮
𑂔𑂧𑂲𑂢𑂲
𑂙𑂱𑂤𑂵𑂁𑂮
𑂧ृ𑂞𑂍
𑂎𑂹𑂨𑂰𑂪
𑂣𑂵𑂁𑂏𑂳𑂅𑂢
𑂏𑂹𑂩𑂰𑂁𑂗
𑂔𑂲𑂞𑂰.
𑂗𑂲-𑁨𑁦
𑂪ॉ𑂔𑂱𑂍
𑂣𑂰𑂉𑃀
𑂏𑂵𑂯𑂴𑂀
𑂅𑂁𑂙𑂮𑂹𑂗𑂹𑂩𑂲𑂔
𑂯𑂷𑂏𑂲.
𑁧𑁮𑁬𑁫
𑂪𑂰𑂋𑂮
𑂣𑂹𑂩𑂦𑂰𑂫𑂬𑂲𑂪𑂞𑂰
𑂪𑂲𑂥𑂱𑂨𑂰
𑂋𑂕𑂰
𑂮𑂵𑂁𑂗𑂩,
𑂉𑂙𑂲
𑂏𑂱𑂪𑂹𑂙
𑂥𑂰𑂁𑂙
𑂥𑂰𑂅𑂥𑂪
𑂥𑂳𑂍𑂹𑂮
𑂯𑂲𑂧𑂷𑂏𑂹𑂪𑂷𑂥𑂱𑂢
𑂯𑂫𑂰𑂪𑂵
𑂥𑂯𑂳𑂪
𑂫𑂍𑂹𑂞𑂰𑂋𑂁
𑂧𑂰𑂢𑂢𑂲𑂨
𑂫𑂱𑂏𑂞
𑂃𑂩𑂹𑂟𑂫𑂹𑂨𑂫𑂮𑂹𑂟𑂰𑂋𑂁
𑂫𑂯
𑂏𑂵𑂯𑂴𑂀,
𑂪𑂰𑂦𑂰𑂁𑂬
𑂃𑂁𑂗𑂰𑂩𑂹𑂍𑂗𑂱𑂍
𑂧𑂞𑂦𑂵𑂠𑂷𑂁
𑂍𑂩𑂞𑂲𑂁
𑂣𑂹𑂩𑂷.
𑂄𑂒𑂹𑂓𑂰𑂠𑂱𑂞
𑂮𑂩𑂹𑂍𑂪
𑂞𑂵𑂁𑂠𑂳𑂪𑂍𑂩
𑂩𑂝𑂢𑂲𑂞𑂱𑂨𑂷𑂁
𑂣𑂹𑂩𑂧𑂰𑂝𑂢
𑂮𑂹𑂍𑂹𑂫𑂰𑂙𑂹𑂩𑂢
𑂔𑂰𑂞𑂲𑂁
>
𑂧𑂳𑂎𑂹𑂨
𑂇𑂠𑂰𑂯𑂩𑂝𑂰𑂩𑂹𑂟
𑂫𑂰𑂪𑂲,
𑂯𑂶𑂁
𑂥𑂲𑂐𑂰
𑂄𑂨𑂳𑂡
𑂒𑂸𑂟
𑂏𑂹𑂪𑂵𑂢
𑂮𑂍𑂞𑂰.
𑂫𑂱𑂒𑂪𑂱𑂞
𑂎𑂰𑂪𑂮𑂰
𑂣𑂩𑂹𑂮𑂢𑂪
𑁧𑁮𑁬𑁭
𑂒𑂁𑂠𑂢
𑂮𑂁𑂎𑂹𑂨𑂰,
𑂣𑂱𑂞𑂰𑂧𑂯
𑂮𑂲𑂚𑂺𑂲
𑂍𑂗𑂹𑂗𑂩𑂣𑂁𑂟𑂲
𑂥𑂱𑂍
𑂔𑂺𑂩𑂴𑂩
𑂇𑂪𑂹𑂗𑂲
𑂤𑂶𑂧𑂱𑂪𑂲
𑂣𑂷𑂩𑂹𑂗𑂤𑂷𑂪𑂱𑂨𑂷
𑂎𑂏𑂚𑂱𑂨𑂰,
𑂠𑂳𑂩𑂹𑂫𑂹𑂨𑂫𑂯𑂰𑂩
𑂍𑂷𑂍𑂵𑂢
𑂄𑂨𑂞𑂰𑂍𑂰𑂩
𑂥𑂙𑂵
𑂏𑂰𑂨𑂵
𑁨𑁦𑁦𑁦
𑂤𑂪𑂞:
𑂠𑂬𑂰𑂋𑂁
𑂄𑂅𑂁𑂮𑂹𑂗𑂲𑂢
𑂇𑂙𑂹𑂙𑂨𑂢
𑂃𑂎𑂥𑂰𑂩𑂷𑂁
𑂔𑂨𑂣𑂹𑂩𑂍𑂰𑂬
𑁬𑁯
𑂗𑂹𑂩𑂧𑂹𑂣
𑂥𑂳𑂪𑂰
𑂮𑂁𑂫𑂵𑂠𑂲
𑂙𑂵𑂍𑂹𑂍𑂢
𑁧𑁮𑁭𑁫
𑂞𑂁𑂥𑂰𑂍𑂴
𑂢𑂲𑂪𑂧
𑂍𑂩𑂵𑂏𑂲
𑂍𑂲𑂫
𑂣𑂩.
𑂮𑂗𑂲𑂍𑂞𑂰
𑂔𑂧𑂰𑂢𑂞
𑂍𑂳𑂪𑂍𑂩𑂹𑂝𑂲
𑂯𑂁𑂏𑂰𑂧𑂰
𑂥𑂷𑂢𑂮
𑂫𑂱𑂪𑂰
𑂡𑂹𑂫𑂢𑂹𑂨𑂰𑂞𑂹𑂧𑂍
𑂥𑂯𑂰𑂢𑂵
𑂬𑂷𑂡𑂢
𑂧𑂰𑂁𑂏𑂷𑂁
𑂫𑂹𑂨𑂫𑂯𑂰𑂩𑂷𑂁
𑂣𑂹𑂩𑂞𑂱𑂧𑂰𑂢
𑂯𑂰𑂨𑂩
𑂒𑂱𑂍𑂢𑂲
𑂣𑂳𑂢𑂩𑂳𑂠𑂹𑂡𑂰𑂩
𑂎𑂔𑂳𑂩𑂰𑂯𑂷
𑂥𑂙𑂰
𑂯𑂰
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂱𑂨
𑂮𑂦𑂰𑂋𑂁
𑂩𑂁𑂔𑂢
𑁨𑁦19
𑂮𑂱𑂪𑂱𑂍ॉ𑂢
𑂯𑂮𑂹𑂞𑂱𑂢𑂰𑂣𑂳𑂩
𑂧𑂡𑂳𑂥𑂰𑂪𑂰
𑂒𑂧𑂹𑂧𑂒
𑂒𑂬𑂹𑂧𑂵
𑂡𑂷𑂢𑂵
𑂢𑂱𑂩𑂹𑂧𑂪𑂰
𑂄𑂩𑂻
𑂔𑂳𑂢𑂴𑂢
𑂬𑂹𑂩𑂰𑂠𑂹𑂡
𑂫𑂩𑂹𑂠𑂲
𑂢𑂲𑂩𑂔
𑂧ृ.
𑂮𑂹𑂗𑂲𑂫𑂩𑂹𑂗
𑂧𑂱𑂪𑂞𑂵-𑂔𑂳𑂪𑂞𑂵
𑂮𑂯𑂱𑂭𑂹𑂝𑂳𑂞𑂰
𑂞𑂩𑂯-𑂞𑂩𑂯
𑂣𑂹𑂩𑂫𑂰𑂮𑂱𑂨𑂷𑂁
𑂍𑂩𑂷𑂚𑂷𑂁
𑂣𑂴𑂔𑂹𑂨
𑂧𑂘𑂷𑂁
𑂯𑂷𑂞𑂵,
𑂣𑂴𑂓𑂵
𑂫𑂱𑂣𑂳𑂪
𑂮𑂁𑂫𑂰𑂠𑂠𑂰𑂞𑂰
𑂘𑂱𑂍𑂰𑂢𑂵
𑁮
𑂯𑂧𑂲𑂩𑂣𑂳𑂩
𑂥𑂹𑂩ॉ𑂙𑂥𑂶𑂁𑂙
𑂩𑂎𑂵𑂁𑃀
𑂔𑂪𑂢𑂵
𑂧𑂰𑂁𑂏𑂲
𑂙ॉ𑁦
𑂣𑂹𑂩𑂞𑂱𑂩𑂷𑂡𑂍
𑂫𑂶𑂍𑂹𑂮𑂲𑂢
𑂔𑂺𑂱𑂢𑂹𑂠𑂏𑂲
𑂍𑂶𑂤𑂲𑂢
𑂍𑂹𑂪𑂰𑂅𑂁𑂗
𑂢𑂹𑂨𑂰𑂨𑂬𑂰𑂮𑂹𑂞𑂹𑂩
𑂅𑂨𑂩
𑂮𑂁𑂔𑂢𑂰
𑂢𑂥𑂹𑂍
𑂮𑂹𑂗𑂶𑂁𑂙𑂩𑂹𑂙
𑂣𑂹𑂩𑂝𑂰𑂪𑂱𑂨𑂰𑂀
𑂔𑂢𑂮𑂀𑂎𑂹𑂨𑂰
𑂣𑂩𑂹𑂨𑂫𑂵𑂍𑂹𑂭𑂍
𑂣𑂹𑂩𑂍𑂹𑂩𑂱𑂨𑂰𑂉𑂁
𑂄𑂩𑂹𑂠𑂹𑂩𑂞𑂰
𑂥𑂒𑂢𑂰
𑂮𑂧𑂕𑂸𑂞𑂷𑂁
𑂢𑂱𑂦𑂰𑂨𑂰𑃀
𑂢𑂰𑂫𑂱𑂍
𑂎𑂴𑂥𑂮𑂴𑂩𑂞𑂲
𑂮𑂴𑂩𑂹𑂨𑂰𑂮𑂹𑂞
𑂃𑂢𑂴𑂣
𑂤𑂵𑂪𑂷
𑂥𑂰𑂩𑂲𑂍
𑂮𑂷𑂩𑂹𑂮
𑂒𑂰𑂪𑂱𑂞
𑂧𑂶𑂩𑂲𑂪𑂶𑂁𑂙
𑂙𑂵𑂨𑂩𑂲
𑂣𑂰𑂧
𑂄𑂁𑂞
𑂣ृ𑂟𑂍𑂹𑂍𑂩𑂝
𑂇𑂮
𑂧𑂰𑂞ृ𑂫𑂁𑂬
𑂄𑂍ृ𑂞𑂱𑂨𑂷𑂁
𑂇𑂠𑂰𑂯𑂩𑂝𑂰𑂩𑂹𑂟,
𑂣𑂹𑂩𑂧𑂰𑂝𑂷𑂁
𑂞ृ𑂞𑂲𑂨𑂍
𑂧𑂳𑂯𑂰𑂢𑂵
𑂠𑂵𑂎𑂵𑂁:
𑂫𑂩𑂹𑂔𑂱𑂢
𑂍𑂟𑂰𑂍𑂰𑂩
𑂔𑂴𑂯𑂲
𑂮𑂵𑂘𑂲
𑂬𑂰𑂯𑂱𑂠
𑂯𑂧𑂪𑂰𑂫𑂩𑂷𑂁
𑂏𑂺𑂔𑂺𑂪
𑂏𑂳𑂮𑂹𑂮𑂰
𑂮𑂹𑂗𑂵𑂩ॉ𑂨𑂙
𑂣𑂰𑂆𑃀
𑂍ॉ𑂧𑂢
𑂍𑂹𑂩𑂱𑂨𑂰𑂬𑂲𑂪
𑂐𑂗𑂞𑂲
𑂧𑂞𑂰𑂢𑂳𑂮𑂰𑂩
𑂟𑂵-
𑂃𑂮𑂧𑂰𑂢
𑂡𑂷𑂢𑂲
𑂥𑂰𑂏𑂰𑂢
𑂪𑂲𑂙𑂩
𑂮𑂰𑂢
𑂧𑂯𑂲𑂢𑂵,
𑂐𑂰𑂗𑂵
𑂔𑂰𑂏𑂲𑂩𑂠𑂰𑂩
𑂮𑂁𑂫𑂱𑂠𑂰
𑂣𑂩𑂱𑂣𑂍𑂹𑂫𑂞𑂰
𑂏𑂹𑂩𑂶𑂧𑂲
𑂩𑂷
𑂪𑂸𑂗𑂞𑂰
𑂫𑂱𑂁𑂥𑂪𑂙𑂢
𑂒𑂶𑂩𑂱𑂗𑂲
𑂗𑂲𑂢𑂰
𑂦𑂰𑂭𑂰-𑂣𑂩𑂱𑂫𑂰𑂩
𑂍𑂩𑂞𑂰𑃀
𑂄𑂍𑂹𑂩𑂧𑂝𑂷𑂁
𑁧𑁮𑁭𑁬
𑂬𑂹𑂩𑂰𑂫𑂝
𑂧𑂴𑂪
𑂍𑂪𑂱𑂨𑂳𑂏
𑂐𑂗𑂰𑂢𑂵
𑂮𑂁𑂮𑂹𑂟𑂰𑂣𑂍𑂷𑂁
𑂐𑂩,
𑂣𑂹𑂪𑂏
𑂅𑂁𑂗𑂵𑂪𑂱𑂔𑂵𑂁𑂮
𑂫𑂵𑂠𑂲
𑂬𑂍𑂹𑂞𑂱𑂣𑂲𑂘
𑂥ॉ𑂨𑂔𑂺
𑂢𑂰𑂦𑂱
𑂉𑂫𑂵𑂢𑂹𑂨𑂴
𑂅𑂔𑂰𑂔𑂞
𑂃𑂧𑂰𑂫𑂮𑂹𑂨𑂰
𑂄𑂪𑂰
𑁨𑁦
𑂣𑂹𑂩𑂔𑂹𑂖𑂰
𑂣𑂰𑂪𑂰
𑂒𑂴𑂯𑂷𑂁
𑂃𑂦𑂱𑂢𑂵𑂞𑂹𑂩𑂱𑂨𑂷𑂁
𑂏𑂚𑂺𑂲
𑂕𑂴𑂘𑂰
𑂣𑂹𑂩𑂞𑂱𑂢𑂱𑂡𑂱𑂧𑂁𑂙𑂪
𑂮𑂱𑂧𑂩
𑂔𑂷𑂎𑂱𑂧𑂷𑂁
𑂠𑂹𑂫𑂰𑂩𑂰𑃀
𑂣𑂶𑂮𑂷𑂁
𑂠𑂍𑂹𑂍𑂢
𑂮𑂞𑂹𑂨𑂰𑂣𑂢
𑂧𑂱𑂬𑂢𑂩𑂱𑂨𑂷𑂁
𑂙𑂰𑂨𑂢𑂰
𑂔𑂧𑂲𑂁𑂠𑂰𑂩𑂷𑂁
𑂐𑂗𑂢𑂰𑂍𑂹𑂩𑂧
𑂃𑂢𑂳𑂭𑂹𑂘𑂰𑂢𑂷𑂁
𑂬𑂱𑂫𑂱𑂩𑂷𑂁
𑂒𑂴𑂯𑂵
𑂔𑂳𑂙𑂲
𑂤𑂴𑂗
𑂧𑂴𑂢
𑂯𑂞𑂹𑂨𑂰𑂋𑂁
𑂬𑂱𑂫𑂰𑂪𑂱𑂍
𑂢𑂰𑂧𑂲
𑂣𑂹𑂩𑂮𑂹𑂞𑂰𑂫𑂢𑂰
𑂔𑂹𑂖𑂰𑂣𑂢
𑂤𑂺𑂶𑂮𑂪𑂰
𑂧𑂵𑂔
𑂣𑂩𑂲𑂍𑂹𑂭𑂱𑂞
𑂩𑂰𑂘𑂸𑂩
𑂩𑂰
𑂎𑂞𑂹𑂩𑂲
𑂃𑂁𑂏𑂠
𑂃𑂢𑂳𑂭𑂹𑂍𑂰
𑂏𑂹𑂩𑂲𑂢𑂯𑂰𑂇𑂮
𑂉𑂁𑂗𑂷𑂢𑂱𑂨𑂷
𑂃𑂮𑂁𑂏𑂞
𑂧𑂰𑂩𑂳𑂞𑂱
𑂒𑂰𑂫𑂪𑂰
𑂩𑂵𑂝𑂳𑂍𑂰
𑂣𑂴𑂢𑂧
𑂍𑂶𑂪𑂹𑂮𑂱𑂨𑂧
𑂯𑂩𑂱𑂨𑂰𑂝𑂰,
𑂍𑂳𑂓
𑂇𑂞𑂹𑂍𑂩𑂹𑂭
𑂃𑂬𑂰𑂁𑂞𑂱
𑂬𑂹𑂩𑂷𑂞𑂰𑂋𑂁
𑂦𑂴-𑂦𑂰𑂏
𑂯𑂩𑂵𑂍
𑂄𑂍𑂰𑂩,
𑂣𑂵𑂬𑂰
𑂍𑂹𑂨𑂷𑂍𑂱
𑂮𑂹𑂫𑂠𑂵𑂬
𑂮𑂱𑂍𑂢𑂹𑂠𑂩
𑂧𑂱𑂪𑂰𑂍𑂩,
𑂮𑂱𑂁𑂯𑂦𑂴𑂧
𑂤𑂹𑂩𑂵𑂁𑂍𑂪𑂱𑂢
𑁨𑁦𑁨𑁦
𑂫𑂹𑂪𑂰𑂠𑂱𑂧𑂲𑂩
𑂪𑂱𑂨𑂵𑃀
𑂠𑂯𑂵𑂔
𑂃𑂫𑂱𑂢𑂰𑂬
𑂥𑂔𑂰𑂔
𑂦𑂰𑂗𑂱𑂨𑂰
𑂙𑂰𑂪𑂢𑂰
𑂍ॉ𑂤𑂺𑂲
𑂯ॉ𑂮𑂹𑂣𑂱𑂗𑂪
𑂩𑂵𑂬𑂵
𑂮𑂴𑂩𑂲𑂢𑂰𑂧
𑂡𑂰𑂏𑂵
𑂉𑂪𑂹𑂥𑂧𑂷𑂁
𑂞𑂰𑂔𑂧𑂯𑂪
𑂇𑂣𑂢𑂱𑂫𑂵𑂬𑂫𑂰𑂠
𑂄𑂨𑂰𑂧𑂷𑂁
𑂪𑂏𑂰.
𑂫𑂰𑂠-𑂫𑂱𑂫𑂰𑂠
𑂩𑂰𑂔𑂧𑂯𑂪
𑂧𑂰𑂇𑂮
𑂠𑂷
𑂫ॉ𑂍𑂩
𑂍𑂴𑂣𑂩
𑂮𑂳𑂢𑂲𑂞𑂰
𑂣𑂢𑂰𑂧𑂰
𑂢𑂱𑂩𑂮𑂹𑂞
𑂢𑂲𑂧
𑂞𑂰𑂚
𑂇𑂢𑂹𑂢𑂲𑂮
𑂗𑂵𑂪𑂲𑂏𑂹𑂩𑂰𑂤
𑂧𑂵𑂠𑂱𑂢𑂲𑂣𑂳𑂩
𑂥𑂤𑂺𑂵𑂪𑂷
𑂨𑂷𑂔𑂢𑂰𑂉𑂀
𑂤𑂺𑂹𑂩𑂰𑂁𑂮𑂲𑂮𑂲
𑂢𑂩𑂍
𑂏𑂺𑂪𑂞
𑂉𑂍𑂰𑂏𑂹𑂩𑂞𑂰
𑂍𑂲:
𑂮𑂰𑂯𑂮𑂲
𑂥𑂯𑂰𑂪𑂲
𑂢𑂸𑂫𑂵𑂁
𑂄𑂝𑂹𑂫𑂱𑂍
𑂔𑂥
𑂏𑂶𑂩-𑂮𑂩𑂍𑂰𑂩𑂲
𑂣𑂘𑂰𑂢
𑂒𑂰𑂩𑂹𑂗𑂩𑂹𑂙
𑂥𑂰𑂩
𑂢𑂵𑂒𑂩
𑂯𑂧𑂵
𑁧-𑁦
𑂧𑂰𑂩𑂞𑂰
𑂣𑂹𑂩𑂷𑂗𑂲𑂢,
𑂮𑂪𑂧𑂰
𑂯𑂱𑂫
𑂩𑂷𑂧𑂰𑂢𑂲
𑂠ृ𑂭𑂹𑂗𑂱𑂏𑂷𑂒𑂩
𑁨𑁫%
𑂔𑂢𑂹𑂧𑂲
𑂫𑂶𑂬𑂹𑂫𑂲𑂍𑂩𑂝
𑂣𑂚𑂺𑂲
𑂫𑂵𑂠,
𑂥𑂶𑂘𑂞𑂰
𑂃𑂧𑂴𑂪𑂹𑂨
𑂇𑂠𑂹𑂡𑂰𑂩
𑂮𑂵𑂗𑂱𑂁𑂏
𑂒𑂚𑂺𑂰
𑂣𑂹𑂫𑂰𑂅𑂁𑂗
𑂍𑂁𑂣𑂹𑂨𑂴𑂗𑂩𑂷𑂁
𑂓𑂴
𑂮𑂩𑂹𑂥𑂱𑂨𑂰
𑂗𑂱𑂍
𑂏𑂶𑂩-𑂪𑂰𑂦𑂍𑂰𑂩𑂲
𑂮𑂞𑂯𑂷𑂁
𑂢𑂱𑂨𑂧𑂢
𑂮𑂞𑂹𑂩𑂯
𑂙𑂰𑂨𑂩𑂵𑂍𑂹𑂗𑂩
𑂮𑂰𑂆
𑂃𑂦𑂱𑂏𑂧
𑂍𑂁𑂗𑂵𑂢𑂩
𑂃𑂣𑂪𑂷𑂙
𑂢𑂰𑂅𑂗𑂹𑂮
𑂣𑂱𑂮𑂹𑂗𑂢
𑂧𑂰𑂢𑂍𑂲𑂍ृ𑂞
𑂃𑂍𑂵𑂪𑂲
𑂔𑂰𑂨𑂵,
𑂧𑂩𑂰𑂘𑂲,
𑂔𑂏
𑂫𑂹𑂨𑂫𑂮𑂹𑂟𑂰,
𑂠𑂵𑂫𑂲-𑂠𑂵𑂫𑂞𑂰𑂋𑂁
𑂣𑂠𑂰𑂩𑂹𑂟,
𑂮𑂧𑂞𑂳𑂪𑂹𑂨
𑂩𑂰𑂔𑂢𑂲𑂞𑂱𑂍,
𑂦𑂴𑂫𑂱𑂔𑂹𑂖𑂰𑂢
𑂒𑂰𑂫𑂪,
𑂢𑂫𑂰𑂔𑂰
𑂪𑂱𑂥𑂩𑂪
𑂣𑂹𑂩𑂰𑂠𑂳𑂩𑂹𑂦𑂰𑂫
𑂥𑂰𑂚𑂧𑂵𑂩
𑂮𑂧𑂹𑂦𑂫𑂞𑂂
𑂫𑂰𑂨𑂮𑂩𑂰𑂨
𑂔𑂱𑂢𑂣𑂩
𑂧𑂱𑂪𑂞𑂰-𑂔𑂳𑂪𑂞𑂰
𑂮𑂹𑂫𑂱𑂗𑂹𑂔𑂺𑂩𑂪𑂶𑂁𑂙
𑂙𑂲𑂣
𑂯𑂫𑂰𑂆𑂃𑂙𑂹𑂙𑂰
𑂩𑂯𑂵𑂁𑂏𑂵𑃀
𑂪ॉ𑂨𑂙
𑂍𑂹𑂩𑂰𑂅𑂧
𑁧𑁯𑁯𑁭
𑁧𑁯𑁯𑁬
𑂩𑂨𑂰𑂢
𑂥𑂩𑂹𑂢𑂰𑂩𑂹𑂙
𑂢ॉ𑂩𑂹𑂧𑂢
𑂇𑂣𑂒𑂰𑂩𑂷𑂁
𑂯𑂰𑂮𑂢
𑂥𑂱𑂉𑂢
𑂗𑂲𑁨𑁦𑂆
𑂣𑂱𑂝𑂹𑂙
𑂣𑂰𑂗𑂪𑂱𑂣𑂳𑂞𑂹𑂩
𑂃𑂢𑂷𑂎𑂰
𑂍𑂰𑂨𑂮𑂹𑂟
𑂠𑂱𑂪𑂰𑂞𑂰
𑂎𑂲𑂁𑂒𑂰
𑂞𑂰𑂠𑂰𑂠
𑂤𑂪𑂍
𑂍𑂱𑂩𑂝𑂵𑂁
𑂯𑂱𑂧𑂢𑂠
𑂏𑂪𑂱𑂨𑂰𑂩𑂵
𑂒𑂳𑂢𑂱𑂁𑂠𑂰
𑂨𑂰𑂢𑂲
𑂯𑂹𑂨𑂴𑂧𑂢
𑂗𑂱𑂍𑂰𑂈
𑂣𑂱𑂨𑂰𑂢𑂷
𑂩𑂱𑂮𑂰𑂫
𑂠𑂹𑂩𑂫𑂹𑂨𑂷𑂁
𑂃𑂧𑂹𑂪𑂲𑂨
𑂧𑂯𑂰𑂣𑂹𑂩𑂦𑂳
𑂇𑂞𑂰𑂩𑂰
𑂫𑂶𑂠𑂹𑂨𑂳𑂞
𑂮𑂁𑂣𑂰𑂠𑂍𑂲𑂨
𑂇𑂠𑂹𑂨𑂷𑂏𑂣𑂞𑂱
𑂩𑂱𑂣𑂷𑂩𑂹𑂗𑂩
𑂧𑂁𑂏𑂵𑂞𑂩
𑂃𑂞𑂳𑂪
𑂆𑂟𑂵𑂢
𑂉𑂮𑂹𑂗𑂩
𑂃𑂞𑂹𑂨𑂰𑂡𑂳𑂢𑂱𑂍
𑂎𑂷𑂔𑂵
𑂃𑂯𑂁𑂍𑂰𑂩
𑂟𑂵𑂩𑂵𑂣𑂲
𑂃𑂪𑂁𑂍𑂩𑂝
𑂎𑂹𑂫𑂰𑂔𑂰
𑂔𑂵𑂪𑂷𑂁
𑂢𑂁𑂠𑂲
𑂍𑂶𑂒
𑂫𑂰𑂅𑂙
𑂗𑂹𑂩𑂵𑂙𑂱𑂁𑂏
𑂍𑂍𑂹𑂭𑂲𑂨
𑂢𑂵𑂞𑂰,
𑂮𑂞𑂹𑂞𑂩
𑂏𑂳𑂗𑂷𑂁
𑂍ॉ𑂧𑂢𑂫𑂵𑂪𑂹𑂟
𑂮𑂴𑂒𑂱𑂨𑂰𑂀
𑂍ॉ𑂪𑂧
𑂮𑂹𑂫𑂱𑂤𑂹𑂗
𑂣𑂹𑂩𑂪𑂨
𑂥𑂞𑂪𑂰𑂨𑂰
𑂥𑂁𑂡𑂵
𑂅𑂧𑂵𑂔𑂱𑂁𑂏
𑂧𑂡𑂹𑂨𑂮𑂹𑂟
𑂦𑂗𑂹𑂗𑂲
𑂥𑂎𑂹𑂬𑂲
𑂯𑂰𑂔𑂲
𑂃𑂘𑂰𑂩𑂯𑂫𑂲𑂁
𑁮𑁭
𑂆𑂩𑂹𑂭𑂹𑂨𑂰
𑂮𑂁𑂣𑂞𑂹𑂞𑂱𑂨𑂷𑂁
𑂓𑂳𑂣𑂰
𑂄𑂍𑂰𑂩𑂷𑂁
𑂃𑂧𑂷𑂢𑂱𑂨𑂰
𑂣𑂹𑂩𑂝𑂰𑂪𑂱𑂨𑂰𑂁
𑂄𑂫𑂩𑂹𑂞
𑂯𑂲𑂪𑂱𑂨𑂧
𑂓𑂪𑂰𑂁𑂏
𑂍𑂰𑂯𑂱𑂩𑂰
𑂪𑂷𑂏
𑂣𑂞𑂹𑂩𑂍𑂰𑂩,
𑂃𑂁𑂞𑂩𑂝
𑂘𑂰𑂍𑂳𑂩𑂠𑂹𑂫𑂰𑂩𑂰,
𑂩𑂮𑂴𑂪
𑂅𑂁𑂞𑂵𑂩𑂵𑂮
𑂫𑂱𑂠𑂹𑂫𑂰𑂢,
𑂥𑂞𑂰𑂢𑂰
𑂣𑂹𑂩𑂫ृ𑂞𑂱
𑂣𑂹𑂩𑂵𑂍𑂹𑂭𑂝
𑂃𑂫𑂱𑂫𑂰𑂯𑂱𑂞
𑂫𑂱𑂎𑂁𑂙𑂢
𑂩𑂰𑂨,
𑂃𑂏𑂳𑂫𑂰𑂆
𑂢𑂰𑂪
𑁨:
𑂬𑂩𑂹𑂞𑂵𑂁
𑂥𑂍𑂰𑂨𑂰
𑂧𑂳𑂯𑂱𑂧
𑂥𑂳𑂪𑂹𑂏𑂰𑂩𑂱𑂨𑂰
𑂮𑂱𑂁𑂯𑂪𑂲
𑂫𑂱𑂭𑂰𑂍𑂹𑂞𑂞𑂰
𑂮𑂹𑂗𑂵𑂢𑂪𑂲
𑂍𑂯𑂵𑂁
𑂃𑂩𑂹𑂠𑂹𑂡
𑂡𑂧𑂹𑂧
𑂧𑂸𑂪𑂫𑂲
𑁭
𑂣𑂴𑂀𑂓
𑁧𑁮𑁭𑁧
𑂅𑂢𑂹𑂠𑂱𑂩𑂰
𑂙𑂱𑂔𑂰𑂅𑂢,
𑂞𑂵𑂔𑂮𑂹𑂫𑂲
𑁧𑁮𑁧𑁮
𑂣𑂹𑂩𑂮𑂹𑂞𑂳𑂞𑂱𑂨𑂷𑂁
𑂦𑂶𑂁𑂮
𑂔𑂮𑂫𑂁𑂞
𑂬𑂸𑂒𑂰𑂪𑂨
𑂣𑂲𑂣𑂲𑃀
𑁦𑁦𑁭𑁧𑁭
𑂒𑂲𑂢𑂲,
𑁧𑁮𑁪𑁦
𑂔𑂲𑂫𑂱𑂍𑂰
𑂙𑂵𑂩
𑂔𑂰𑂧𑂰
𑂤𑂷𑂩
𑂏𑂳𑂝𑂰𑂞𑂹𑂧𑂍
𑂩𑂲
𑂉𑂟𑂪𑂵𑂗𑂱𑂍
𑂥𑂰𑂀𑂮
𑂫𑂰𑂢𑂮𑂹𑂣𑂞𑂱𑂍
𑂥𑂲𑂔𑂵𑂣𑂲
𑂯𑂮𑂹𑂞𑂰𑂁𑂞𑂩𑂱𑂞
𑁨𑁫
𑂍𑂰𑂩𑂰𑂏𑂰𑂩
𑂥𑂪𑂹𑂪𑂵
𑂣𑂩𑂹𑂫𑂞𑂧𑂰𑂪𑂰𑂉𑂀
𑂢𑂱𑂩𑂰𑂪𑂰
𑂉𑂤𑂮𑂲
𑂙𑂱𑂥𑂹𑂥𑂵
𑂍𑂩𑂳𑂝𑂰
𑂮𑂰𑂆𑂗
𑂮𑂹𑂟𑂰𑂢𑂰𑂢𑂹𑂞𑂩𑂝
𑂪𑂱𑂎𑂞𑂰
𑂙𑂵𑂢𑂱𑂬
𑂥𑂩𑂹𑂧𑂱𑂁𑂐𑂧
𑂣𑂒𑂹𑂒𑂲𑂮
𑂦𑂰𑂫𑂳𑂍
𑁧𑁮𑁬𑁯
𑂫𑂱𑂬𑂵𑂭𑂞:
𑂧𑂰𑂢𑂫𑂱𑂍𑂲
𑂋𑂪𑂱𑂁𑂣𑂱𑂍
𑂍𑂰𑂩𑂹𑂨𑂍𑂹𑂩𑂧,
𑂣𑂱𑂍𑂢𑂱𑂍
𑂢𑂰𑂞𑂵,
𑂢𑂱𑂠𑂵𑂬𑂍,
𑂍𑂰𑂩𑂹𑂨𑂰𑂪𑂨,
𑂞𑂠𑂢𑂳𑂮𑂰𑂩
𑂥𑂹𑂩𑂯𑂹𑂧𑂒𑂰𑂩𑂲
𑂅𑂮𑂹𑂪𑂰𑂧𑂰𑂥𑂰𑂠
𑂮𑂹𑂣𑂹𑂩𑂱𑂁𑂏
𑂫ॉ𑂪𑂹𑂨𑂴𑂧
𑂣𑂯𑂢𑂞𑂲
𑂔𑂶𑂮𑂵:
𑂍𑂟𑂰𑂉𑂁
𑁧𑁮𑁭𑁮
𑂧𑂮𑂰𑂪𑂷𑂁
𑂃𑂞𑂱𑂍𑂹𑂩𑂧𑂝
𑂇𑂢𑂹𑂯𑂲
𑂩𑂬𑂲𑂠
𑂍𑂁𑂍𑂰𑂪
𑂄𑂧𑂠𑂢𑂲
𑂔𑂢𑂔𑂰𑂞𑂱𑂨𑂰𑂀
𑁧𑁭𑁦𑁦
𑂍𑂁𑂣𑂢
𑂃𑂢𑂱𑂬𑂹𑂒𑂱𑂞𑂞𑂰
𑁧𑁬
𑂧ॉ𑂙𑂪,
𑂫𑂢𑂫𑂰𑂮
𑂔𑂣
𑂯𑂳𑂧𑂰𑂨𑂴𑂀
𑂩𑂮𑂷𑂆
𑂅𑂔
𑂩𑂱𑂫𑂩
𑁨𑁦𑁧𑁬-𑁧𑁭
𑂇𑂓𑂰𑂪
𑂞𑂷𑂚𑂍𑂩
𑂢𑂵𑂗𑂮𑂹𑂍𑂵𑂣
𑂔𑂺𑂱𑂧𑂹𑂧𑂵𑂠𑂰𑂩𑂲
𑂒𑂰𑂁𑂠𑂢𑂲
𑂠𑂁𑂏𑂪
𑂤𑂺𑂳𑂗𑂥ॉ𑂪
𑂫𑂰𑂢𑂩
𑂢𑂱𑂩𑂹𑂠𑂵𑂬𑂍𑂷𑂁
𑂥𑂰𑂩𑂴𑂠
𑂧𑂶𑂍𑂹𑂮𑂱𑂍𑂢
𑂫𑂰𑂧𑂣𑂁𑂟𑂲
𑂮𑂰𑂡𑂰𑂩𑂝𑂞𑂂
𑁧𑁨.
𑂧𑂹𑂨𑂴𑂢𑂱𑂎
𑂢𑂱𑂧𑂹𑂢𑂰𑂁𑂍𑂱𑂞
𑂮𑂁𑂯𑂰𑂩
𑂥𑂰𑂀𑂗
𑂫ृ𑂢𑂹𑂠𑂰𑂫𑂢
𑂍𑂲𑂧𑂞𑂲
𑂬𑂹𑂫𑂵𑂞𑂰
𑂈𑂩𑂹𑂔𑂰,
𑂮𑂁𑂮𑂰𑂡𑂱𑂞
𑂢𑂱𑂔𑂰𑂧𑂳𑂠𑂹𑂠𑂲𑂢
𑂔𑂰𑂗𑂷𑂁
𑂔𑂰𑂢𑂵-𑂧𑂰𑂢𑂵
𑂬𑂩𑂹𑂗
𑂇𑂪
𑂧𑂳𑂩𑂪𑂲𑂡𑂩𑂢
𑂏𑂚𑂥𑂚𑂲
𑂍𑂠
𑂩𑂷𑂯𑂱𑂝𑂲
𑂥𑂹𑂩𑂯𑂹𑂧𑂒𑂩𑂹𑂨
𑂮𑂢𑂹𑂞𑂰𑂢
𑂍𑂪𑂰𑂍ृ𑂞𑂱
𑂧𑂠𑂳𑂩𑂶
𑂞𑂢𑂳
𑂯𑂵𑂧𑂁𑂞
𑂙𑂥𑂹𑂪𑂹𑂨𑂴.
𑂒𑂶𑂣𑂪
𑂥ॉ𑂍𑂹𑂮𑂱𑂁𑂏
𑂄𑂁𑂎𑂵𑂁
𑂄𑂩𑂷𑂣𑂲
𑂏𑂧
𑂫𑂶𑂁𑂍𑂴𑂫𑂩
𑂞𑂁𑂔𑂰𑂢𑂱𑂨𑂰
𑂚𑂴𑂁𑂚𑂢𑂵
𑂣𑂵𑂬𑂱𑂨𑂷𑂁
𑂣𑂶𑂩𑂰𑂪𑂁𑂣𑂱𑂍
𑂯𑂶𑂩𑂰𑂢
𑂐
𑂒𑂱𑂯𑂹𑂢𑂷𑂁
𑂦𑂴𑂧𑂱,
𑂢𑂱𑂩𑂹𑂠𑂵𑂬𑂱𑂍𑂰
𑂥𑂲𑂞
𑂮𑂹𑂣𑂵𑂁𑂮𑂩
𑂯𑂶𑂮𑂱𑂨𑂞
𑂇𑂠𑂹𑂨𑂧𑂷𑂁
𑂫𑂱𑂪𑂰𑂮
𑂮𑂲𑂣𑂲𑂨𑂴
𑂍𑂶𑂩𑂷𑂪𑂱𑂢𑂰
𑂯𑂰𑂩𑂹𑂥𑂩
𑂬𑂱𑂫𑂮𑂵𑂢𑂰
𑂍𑂱𑂪𑂷𑂁
𑂫𑂩𑂹𑂏,
𑂏𑂱𑂩𑂞𑂵
𑂩𑂰𑂏𑂱𑂢𑂲
𑂪𑂵𑂣
𑂧𑂸𑂞𑂵𑂁
𑂄𑂪𑂱𑂨𑂰
𑂔𑂷𑂚𑂢𑂰
𑂣𑂩𑂱𑂒𑂹𑂓𑂵𑂠
𑂫𑂱𑂦𑂫
𑂥𑂳𑂠𑂹𑂡𑂱𑂧𑂞𑂹𑂞𑂰
𑂯𑂗𑂍𑂩
𑂇𑂣𑂰𑂮𑂍
𑂄𑂍𑂰𑂁𑂍𑂹𑂭𑂰
𑁧𑁮𑁭𑁯
𑂔𑂲𑂞𑂵,
𑂔𑂢𑂹𑂧𑂦𑂴𑂧𑂱
𑂨𑂷𑂔𑂢𑂰𑂥𑂠𑂹𑂡
𑂮𑂵𑂁𑂗𑂲𑂏𑂹𑂩𑂵𑂙
𑂮𑂳𑂢𑂯𑂩𑂵
𑂔𑂹𑂖𑂰𑂞𑂰
𑂄𑂮𑂢𑂹𑂢
𑁧𑁯𑁯𑁫
𑂣𑂯𑂳𑂁𑂒𑂲
𑂄𑂗𑂰
𑂥𑂪𑂠𑂵𑂫
𑂯𑂷𑂔𑂺𑂵
𑂟𑂵𑂁𑃀
𑂯𑂪𑂹𑂠𑂲
𑂮𑂧𑂨𑂰𑂫𑂡𑂱
𑂐𑂰𑂫𑂷𑂁
𑂫𑂵𑂢𑂵𑂔𑂳𑂉𑂪𑂰
𑂏𑂳𑂨𑂰𑂢𑂰
𑂢𑂩𑂹𑂮
𑂗𑂰𑂨𑂩
𑂠𑂳:𑂎
ऑ𑂥𑂹𑂔𑂵𑂍𑂹𑂗
𑂤𑂳𑂗𑂵𑂔
𑂮𑂧𑂍𑂷𑂝
𑂩𑂹𑂤𑂱𑂙
𑂬𑂞𑂰𑂥𑂹𑂠𑂲
𑂅
𑂬𑂞𑂹𑂩𑂳𑂞𑂰
𑂥𑂵𑂪𑂲
𑂮𑂴𑂞
𑂮𑂳𑂩𑂍𑂹𑂭𑂰𑂞𑂹𑂧𑂍
𑂧𑂱𑂗𑂰𑂢𑂵
𑂬𑂹𑂩ृ𑂁𑂏𑂰𑂩
𑂠𑂳𑂩𑂲
𑂮𑂠𑂰𑂥𑂯𑂰𑂩
𑂧𑂱𑂪𑂰.
𑂇𑂞𑂹𑂮𑂫𑂷𑂁
𑂍𑂰𑂇𑂁𑂗𑂲,
𑂧𑂳𑂎𑂹𑂨𑂧𑂢𑂹𑂞𑂹𑂩𑂲
𑂍𑂺𑂸𑂧𑂲
𑂢ॉ𑂗
𑂣𑂳𑂭𑂹𑂍𑂩
𑂣𑂩𑂫𑂩𑂱𑂬
𑂋𑂫𑂪
𑂠𑂲𑂨𑂰
𑂬𑂯𑂲𑂠𑂷𑂁
𑂪𑂍𑂲
𑁧𑁯𑁯𑁮
𑂃𑂪𑂹𑂥𑂰𑂢𑂱𑂨𑂰
𑂠𑂩𑂹𑂠𑂢𑂰𑂍
𑂩ॉ𑂢
𑂍𑂰𑂩𑂹𑂗𑂩
𑂙𑂵𑂙
𑂥𑂁𑂏𑂪𑂷𑂩
𑂮𑂧𑂹𑂥𑂷𑂡𑂱𑂞
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂺𑂲
𑂣𑂹𑂩𑂦𑂰𑂫,
𑂫𑂱𑂒𑂰𑂩,
𑂣𑂯𑂳𑂀𑂒𑂍𑂩
𑂣𑂩𑂱𑂨𑂷𑂔𑂢𑂰𑂉𑂁
𑂣𑂹𑂩𑂵𑂮.
𑂣𑂁𑂒𑂫𑂩𑂹𑂭𑂲𑂨
𑂞𑂁𑂞𑂳
𑂥𑂱𑂮𑂹𑂧𑂱𑂪
𑂏𑂷𑂣𑂢𑂲𑂨
𑂍ॉ𑂧
𑂓𑂚𑂲
𑂥𑂱𑂏𑂚
𑂅𑂪𑂵𑂍𑂹𑂗𑂹𑂩𑂰𑂢
𑂙𑂰𑂨𑂧𑂁𑂙
𑂤𑂰𑂨𑂠𑂵𑂧𑂁𑂠
𑂫𑂹𑂨𑂰𑂎𑂹𑂨𑂰𑂞𑂰
𑂣𑂰𑂨𑂪
𑂍𑂰𑂧𑂱𑂢𑂲
𑂔𑂹𑂖𑂰𑂢𑂣𑂲𑂘
𑂫𑂶𑂬𑂹𑂨
𑂮𑂹𑂍𑂲
𑂉𑂮𑂲𑂮𑂲
𑂃𑂤𑂫𑂰𑂯
𑂮𑂹𑂗𑂹𑂩𑂱𑂁𑂏
𑂫𑂱𑂭𑂨𑂫𑂮𑂹𑂞𑂳
𑂓𑂰𑂨𑂰𑂁𑂍𑂢
𑂯𑂍𑂠𑂰𑂩
𑂫𑂷𑂪𑂹𑂗
𑂠𑂬𑂧𑂪𑂫
𑂔𑂵𑂤
𑂣𑂶𑂩𑂰𑂪𑂱𑂁𑂣𑂱𑂍
𑂇𑂒𑂹𑂒𑂰𑂩𑂱𑂞
𑂮𑂱𑂢𑂹𑂡
𑂤𑂺𑂱𑂔𑂲
𑂧𑂰𑂞𑂹𑂩𑂰𑂞𑂹𑂧𑂍
𑂧𑂡𑂳𑂥𑂢𑂲
𑂢𑂱𑂩𑂹𑂫𑂯𑂢
𑂒𑂩𑂹𑂒𑂷𑂁
𑂠𑂳𑂩𑂹𑂐𑂗𑂢𑂰𑂋𑂁
𑂍𑂩𑂵𑂁
𑂮𑂹𑂣ॉ𑂗
𑂩𑂰𑂔𑂣𑂩𑂱𑂫𑂰𑂩
𑁪,𑁦𑁦𑁦
𑂒𑂩𑂹𑂒,
𑂣𑂵𑂁𑂗
𑁬
𑂩𑂱𑂫𑂩𑂹𑂮
𑂙𑂵𑂫
𑂧𑂪𑂥𑂵
𑂮𑂰𑂧𑂹𑂨𑂫𑂰𑂠
𑂬𑂁𑂎
𑂪𑂰𑂞𑂲
𑂍𑂗𑂍
𑂍ॉ𑂩𑂱𑂙𑂷𑂩
𑂥ॉ𑂩𑂹𑂙𑂩
𑂣𑂰𑂪𑂍
𑂮𑂧𑂰𑂪𑂷𑂒𑂢𑂰
𑂬𑂹𑂩𑂵𑂝𑂱𑂨𑂰𑂀
𑂗𑂰𑂮𑂹𑂍
𑂠𑂸𑂪𑂞
𑂫𑂱𑂍𑂹𑂍𑂲
𑂢𑂵𑂫𑂱𑂏𑂵𑂬𑂢
𑂃𑂢𑂳𑂥𑂁𑂡𑂱𑂞
𑂒𑂱𑂣𑂹𑂮
𑂉𑂍𑂪,
𑂣𑂷𑂩𑂹𑂗𑂪𑂶𑂁𑂙
𑂅𑂧𑂵𑂔
𑂩𑂴𑂣𑂉
𑂠𑂹𑂫𑂰𑂩𑂰
𑂥𑂳𑂡𑂫𑂰𑂩
==
𑂪𑂷𑂍𑂧𑂰𑂢𑂹𑂨
𑂯𑂵𑂣𑂵𑂗𑂰𑂅𑂗𑂱𑂮
𑂧𑂩𑂹𑂤𑂲
𑂆𑂬𑂹𑂫𑂩𑂲𑂨
𑂪𑂰𑂦𑂣𑂹𑂩𑂠
𑂒𑂸𑂩𑂰𑂮𑂲
𑂍𑂹𑂨𑂰
𑂍𑂰𑂆
𑂣𑂹𑂩𑂫𑂒𑂢
𑂩𑂰𑂧𑂠𑂰𑂮
𑂇𑂚𑂰𑂢𑂵
𑂍𑂮𑂹𑂗𑂧
𑂮𑂲𑂞𑂰𑂣𑂳𑂩
𑂪𑂷𑂡𑂲
𑂗𑂷𑂨𑂷𑂗𑂰
𑂮𑂳𑂬𑂷𑂦𑂱𑂞
𑂩𑂰𑂧𑂵𑂬𑂹𑂫𑂩
𑂮𑂳𑂢𑂲
𑂢𑂩𑂹𑂮𑂱𑂁𑂏
𑂍𑂪𑂹𑂨𑂰𑂝𑂍𑂰𑂩𑂲
𑂃𑂧𑂩𑂢𑂰𑂟
𑂒𑂁𑂠𑂸𑂮𑂲
....
𑂃𑂤𑂲𑂧
𑂩𑂰𑂅𑂤𑂪𑂹𑂮
𑁧𑁯𑁯𑁪
𑂉𑂧𑂥𑂲𑂉
𑂍𑂶𑂧𑂹𑂣
𑂣𑂱𑂞𑂹𑂞
𑂧ॉ𑂢𑂹𑂗𑂹𑂩𑂱𑂨𑂪
𑂮𑂹𑂣𑂰𑂅𑂙𑂩-𑂧𑂶𑂢
𑂡𑂰𑂥𑂲
𑂣𑂚𑂵𑂏𑂰𑃀
𑂥𑂰𑂠𑃀
𑂢𑂱𑂦𑂰𑂞𑂲
𑂧𑂵𑂯𑂧𑂰𑂢
𑂫𑂱𑂩𑂷𑂡𑂰𑂦𑂰𑂮
𑂫𑂱𑂔𑂹𑂖𑂰𑂢𑂷𑂁
𑂫𑂱𑂡𑂱,
𑂥𑂔𑂰𑂞𑂵
𑂏𑂢𑂹𑂢𑂰
𑂅𑂝𑂹𑂙𑂱𑂨𑂢
𑂙𑂱𑂣𑂷
𑂩𑂵𑂤𑂩𑂲
𑂫𑂵𑂠𑂫𑂹𑂨𑂰𑂮
𑁧𑁮𑁭𑁩
𑂩𑂰𑂔𑂡𑂰𑂢𑂲,
𑂪𑂰𑂦𑂰𑂢𑂹𑂫𑂱𑂞
𑂔𑂰𑂧𑂱𑂨𑂰
𑂮𑂳𑂪𑂵𑂧𑂰𑂢
𑂔𑂲𑂣
𑂌𑂩𑂞𑂷𑂁
𑂅𑂍𑂗𑂹𑂘𑂵
𑁨𑁦𑁧𑁯-𑁨𑁦
𑂃𑂔𑂺𑂩𑂥𑂶𑂔𑂰𑂢
𑂢𑂲𑂢𑂰
𑂯𑂶𑂫𑂲𑂫𑂵𑂗
𑂨𑂔𑂹𑂖𑂷𑂣𑂫𑂲𑂞
𑂬𑂱𑂍𑂰𑂨𑂞𑂷𑂁
𑂠𑂱𑂮𑂧𑂹𑂥𑂩,
𑂉𑂢𑂰
𑂍𑂰𑂩𑂹𑂪𑂷𑂮
𑂥𑂵𑂢𑂷𑂅𑂗
𑂙𑂱𑂍𑂹𑂬𑂢𑂩𑂲
𑂠𑂶𑂫𑂲
𑁧𑁮𑁭𑁭
𑂮𑂵𑂁𑂒𑂳𑂩𑂲
𑂪𑂱𑂁𑂏𑂰𑂢𑂳𑂣𑂰𑂞
𑂞𑂹𑂨𑂰𑂏𑂣𑂞𑂹𑂩
𑂅𑂢𑂹𑂤𑂶𑂁𑂗𑂹𑂩𑂲
𑂇𑂪𑂹𑂪𑂴
𑂫𑂰𑂪𑂰
𑂎𑂰𑂠𑂲
𑂮𑂳𑂏𑂹𑂩𑂲𑂫
𑂞𑂹𑂩𑂱𑂬𑂴𑂪
𑂧𑂶𑂟𑂳𑂢
𑂍𑂸𑂩𑂫𑂷𑂁
𑂍𑂱𑂩𑂰𑂨𑂰
𑂣𑂍𑂰𑂨𑂰
𑁧2
𑁧𑁮𑁩𑁦
𑂮𑂹𑂗
𑂇𑂁𑂏𑂪𑂱𑂨𑂷𑂁
𑂉𑂁𑂟𑂷𑂢𑂲
𑂒𑂱𑂢
𑂍𑂶𑂗𑂩𑂲𑂢𑂰
𑂙𑂹𑂩𑂰𑂤𑂹𑂗
𑂠𑂵𑂋𑂪
𑂫𑂱𑂡𑂱𑂫𑂞
𑂔𑂰𑂢𑂞𑂲
𑂮𑂧𑂰𑂫𑂱𑂭𑂹𑂗
𑂢𑂰𑂧
𑂩𑂰𑂮𑂷
𑂦𑂹𑂩𑂰𑂧𑂍
𑂄𑂢𑂵𑂫𑂰𑂪𑂵
𑂮𑂱𑂁𑂯
𑂣𑂠𑂰𑂢𑂳𑂍𑂹𑂩𑂧
𑂩𑂰𑂯𑂲
𑂣𑂹𑂩𑂵𑂧𑂱𑂨𑂷𑂁
𑂣𑂰𑂁𑂙𑂳𑂪𑂱𑂣𑂱
𑂣𑂍𑂚𑂍𑂩
𑂣𑂍𑂹𑂍𑂰
𑂢𑂠𑂱𑂨𑂰
𑂥𑂱𑂞𑂰𑂨𑂰
𑂋𑂍
𑁧𑁯𑁯𑁪
𑂪𑂲𑂍
𑂄𑂬𑂳𑂞𑂷𑂭
𑂃𑂮𑂲𑂧𑂱𑂞
𑂮𑂧𑂰
𑂨𑂰𑂠𑂫,
𑂮𑂱𑂍𑂹𑂎
𑂪𑂏𑂰𑂞𑂲
𑂧𑂫𑂵𑂬𑂱𑂨𑂷𑂁
𑂢𑂹𑂨𑂴𑂗𑂹𑂩ॉ𑂢
𑂫𑂰𑂗
𑂮𑂁𑂒𑂰𑂩𑂱𑂞
𑁧𑁯𑁯𑁩
𑂧𑂁𑂮𑂴𑂩
𑂤𑂷𑂗𑂷𑂏𑂹𑂩𑂰𑂤𑂩
𑂄𑂎𑂩𑂲
𑂤𑂺𑂳𑂗
𑂃𑂥𑂹𑂠𑂳𑂪𑂹𑂪𑂰𑂯
𑂥𑂹𑂩𑂰𑂨𑂁𑂗
𑂉𑂧𑂉
𑂍𑂩𑂲𑂢𑂰
𑂮𑂨𑂹𑂨𑂠
𑂧𑂵𑂮𑂷𑂣𑂷𑂗𑂰𑂧𑂱𑂨𑂰
𑂤𑂩𑂹𑂍
𑂡𑂰𑂩𑂝𑂰𑂋𑂁
𑂯𑂶𑂁𑃀
𑂤𑂪𑂞𑂂
𑂮𑂁𑂞𑂷𑂭𑂔𑂢𑂍
𑂥𑂰𑂇𑂪
𑂬𑂱𑂩𑂷𑂧𑂝𑂱
𑂏𑂵
𑂮𑂩𑂣𑂁𑂒
𑂣𑂯𑂢
𑂔𑂸
𑁧𑁦𑁫
𑂦𑂰𑂭𑂰:
𑂬𑂱𑂪𑂹𑂣𑂰
𑂕𑂴𑂘𑂲
𑂞𑂳𑂕𑂵
𑂍𑂵𑂍
𑂄𑂦𑂰
𑂮𑂹𑂗𑂰𑂪𑂱𑂢
𑂮𑂣𑂹𑂞𑂧
𑂟𑂲:
𑂪𑂏𑂵.
𑂍𑂱𑂧𑂲,
𑂣𑂴𑂓𑂞𑂰
𑂬𑂲𑂗
𑂥𑂷𑂪𑂹𑂗
𑂪𑂰𑂩
---
𑂪𑂷𑂍𑂞𑂰𑂢𑂹𑂞𑂹𑂩𑂱𑂍
𑂧𑂱𑂪𑂵𑂏𑂰𑃀
𑂮𑂰𑂁𑂎𑂹𑂨
𑂔𑂱𑂔𑂹𑂖𑂰𑂮𑂰
𑂧𑂰𑂢𑂫𑂞𑂰𑂫𑂰𑂠𑂲
𑂥ॉ𑂢
𑂠𑂷𑂯𑂰
𑂩𑂱𑂫𑂹𑂨𑂴
𑂧𑂱𑂩𑂹𑂔𑂰𑂣𑂳𑂩
𑂞𑂣𑂵𑂠𑂱𑂍
𑂙𑂵𑂫𑂪𑂣𑂩𑂹𑂮
𑂨𑂴𑂢𑂱𑂫𑂩𑂹𑂮𑂱𑂗𑂲,
𑂃𑂮𑂳𑂩𑂷𑂁
𑂣𑂳𑂮𑂹𑂞𑂍𑂰𑂪𑂨,
𑂧𑂰𑂮𑂹𑂍
𑂮𑂹𑂟𑂰𑂨𑂱𑂞𑂹𑂫
𑂔𑂰𑂋
𑂃𑂮𑂯𑂧𑂞𑂱
𑂧𑂱𑂪𑂞𑂰𑃀
𑂔𑂰𑂉𑂁
𑂍𑂩𑂵𑂁.
𑂨𑂢𑂹𑂞𑂹𑂩
𑂫𑂲𑂩𑂏𑂞𑂱
𑂍𑂩𑂲𑂧
ऋ𑂭𑂦
𑂮𑂧𑂲𑂍𑂹𑂭𑂰𑂉𑂁
𑂧𑂶𑂢𑂣𑂳𑂩𑂲
𑂞𑂹𑂩𑂱𑂫𑂵𑂠𑂲
𑂍𑂧𑂰𑂁𑂙𑂷
𑂨𑂷
𑂣𑂯𑂱𑂨𑂷𑂁
𑁩-𑁦
𑂍𑂷𑂪𑂵𑂮𑂹𑂗𑂹𑂩ॉ𑂪
𑂄𑂆
𑂍𑂯𑂰𑂢𑂲𑂮𑂁𑂏𑂹𑂩𑂯
𑂥𑂵𑂗𑂰;
𑂮𑂧𑂹𑂧𑂵𑂪𑂢,
𑂧𑂰𑂁𑂮𑂰𑂯𑂰𑂩𑂲
𑂃𑂫𑂱𑂬𑂹𑂫𑂮𑂢𑂲𑂨
𑂣𑂹𑂩𑂰𑂨𑂷𑂔𑂢
𑂮𑂲𑂧𑂰𑂫𑂩𑂹𑂞𑂲
𑂍𑂰𑂩𑂹𑂨𑂍𑂰𑂩𑂱𑂝𑂲
𑂠𑂰𑂮,
𑂥𑂳𑂩𑂹𑂔
𑂇𑂘𑂵
𑂃𑂣𑂩
𑂩𑂰𑂔𑂦𑂫𑂢
𑂍𑂳𑂧𑂰𑂈𑂁
𑂮𑂱𑂪𑂵𑂁𑂙𑂩
𑂤𑂲𑂮
𑂍𑂷𑂒𑂱𑂁𑂏
𑂧𑂱𑂬𑂢𑂷𑂁
𑂥𑂰𑂅𑂍
𑂒𑂒𑂵𑂩𑂲
𑂃𑂏𑂹𑂩𑂠𑂴𑂞
𑂣𑂱𑂟𑂸𑂩𑂰𑂏𑂚𑂺
𑂗𑂰𑂅𑂗𑂪
𑂄𑂆𑂋𑂮𑂲
𑂨𑂳𑂍𑂹𑂞𑂱𑂨𑂷𑂁
𑂏𑂰𑂩𑂷
𑂦𑂴𑂧𑂱𑂔
𑂨𑂷𑂁
𑂞𑂰𑂆
𑂯𑂱𑂣
𑂍𑂹𑂪𑂱𑂁𑂗𑂢
𑂔𑂱𑂨𑂰
𑂠𑂰𑂁𑂫
𑂬𑂹𑂩𑂷𑂞𑂰
𑂥𑂯𑂢𑂵𑂁
𑂍𑂲𑂁
𑂥𑂢𑂹𑂠𑂲
𑂣𑂰𑂁𑂙𑂫
𑂠𑂰𑂈𑂠
𑂮𑂲𑂚𑂺𑂱𑂨𑂷𑂁
𑂧𑂱𑂗𑂰
𑂟𑂵𑃀
𑂮𑂰𑂧𑂁𑂞𑂲
𑂮𑂯𑂏𑂪
𑂗𑂱𑂢
𑂍𑂹𑂩𑂱𑂍𑂅𑂢𑂹𑂤𑂷
𑂪𑂰𑂪𑂒
𑂫𑂷𑂪𑂹𑂫𑂷
𑂧𑂪𑂹𑂗𑂲𑂧𑂲𑂙𑂱𑂨𑂰
𑂥𑂮𑂣𑂰
𑂪𑂳𑂍𑂰𑂮
𑂍𑂢𑂱𑂭𑂹𑂍
𑂋𑂯𑂱𑂨𑂷
𑂮𑂲𑂍𑂹𑂫𑂪
𑂙𑂵𑂯𑂧𑂩
𑂒𑂴𑂢𑂵
𑂔𑂶𑂢,
𑂫𑂍𑂹𑂞𑂫𑂹𑂨
𑂤𑂰𑂅𑂪𑂷𑂁
𑂫𑂱𑂪𑂲𑂢
𑂃𑂟𑂩𑂹𑂫𑂫𑂵𑂠
𑂮𑂹𑂫𑂩𑂴𑂣𑂷𑂁
𑂢𑂲𑂞𑂱𑂬𑂰𑂮𑂹𑂞𑂹𑂩
𑂧𑂳𑂥𑂰𑂩𑂍
𑂠𑂳𑂩𑂹𑂏𑂧
𑂪𑂎𑂲𑂧𑂣𑂳𑂩
𑂩𑂰𑂨𑂥𑂩𑂵𑂪𑂲
𑂯𑂟𑂵𑂪𑂲
𑂇𑂞𑂹𑂞𑂩-𑂣𑂴𑂩𑂹𑂫𑂲
𑂍𑂹𑂭𑂝𑂷𑂁
𑂩𑂰𑂔𑂏𑂳𑂩𑂳
𑂥𑂪𑂹𑂪𑂵𑂥𑂰𑂔𑂷𑂁
𑂩𑂰𑂅𑂗𑂹𑂮
𑂢𑂰𑂮𑂱𑂩
𑂮𑂁𑂍𑂷𑂒
𑁪
𑂠𑂵𑂫𑂍𑂲
𑂬𑂹𑂩𑂲𑂡𑂩
𑂮𑂱𑂤𑂰𑂩𑂱𑂬𑂷𑂁
𑂍𑂱𑂧𑂲,
𑂥𑂰𑂪𑂍ृ𑂭𑂹𑂝
𑂍𑂶𑂁𑂣
𑂤𑂱𑂬𑂩
𑂣𑂵𑂩𑂲
𑂥𑂵𑂗𑂰,
𑂃𑂏𑂹𑂩
𑂔𑂰𑂪𑂁𑂡𑂩
𑂍𑂹𑂭𑂰𑂩
𑂍𑂹𑂪𑂶𑂣𑂹𑂗𑂢
𑂣𑂹𑂩𑂰𑂁𑂞,
𑂤ॉ𑂝𑂹𑂗
𑂯𑂮𑂹𑂞𑂪𑂱𑂎𑂱𑂞
𑂐𑂁𑂗𑂲
𑂧𑂯𑂲𑂢𑂰
𑂫𑂱𑂠𑂰
𑂉𑂤.
𑂥𑂠𑂢𑂰𑂧
𑂇𑂞𑂹𑂞𑂵𑂔𑂍
𑁧%
𑂧𑂵𑂪𑂥𑂩𑂹𑂢
𑂫ृ𑂯𑂠
𑂢𑂯𑂩𑂷𑂁
𑂞𑂹𑂨𑂰𑂏𑂲
𑂮𑂥𑂍𑂲
𑁨𑁫𑁦𑁦
𑂎𑂲𑂁𑂒𑂲
𑂃𑂡𑂲𑂢𑂞𑂰
𑂫𑂩𑂹𑂍
𑂃𑂪𑂲𑂏𑂁𑂔
𑂍𑂩𑂰𑂉
𑂅𑂁𑂣𑂲𑂩𑂱𑂨𑂪
𑂅𑂢𑂹𑂗𑂩𑂢𑂵𑂗
𑂢𑂱𑂔𑂲𑂍𑂩𑂝
𑂗𑂧𑂰𑂗𑂩
𑁧𑁪
𑂃𑂢𑂱𑂩𑂳𑂠𑂹𑂡
𑂮𑂩𑂹𑂣𑂱𑂪
𑂍𑂹𑂩𑂰𑂅𑂮𑂹𑂗
𑂫𑂹𑂨𑂫𑂮𑂹𑂟𑂰𑂋𑂁
𑂠𑂩𑂹𑂔𑂢𑂷𑂁
𑂮𑂠𑂰𑂬𑂱𑂫
𑂔𑂱𑂧𑂹𑂧𑂵𑂠𑂰𑂩𑂱𑂨𑂷𑂁
𑂔𑂳𑂚𑂞𑂰
𑂥𑂒𑂹𑂒𑂲
𑂄𑂧𑂰𑂬𑂨
𑂮𑂲𑃀
𑂣𑂲𑂗
𑂠𑂁𑂙𑂱𑂞
𑂪𑂲.
𑂣𑂩𑂵𑂬
𑂉𑂉𑂤𑂮𑂲
𑂆𑂉𑂮𑂣𑂲𑂉𑂢
𑂥ॉ𑂩𑂹𑂢
𑂞𑂪𑂹𑂪𑂰,
𑂍𑂰𑂩𑂹𑂨𑂣𑂰𑂪𑂱𑂍𑂰
𑂧𑂰𑂤
𑂫𑂹𑂨𑂫𑂯𑂰𑂩𑂱𑂍
𑁧𑁮𑁫𑁬
𑂍𑂣,
𑂍𑂵𑂫𑂪
𑂫𑂱𑂦𑂴𑂭𑂱𑂞
𑂫𑂵𑂬
𑂏𑂹𑂩𑂵𑂮
𑂧𑂷𑂞𑂲𑂪𑂰𑂪
𑂇𑂩𑂹𑂫𑂩
𑂍𑂦𑂲-𑂍𑂦𑂰𑂩
𑂬𑂵𑂪
𑂠𑂳𑂏𑂹𑂡
𑂥𑂹𑂩ॉ𑂙
𑂓𑂱𑂚
𑂃𑂢𑂳𑂣𑂨𑂳𑂍𑂹𑂞
𑁫𑂫𑂲𑂁
𑁧𑁯𑁯𑁩
𑂔𑂩𑂰
𑂍𑂷𑂮
𑂣𑂹𑂩𑂞𑂱𑂭𑂹𑂘𑂰𑂢𑂷𑂁
𑂓𑂰𑂞𑂹𑂩𑂰
𑂔𑂰𑂪𑂲
𑂮𑂹𑂗𑂙𑂲
𑂥𑂵𑂗𑂱𑂨𑂰𑂁
𑂮𑂰𑂁𑂏𑂰
𑂉𑂙𑂧𑂱𑂩𑂪
𑂥𑂵𑂪𑂢
𑂮𑂹𑂞𑂢𑂣𑂰𑂢
𑂍𑂲𑂚𑂵
𑂫𑂮𑂴𑂪
𑂅𑂮𑂷
𑂅𑂬𑂹𑂍
𑂎𑂰𑂢
𑂤𑂹𑂩𑂶𑂁𑂍𑂪𑂱𑂢
𑂢𑂹𑂨𑂴𑂨ॉ𑂩𑂹𑂍:
𑂃𑂦𑂱𑂢𑂵𑂞𑂹𑂩𑂲,
𑂠𑂵𑂬𑂣𑂰𑂁𑂙𑂵
𑂤𑂱𑂪𑂱𑂮𑂹𑂞𑂲𑂢𑂲
𑂮𑂁𑂒𑂱𑂍𑂰
𑂏𑂴𑂚𑂺
𑂍𑂰𑂪𑂍𑂹𑂩𑂧
𑂣𑂩𑂹𑂟
𑂍𑂁𑂣𑂢𑂱𑂨𑂰𑂀
𑂯𑂰𑂟𑂲,
𑂮𑂸𑂁𑂣𑂲
𑂘𑂯𑂩𑂢𑂵
𑂄𑂩𑂰
𑂥𑂰𑂐𑂷𑂁
𑂮𑂧𑂳𑂠𑂹𑂩𑂞𑂪
𑂯𑂩𑂠𑂷𑂆
𑂧𑂰𑂯𑂱𑂩
𑂧𑂱𑂗
𑂫𑂱𑂍𑂹𑂗𑂷𑂩𑂱𑂨𑂢
𑂗𑂲𑂫𑂲
𑂩𑂙𑂰𑂩
𑂨𑂳𑂫𑂞𑂲
𑂘𑂱𑂍𑂰𑂢𑂰
𑂒𑂶𑂧𑂹𑂣𑂱𑂨𑂢
𑂞𑂷𑂣𑂷𑂁
𑂔𑂰𑂞𑂲𑃀
𑂨𑂷𑂔𑂢
𑂗𑂵𑂪
𑂪ॉ𑂏
𑂃𑂒𑂲𑂫𑂧𑂵𑂁𑂗
𑂧𑂱𑂞𑂹𑂞𑂪
𑂣𑂴𑂓𑂢𑂵
𑂒𑂍𑂹𑂩𑂷𑂁
𑂪𑂷𑂍𑂣𑂰𑂪
𑂧𑂡𑂳𑂧𑂍𑂹𑂎𑂲
𑂯𑂰𑂩𑂹𑂣𑂩
𑂫𑂱𑂢𑂷𑂥𑂰
𑂮𑂹𑂫
𑂫𑂱𑂬𑂹𑂫𑂫𑂱𑂠𑂹𑂨𑂰𑂪𑂨
𑂥𑂰𑂁𑂏𑂹𑂪𑂰𑂠𑂵𑂬,
𑂔
𑂧𑂢𑂷𑂩𑂷𑂏
𑂇𑂘𑂰𑂨𑂰𑃀
𑂩𑂱𑂫𑂰𑂔
𑂥𑂳𑂪
𑂍𑂰𑂢𑂷𑂁
𑂒𑂪𑂰𑂞𑂲
𑂠𑂰𑂧
𑂫𑂹𑂨𑂮𑂹𑂍
𑂍𑂰𑂇𑂁𑂗𑂩
𑂮𑂩𑂹𑂫𑂷𑂣𑂩𑂱
𑂣𑂹𑂪𑂵𑂗𑂷𑂁
𑂫𑂱𑂠𑂱𑂬𑂰
𑂤𑂪𑂷𑂠𑂲
𑂍𑂩𑂹𑂢𑂰𑂗𑂍,
𑂍ॉ𑂢𑂹𑂤𑂹𑂩𑂵𑂁𑂮
𑂅𑂁𑂗𑂩𑂍𑂰𑂁𑂗𑂱𑂢𑂵𑂁𑂗𑂪
𑂮𑂳𑂭𑂧𑂰
𑁦𑁧
𑂞𑂰𑂔𑂵
𑂣𑂱𑂪𑂹𑂪𑂆
𑂣𑂹𑂨𑂰𑂩𑂵
𑂧𑂯𑂰𑂨𑂳𑂠𑂹𑂡
𑂓𑂣𑂲
𑂏𑂹𑂩𑂰𑂤
𑂮𑂪𑂹𑂤𑂩
𑂩𑂁𑂏𑂣𑂳𑂩
𑂯𑂷𑂪𑂹𑂙𑂱𑂁𑂏
𑂬𑂲𑂪𑂰
𑂏𑂱𑂩𑂲
𑂧𑂩𑂞𑂵
𑂉𑂧𑂹𑂣𑂰𑂨𑂩
𑂮𑂷𑂢𑂴
𑂯𑂶𑂪
𑂮𑂵𑂥𑂲
𑂙𑂥𑂪𑂹𑂮
𑂫𑂱𑂪𑂰𑂨𑂍
𑂍𑂹𑂪𑂷𑂩𑂲𑂢
𑂄𑂝𑂱
𑂯𑂲𑂢
𑂮𑂞𑂹𑂨𑂰𑂣𑂱𑂞
𑂪𑂶𑂁𑂏𑂹𑂫𑂵𑂔
𑂓𑂘
𑂇𑂔𑂹𑂔𑂹𑂫𑂪
𑂣𑂱𑂨𑂩𑂵
𑂞𑂹𑂩𑂰𑂮𑂠𑂲
𑂮𑂰𑂧𑂰𑂔𑂱𑂍-𑂄𑂩𑂹𑂟𑂱𑂍
𑂌𑂭𑂡
𑂃𑂫𑂞𑂰𑂩𑂷𑂁
𑂯𑂚𑂣𑂹𑂣𑂰
𑂦𑂰𑂏𑂲𑂠𑂰𑂩𑂷𑂁
𑂃𑂫𑂯𑂵𑂪𑂢𑂰
𑂮𑂁𑂪𑂨𑂢
𑂮𑂰𑂍𑂹𑂭𑂩
𑁧𑁬𑁦𑁦
𑂪𑂱𑂤𑂹𑂗
𑂥𑂚𑂺𑂱𑂨𑂰
𑂮𑂳𑂪𑂹𑂞𑂰𑂢𑂣𑂳𑂩
𑂇𑂣𑂵𑂍𑂹𑂭𑂱𑂞
𑂍𑂰𑂩𑂹𑂞𑂱𑂍𑂵𑂨
𑂞𑂴𑂤𑂺𑂰𑂢
𑂫𑂱𑂐𑂗𑂱𑂞
𑂯𑂩𑂱𑂨𑂰𑂪𑂲
𑂣𑂹𑂩𑂠𑂩𑂹𑂬𑂢,
𑂮𑂹𑂫𑂨𑂁𑂮𑂵𑂫𑂍𑂷𑂁
𑂇𑂁𑂏𑂪𑂲
𑂒𑂰𑂩𑂰
𑂩𑂯𑂢𑂵𑂫𑂰𑂪𑂵
𑂫𑂰𑂠𑂹𑂨𑂨𑂁𑂞𑂹𑂩
𑂍𑂱𑂨𑂵,
𑁧𑁯𑁮𑁮
𑂮𑂳𑂁𑂠𑂩𑂲
𑂧𑂶𑂔𑂱𑂍
𑂢𑂱𑂮𑂰𑂢
𑂪.
𑂔𑂶𑂮𑂰
𑂬𑂰𑂯,
𑂏𑂁𑂏𑂷𑂞𑂹𑂩𑂲
𑂩𑂰𑂔𑂮𑂲
𑂃𑂁𑂏𑂹𑂩𑂵𑂔𑂷
𑂎𑂏𑂷𑂪𑂬𑂰𑂮𑂹𑂞𑂹𑂩
𑂯𑂩𑂹𑂭𑂫𑂩𑂹𑂡𑂢
𑂨𑂴𑂣𑂲
𑂩𑂷𑂯𑂞𑂍
𑂧𑂰𑂩𑂹𑂏𑂠𑂩𑂹𑂬𑂍
𑂪𑂰𑂪𑂴
𑂯𑂳𑂨𑂵𑃀
𑁧𑁯𑁯𑁨
𑂮𑂶𑂩
𑂔𑂰𑂧
𑂍𑂰𑂩𑂹𑂥𑂷𑂢𑂵𑂗
𑁧𑁯𑁯𑁫
𑂓𑂵𑂚𑂓𑂰𑂚
𑂩𑂴𑂣𑂰
𑂏𑂞𑂱𑂔
𑂮𑂶𑂨𑂹𑂨𑂠
𑂢𑂰𑂢𑂲
𑂕𑂏𑂚𑂵
𑂍𑂰𑂩𑂹𑂥𑂷𑂯𑂰𑂅𑂙𑂹𑂩𑂵𑂗
𑂧𑂰𑂣𑂠𑂁𑂙
𑂢ॉ𑂗𑂱𑂁𑂐𑂧
𑁧𑁯𑁯𑁨
𑂯𑂁𑂙𑂱𑂨𑂰,
𑂣𑂱𑂞𑂰;
𑂮𑂰𑂁𑂍𑂵𑂞𑂱𑂍
𑂫𑂱𑂫𑂵𑂒𑂢𑂰
𑂔𑂴𑂩𑂲
𑂣𑂱𑂁𑂙𑂷𑂁
𑂍𑂫𑂱𑂞𑂰,
𑂞𑂩𑂲𑂍𑂺𑂵
𑂄𑂠𑂱𑂪
𑂎𑂶𑂥𑂩
𑂥𑂵𑂬𑂍
𑂮𑂤𑂺𑂩
𑂔𑂱𑂪𑂹𑂪𑂰
𑂍𑂵𑂠𑂰𑂩
𑂩𑂵𑂙𑂱𑂨𑂷𑂡𑂩𑂹𑂧𑂲
𑂠𑂱𑂨𑂰;
𑂧ृ𑂏
𑂯𑂶𑂂
𑂪𑂴𑂣
𑂧𑂯𑂰𑂍𑂪𑂹𑂣
𑂣𑂷𑂩𑂹𑂗𑂵𑂥𑂪
𑂩𑂱𑂬𑂹𑂫𑂞
𑂍𑂗𑂵
𑂬𑂵𑂁𑂏𑂵𑂢
𑂪𑂸𑂗𑂍𑂩
𑂧𑂰𑂡𑂹𑂨
𑂥𑂲𑂉
𑂧𑂳𑂁𑂙𑂵
𑂬𑂹𑂩𑂲𑂪𑂁𑂍𑂰,
𑂣𑂩𑂱𑂮𑂩𑂷𑂁
𑂍𑂷
𑂧𑂁𑂞𑂹𑂩𑂷𑂁
𑂪𑂏𑂲,
𑂩𑂰𑂔𑂢𑂲𑂞𑂱,
𑂯𑂰𑂀
𑂒𑂸𑂠𑂯𑂫𑂲𑂁
𑂧𑂯𑂰𑂮𑂰𑂏𑂩𑂲𑂨
𑂧𑂏𑂩𑂧𑂒𑂹𑂓
𑂣𑂴𑂩𑂹𑂫𑂰𑂩𑂹𑂡
𑂇𑂣𑂪𑂥𑂹𑂡𑂱𑂨𑂰𑂀
𑂄𑂫𑂱𑂭𑂹𑂍𑂰𑂩𑂍
𑂮𑂁𑂦𑂰𑂏
𑂥𑂰𑂣𑂴
𑂧𑂮𑂴𑂠
𑂤𑂱𑂪
𑂥𑂹𑂩𑂰𑂁𑂙𑂷𑂁
𑂯𑂵𑂮𑂹𑂗𑂱𑂁𑂏𑂹𑂮
𑂙𑂴
𑂠𑂷𑂯𑂢
𑂮𑂔𑂹𑂔𑂢
𑂍ॅ𑂩𑂱𑂨𑂩
𑂧𑂱𑂪𑂱𑂗𑂹𑂩𑂲
𑂅𑂁𑂮𑂳𑂪𑂱𑂢
𑂄𑂬𑂹𑂒𑂩𑂹𑂨𑂒𑂍𑂱𑂞
𑂢𑂱𑂮𑂹𑂮𑂁𑂠𑂵𑂯
𑂔𑂱𑂯𑂰𑂠
𑂒𑂷𑂁𑂒
𑂊𑂪𑂹𑂍𑂷𑂯ॉ𑂪
𑂉𑂄𑂆
𑂯𑂫𑂢
𑂒𑂪𑂰,
𑁧𑁦
𑂩𑂒𑂵
𑂮𑂁𑂩𑂒𑂢𑂰,
𑂤𑂹𑂩𑂲𑂙𑂧
𑂪𑂰𑂅𑂢𑂵𑂁
𑂦𑂷𑂪𑂰
𑂥𑂢𑂰𑂢𑂰,
𑂥𑂮𑂲
𑂯𑂮𑂹𑂞𑂬𑂱𑂪𑂹𑂣
𑂧𑂍𑂹𑂎𑂢
𑂢𑂱𑂨𑂧,
𑂏𑂹𑂩𑂵𑂢𑂰𑂅𑂗
𑂮𑂱𑂍𑂹𑂮
𑂘𑂰𑂍𑂩𑂵
𑂠𑂳𑂭𑂹𑂣𑂹𑂩𑂦𑂰𑂫
𑂩𑂒𑂲
𑂏𑂳𑂝,
𑂩𑂵𑂎𑂲𑂨
𑂥𑂳𑂪𑂰𑂢𑂵
𑂩𑂴𑂣𑂰𑂁𑂞𑂩
𑂢𑂰𑂏𑂩𑂰𑂔
𑂪𑂳𑂡𑂱𑂨𑂰𑂢𑂰
𑂔𑂴𑂪𑂱𑂨𑂰
𑂅𑂪𑂵𑂍𑂹𑂗𑂹𑂩𑂱𑂍𑂪
𑂣𑂹𑂩𑂍𑂹𑂭𑂵𑂣𑂰𑂮𑂹𑂞𑂹𑂩
𑂮𑂱𑂏𑂰𑂩
𑂫𑂱𑂪𑂵𑂨
𑂣𑂹𑂪𑂶𑂗𑂱𑂢𑂧
𑂮𑂹𑂗𑂹𑂩𑂰𑂅𑂍
𑂤𑂺𑂱𑂪𑂹𑂗𑂩
𑂮𑂹𑂗𑂰𑂩𑂹𑂍
𑂍𑂧𑂹𑂣𑂢𑂱𑂨𑂰𑂀
𑂇𑂠𑂰𑂞𑂹𑂞
𑂇𑂞𑂹𑂣𑂰𑂠,
𑂫𑂱𑂡𑂱𑂨𑂰𑂁
𑂢𑂰𑂔𑂲
𑂥𑂰𑂩𑂲𑂍𑂲
𑂐𑂱𑂩𑂲
𑂠𑂵𑂬-𑂫𑂱𑂠𑂵𑂬
𑁪𑁫𑁦
𑂍𑂹𑂩𑂴𑂔
𑁧𑁫%
𑂠𑂍𑂹𑂭𑂱𑂝
𑂄𑂁𑂏𑂢
𑂯𑂵𑂩𑂱𑂗𑂵𑂔
𑂠𑂸𑂩𑂷𑂁
𑂥𑂚𑂺𑂢𑂰
𑂪𑂰𑂬
𑂔𑂺𑂰𑂯𑂱𑂩
𑁧𑁯𑁯𑁧
𑂓𑂳𑂗𑂹𑂗𑂱𑂨𑂷𑂁
𑂃𑂧𑂪
𑂇𑂞𑂰𑂩𑂢𑂵
𑂥𑂩𑂧𑂴𑂙𑂰
𑂬𑂵𑂎𑂰𑂫𑂞
𑂯𑂪𑂍𑂵
𑂍𑂹𑂭𑂧𑂞𑂰,
𑂍𑂹𑂩𑂴
𑂧𑂯𑂷𑂥𑂰
𑂮𑂱𑂁𑂟𑂵𑂗𑂱𑂍
𑂫𑂱𑂠𑂹𑂨𑂳𑂞𑂲𑂨
𑂮𑂧𑂩𑂴𑂣
𑂠𑂵𑂏𑂲𑃀
𑂣𑂰𑂞𑂰𑃀
𑂧𑂢𑂰𑂆
𑂥𑂹𑂩𑂰𑂯𑂹𑂧𑂝,
𑁧𑁯𑁯𑁯
𑂢𑂲𑂪𑂏𑂱𑂩𑂲
𑂔𑂺𑂱𑂪𑂷𑂁
𑂏𑂁𑂞𑂫𑂹𑂨𑂷𑂁
𑂯𑂵𑂞𑂳,
𑂏𑂢𑂹𑂢𑂵
𑁯𑁩
𑂦𑂰𑂩𑂞
𑂣𑂲𑂣𑂪𑂹𑂮
𑂠𑂰𑂧𑂰𑂠
𑂗𑂰𑂣𑂴
𑂒𑂳𑂣𑂍𑂵
𑂦𑂗𑂢𑂰𑂏𑂩
𑂥𑂷𑂞𑂹𑂮𑂫𑂰𑂢𑂰
𑂧𑂷𑂢𑂰
𑂅𑂮𑂹𑂞𑂲𑂤𑂵
𑂅𑂪𑂵𑂍𑂹𑂗𑂹𑂩ॉ𑂢𑂷𑂁
𑂥𑂶𑂪𑂱𑂮𑂹𑂗𑂱𑂍
𑂒𑂁𑂠𑂸𑂮𑂲,
𑂉𑂣
𑂒𑂶𑂣𑂹𑂪𑂱𑂢
𑂩𑂵𑂮𑂪𑂧𑂵𑂢𑂱𑂨𑂰
𑂣𑂹𑂩𑂱𑂁𑂗𑂱𑂁𑂏
𑂣𑂳𑂮𑂹𑂞𑂱𑂍𑂰
𑂍𑂩𑂢𑂰;
𑂮𑂧𑂹𑂣𑂰𑂠𑂱𑂞
𑂣𑂳𑂩𑂰𑂝,
𑂣𑂳𑂩𑂵
𑂒𑂱𑂢𑂹𑂯𑂱𑂞
𑂋𑂩𑂱𑂉𑂁𑂗𑂪
𑂧𑂵𑂁
𑂥𑂰𑂔𑂰𑂩,
𑂡𑂩𑂹𑂧𑂬𑂰𑂪𑂰
𑂃𑂢𑂧𑂷𑂪
𑂦𑂰𑂢𑂳
𑂅𑂁𑂏𑂪𑂶𑂁𑂙
𑂍ॉ𑂣𑂲
𑂧𑂠𑂠𑂏𑂰𑂩
𑂫𑂱𑂬𑂠
𑂎𑂳𑂠𑂰
𑂎𑂩𑂲𑂠𑂵
𑂣𑂹𑂩𑂍𑂰𑂬𑂱𑂞
𑂠𑂵,
𑂍𑂳𑂪𑂲
𑂪𑂱𑂫𑂱𑂁𑂏
𑂫ृ𑂠𑂹𑂡𑂱,
𑂪𑂵𑃀
𑂧𑂪𑂹𑂪𑂱𑂍𑂰
𑂤𑂹𑂪𑂶𑂗
𑂥𑂰
𑂍𑂶𑂧𑂱𑂨𑂷
𑁧𑁯𑁯𑁬
𑂍𑂶𑂩𑂵𑂥𑂱𑂨𑂢
𑂙𑂹𑂩𑂰𑂅𑂫𑂱𑂁𑂏
𑂥𑂚𑂺𑂰𑂆
𑂫𑂵𑂪𑂹𑂪𑂴𑂩
𑂍𑂱𑂍
𑂧𑂴𑂞𑂹𑂩𑂰𑂬𑂨
𑂧𑂰𑂞𑂹𑂩𑂰𑂋𑂁
𑂦𑂰𑂩𑂞
𑂮𑂲𑂆
𑂄𑂡𑂳𑂢𑂱𑂍
𑂣𑂹𑂩𑂮𑂢𑂹𑂢𑂞𑂰
𑂯𑂧𑂮𑂵
𑂬𑂲𑂐𑂹𑂩𑂞𑂰
𑂧𑂢𑂷𑂫𑂶𑂔𑂹𑂖𑂰𑂢𑂱𑂍𑂷𑂁
𑂠𑂹𑂫𑂱𑂞𑂲𑂨,
𑂇𑂣𑂪𑂍𑂹𑂭𑂹𑂨
𑁩𑁦
𑂯𑂞𑂹𑂨𑂰𑂍𑂰𑂁𑂙
𑂣𑂰𑂀𑂫
𑂍𑂱𑂮𑂹𑂧𑂞
𑂩𑂱𑂔
𑂍𑂰𑂩𑂵𑂁
𑂯𑂶𑂁𑃀
𑂏𑂷𑂎𑂪𑂵
𑂃𑂬𑂹𑂫
𑂥𑂳𑂢𑂰𑂆
𑂔𑂰𑂞
𑂔𑂺𑂱𑂪𑂵,
𑂥𑂰𑂁𑂠𑂰
𑂮𑂥𑂍
𑂍𑂱𑂝𑂹𑂫𑂢
𑂮𑂳𑂧𑂰𑂞𑂹𑂩𑂰
𑂍𑂵
𑂔𑂫𑂰𑂥𑂲
𑂄𑂨𑂢𑂷𑂁
𑂬𑂷,
𑂧𑂵𑂯𑂧𑂰𑂢𑂷𑂁
𑂮𑂲𑂩𑂧
𑁦𑁦𑁭𑁨𑁨
𑂅𑂢𑂹𑂠𑂸𑂩
𑂄𑂀𑂍𑂚𑂵
𑂣𑂩𑂹𑂨𑂰𑂨𑂫𑂰𑂒𑂲
𑂅𑂞𑂱
𑂣𑂹𑂩𑂫ृ𑂞𑂹𑂞
𑂏𑂞𑂱,
𑂤𑂹𑂩𑂰𑂨𑂙
𑂮𑂹𑂍𑂵𑂗𑂱𑂁𑂏
𑂮𑂠𑂢𑂷𑂁
𑂣𑂹𑂩𑂞𑂱𑂧𑂰𑂋𑂁
𑂡𑂍𑂵𑂪
𑂙𑂵𑂫𑂪𑂣𑂩
𑂄𑂆𑂄𑂆𑂗𑂲
𑂃𑂭𑂹𑂗𑂧
𑂣𑂱𑂓𑂪𑂰
𑂣𑂶𑂙
𑂮𑂩𑂵
𑂥𑂹𑂪𑂵𑂨𑂩
𑂣𑂥𑂹𑂪𑂱𑂬𑂱𑂁𑂏
𑂍𑂵𑂪𑂵
𑂦𑂩𑂍𑂩
𑂏𑂵𑂪
𑂍𑂷𑂒𑂲𑂢
𑁧𑁮𑁭𑁪
𑂩𑂳𑂍𑂢𑂵
𑂢𑂲
𑂢𑂍𑂺𑂪
𑂓𑂰𑂣𑂵
𑂣𑂩𑂱𑂫𑂩𑂹𑂞𑂲
𑂍𑂧𑂹𑂥𑂷𑂙𑂱𑂨𑂰
𑂟𑂩𑂹𑂙
𑂯𑂰𑂇
𑂧𑂳𑂚
ऋ𑂝𑂷𑂁
𑂒𑂵𑂪𑂹𑂮𑂲
𑂉𑂣𑂹𑂪𑂲𑂍𑂵𑂬𑂢
𑂏𑂹𑂩𑂲𑂫𑂰
𑂒ॅ𑂍
𑂧𑂪𑂹𑂪𑂰,
𑂅𑂒𑂹𑂓𑂰𑂢𑂳𑂮𑂰𑂩
𑂡𑂩𑂹𑂧𑂰𑂁𑂞𑂩𑂝
𑂡𑂥𑂹𑂥𑂵
𑂫𑂱𑂍𑂰𑂮𑂫𑂰𑂠𑂲
𑂮𑂰𑂩𑂹𑂫𑂦𑂸𑂧
𑂍𑂰𑂍𑂰
𑂬𑂰𑂢𑂹𑂞
𑂣𑂯𑂵𑂪𑂲
𑂫𑂩𑂹𑂞𑂹𑂞𑂧𑂰𑂢
𑂉𑂍𑂹𑂮𑂣𑂹𑂩𑂵𑂮,
𑂓𑂴𑂢𑂵
𑂮𑂰𑂪,
𑂮𑂧𑂰𑂒𑂰𑂩𑂣𑂞𑂹𑂩
𑂠𑂱𑂏𑂁𑂥𑂩
𑂙𑂰𑂍𑂐𑂩
𑂦𑂵𑂔𑂰,
𑂉𑂗𑂲𑂉𑂧
𑂃𑂢𑂹𑂞𑂩𑂰𑂪
𑂍𑂹𑂩𑂵𑂏
𑂢𑂵𑂣𑂰𑂪𑂍𑂵
𑂃𑂒𑂰𑂩
𑁯𑁧
𑂒𑂰𑂯𑂵𑂁
𑂧𑂱𑂢𑂵𑂮𑂷𑂗𑂰
𑂡𑂩𑂹𑂧𑂮𑂴𑂞𑂹𑂩
𑁧𑁮𑁧𑁫
𑂣𑂳𑂢𑂩𑂹𑂢𑂱𑂩𑂹𑂧𑂱𑂞
𑂔𑂫𑂰𑂢𑂷𑂁
𑂧𑂰𑂢𑂮𑂱𑂍𑂞𑂰
𑂠𑂵𑂎𑂵𑂁.
𑂥𑂲𑂢
𑁬,
𑂒𑂲𑂞𑂰
𑂮𑂰𑂧𑂹𑂩𑂰𑂔𑂹𑂨𑂫𑂰𑂠𑂲
𑂍𑂶𑂢
𑂍𑂪𑂩
𑂮𑂳𑂬𑂹𑂩𑂳𑂞
𑂃𑂧𑂹𑂪𑂷𑂁
𑂮𑂱𑂠𑂹𑂠𑂲𑂍𑂲
𑂣𑂴𑂩𑂹𑂝𑂰𑂏𑂱𑂩𑂲
𑂏𑂱𑂗𑂰𑂩𑂫𑂰𑂠𑂍
𑂢𑂷𑂙
𑂠𑂰𑂉𑂀
𑂨𑂳𑂏𑂹𑂧
𑂧𑂁𑂏𑂵𑂬𑂍𑂩
𑂙𑂰𑂪𑂰,
𑂃𑂯𑂮𑂰𑂮
𑂍𑂰𑂧,
𑂐𑂗𑂍𑂩
𑂣𑂴𑂩𑂹𑂫𑂰𑂁𑂒𑂪
𑂥𑂵𑂒𑂲
𑂣𑂳𑂢𑂲𑂞
𑂉,
𑂧𑂰𑂞
𑂧𑂲𑂘𑂲
𑂃𑂢𑂱𑂨𑂁𑂞𑂹𑂩𑂱𑂞
𑂯𑂱𑂩𑂝
𑂮𑂰𑂆𑂁
𑂗𑂹𑂩𑂲
𑂯𑂶𑃀𑂅𑂮
𑂏𑂳𑂩𑂳,
𑂍𑂹𑂩𑂴𑂩𑂞𑂰
𑂯𑂳𑂉
𑂮𑂱𑂨𑂷𑂪
𑂞𑂷𑂚𑂰
𑂍𑂒𑂩𑂰
𑂧𑂵𑂩𑂵
𑂮𑂹𑂣𑂵𑂢,
𑂍𑂶𑂤𑂵
𑂤𑂰𑂞𑂱𑂧𑂰
𑂍𑂶𑂪𑂏𑂩𑂲
𑂢𑂱𑂩𑂰𑂬𑂰𑂔𑂢𑂍
𑂎𑂺𑂪𑂲𑂤𑂺𑂰
𑂉𑂍𑂹𑂮𑂩𑂵
𑂓𑂱𑂚𑂍𑂰𑂫
𑂥𑂷𑂯𑂩𑂰
𑂗𑂰𑂨𑂮𑂢
𑂞𑂰𑂪𑂧𑂵𑂪
𑂃𑂢𑂳𑂮𑂰𑂩
𑂯𑂳𑂆𑂁,
𑂐𑂳𑂧𑂰𑂫𑂠𑂰𑂩
𑂣𑂩𑂱𑂮𑂲𑂧𑂢
𑁧𑁮𑁫𑁪
𑂢𑂱𑂍𑂪𑂰𑃀
𑂮𑂰𑂏𑂩𑂲𑂨
𑂠𑂵𑂮𑂲
𑂗𑂹𑂩𑂶𑂍𑂱𑂁𑂏
𑂅𑂁𑂍.
𑁧5
𑂨𑂳𑂫𑂍𑂷𑂁
𑂟𑂰𑃀
𑂇𑂦𑂩𑂢𑂵
𑂠𑂁𑂣𑂞𑂱
𑂣𑂯𑂢𑂢𑂰
𑂣𑂬𑂳𑂡𑂢
𑂫𑂱𑂢𑂹𑂙𑂷𑂔𑂺
𑂪ॉ𑂮𑂹𑂗
𑂫𑂪𑂲
𑂯𑂰𑂧𑂱𑂠
𑂮𑂱𑂉𑂩𑂰
𑂍𑂺𑂸𑂧
𑂃𑂁𑂍𑂲𑂨
𑂤𑂷𑂩𑂵𑂁𑂮𑂱𑂍
𑂍𑂰𑂤𑂪𑂲𑂏𑂶𑂩
𑂮𑂩𑂹𑂍𑂮
𑂥𑂰𑂨𑂩
𑂄𑂁𑂞𑂹𑂩
𑂆𑂩𑂰𑂢,
𑂆.𑂣𑂴.
20𑁧𑁧
𑂒𑂪𑂲𑃀
𑂥𑂪,
𑂍𑂟𑂍
𑂫𑂱𑂩𑂪
𑂬𑂱𑂟𑂱𑂪
𑂔𑂲𑂢𑂰
𑂃𑂦𑂱𑂦𑂰𑂫𑂍
𑂣𑂢𑂹𑂢𑂷𑂁
𑂮𑂳𑂏𑂁𑂡
𑁧𑁮𑁫𑁯
𑂠𑂲𑂩𑂹𑂐𑂍𑂰𑂪𑂲𑂢
𑂃𑂢𑂳𑂬𑂁𑂮𑂰
𑂯𑂷𑂪𑂹𑂍𑂩
𑂣𑂯𑂳𑂁𑂒𑂰𑂨𑂰
𑂣𑂩𑂰𑂍𑂹𑂩𑂧
20𑁧0
𑂧𑂮𑂹𑂞𑂍
𑂢𑂏𑂝𑂹𑂨
𑂤𑂳𑂗𑂥ॉ𑂪𑂩
𑂣𑂞𑂹𑂩,
𑂍𑂥𑂴𑂪
ऑ𑂍𑂪𑂶𑂁𑂙
𑂮𑂹𑂍𑂵𑂪
𑂮𑂹𑂢𑂷
𑂮𑂱𑂧𑂩𑂢
𑂥𑂰𑂁𑂮𑂳𑂩𑂲
𑂩𑂵𑂝𑂳
𑂏𑂹𑂩𑂁𑂟𑂱𑂨𑂷𑂁
𑂏𑂱𑂩𑂲𑂬
𑂧𑂬𑂲𑂢𑂵𑂁
𑂞𑂱𑂩𑂳𑂫𑂢𑂁𑂞𑂣𑂳𑂩𑂧
𑂙𑂰𑂨𑂷𑂙
𑂍𑂰𑂗𑂵
𑂩𑂤𑂺𑂹𑂞𑂰𑂩
𑂣𑂰𑂩𑂵𑂎
𑂍𑂷𑂥𑂵𑂢
𑂣𑂁𑂙𑂱𑂞𑂷𑂁
𑂯𑂷𑂁𑂏𑂲𑃀
𑂧𑂰𑂩𑂫𑂰𑂚𑂲
𑁨𑁨𑁦
𑁧𑁮𑁬𑁬
𑂔𑂷
𑁧𑁧
𑂯𑂶𑂣𑂹𑂣𑂲
𑂍𑂷𑂁𑂍𑂝
𑂥𑂰𑂨𑂲𑂁
𑂣𑂠𑂰𑂡𑂱𑂍𑂰𑂩𑂲
𑂄𑂥𑂴
𑂮𑂰𑂧𑂰𑂢𑂷𑂁
𑂥𑂱𑂞𑂰𑂨𑂰𑃀
𑂍𑂪𑂰𑂆
-𑁨𑁦
𑂣𑂩𑂱𑂮𑂁𑂣𑂞𑂹𑂞𑂱
𑂍𑂲𑂩𑂹𑂞𑂢
𑂉𑂍𑂹𑂮𑂗𑂵𑂁𑂬𑂢
𑂢𑂹𑂨𑂴𑂔𑂺𑂲𑂪𑂶𑂝𑂹𑂙
𑂢𑂰𑂚𑂲
𑂩𑂰𑂔𑂹𑂨𑂍𑂰𑂪
𑂮𑂞𑂹𑂨𑂢𑂰𑂩𑂰𑂨𑂝
𑁧𑁮𑁬𑁩
𑂨𑂰,
𑂄𑂩𑂹𑂗𑂱𑂮𑂹𑂗
𑂏𑂹𑂩𑂮𑂱𑂞
𑂣𑂹𑂩𑂍𑂰𑂬𑂲𑂨
𑂠𑂮𑂹𑂞
𑂣𑂩𑂱𑂧𑂱𑂞
𑂬𑂹𑂩ॉ𑂤
𑂧𑂰𑂞𑂰𑂔𑂲
𑂔𑂰𑂞𑂰.
𑂩𑂢𑂩
𑂮𑂹𑂣𑂹𑂩𑂱𑂁𑂏𑂮𑂹𑂗𑂲𑂢
𑂍𑂱-
𑂫𑂱𑂠𑂹𑂨𑂰𑂣𑂞𑂱
𑂩𑂰𑂮𑂹𑂞𑂷𑂁
𑂍𑂒𑂹𑂒𑂲
𑂫𑂹𑂨𑂫𑂯𑂰𑂩,
𑂔𑂰𑂨,
𑂤𑂹𑂩𑂵𑂙
𑂃𑂢𑂳𑂧𑂰𑂢𑂷𑂁
𑂨𑂷𑂔𑂢𑂰,
𑂩𑂰𑂔𑂧𑂰𑂩𑂹𑂏𑂷𑂁
𑂏𑂷𑂩𑂎𑂢𑂰𑂟
𑂣𑂹𑂩𑂮𑂰𑂠,
𑂧𑂸𑂍𑂷𑂁
𑂧𑂢𑂳𑂮𑂹𑂧ृ𑂞𑂱
𑂆𑂬𑂰𑂢
𑂞𑂥𑂰𑂯𑂲
𑂦𑂷𑂔𑂣𑂳𑂩
𑂢𑂫𑂲𑂍𑂩𑂝
𑂮𑂳𑂢𑂹𑂠𑂩𑂞𑂰
𑂣𑂯𑂳𑂀𑂒𑂰𑃀
𑂟𑂲𑃀
𑂮𑂒𑂱𑂫,
𑂍𑂯𑂰𑂫𑂞
𑂡𑂶𑂩𑂹𑂨
𑂠𑂩𑂱𑂨𑂰
𑂤𑂗
𑂢𑂸𑂫𑂲𑂁
𑂢𑂰𑂣
𑂧𑂳𑂮𑂹𑂞𑂤𑂰
𑁨009
𑂩𑂁𑂏𑂰
𑂮𑂷𑂤𑂱𑂨𑂰
𑂔𑂱𑂢𑂹𑂯𑂷𑂢𑂵𑂁
𑂣𑂹𑂩𑂬𑂱𑂍𑂹𑂭𑂝,
𑂎𑂺𑂥𑂩
𑂬𑂱𑂫𑂰𑂢𑂲
𑂍𑂢𑂰𑂪𑂲𑂓𑂲𑂢𑂰
𑂮𑂹𑂗𑂲𑂧𑂣𑂁𑂍
𑂒𑂰𑂯𑂰
𑂢𑂱𑂩𑂹𑂫𑂱𑂫𑂰𑂠
𑁧𑁩.
𑂣𑂘𑂢
𑂃𑂣𑂢𑂰𑂞𑂵
𑂮𑂹𑂫𑂱𑂁𑂏
𑂫𑂰𑂠𑂢
𑂍𑂰𑂩𑂝𑂫𑂬
𑂍𑂷𑂩𑂱𑂨𑂰,
𑂍𑂥𑂲𑂪𑂷𑂁
𑂣𑂹𑂩𑂷𑂤𑂵𑂬𑂢𑂪
𑂄𑂫𑂵𑂬𑂱𑂞
𑂮𑂧𑂮𑂹𑂟𑂰𑂢𑂱𑂍
𑂪𑂱𑂎𑂲𑂁𑃀
𑂠𑂰𑂆
𑂫𑂱𑂬𑂹𑂫𑂰𑂮𑂐𑂰𑂞
𑂏𑂰𑂫
𑂮𑂞𑂩𑂹𑂍
𑂍𑂺𑂥𑂲𑂪𑂵
𑂍𑂰𑂮𑂹𑂗𑂱𑂁𑂏
𑂪𑂶𑂩𑂲
𑂏ृ𑂯𑂮𑂹𑂟
𑂄𑂆𑂣𑂲
𑂎𑂵𑂪𑂰,
𑂣𑂩𑂰𑂏
𑂊𑂍𑂹𑂬𑂢
𑂉𑂮𑂹𑂣𑂱𑂩𑂱𑂢
𑂃𑂎𑂥𑂰𑂩
𑂠𑂴𑂡,
𑂮𑂔𑂰𑂞𑂲𑂨
𑁧𑁭𑁦
𑂥𑂯𑂞𑂰
𑂍𑂳𑂧𑂰𑂩
𑂣𑂰𑂪𑂢𑂵
𑂮𑂰𑂧
𑂐𑂰𑂗𑂲,
𑂣𑂩𑂱𑂮𑂹𑂟𑂱𑂞𑂱𑂨𑂰𑂁
𑂍𑂪𑂢
𑂫𑂍𑂹𑂭
𑂚𑂍
𑂍𑂹𑂪𑂱𑂢𑂱𑂍
𑂣𑂹𑂩𑂞𑂱𑂪𑂱𑂣𑂱
𑂮𑂹𑂪ॉ𑂗
𑂪𑂷𑂍𑂷𑂁
𑂢𑂔𑂺𑂠𑂲𑂍
𑂍𑂰𑂩𑂹𑂣𑂷𑂩𑂵𑂬𑂢
𑂪𑂩𑂹𑂢𑂱𑂁𑂏
𑂧𑂲𑂢
𑂢𑂧𑂍𑂲𑂢
𑁧𑁮𑁬𑁪
𑂒𑂧𑂍𑂲𑂪𑂵
𑂒𑂷𑂗𑂱𑂨𑂷𑂁
𑂥𑂲𑂮𑂲𑂮𑂲𑂄𑂆
𑂏𑂷𑂪𑂱𑂨𑂰𑂁
𑂯𑂶'
𑂄𑂣𑂩𑂵𑂬𑂢
𑂮𑂹𑂧𑂰𑂩𑂹𑂗𑂤𑂷𑂢
𑂍𑂰𑂩𑂹𑂨𑂮𑂹𑂟𑂪
𑂥𑂚𑂰𑂢𑂵
𑂟𑂶𑂪𑂲
𑂠𑂹𑂩𑂷𑂝𑂰𑂒𑂰𑂩𑂹𑂨
𑂞𑂶𑂧𑂴𑂩
𑁮𑁯
𑂪𑂶𑂥
𑂃𑂫𑂰𑂁𑂓𑂱𑂞
𑂆.,
𑂬𑂩𑂰𑂥𑂲
𑂍𑂱𑂩𑂰𑂨𑂵
𑂅𑂗𑂹𑂮
𑂣𑂹𑂪𑂴𑂗𑂷
𑂍𑂵𑂬
𑂤𑂹𑂪𑂴
𑂡𑂚𑂍𑂢
𑂣𑂞𑂁𑂏
𑂅𑂮𑂯𑂰𑂍
𑂨𑂵𑂪
𑂫ॉ𑂨𑂮
𑂮𑂦𑂰,
𑂄𑂁𑂥𑂵𑂙𑂍𑂩
𑂎𑂹𑂧𑂵𑂩
𑂧𑂱𑂮𑂹𑂩,
𑂏𑂹𑂩𑂰𑂧𑂷𑂁
𑂞𑂰𑂍𑂞𑂷𑂁
𑂮𑂹𑂫𑂰𑂩𑂹𑂟
𑂠𑂵𑂫𑂰
𑂣𑂰𑂩𑂏𑂧𑂢
𑂗𑂹𑂩𑂱𑂪𑂱𑂨𑂢
𑂫𑂍𑂲𑂪𑂷𑂁
𑂃𑂣𑂢𑂵
𑂔𑂱𑂢𑂵𑂫𑂰
𑂮𑂲𑂄𑂆𑂉
𑂣𑂩𑂯𑂵𑂔
𑂧𑂵𑂁𑃀
𑂔𑂷𑂬𑂲,
𑂦𑂨𑂰𑂫𑂯
𑂍𑂹𑂭𑂞𑂹𑂩𑂱𑂨𑂷𑂁
𑂮𑂱𑂢𑂵
𑂥𑂶𑂩𑂪
𑂥ॉ𑂝𑂹𑂙
𑂩𑂯𑂲.
#𑁧
𑂥𑂹𑂩𑂳𑂢𑂵𑂆
𑂙𑂰𑂇𑂢𑂗𑂰𑂇𑂢
𑂪𑂶𑂪𑂰
𑂃𑂣𑂐𑂗𑂢
𑂥𑂷𑂪𑂱𑂨𑂰𑂀
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂍𑂴𑂗
𑂇𑂦𑂩𑂞𑂲
𑂇𑂦𑂩𑂵
𑂬𑂶𑂪𑂲,
𑂪ॉ𑂢𑂹𑂏
𑂥𑂩𑂲
𑂧𑂮𑂹𑂔𑂱𑂠,
𑂩𑂰𑂔𑂵
𑂇𑂢𑂹𑂢𑂰𑂫
𑂃𑂢𑂬𑂢
𑂯𑂷𑂣
𑂍𑂳𑂪𑂠𑂲𑂣
𑂣𑂹𑂩𑂰𑂝𑂰𑂨𑂰𑂧
𑂮𑂴𑂎
𑂮𑂰𑂡𑂳𑂋𑂁
𑁧𑁯
𑂫𑂱𑂔𑂢
𑂓𑂞𑂩𑂲
𑂫ृ𑂞𑂹𑂞𑂰𑂍𑂰𑂩
𑂍𑂺𑂱𑂪𑂵
𑂄𑂠𑂲
𑂣𑂹𑂩𑂞𑂹𑂨𑂰𑂫𑂩𑂹𑂞𑂲
𑂣𑂯𑂢𑂰𑂨𑂰
𑂟𑂰𑃀
𑂩𑂰𑂢𑂲,
𑂒ॉ𑂍𑂪𑂵𑂗
𑂧𑂈
𑂧ृ𑂞𑂍𑂷𑂁
𑂬𑂱𑂍𑂹𑂭𑂰𑂫𑂱𑂠
𑂓𑂱𑂣𑂰𑂢𑂵
𑂒𑂁𑂣𑂰
𑂫𑂵𑂍𑂹𑂗𑂩
𑂢𑂵𑂫𑂲
𑂒𑂍𑂫𑂰𑂪
𑂉𑂙𑂫𑂩𑂹𑂙𑂹𑂮
𑂙𑂱𑂤𑂺ॉ𑂪𑂹𑂗
𑂢𑂷𑂍
𑂥𑂯𑂳𑂔𑂢
𑂣𑂩𑂱𑂝𑂰𑂧𑂲
𑂃𑂩𑂥,
𑂫𑂱𑂨𑂞𑂢𑂰𑂧𑂲
𑂣𑂩𑂧𑂯𑂁𑂮
𑂡𑂰𑂩𑂹𑂧𑂱𑂍,
𑂄𑂍𑂰𑂬𑂲𑂨
𑂞𑂳
𑂍𑂹𑂩𑂱𑂨𑂰𑂍𑂪𑂰𑂣𑂷𑂁
𑂞𑂵𑂩𑂯𑂫𑂲𑂁
𑂍𑂵𑂗
𑂣𑂁𑂒𑂰𑂨𑂞𑂷𑂁
𑂣𑂹𑂩𑂠𑂴𑂭𑂱𑂞
𑂃𑂮𑂹𑂟𑂰𑂆
𑂏𑂵𑂁𑂠𑂥𑂰𑂔𑂷𑂁
𑂙𑂹𑂩𑂰
𑂣𑂹𑂩𑂷𑂮𑂵𑂮𑂱𑂁𑂏
𑂟ॉ𑂧𑂮𑂢
𑂗𑂵𑂩𑂵𑂮𑂰
𑂙𑂹𑂨𑂴𑂗𑂲
𑂠𑂧𑂱𑂬𑂹𑂍
𑂔𑂞𑂰𑂆
𑂩𑂰𑂔𑂍𑂳𑂧𑂰𑂩𑂷𑂁
𑂥𑂪𑂩𑂰𑂔
𑂢𑂱𑂨𑂁𑂞𑂹𑂩𑂝,
𑂧𑂶𑂩𑂰𑂟𑂢
𑂦𑂵𑂔𑂞𑂵
𑂤𑂳𑂪
𑂍𑂵𑂻
𑂔𑂚𑂲
𑂣𑂹𑂪𑂵𑂏
𑂃𑂡𑂹𑂨𑂰𑂞𑂹𑂧
𑂠𑂳𑂄
𑂣𑂰𑂩𑂮
𑂥𑂲𑂢𑂰
𑁧𑁯𑁯𑁦
𑂅𑂮𑂩𑂰𑂅𑂪
𑂃𑂁𑂙𑂰
𑂩𑂲𑂙𑂩
𑂍𑂷𑂩𑂷𑂢𑂰𑂫𑂰𑂨𑂩𑂮
𑂣𑂩𑂹𑂫𑂞𑂰𑂩𑂷𑂯𑂲
𑂮ॉ𑂮𑂵𑂔
𑂫𑂱𑂢𑂧𑂹𑂩
𑂘𑂍𑂹𑂍𑂩
𑂦𑂗𑂹𑂘𑂲
𑂣ॉ𑂪𑂱𑂢
𑂧𑂰𑂀;
𑂥𑂷𑂫𑂲
..
𑂮𑂳𑂏𑂧𑂞𑂰
𑂠𑂬𑂯𑂩𑂰
𑂎𑂔𑂰𑂢𑂰
𑂩𑂰𑂯𑂳
𑂣𑂩𑂰𑂥𑂶𑂁𑂏𑂢𑂲
𑂮𑂰𑂧𑂏𑂹𑂩𑂲,
𑂔𑂲𑂢𑂷𑂁
𑂏𑂰𑂨𑂍,
𑂩𑂷𑂔𑂰𑂢𑂰
𑂍𑂹𑂫𑂲𑂁𑂮𑂪𑂶𑂁𑂙
𑂇𑂞𑂰𑂩-𑂒𑂚𑂺𑂰𑂫
𑂍𑂹𑂩𑂵𑂢
𑂎𑂺𑂰𑂀
𑂮𑂴𑂥𑂰
𑂃𑂩𑂹𑂡𑂒𑂰𑂪𑂍
𑂠𑂷𑂏𑂳𑂢𑂰
𑂍𑂣𑂰𑂪
𑂔𑂪𑂰𑂍𑂩
𑂎𑂠𑂰𑂢
𑂠𑂰𑂮𑂷𑂁
𑂮𑂰𑂧𑂲
𑂣𑂩𑂱𑂮𑂁𑂐
𑂃𑂔𑂱𑂞
𑂩𑂱𑂮𑂲𑂫𑂩
𑂢𑂱𑂨𑂞𑂱
𑂫𑂲𑂍
𑂏𑂷𑂪𑂹𑂙𑂥𑂩𑂹𑂏
𑂮𑂁𑂮𑂹𑂍𑂩𑂝
𑂯𑂱𑂧𑂰𑂪𑂨𑂲
𑂣𑂩𑂱𑂦𑂰𑂭𑂰𑂋𑂁
𑂫𑂱𑂫𑂰𑂯,
𑂏𑂳𑂩𑂳𑂋𑂁
𑂇𑂘𑂞𑂲
𑂮𑂧𑂹𑂧𑂱𑂬𑂹𑂩𑂝
𑂥𑂷𑂪𑂢𑂰
𑂔𑂥
𑂧𑂰𑂣𑂲
𑂍𑂲𑂟
𑂣𑂩𑂱𑂍𑂹𑂭𑂝
𑂥𑂩𑂹𑂍𑂪𑂵
𑂮𑂴𑂩
𑂞𑂢
𑂧𑂶𑂍𑂹𑂮𑂫𑂵𑂪
𑂣𑂩𑂱𑂮𑂁𑂣𑂞𑂹𑂞𑂱𑂨𑂷𑂁
ऑ𑂩𑂵𑂁𑂔
𑂧𑂍𑂹𑂍𑂰,
𑂮𑂵𑂢𑂹𑂗𑂹𑂩𑂪
𑂒𑂱𑂞𑂹𑂞𑂸𑂚𑂏𑂚𑂺
𑂞𑂗𑂫𑂩𑂹𑂞𑂲
𑂣𑂹𑂩𑂎𑂩
𑂍𑂳𑂉𑂁
𑂥𑂠𑂞𑂩
𑂉𑂍𑂹𑂮𑂣𑂹𑂪𑂷𑂩𑂩
𑂗𑂶𑂥𑂪𑂵𑂗
𑂩𑂷𑂍𑂞𑂵
𑂧𑂵𑂗𑂹𑂩𑂷𑂣ॉ𑂪𑂱𑂗𑂢
𑂍𑂰𑂔𑂲
𑂔𑂵𑂢𑂱𑂤𑂩
𑂇𑂣𑂢𑂠𑂱𑂨𑂰𑂀
𑂍𑂧𑂩𑂰
𑂮𑂲𑂧𑂰𑂢𑂹𑂞
𑂮𑂁𑂩𑂒𑂢𑂰𑂉𑂁
𑂔𑂰𑂨𑂵𑂏𑂲𑃀
𑂦𑂝𑂹𑂙𑂰𑂩𑂝
𑂡𑂴𑂧𑂍𑂵𑂞𑂳
𑂣𑂳𑂩𑂮𑂹𑂍𑂰𑂩𑃀
𑂯𑂵𑂩𑂤𑂵𑂩
𑂉𑂍𑂹𑂨𑂴𑂣𑂁𑂍𑂹𑂒𑂩
𑂅𑂁𑂙𑂲𑂔𑂺
𑂤𑂁𑂞𑂰𑂮𑂲
𑂮𑂞𑂰𑂩𑂰
𑂍𑂲𑂗𑂢𑂰𑂬𑂍
𑂩𑂱𑂍
𑂥𑂶𑂙
𑂎𑂲𑂩𑂲
𑂣𑂶𑂩𑂰𑂧𑂰𑂇𑂁𑂗
𑂢𑂵𑂯𑂩𑂳
𑂮𑂹𑂣𑂭𑂹𑂗𑂞𑂰
𑂮𑂁𑂡𑂱𑂨𑂷𑂁
𑁩𑂙𑂲
𑂤𑂺𑂶𑂪
𑂪𑂷𑂍𑂏𑂲𑂞
𑂦𑂫𑂹𑂨𑂞𑂰
𑂣𑂹𑂩𑂞𑂹𑂨𑂰𑂬𑂰
𑂒𑂗𑂢𑂲
𑂒𑂢𑂹𑂠𑂹𑂩𑂬𑂵𑂎𑂩
𑂧𑂱𑂪𑂲.
𑂧𑂶𑂁𑂢𑂵
𑂣𑂚𑂺𑂍𑂩
𑂏𑂷𑂥𑂱𑂁𑂠
𑂮𑂹𑂟𑂰𑂣𑂢𑂰,
𑂣𑂷𑂗𑂶𑂬𑂱𑂨𑂧
𑂔𑂹𑂫𑂰𑂪𑂰𑂧𑂳𑂎𑂲𑂨
𑂮𑂷𑂞𑂵
𑂮𑂩𑂮
𑂣𑂚𑂷𑂮𑂱𑂨𑂷𑂁
𑂧𑂯𑂳𑂄
𑁧𑁭
𑂢𑂰𑂨𑂍𑂷𑂁
𑂩𑂰𑂧𑂰
𑂉𑂍𑂰𑂁𑂞
𑂒𑂍𑂹𑂩𑂲𑂨
𑂢𑂰𑂔𑂺𑂲
𑂨𑂰𑂍𑂴𑂥
𑂃𑂢𑂶𑂞𑂱𑂍
𑂥𑂰𑂩𑂥𑂩𑂰
𑂠𑂪𑂰𑂪
𑂄𑂨𑂞𑂷𑂁
𑂯ॉ𑂫𑂩𑂹𑂙
𑂃𑂩𑂥𑂲,
𑂗𑂷𑂥𑂶𑂏𑂷
𑂣𑂰𑂀𑂒𑂫𑂲𑂁
𑂍𑂱:
𑂠𑂵𑂎𑂱𑂨𑂵
𑂣𑂹𑂩𑂍𑂰𑂬,
𑂃𑂩𑂹𑂟𑂬𑂰𑂮𑂹𑂞𑂹𑂩,
𑂎𑂱𑂪𑂸𑂢𑂵
𑂒𑂰𑂯
𑂏𑂰𑂔𑂱𑂨𑂰𑂥𑂰𑂠
𑁧𑁦0
𑂦𑂩𑂞𑂢𑂰𑂗𑂹𑂨𑂧
𑂣𑂁𑂠𑂹𑂩𑂯𑂫𑂲𑂁
𑁭𑁫𑁦
𑂍𑂞𑂰𑂩
𑂠𑂱𑂎𑂰𑂢𑂰
𑂧𑂯𑂞𑂷
𑂣𑂲𑂞𑂵
𑂮𑂱𑂩𑂷𑂯𑂲
𑂧𑂷𑂯𑂢𑂪𑂰𑂪
𑂮𑂴𑂤𑂺𑂲
𑁯𑁭
𑁨𑁦𑁦𑁮
𑂍𑂩𑂰𑂨𑂵
𑂥𑂵𑂪𑂢𑂰𑂍𑂰𑂩
𑂤𑂰𑂅𑂫
𑂯𑂮𑂹𑂞𑂰𑂍𑂹𑂭𑂩𑂱𑂞
𑂟𑂰,
𑂫𑂵𑂥𑂮𑂰𑂆𑂗
!!
𑂨𑂳𑂢𑂱𑂫𑂩𑂹𑂮𑂱𑂗𑂲
𑂪𑂱𑂮𑂰
𑂯𑂩𑂹𑂥𑂩𑂹𑂗
𑂩𑂝𑂡𑂲𑂩
𑂣𑂧𑂹𑂣
𑂒𑂳𑂣
𑂏𑂁𑂡𑂍
𑂍𑂩𑂞𑂰,
𑂘𑂵𑂘
𑂃𑂢𑂠𑂵𑂎𑂲
𑂯𑂷𑂞𑂲.
𑂤𑂵𑂩𑂰𑂩𑂲
𑂧𑂳𑂗𑂹𑂘𑂲
𑂍𑂩𑂢𑂰.
𑂮𑂩𑂹𑂔𑂱𑂍𑂪
𑂢𑂰𑂣𑂮𑂁𑂠
𑂢𑂰𑂅𑂍
𑂮𑂸𑂞𑂵𑂪𑂰
𑂯𑂲𑂗
𑂧𑂶𑂙𑂷𑂢𑂰
𑂣𑂯𑂳𑂀𑂒𑂲
𑂨𑂷𑂏,
𑂣𑂩𑂱𑂫𑂩𑂹𑂞𑂢𑂬𑂲𑂪
𑂞𑂍𑂢𑂲𑂍𑂵𑂁
𑂫𑂰𑂗𑂮𑂢
𑂄𑂍ृ𑂭𑂹𑂗
𑂧𑂯𑂰𑂍𑂰𑂫𑂹𑂨𑂷𑂁
𑂫𑂰𑂪𑂵
𑂠𑂪𑂰𑂆
𑂧𑂴𑂩𑂹𑂞
𑂫𑂹𑂨𑂰𑂍𑂩𑂝,
𑂣𑂯𑂰𑂙𑂲
𑂮𑂸𑂩𑂦
𑂏𑂳𑂔𑂩𑂢𑂰
𑂧𑂬𑂲𑂢𑂩𑂲
𑂥𑂱𑂔𑂺𑂢𑂵𑂮
𑂧𑂯𑂰𑂮𑂰𑂏𑂩𑂷𑂁
𑂣𑂹𑂩𑂞𑂱𑂨𑂰𑂀
𑂞𑂢𑂰
𑂍𑂱𑂢𑂰𑂩𑂰
𑂮𑂱𑂍𑂁𑂠𑂩𑂰𑂥𑂰𑂠
𑂮𑂱𑂩𑂰
𑂧𑂱𑂔𑂷𑂩𑂧
𑂒𑂗𑂹𑂗𑂰𑂢𑂵𑂁
𑂄𑂩𑂷𑂯𑂲
𑂒𑂲𑂔𑂺𑂵𑂁
𑂣𑂹𑂩𑂰𑂝𑂷𑂁
𑂓𑂪
𑂓𑂰
𑂠𑂰𑂏
𑂃𑂏𑂮𑂹𑂞𑂹𑂨
𑂍𑂷𑂪𑂧𑂹𑂥𑂱𑂨𑂰
𑂩𑂰𑂧𑂫𑂱𑂪𑂰𑂮
𑂞𑂯𑂮𑂲𑂪,
𑂍𑂳𑂩𑂶𑂬
𑂢𑂱𑂍𑂰𑂪𑂞𑂰
𑂗𑂍𑂩𑂰
𑂣𑂪𑂍
𑂥𑂢𑂰𑂨𑂰.
𑂧𑂳𑂢𑂹𑂢𑂰
𑂧𑂶𑂒:
𑂒𑂪𑂰𑂨𑂵
𑂍𑂳𑂪
𑂤𑂹𑂪𑂵𑂧𑂱𑂁𑂏
𑂥𑂲𑂗
𑁯
𑂨𑂍𑂲𑂢
𑂣𑂩𑂹𑂫𑂞,
𑂫𑂱𑂬𑂹𑂪𑂵𑂭𑂝,
𑂒𑂱𑂬𑂹𑂞𑂲
𑂫𑂶𑂔𑂹𑂖𑂰𑂢𑂱𑂍,
𑂮𑂧𑂳𑂠𑂹𑂩𑂏𑂳𑂣𑂹𑂞
𑂯𑂪𑂒𑂪
𑂍𑂩𑂰𑂡𑂰𑂢
𑂤𑂞𑂵𑂯
𑂞𑂰𑂔𑂺𑂰
𑂏𑂺𑂳𑂪𑂰𑂧
𑂧𑂩𑂲𑂢
𑂣𑂹𑂩𑂧𑂰𑂝𑂲𑂍𑂩𑂝
𑁧𑁮
𑂠𑂵𑂁,
𑂮𑂲𑂄𑂆𑂙𑂲
𑂎𑂱𑂪𑂰𑂤,
𑂍𑂶𑂢𑂵𑂙𑂱𑂨𑂢
𑂍𑂰𑂩𑂰𑂍𑂷𑂩𑂧
𑂧𑂱𑂮𑂱𑂮𑂱𑂣𑂲
𑁯
𑂔𑂳𑂄𑂢
𑂠𑂰𑂮𑂞𑂰
𑂥𑂹𑂩𑂠𑂩
𑂣𑂶𑂍𑂵𑂔𑂱𑂁𑂏
𑂙𑂩𑂰𑂫𑂢𑂲
𑂥𑂶𑂬
𑂠𑂵𑂫𑂪𑂟𑂪
𑂗𑂹𑂫𑂲𑂗
𑁧.𑁨
𑁧𑁦,
𑂫ृ𑂯𑂞
𑂠ृ𑂭𑂹𑂗𑂱𑂍𑂷𑂝𑂷𑂁
𑂫𑂱𑂍𑂰𑂮𑂰𑂞𑂹𑂧𑂍
𑂣𑂩𑂱𑂮𑂁𑂒𑂩𑂝
𑁨008
𑂤𑂵𑂁𑂍𑂰
𑂔𑂰𑂉𑂁𑂏𑂵
𑂇𑂘𑂍𑂩
𑂧𑂱𑂗𑂹𑂗𑂲,
𑂫𑂱𑂧𑂷𑂒𑂢
𑂃𑂟𑂍
𑂥𑂳𑂠𑂹𑂡𑂱𑂔𑂲𑂫𑂱𑂨𑂷𑂁
𑂮𑂗𑂰
𑂏𑂹𑂩𑂵𑂔𑂳𑂉𑂗
𑂮𑂳𑂎𑂲
𑂮𑂧𑂹𑂧𑂪𑂵𑂢
𑂍𑂷𑂝𑂷𑂁
𑂫𑂩𑂹𑂡𑂰
𑂦𑂰𑂩𑂹𑂏𑂫
𑂫𑂮𑂲𑂨𑂞
𑂒𑂱𑂍𑂱𑂞𑂹𑂮𑂰𑂪𑂨
𑂏𑂚𑂺𑂫𑂰𑂪𑂲
𑂮𑂱𑂩𑂮𑂰
𑂫ॉ
𑂏𑂳𑂩𑂳𑂞𑂹𑂫
𑂎𑂴𑂢𑂲
𑂃𑂩𑂹𑂡𑂬𑂞𑂍
𑂄𑂎𑂱𑂩𑂍𑂰𑂩,
𑂃𑂢𑂳𑂩𑂰𑂡𑂰
𑂃𑂦𑂱𑂫𑂰𑂠𑂢
𑂃𑂠𑂩
𑂣ृ.
𑂩𑂵𑂬𑂷𑂁
𑂫ॉ𑂩𑂵𑂢
𑂎𑂱𑂁𑂒𑂰𑂫
𑂪𑂰𑂅𑂍
𑂬𑂹𑂫𑂰𑂩𑂹𑂔𑂺𑂢𑂵𑂏𑂩
𑂪𑂷𑂣
𑂍𑂱𑂁𑂏𑂙𑂧,
𑂢𑂍𑂹𑂭𑂞𑂹𑂩𑂷𑂁
𑂆𑂍𑂰𑂆
𑂅𑂒𑂹𑂓𑂱𑂞
𑂃𑂁𑂍𑂳𑂬
𑂕𑂲𑂪,
𑂠𑂵𑂎-𑂩𑂵𑂎
𑂃𑂯𑂧𑂠𑂰𑂥𑂰𑂠,
𑂥𑂰𑂔𑂲
𑂃𑂡𑂴𑂩𑂰
𑂣𑂹𑂩𑂨𑂷𑂍𑂹𑂞𑂰𑂋𑂁
𑂠𑂱𑂫𑂰𑂪𑂱𑂨𑂰
𑂧𑂴𑂫𑂧𑂵𑂁𑂗
𑂉𑂪𑂰𑂨𑂁𑂮
𑂧𑂰𑂩𑂞𑂵
𑂗𑂹𑂩𑂱𑂢𑂱𑂗𑂲
𑂧𑂰𑂟𑂵
𑁧𑁦𑁦%
𑂍𑂴𑂒
𑂔𑂧𑂰𑂫
𑂅𑂧𑂹𑂤𑂰𑂪
𑂏𑂱𑂩𑂱
𑂙𑂶𑂢
𑂠𑂷𑂮𑂹𑂞,
𑁧𑁯𑁯𑁧
𑂍𑂹𑂭𑂵𑂞𑂹𑂩𑂰𑂡𑂱𑂍𑂰𑂩
𑂍ॉ𑂩𑂹𑂢𑂵𑂪
𑂧𑂴𑂩𑂹𑂎
𑂫𑂱𑂢𑂱𑂨𑂰𑂧𑂍
𑂉𑂪𑂩𑂹𑂔𑂲
𑂏𑂹𑂩𑂵𑂏
𑂞𑂳𑂧𑂍𑂷
𑂪𑂶𑂁𑂮
𑂣𑂯𑂪𑂫𑂰𑂢𑂷𑂁
𑂄𑂢𑂳𑂫𑂁𑂬𑂱𑂍𑂲
𑂍𑂷𑂍
𑂃𑂁𑂙𑂷𑂁
𑂧𑂰𑂅𑂏𑂹𑂩𑂵𑂢
𑂎𑂱𑂪𑂰𑂤𑂞
𑂣𑂩𑂱𑂬𑂱𑂭𑂹𑂗
𑂏𑂳𑂩𑂳𑂫𑂰𑂩
𑂦𑂰𑂠𑂹𑂩𑂣𑂠
𑂮𑂁𑂎𑂹𑂨𑂰𑂉𑂀
𑂧𑂒
𑂨𑂰𑂠𑂷𑂁
𑂍𑂰𑂫𑂹𑂨𑂷𑂁
𑂣𑂰𑂩𑂹𑂭𑂠
𑂫𑂱𑂭𑂶𑂪𑂵
𑂪𑂍𑂹𑂭𑂹𑂧𑂲𑂥𑂰𑂆
𑂬𑂲𑂞𑂪𑂰
𑂧𑂱𑂪𑂹𑂮
𑂢𑂱𑂞𑂱𑂢
𑂍𑂳𑂣𑂷𑂭𑂝
𑂣𑂩𑂱𑂒𑂰𑂨𑂍
𑂍𑂷𑂢𑂷𑂁
𑂞𑂣𑂮𑂹𑂫𑂲
𑂄𑂨𑂞𑂵𑂁
𑂠𑂱𑂏𑂧𑂹𑂥𑂩
𑂣𑂯𑂢𑂲
𑂢𑂞𑂲𑂔𑂵
𑂞𑂶𑂢𑂰𑂞𑂲
𑂮𑂯𑂍𑂩𑂹𑂧𑂲
𑂢𑂱𑂞𑂰𑂁𑂞
𑂩𑂰𑂡𑂰𑂍ृ𑂭𑂹𑂝𑂢
𑂙𑂱𑂮𑂹𑂍𑂫𑂩𑂲
𑂣𑂩𑂹𑂠𑂰
𑂏𑂵𑂗𑂫𑂵
𑂍𑂢𑂱𑂭𑂹𑂘
𑂢𑂮𑂲𑂩𑂳𑂠𑂹𑂠𑂲𑂢
𑂮𑂲𑂗𑂲
𑂯𑂷𑂗𑂪,
𑂤𑂺𑂱𑂪𑂹𑂧𑂰𑂁𑂍𑂢
𑂒𑂱𑂩𑂰𑂏
𑂥𑂪𑂫𑂁𑂞
𑂧𑂰𑂩𑂹𑂍𑂹𑂮𑂫𑂰𑂠
𑂨𑂬𑂣𑂰𑂪
𑂯𑂫𑂪𑂠𑂰𑂩
𑂃𑂥𑂲
𑂩𑂲𑂢𑂰
𑂫𑂱𑂁𑂮𑂵𑂁𑂗
𑂤𑂺𑂰𑂅𑂪𑂷𑂁
𑂍𑂹𑂫𑂰𑂪𑂲𑂤𑂰𑂅𑂁𑂏
𑂫𑂳𑂙
𑂮𑂷𑂢𑂰𑂪𑂲
𑂮𑂹𑂧𑂱𑂞𑂰
𑂗𑂹𑂩𑂵𑂢
𑂏𑂺𑂔𑂺𑂫𑂰
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂏𑂰𑂢
𑂍𑂧𑂹𑂣𑂹𑂨𑂴𑂗𑂱𑂁𑂏
𑂒𑂱𑂚𑂱𑂨𑂰
𑂇𑂦𑂩𑂲
𑂒𑂱𑂞𑂹𑂩,
𑂠𑂲𑂫𑂰𑂢𑂲
𑂍𑂚𑂱𑂨𑂷𑂁
𑂣𑂰𑂗𑂢
𑂥𑂰𑂪𑂹𑂍𑂢
𑂥𑂹𑂩𑂵𑂗
𑂮𑂩𑂨𑂴
𑂣𑂵𑂨𑂔𑂪
𑂞𑂶𑂩𑂞𑂵
𑂣𑂹𑂩𑂰𑂞𑂂
𑂤𑂶𑂪𑂷𑂬𑂱𑂣
𑁧𑁦𑁪
𑁨𑁦18
𑂢𑂱𑂨𑂢𑂹𑂞𑂹𑂩𑂱𑂞
𑂃𑂫𑂩
𑂍𑂩𑂢𑂵𑂫𑂰𑂪𑂷𑂁
𑂡ृ𑂞𑂩𑂰𑂭𑂹𑂗𑂹𑂩
𑂣𑂢𑂹𑂢𑂵
𑂡𑂢,
𑂢𑂱𑂥𑂁𑂡𑂷𑂁
𑂉𑂢𑂙𑂲𑂗𑂲𑂫𑂲
𑂥𑂴𑂚𑂺𑂵
𑂪𑂱𑂎𑂞𑂲
𑂫𑂰𑂁𑂓𑂢𑂲𑂨
𑂞𑂰𑂢𑂰𑂬𑂰𑂯𑂲
𑂩𑂤𑂹𑂞𑂰𑂩
𑁧𑁯𑁮𑁯
𑂨𑂩𑂴𑂬𑂪𑂵𑂧
𑂗𑂹𑂩𑂰𑂁𑂮𑂧𑂱𑂬𑂢
𑂩𑂷𑂢𑂰𑂪𑂹𑂙
𑂥𑂲𑂙
𑂠𑂵𑂮
𑂣𑂲𑂢𑂰
𑂥𑂶𑂗𑂪
𑂍𑂰𑂁𑂏𑂹𑂩𑂵𑂮</𑂞𑂹𑂩>
𑂫ॉ𑂤
𑂮𑂩𑂱𑂨𑂹𑂨𑂰
ऑ𑂩
𑂡𑂴𑂧𑂡𑂰𑂧
𑂃𑂢𑂳𑂮𑂁𑂡𑂰𑂢,
𑂣𑂹𑂩𑂦𑂰𑂫𑂍𑂰𑂩𑂲
𑂣𑂹𑂩𑂵𑂧,
𑂍𑂫𑂱𑂞𑂰𑂉𑂁
𑂫𑂰𑂢𑂱𑂍𑂲
𑂩𑂰𑂔𑂍𑂷𑂗
𑂏𑂰𑂢𑂹𑂡𑂲
𑂢𑂲𑂞𑂱𑂨𑂰𑂁
𑂃𑂪𑂲,
𑂃𑂞𑂹𑂨𑂰𑂒𑂰𑂩𑂷𑂁
𑂇𑂩𑂹𑂠𑂴:
𑂧𑂵𑂪𑂥𑂷𑂩𑂹𑂢
𑂮𑂱𑂉𑂗𑂪
𑂐𑂝𑂹𑂗𑂵
𑂣𑂗𑂩𑂲
𑂙𑂵𑂗
𑂣𑂰𑂠𑂩𑂱𑂨𑂷𑂁
𑂍𑂍𑂹𑂭𑂷𑂁
𑁧𑁮𑁩𑁫
'𑂉𑂍
𑂯ॉ𑂪,
𑂏𑂳𑂚𑂱𑂨𑂰
𑂧𑂬𑂩𑂴𑂧
𑂃𑂧𑂵𑂔𑂺𑂢
𑂙𑂹𑂩𑂏𑂹𑂮
𑂠𑂳𑂎𑂠
𑂮𑂸𑂧𑂹𑂨
𑂇𑂣𑂰𑂡𑂱𑂨𑂰𑂀
𑂟𑂰𑃀.
𑂊𑂬
𑂉𑂙𑂧𑂱𑂢𑂱𑂮𑂹𑂗𑂹𑂩𑂵𑂬𑂢
𑂣𑂶𑂮𑂱𑂤𑂱𑂍
𑁯,
𑂥𑂸𑂢𑂵
𑂍𑂰𑂩𑂹𑂨𑂬𑂰𑂪𑂰
𑂮𑂯𑂍𑂰𑂩𑂱𑂞𑂰
𑂍𑂶𑂪𑂷𑂩𑂲
𑂮𑂹𑂗𑂰𑂩𑂹𑂒
𑂍𑂹𑂩𑂱𑂍𑂵𑂗𑂩𑂷𑂁
𑂧ॉ𑂢𑂱𑂗𑂩
𑂮𑂁𑂣𑂲𑂚𑂢
𑂯𑂰𑂅𑂙𑂹𑂩𑂷𑂍𑂰𑂩𑂹𑂥𑂢𑂷𑂁
𑂥𑂠𑂸𑂪𑂞
𑂒𑂰𑂀𑂠𑂢𑂲
𑂥𑂳𑂪𑂰𑂞𑂵
𑂞𑂲𑂩𑂹𑂟𑂨𑂰𑂞𑂹𑂩𑂲
𑂠𑂱𑂎𑂪𑂰𑂆
𑂪𑂵𑂎𑂢𑂲
𑂣𑂴𑂁𑂔𑂲𑂫𑂰𑂠𑂲
𑂔𑂪𑂧𑂰𑂩𑂹𑂏
𑂧𑂵𑂪𑂷𑂁
𑂃𑂗𑂴𑂗
𑂄𑂫𑂱𑂩𑂹𑂦𑂰𑂫
𑂫𑂰𑂯𑂱𑂢𑂲
𑂮𑂳𑂧𑂱𑂞𑂹𑂩𑂰
𑂍𑂹𑂮𑂲
𑂮𑂴𑂒𑂱𑂨𑂷𑂁
𑁧𑁩
𑂄𑂣𑂵𑂍𑂹𑂭𑂱𑂍
𑂮𑂁𑂏𑂹𑂩𑂯𑂰𑂪𑂨𑂷𑂁
𑂮𑂱𑂞𑂧𑂹𑂥𑂩,
𑂬𑂹𑂩𑂵𑂝𑂱𑂨𑂰𑂁
𑁦𑁯
𑂩𑂯𑂵𑂏𑂲𑃀
𑂩𑂰𑂬𑂢
𑁧𑁦𑁨
𑂥𑂢𑂰𑂢𑂵,
𑂍𑂵𑂮𑂩
𑂫𑂰𑂪
𑂧𑂶𑂗𑂹𑂩𑂱𑂍
𑂮𑂹𑂟𑂰𑂣𑂢𑂰𑃀
𑂏𑂶𑂩𑂍𑂰𑂢𑂴𑂢𑂲
𑂎𑂰𑂩𑂵
𑂢𑂲𑂪𑂏𑂱𑂩𑂱
𑂍𑂰𑂔𑂷𑂪
𑂍𑂷𑂮𑂹𑂗𑂰
𑂧𑂸𑂮𑂲
𑂫𑂷𑂪𑂹𑂙𑂵𑂧ॉ𑂩𑂹𑂗
𑂃𑂦𑂱𑂨𑂷𑂏
𑂫𑂰𑂮𑂹𑂞𑂵
𑂩𑂶𑂣𑂩
𑂒𑂳𑂧𑂹𑂥𑂍
𑂬𑂗𑂪𑂍ॉ𑂍
𑂍𑂳𑂩𑂳
𑂢𑂔𑂺𑂠𑂲𑂍𑂲
𑂫𑂱𑂬𑂵𑂭𑂍𑂩
𑂍ृ𑂣𑂨𑂰
𑂣𑂶𑂏𑂧𑂹𑂥𑂩
𑂃𑂢
𑂍𑂹𑂩𑂷
𑂣𑂩𑂲𑂍𑂹𑂭𑂝,
𑂧𑂓𑂪𑂱𑂨𑂰𑂀
𑂐𑂗𑂰𑂍𑂩
𑂌ऱ
𑂏𑂙𑂹𑂚𑂵
𑂣𑂍𑂹𑂍𑂵
𑂏𑂯𑂢𑂵
𑁬𑁦𑁦𑁦
𑂦𑂳𑂗𑂹𑂗𑂷
𑂃𑂁𑂙𑂰𑂍𑂰𑂩
𑂣𑂯𑂢𑂞𑂰
𑂣𑂳𑂔𑂰𑂩𑂱𑂨𑂷𑂁
𑂯𑂷𑂁𑂙𑂰
𑁨𑁪
𑂪𑂏𑂰𑂢
𑂮𑂠𑂹𑂦𑂰𑂫𑂢𑂰
𑂢𑂢𑂹𑂠𑂰
ऋ𑂞𑂱𑂍
𑁦-𑁬
𑂣𑂁𑂒𑂰𑂨𑂞𑂲
𑂮𑂷𑂪𑂁𑂍𑂲
𑂃𑂪𑂫𑂱𑂠𑂰
𑂢𑂱𑂫𑂰𑂩𑂍
𑂏𑂶𑂁𑂏𑂮𑂹𑂗𑂩
𑂮𑂹𑂗𑂹𑂩𑂱𑂣
𑂢𑂫𑂲𑂍𑂩𑂝𑂲𑂨
𑂩𑂴𑂮𑂲:
𑂥𑂒𑂰𑂞𑂵
𑂏𑂰𑂩𑂹𑂮𑂱𑂨𑂰
𑂯𑂶𑂁.
𑂣𑂹𑂩𑂞𑂱𑂔𑂶𑂫𑂱𑂍
𑂬𑂵𑂨𑂩𑂡𑂰𑂩𑂍
𑂫𑂰𑂬𑂱𑂁𑂏𑂗𑂢,
𑂧𑂰𑂇𑂁𑂗𑂥𑂵𑂗𑂢
𑂍𑂰𑂠𑂩
𑂣𑂹𑂩𑂱𑂁𑂮𑂵𑂮
𑂮𑂹𑂣𑂱𑂩𑂱𑂗
𑂧𑂶𑂢𑂯𑂗𑂢
𑂪𑂵𑂮𑂢𑂩
𑂠𑂰𑂆𑂁
𑂨𑂴𑂉𑂆
𑂯𑂵𑂪𑂲𑂍ॉ𑂣𑂹𑂗𑂩
𑂏𑂸𑂩𑂫𑂬𑂰𑂪𑂲
𑂣𑂹𑂩𑂪𑂵𑂎𑂱𑂞
𑂃𑂭𑂹𑂗𑂧𑂲
𑂯𑂱𑂁𑂠𑂲
𑂮𑂹𑂟𑂪𑂰𑂍ृ𑂞𑂱
𑂃𑂢𑂳𑂣𑂹𑂩𑂨𑂳𑂍𑂹𑂞
𑂥𑂡𑂰𑂆
𑂧𑂳𑂮𑂹𑂍𑂰𑂢
𑂒𑂰𑂯𑂱𑂨𑂵,
𑂉𑂨𑂩𑂷𑂮𑂹𑂣𑂵𑂮
𑂃𑂁𑂞𑂩𑂹𑂠𑂵𑂬𑂲𑂨
𑂧𑂰𑂮𑂴𑂧
𑂍𑂳𑂁𑂦
𑂎𑂶𑂩,
𑂉𑂁𑂟𑂢𑂲
𑂞ृ𑂝𑂧𑂴𑂪
𑂬𑂱𑂫𑂩𑂰𑂔
𑂠𑂵𑂬𑂦𑂍𑂹𑂞
𑂣𑂰𑂩𑂹𑂬𑂹𑂫𑂢𑂰𑂟
𑂒𑂸𑂩𑂰𑂯𑂵
𑂏𑂧𑂢
𑂩𑂥𑂲
𑂃𑂁𑂍𑂳𑂩
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂫𑂹𑂨𑂰𑂣𑂲
𑂏𑂪𑂱𑂨𑂷𑂁
𑂮𑂹𑂣𑂷𑂩𑂹𑂗
𑂃𑂢𑂹𑂢𑂣𑂴𑂩𑂹𑂝𑂰
𑂕𑂵𑂪𑂧
𑂇𑂣𑂩𑂲
𑂏𑂱𑂩𑂫𑂲
𑂢𑂱𑂩𑂷𑂡
𑂡𑂧𑂢𑂱𑂨𑂷𑂁
𑂍𑂳𑂞𑂳𑂥
𑂃𑂫𑂍𑂪
𑂢𑂧𑂮𑂹𑂍𑂰𑂩
𑂏𑂷𑂁𑂙𑂰
𑂫𑂱𑂮𑂩𑂹𑂔𑂢
𑂫𑂰𑂠𑂵
𑂄𑂞𑂱𑂟𑂹𑂨
𑂫𑂰𑂩𑂹𑂧𑂱𑂁𑂏
𑂉𑂮𑂻
𑂍𑂢𑂹𑂯𑂶𑂨𑂰
𑂍𑂳𑂒𑂪
𑂧𑂱𑂙𑂱𑂪
𑁧𑁯𑁯𑁦
𑂃𑂢𑂰𑂔,
𑂃𑂏𑂹𑂢𑂱𑂯𑂷𑂞𑂹𑂩𑂲
𑂧𑂳𑂩𑂶𑂢𑂰
𑂗𑂹𑂩𑂴
𑂏𑂶𑂮𑂵𑂁
𑂔𑂲𑂢𑂮
𑂤𑂪𑂢𑂷𑂁
𑂗𑂵𑂪𑂲𑂤𑂱𑂪𑂹𑂧𑂹𑂮
𑂃𑂔𑂺𑂰𑂥
𑂧𑂪𑂵𑂬𑂱𑂨𑂰,
𑂮𑂧𑂹𑂨𑂍
𑂥𑂰𑂅𑂢𑂩𑂲
𑂃𑂥𑂞𑂍
𑂪𑂷𑂏𑂷𑂁,
𑂮𑂰𑂁𑂮𑂹𑂍ृ𑂞𑂱𑂍,
𑂮𑂁
𑂫𑂵𑂁𑂍𑂗
𑂩𑂰𑂧𑂰𑂨𑂝,
𑂢𑂫𑂧𑂹𑂥𑂩,
𑂮𑂰𑂯𑂱𑂪
𑂩𑂵𑂬𑂧𑂲
𑂏𑂳𑂚𑂏𑂰𑂁𑂫
𑂏𑂳𑂧𑂹𑂥𑂠
𑁧𑁮𑁬𑁨
𑂩𑂷𑂧𑂰𑂁𑂒
𑂍𑂁𑂮𑂷𑂪
𑂧𑂫𑂵𑂬𑂲
𑂮𑂧𑂵𑂍𑂱𑂞
𑂣𑂩𑂰𑂬𑂩
𑂫𑂱𑂒𑂰𑂩-𑂫𑂱𑂧𑂩𑂹𑂬
𑂮𑂴𑂩𑂹𑂨𑂰
𑂣𑂰𑂩𑂹𑂗𑂢𑂩
𑂣𑂯𑂳𑂁𑂒𑂵,
𑂧𑂳𑂎𑂹𑂨𑂞𑂨𑂰
𑂬𑂹𑂩𑂲𑂍𑂰𑂁𑂞
𑂍𑂺𑂰𑂢𑂴𑂢𑂲
𑂍𑂳𑂩𑂶𑂬𑂲
𑂣𑂰𑂬𑂰
𑂮𑂰𑂯𑂴
𑂧𑂱.
𑂇𑂣𑂯𑂰𑂮
𑂉𑂁𑂗𑂲
𑂫𑂱𑂞𑂹𑂞𑂣𑂷𑂭𑂱𑂞
𑂨𑂰𑂩
𑂍𑂰𑂁𑂘
𑂉𑂙𑂧𑂁𑂙
𑂣𑂲𑂗𑂩𑂹𑂮𑂥𑂩𑂹𑂏
𑂧𑂔𑂹𑂔𑂰
𑂪𑂱𑂢
𑂍𑂶𑂁𑂗𑂩𑂥𑂩𑂲
𑂫𑂱𑂢𑂱𑂩𑂹𑂠𑂵𑂬
𑂓𑂞𑂹𑂩𑂮𑂰𑂪
𑂙𑂲𑂪𑂩
𑂍𑂰𑂇𑂝𑂹𑂗𑂲
𑂯𑂪𑂹𑂍
𑂃𑂡𑂴𑂩𑂲
𑂔𑂩𑂹𑂧𑂢,
𑂣𑂹𑂩𑂞𑂰𑂚𑂱𑂞
𑂡𑂧𑂰𑂍𑂵
𑂣𑂴𑂔𑂰,
𑂠𑂰𑂮𑂲
𑂮𑂞
𑂩𑂷𑂔𑂩𑂹𑂮
𑂩𑂰𑂧𑂔𑂲
𑂧𑂁𑂟𑂢
𑂠𑂪𑂠𑂪
𑂧𑂯𑂰𑂫𑂱𑂠𑂹𑂨𑂰𑂪𑂨𑂷𑂁
𑂅𑂮𑂹𑂞𑂰𑂁𑂥𑂳𑂪
𑂧𑂢𑂹𑂞𑂹𑂩𑂰𑂪𑂨
𑂞𑂩𑂹𑂔
𑂧𑂰𑂯𑂲
𑂧𑂲𑂗𑂹𑂩𑂱𑂍
𑂮𑂁𑂬𑂷𑂡𑂢𑂷𑂁
𑂧𑂯𑂰𑂩𑂞
𑂄𑂨𑂩𑂪𑂶𑂁𑂙,
𑂨ॉ𑂩𑂹𑂍𑂬𑂰𑂨𑂩
𑁯𑁪
𑂍𑂶𑂣
𑂩𑂮,
𑂯𑂶?
𑂥𑂠𑂪𑂲
𑂃𑂮𑂞𑂹𑂨
𑂒𑂁𑂒𑂪
𑂫𑂵𑂬𑂹𑂨𑂰
𑂩𑂰𑂡𑂰𑂍ृ𑂭𑂹𑂝
𑂇𑂠𑂰𑂮
𑂠𑂱𑂏𑂹𑂫𑂱𑂔𑂨
𑂢𑂮𑂹𑂪𑂷𑂁
𑂫𑂹𑂨𑂴
𑂒𑂚𑂺𑂰𑂢𑂵
𑂞𑂞𑂹𑂣𑂩
𑂉𑂻
-𑁧
𑁧8
𑂥𑂶𑂘𑂍𑂵𑂁
𑂣𑂠𑂹𑂧𑂱𑂢𑂲
𑂥𑂵𑂏
𑂦𑂞𑂲𑂔𑂲
𑂫𑂩𑂹𑂡𑂱𑂞
𑂮𑂹𑂗𑂹𑂩ॉ𑂮
𑂧𑂰𑂨
𑂅𑂪𑂱𑂢𑂷𑂅𑂮
𑂮𑂞𑂹𑂮𑂁𑂏
𑂍ॉ𑂢𑂹𑂮𑂩𑂹𑂗
𑂈𑂁𑂗
𑂎𑂳𑂬𑂥𑂴
𑂍𑂶𑂙𑂵𑂗
𑂍𑂰𑂁𑂞𑂱𑂧𑂰𑂢
𑂮𑂳𑂔𑂺𑂳𑂍𑂲
𑂍𑂶𑂢𑂹𑂗𑂢
𑂉𑂟𑂱𑂪𑂲𑂢
𑂥𑂯𑂰𑂆
𑂄𑂍𑂹𑂩𑂧𑂝𑂍𑂰𑂩𑂱𑂨𑂷𑂁
𑁭𑁫%
𑂮𑂱𑂁𑂏𑂰𑂣𑂳𑂩,
𑂙𑂱𑂔𑂰𑂅𑂢𑂷𑂁
𑂨𑂟𑂰𑂮𑂁𑂦𑂫
𑂍𑂰𑂧𑂳𑂍𑂞𑂰
𑂫ृ𑂠𑂹𑂡𑂰𑂫𑂮𑂹𑂟𑂰
𑂮𑂰𑂧𑂹𑂨
𑂃𑂫𑂱𑂭𑂹𑂍𑂰𑂩
𑂬𑂳𑂩𑂳𑂫𑂰𑂞
𑂧𑂡𑂹𑂨
𑂥𑂶𑂁𑂙𑂫𑂱𑂙𑂹𑂟
𑂗𑂷𑂁𑂍
𑂡𑂰𑂫𑂰
𑂇𑂣𑂨𑂷𑂏𑂷𑂁
𑂋𑂉𑂮
𑂫𑂱𑂒𑂰𑂩𑂡𑂰𑂩𑂰𑂋𑂁
𑂧𑂱𑂬𑂹𑂩,
𑂤𑂰𑂠𑂩
𑂮𑂁𑂐𑂗𑂢
𑂍ॉ𑂧𑂹𑂣𑂶𑂍𑂹𑂗
𑂔𑂲𑂩𑂹𑂝
𑂗𑂴𑂗𑂵
𑂢𑂱𑂪𑂁𑂥𑂢
𑂗𑂹𑂩𑂵𑂍
𑂥𑂰𑂏𑂺
𑂙𑂷𑂏𑂩𑂰
𑂣𑂷𑂪𑂱𑂨𑂷
𑂄𑂠𑂩𑂹𑂬𑂫𑂰𑂠𑂲
𑂧𑂳𑂧𑂞𑂰𑂔𑂺
𑂔𑂳𑂩𑂰𑂮𑂱𑂍
𑂣𑂶𑂩𑂰𑂬𑂴𑂗
𑂧𑂒𑂹𑂓𑂩
𑂃𑂩𑂹𑂟𑂬𑂰𑂮𑂹𑂞𑂹𑂩𑂱𑂨𑂷𑂁
𑂢𑂹𑂨𑂴𑂨ॉ𑂩𑂹𑂍,
𑂒𑂶𑂁𑂥𑂩
𑂍𑂹𑂩𑂱𑂨𑂰𑂞𑂹𑂧𑂍
𑂣𑂵𑂪𑂷𑂙
𑂏𑂩𑂹𑂦𑂰𑂡𑂰𑂢
𑂍𑂤
𑂪𑂵𑂔𑂺𑂩
𑂔𑂰𑂣
𑂮𑂳𑂣𑂩𑂮𑂹𑂗𑂰𑂩
𑂥𑂲𑂗𑂪
𑂍𑂩𑂰𑂗𑂵
𑂔𑂰𑂢𑂍𑂰𑂩
𑂬𑂰𑂨𑂩𑂲
𑂍𑂹𑂧
𑂏𑂳𑂤𑂰𑂉𑂀
𑂥𑂢𑂲,
𑂥𑂚𑂞𑂲
𑂒𑂗𑂹𑂗𑂷𑂣𑂰𑂡𑂹𑂨𑂰𑂨
𑂃𑂩𑂹𑂟,
𑂮𑂧𑂰𑂢𑂹𑂞𑂩
𑂣𑂯𑂳𑂀𑂒𑂰𑂨𑂰
𑂫𑂱𑂁𑂡𑂹𑂨
𑂥𑂰𑂯𑂳𑂪𑂹𑂨
𑂠𑂴𑂮𑂩𑂰,
𑂉𑂍𑂹𑂮𑂣𑂹𑂩𑂵𑂮𑂫𑂵
𑂮𑂱𑂪𑂹𑂍
𑂣𑂲𑂻
𑂫𑂱.
𑂣𑂞𑂹𑂩-𑂣𑂞𑂹𑂩𑂱𑂍𑂰𑂋𑂁
𑂮𑂹𑂗𑂹𑂩𑂰𑂅𑂍𑂩
𑂮𑂣𑂹𑂪𑂰𑂆
𑂥𑂩𑂹𑂥𑂩
𑂣𑂹𑂩𑂫𑂩𑂹𑂞𑂱𑂞
𑂨𑂠𑂱
𑂍𑂵𑂪𑂹𑂫𑂱𑂢
𑂧𑂳𑂢𑂱𑂨𑂷𑂁
𑂍𑂥𑂴𑂞𑂩
𑁧𑁮𑁨𑁦
𑂗𑂹𑂩𑂁𑂍
𑂮𑂳𑂢𑂰𑂧𑂲
𑂔𑂢𑂹𑂢𑂞
𑂯𑂵𑂧𑂰
𑂏𑂷𑂨𑂪
𑂫𑂵𑂪𑂱𑂁𑂏𑂗𑂢
ऑ𑂮𑂹𑂗𑂹𑂩𑂱𑂨𑂰𑂆
𑂃𑂍𑂹𑂭𑂧𑂞𑂰
𑂫𑂳𑂧𑂢
𑂡𑂲𑂩𑂔
𑂃𑂫𑂮𑂹𑂟𑂲
𑂮𑂷𑂢𑂧
𑂦𑂰𑂁𑂏
𑂣𑂹𑂩𑂞𑂱𑂔𑂢
𑂩𑂲𑂧𑂰
𑂄𑂫ृ𑂞𑂹𑂞𑂱𑂨𑂷𑂁
𑂄𑂔𑂧𑂏𑂚𑂺
𑂔𑂶𑂧
𑂧𑂰𑂩𑂹𑂍𑂮
𑂗𑂹𑂨𑂴𑂩𑂱𑂁𑂏
𑂍𑂪𑂵𑂍𑂹𑂬𑂢
𑂙𑂶𑂫𑂱𑂪
𑂎
𑂮𑂴𑂞𑂹𑂩𑂣𑂰𑂞
𑂣𑂹𑂩𑂟𑂧,
𑂠𑂵𑂎𑂷
𑂏𑂷𑂩𑂲
𑂇𑂘𑂲
𑂃𑂮𑂧,
𑂣𑂚𑂞𑂰𑂪
𑂃𑂮𑂹𑂫𑂲𑂍ृ𑂞𑂱
𑂮𑂥𑂮𑂵
𑂢𑂱𑂥𑂢𑂹𑂡
𑂇𑂦𑂰𑂩
𑂪𑂱𑂉:
𑂞𑂰𑂣𑂲𑂨
𑂮𑂧𑂬𑂲𑂞𑂷𑂭𑂹𑂝
𑂨𑂴𑂢𑂰𑂢𑂱𑂨𑂷𑂁
𑂮𑂁𑂣𑂰𑂠𑂱𑂞
𑂔𑂴
𑂗ॉ𑂙
𑂬𑂰𑂯𑂔𑂯𑂰𑂁
𑂣𑂰𑂩𑂰
𑂏𑂱𑂪𑂏𑂱𑂞-𑂥𑂪𑂹𑂞𑂱𑂮𑂹𑂞𑂰𑂢
𑂣𑂬𑂹𑂞𑂴𑂢
𑂢𑂱𑂩𑂁𑂍𑂳𑂬
𑂢𑂩𑂹𑂮𑂩𑂲
𑂣𑂰𑂩𑂠𑂩𑂹𑂬𑂱𑂞𑂰
𑂣𑂲𑂚𑂲
𑂔𑂶𑂔𑂺
𑂠𑂱𑂪𑂰𑂨𑂰
𑂪𑂷𑂍𑂪
𑂍𑂹𑂭𑂝𑂱𑂍
𑂥𑂰𑂪𑂹𑂨𑂍𑂰𑂪
𑂠𑂰𑂁𑂞𑂵
𑂮𑂁𑂍𑂹𑂩𑂰𑂁𑂞𑂱
𑂥𑂩𑂰𑂧𑂠
𑂬𑂰𑂯𑂔𑂯𑂰𑂀𑂣𑂳𑂩
𑂠𑂱𑂎𑂰𑂨𑂰𑃀
𑂧𑂠𑂱𑂩𑂰
𑂍𑂷𑂥𑂩𑂰
𑁨𑁦𑁦𑁧
𑂨𑂍𑂹𑂭
𑂣𑂹𑂩𑂞𑂱𑂍𑂹𑂩𑂱𑂨𑂰𑂉𑂁
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂲𑂨𑂍𑂩𑂝
𑂃𑂢𑂳𑂣𑂹𑂩𑂮𑂹𑂟
𑂙𑂍𑂶𑂞𑂲
𑂐𑂷𑂭𑂝𑂰𑂣𑂞𑂹𑂩
𑂎𑂵𑂚𑂰
𑂔𑂰𑂡𑂫
𑂎𑂳𑂩𑂹𑂠
𑂧𑂯𑂰𑂫𑂰𑂝𑂱𑂔𑂹𑂨
𑂣𑂪𑂹𑂪𑂫𑂲
𑂔𑂲𑂫𑂱𑂞
𑂮𑂩𑂹𑂫𑂢𑂰𑂧
𑂩𑂴𑂣𑂰𑂢𑂹𑂞𑂩𑂝
𑂚𑂰𑂀𑂒𑂰
𑂄𑂧𑂁𑂞𑂹𑂩𑂝
𑂠𑂩,
𑂫𑂰𑂨𑂳,
𑂍𑂞𑂹𑂪
𑂩𑂞𑂹𑂢𑂷𑂁
𑂫𑂙𑂷𑂠𑂩𑂰
𑂎𑂷𑂪𑂲
𑂍𑂩𑂹𑂍
𑂠𑂵𑂯𑂰𑂞
𑂣𑂞𑂹𑂩𑂱𑂍𑂰,
𑂔𑂳𑂗
𑂏𑂳𑂣𑂹𑂞𑂒𑂩
𑂃𑂫𑂰𑂩𑂹𑂙,
𑂮𑂳𑂮𑂁𑂏𑂞
𑂎𑂷𑂪𑂰𑃀
𑂎𑂰𑂮𑂞𑂸𑂩
𑂬𑂳𑂧𑂰𑂩
𑂤𑂪𑂱𑂞
𑂯𑂵𑂏𑂵𑂪
𑂩𑂳.
𑂥𑂰𑂁𑂗
𑂏𑂷𑂍𑂳𑂪
𑂚𑂍𑂵
𑂍𑂱𑂤𑂰𑂨𑂞𑂲
𑂃𑂡𑂱𑂏𑂹𑂩𑂯𑂱𑂞
𑂍𑂹𑂪𑂰𑂅𑂫
𑁧𑁧𑁫
𑂓𑂷𑂗𑂵,
𑂩𑂰𑂔𑂢𑂵𑂞𑂰,
𑂩𑂰𑂔𑂍𑂧𑂪
𑂮𑂍𑂹𑂩𑂲𑂨
𑂞𑂵𑂯𑂩𑂰𑂢
𑂨𑂴𑂔𑂺𑂩
𑂃𑂦𑂲𑂭𑂹𑂗
𑂍𑂰𑂥𑂰
𑂮𑂎𑂹𑂞𑂲
𑂆𑂟𑂩
𑂪𑂰𑂩𑂰
𑂣𑂹𑂩𑂫𑂩𑂹𑂡𑂍
𑂡𑂰𑂩𑂒𑂳𑂪𑂰
𑂟𑂲𑂮𑂱𑂮
𑂫𑂱𑂢𑂱𑂨𑂧𑂷𑂁
𑂔𑂴𑂪𑂲
𑂧𑂢𑂹𑂞𑂹𑂩𑂷𑂁
𑂏𑂳𑂔𑂩𑂰𑂞𑂲,
𑂢𑂷𑂗𑂷𑂁
𑂃𑂟ॉ𑂩𑂱𑂗𑂲
𑂫𑂱𑂭𑂨-𑂫𑂮𑂹𑂞𑂳
𑂢𑂱𑂍𑂰𑂪𑂰𑃀
𑁨%
𑂤𑂶𑂔𑂰𑂥𑂰𑂠
𑂄𑂩𑂰𑂧𑂠𑂰𑂨𑂍
𑂍𑂢𑂵𑂍𑂹𑂗𑂱𑂫𑂱𑂗𑂲
𑂧𑂶𑂣
𑂪𑂚𑂍𑂱𑂨𑂰𑂁
𑂯𑂵𑂪𑂵𑂢
𑂒𑂁𑂣𑂰𑂩𑂝
𑂫𑂶𑂭𑂹𑂝𑂷
𑂙𑂱𑂫𑂲𑂔𑂢𑂷𑂁
𑂥𑂯𑂞𑂵
𑂧𑂰𑂋
𑂧𑂷𑂪
𑂣𑂶𑂩𑂫𑂲
𑂧ृ𑂞𑂹𑂨𑂳
𑂢𑂱𑂧𑂹𑂢𑂰𑂢𑂳𑂮𑂰𑂩
𑂥𑂪𑂣𑂴𑂩𑂹𑂫𑂍
𑁨𑁩
𑂥𑂰𑂪𑂹𑂗𑂱𑂍
𑁧𑁯𑁮𑁯
𑂃𑂁𑂡𑂰
𑂮𑂷𑂙𑂰
𑂣𑂹𑂩𑂍𑂹𑂭𑂵𑂣
𑂮𑂩𑂹𑂫𑂯𑂰𑂩𑂰
𑂩𑂷𑂒𑂵𑂮𑂹𑂗𑂩
𑂩𑂰𑂔𑂰𑂩𑂰𑂧
𑂙𑂵𑂮
𑂃𑂥𑂹𑂠
𑂋𑂍𑂵
𑂫ॉ𑂗𑂮𑂢
𑂪𑂷𑂍𑂮𑂦𑂰
𑂅𑂥𑂹𑂢𑂵
𑂙𑂥𑂹𑂪𑂹𑂨𑂴𑂙𑂥𑂹𑂪𑂹𑂨𑂴𑂆
𑂧𑂱𑂪𑂞𑂲-𑂔𑂳𑂪𑂞𑂲
𑂤𑂺𑂰𑂩𑂮
𑂣𑂹𑂩𑂷𑂏𑂹𑂩𑂰𑂧𑂷𑂁
𑂥𑂁𑂏𑂰𑂪𑂲,
𑂣𑂹𑂩𑂰𑂧𑂰𑂝𑂱𑂍𑂞𑂰
𑂮𑂷𑂣𑂰𑂢
𑂮𑂱𑂮𑂹𑂗𑂧,
𑂍𑂬𑂹𑂧𑂲𑂩,
𑂩𑂯𑂮𑂹𑂨𑂷𑂁
𑂣𑂳𑂍𑂰𑂩𑂞𑂵
𑂮𑂰𑂡𑂹𑂨
𑂩𑂲𑂞𑂱-𑂩𑂱𑂫𑂰𑂔𑂷𑂁
𑂃𑂮𑂹𑂫𑂲𑂍ृ𑂞
𑂧𑂰𑂩𑂹𑂧𑂱𑂍
𑂍𑂶𑂮𑂹𑂣𑂱𑂨𑂢
𑂣𑂹𑂩𑂥𑂳𑂠𑂹𑂡
𑂮𑂴𑂒𑂱
𑂐𑂰𑂗𑂰
𑂣𑂰𑂫𑂵𑂪
𑂣𑂰𑂩𑂹𑂍𑂹𑂮
𑂐𑂩𑂵𑂪𑂳
𑂮𑂵𑂥
𑂒𑂰𑂩𑂵
𑂙𑂶𑂧
𑂍𑂰𑂩𑂲𑂏𑂩𑂷𑂁
𑂥𑂵𑂒𑂢𑂰
𑂥𑂲𑂩𑂥𑂪
𑂥𑂒𑂹𑂒𑂷
𑂥𑂹𑂩𑂱𑂏𑂵𑂙𑂱𑂨𑂩
𑂄𑂞𑂹𑂧𑂢𑂱𑂩𑂹𑂦𑂩
𑂥𑂷𑂪𑂹𑂙
𑁨𑁦𑁦𑁭,
𑂃𑂤𑂺𑂹𑂏𑂺𑂰𑂢𑂱𑂮𑂹𑂞𑂰𑂢
𑂃𑂡𑂱𑂮𑂴𑂒𑂢𑂰
𑂧𑂳𑂢𑂵𑂞𑂹𑂩
𑂇𑂣𑂠𑂵𑂬𑂷𑂁
𑂞𑂩𑂹𑂍𑂬𑂰𑂮𑂹𑂞𑂹𑂩
𑂍𑂶𑂮𑂲
𑂢𑂫𑂷𑂠𑂱𑂞
𑂟𑂰𑂢𑂵
𑂣𑂢𑂲𑂩
𑂔𑂶𑂍𑂥
𑂧𑂳𑂮𑂲𑂥𑂞
𑂄𑂢
𑂒𑂰𑂅𑂪𑂹𑂙
𑂢𑂰𑂫𑂱𑂍𑂷𑂁
𑂩𑂰𑂧𑂪𑂲𑂪𑂰
𑂧𑂳𑂪𑂹𑂞𑂰𑂢
𑂤𑂱𑂩𑂷𑂔
𑂃𑂦𑂱𑂪𑂵𑂎𑂰𑂏𑂰𑂩
𑂗𑂵𑂢
𑂔𑂰𑂩
𑂦𑂪𑂰
𑂃𑂮𑂠
𑁧𑁯𑁮𑁬
𑂔𑂥𑂚𑂵
𑂧𑂱𑂨𑂰
𑂧𑂵𑂍
𑂣𑂁𑂔𑂰𑂥𑂲,
𑂃𑂔𑂹𑂖𑂰𑂢
𑂍𑂩𑂹𑂞𑂹𑂞𑂫𑂹𑂨
𑂇𑂠𑂱𑂞
𑂮𑂲𑂎𑂞𑂵
𑂒𑂱𑂞𑂹𑂩𑂍𑂰𑂩𑂷𑂁
𑂔𑂰𑂧𑂢𑂏𑂩
𑂃𑂁𑂞𑂩𑂁𑂏
𑂢𑂲𑂞𑂱,
𑂔𑂰𑂨𑂵𑂏𑂰.
𑂢𑂲𑂒𑂰
𑂔𑂰𑂚𑂵
𑂐𑂗𑂢𑂵
𑂔𑂰𑂞𑂱𑂨𑂰𑂁
𑂔𑂰𑂉𑂏𑂲,
𑂠𑂵𑂯𑂩𑂰𑂠𑂴𑂢,
𑂦𑂴𑂔𑂪
𑂇𑂠𑂹𑂨𑂰𑂢𑂷𑂁
𑂣𑂞𑂹𑂩𑂰𑂒𑂰𑂩
𑂪𑂷𑂍𑂞𑂢𑂹𑂞𑂹𑂩
𑂢𑂱𑂩𑂹𑂡𑂢
𑂍𑂰𑂩𑂝𑃀
𑂔𑂏𑂯-𑂔𑂏𑂯
𑁧𑁨,𑁦𑁦𑁦
𑂩𑂯𑂷
𑂉𑂍𑂰𑂠𑂬
𑂧𑂢𑂷𑂥𑂪
𑂄𑂠𑂞𑂷𑂁
𑂢𑂸𑂫𑂯𑂢
𑂙𑂥𑂹𑂪𑂹𑂨𑂴𑂉𑂒𑂋
𑂄𑂍𑂹𑂩𑂷𑂬
𑂅𑂁𑂠𑂹𑂩𑂱𑂨𑂷𑂁
𑂮𑂹𑂫.
𑂣𑂳𑂢𑂩𑂹𑂧𑂱𑂪𑂢
𑂮𑂳𑂩𑂁𑂏𑂷𑂁
𑂤𑂩𑂹𑂢𑂲𑂒𑂩
𑂩𑂯𑂞𑂰𑃀
𑂍𑂰𑂧𑂠𑂵𑂫
𑂧𑂰𑂪𑂹𑂗𑂰
𑂯𑂞𑂷𑂞𑂹𑂮𑂰𑂯𑂱𑂞
𑂃𑂧𑂩𑂲𑂬
𑂏𑂺𑂰𑂔𑂺𑂲
𑂮𑂶𑂁𑂙𑂫𑂱𑂒
𑂣𑂰𑂏𑂪𑂣𑂢
𑂢𑂬𑂰
𑂢𑂱𑂡𑂢𑃀
𑂙𑂱𑂔𑂺𑂰𑂅𑂢𑂩
𑂕𑂳𑂁𑂕𑂳𑂢𑂴
𑂮𑂶𑂢𑂲
𑂉𑂤𑂉
ऑ𑂣𑂹𑂗𑂱𑂧𑂮
𑂄𑂨𑂲𑃀
𑂞𑂳𑂩𑂹𑂍𑂲,
𑂢𑂱𑂍𑂹𑂭𑂵𑂣
𑂮𑂍𑂞𑂵,
𑂯𑂶𑃀'
𑂫𑂹𑂨𑂰𑂣𑂍𑂞𑂰
𑂪𑂱𑂁𑂏,
𑂎𑂳𑂪𑂞𑂰
𑂍𑂩𑂫𑂰𑂢𑂰
𑂍𑂰𑂪,
𑂧𑂯𑂱𑂁𑂠𑂹𑂩𑂰
𑂧𑂰𑂨𑂢𑂷𑂁
𑂣𑂠𑂹𑂧𑂰
𑂢𑂲𑂒𑂵
𑂍𑂩𑂷,
𑁧𑁫,𑁦𑁦𑁦
𑂪𑂰𑂨𑂰𑃀
𑂬𑂱𑂣𑂱𑂁𑂏
𑂔𑂰𑂞𑂲𑂨𑂞𑂰
𑂐𑂷𑂗𑂰𑂪𑂰
𑂮𑂁𑂥𑂢𑂹𑂡𑂱𑂞
𑂏𑂩𑂹𑂏
𑂬𑂰𑂮𑂹𑂞𑂹𑂩𑂰𑂩𑂹𑂟
𑂔𑂰𑂢𑂰𑃀
𑂩𑂳𑂍𑂹𑂧𑂱𑂝𑂲
𑂮𑂲𑂎𑂰𑃀
𑂎𑂺𑂳𑂬𑂲
𑂉𑂍𑂰𑂁𑂍𑂲
𑂫𑂱𑂁𑂮𑂹𑂗𑂢
𑂍𑂲𑂢
𑂉𑂤𑂉𑂧
𑂞𑂰𑂪𑂳𑂍
𑂯𑂮𑂹𑂞𑂲
𑂠𑂷𑂢𑂷𑂁
𑂢𑂱𑂠𑂹𑂩𑂰
𑂔𑂢𑂹𑂧,
𑂫𑂰𑂅𑂩𑂮
𑂢𑂱𑂩𑂰𑂍𑂩𑂝
𑂫𑂶𑂪𑂵𑂁𑂗𑂰𑂅𑂢
𑂏𑂳𑂝𑂢𑂤𑂪
𑂮𑂹𑂗𑂵𑂢
𑂩𑂫𑂰𑂁𑂙𑂰
𑂉𑂙𑂏𑂩
𑂧𑂩𑂹𑂮𑂱𑂙𑂲𑂔
𑂥𑂲𑂨𑂩
𑂫𑂶𑂬𑂵𑂭𑂱𑂍
𑂍𑂁𑂘
𑂢𑂞𑂰𑂬𑂰
𑂣𑂹𑂩𑂷𑂏𑂹𑂩𑂰𑂧𑂩
𑂒𑂸𑂍𑂷𑂩
𑁧𑁧
𑂃𑂡𑂹𑂨𑂰𑂠𑂵𑂬
𑂃𑂧𑂩𑂲𑂍𑂰,
𑂢ृ𑂞𑂹𑂨𑂷𑂁
𑂮𑂁𑂏ृ𑂯𑂲𑂞
𑂇𑂞𑂹𑂞𑂩𑂰𑂁𑂒𑂪
𑂃𑂟𑂫𑂰
𑂍𑂱𑂮𑂢𑂵
𑂣𑂹𑂩𑂬𑂰𑂢𑂹𑂞
𑂔𑂰𑂨𑂵.
𑂣𑂷𑂪𑂷
𑂫𑂱𑂦𑂱𑂢𑂹𑂢𑂞𑂰
𑂠𑂵𑂫𑂞𑂰,
𑂠𑂵𑂫,
𑂄𑂙𑂫𑂰𑂝𑂲
𑂒𑂗𑂹𑂗𑂰𑂢𑂲
𑂯𑂗𑂰𑂢𑂰
𑂍𑂧𑂹𑂨𑂳𑂢𑂱𑂗𑂲
𑂪𑂱𑂨𑂷
𑂔𑂱𑂏𑂩
𑂧𑂰𑂅𑂍𑂹𑂩𑂷
𑂮𑂳𑂬𑂹𑂩𑂲
𑂎𑂳𑂪𑂞𑂲
𑂒𑂞𑂳𑂩𑂹𑂟𑂲
𑂣𑂳𑂪𑂷𑂁
𑂤𑂺𑂸𑂔
𑂫𑂵𑂁𑂍𑂗𑂵𑂬𑂹𑂫𑂩
𑂒𑂣𑂵𑂗
𑂥𑂶𑂘𑂰𑃀
𑂃𑂣𑂩𑂱𑂯𑂰𑂩𑂹𑂨
𑂨𑂳𑂄𑂢
𑂅𑂮𑂰𑂥𑂵𑂪𑂰
𑂧𑂶𑂙𑂱𑂮𑂢
𑂃𑂣𑂢𑂰𑂉
𑂪𑂏𑂹𑂢
𑂣𑂳𑂞𑂹𑂩;
𑁪𑁦,𑁦𑁦𑁦
𑂮𑂯𑂰𑂥𑂰
𑂡𑂰𑂩𑂍𑂷𑂁
𑂓𑂚
𑂢𑂏𑂪𑂰
𑂤𑂹𑂩𑂲𑂮𑂹𑂗𑂰𑂅𑂪
𑂢𑂰𑂗𑂹𑂨𑂬𑂰𑂮𑂹𑂞𑂹𑂩
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂣𑂞𑂱,
𑂣𑂹𑂩𑂝𑂵𑂞𑂰
𑂍𑂱𑂁𑂫𑂠𑂁𑂞𑂱𑂨𑂷𑂁
𑂣𑂰𑂁𑂙𑂳𑂪𑂱𑂣𑂱𑂨𑂷𑂁
𑂃𑂮𑂁𑂞𑂳𑂪𑂢
𑂔𑂲𑂫𑂢𑂬𑂶𑂪𑂲
𑂩𑂷𑂔𑂧𑂩𑂹𑂩𑂰
𑂨𑂵𑂢
𑂏𑂰𑂩𑂹𑂙𑂢𑂩
𑂃𑂢𑂫𑂩𑂞
𑂣𑂩𑂱𑂡𑂲𑂨
𑂄𑂨𑂵,
𑂞𑂰𑂢𑂮𑂵𑂢
𑂦𑂴𑂧𑂡𑂹𑂨𑂩𑂵𑂎𑂰
𑂤𑂰𑂅𑂢𑂵𑂁𑂬𑂱𑂨𑂪
𑂦𑂩𑂞𑂰
𑂍𑂲𑂒𑂚
𑂧𑂰𑂅𑂢𑂩
𑂅𑂢𑂙𑂷𑂩
𑂍𑂹𑂨𑂷𑂗𑂷
𑂔𑂰𑂞𑂵𑃀
𑁧𑁮𑁫𑁩
𑂠𑂰𑂢𑂷𑂁
𑂮𑂩𑂲𑂮ृ𑂣
𑂫𑂱𑂞𑂩𑂍
𑂬𑂳𑂁𑂏
𑂪𑂱𑂉
𑂬𑂞𑂹𑂩𑂳𑂐𑂹𑂢
𑂃𑂢𑂠𑂵𑂎𑂰
𑂙𑂵𑂣
𑁨𑁦𑁦𑁮,
𑂞𑂧𑂱𑂪𑂷𑂁
𑂞𑂍𑂹𑂭𑂬𑂱𑂪𑂰
𑂕𑂰𑂚𑂲
𑂮𑂷𑂪
𑂍𑂶𑂁𑂙𑂲
𑂩𑂐𑂳𑂫𑂲𑂩
𑂯𑂍𑂲𑂧
𑁨𑁦𑁦𑁨
𑂩𑂴𑂧𑂰𑂢𑂲
𑂣𑂹𑂩𑂧𑂷𑂠
𑂮𑂹𑂍𑂷𑂩𑂱𑂁𑂏
𑂢𑂶𑂢𑂷𑂗𑂹𑂨𑂴𑂥
𑂄𑂆𑂤𑂷𑂢
𑂮𑂱𑂪𑂱𑂁𑂙𑂩
𑂩𑂱𑂍𑂲
𑂮𑂢𑂹𑂠𑂩𑂹𑂦𑂷𑂁
𑂃𑂣𑂢𑂲-𑂃𑂣𑂢𑂲
𑂫𑂹𑂨𑂫𑂡𑂰𑂢
𑂃𑂯𑂱𑂁𑂮𑂍
𑂮𑂹𑂫𑂩𑂹𑂝𑂱𑂧
𑂣𑂰𑂁𑂙𑂹𑂨
𑂞𑂳𑂩𑂹𑂍𑂷𑂁
𑂧𑂴𑂪-𑂢𑂱𑂫𑂰𑂮𑂱𑂨𑂷𑂁
𑂒𑂩𑂷𑂁
𑂇𑂠𑂰𑂩𑂞𑂰
𑂪𑂵𑂎𑂢,
𑁧𑁮𑁦𑁩
𑂄𑂣𑂹𑂩𑂫𑂰𑂮𑂲
𑂢𑂵𑂗𑂫𑂩𑂹𑂍,
𑂥𑂗𑂪𑂩
𑂍𑂰𑂭𑂹𑂘
𑂩𑂱𑂨𑂰𑂮𑂞𑂵𑂁
𑂮𑂰𑂞𑂫𑂰𑂯𑂢
𑂣𑂹𑂩𑂧𑂳𑂎,
𑂄𑂧𑂢𑂵-𑂮𑂰𑂧𑂢𑂵
𑂦𑂰𑂏𑂲𑂩𑂟𑂲
𑂮𑂷𑂢𑂣𑂳𑂩
𑂩𑂞𑂪𑂰𑂧
𑂥𑂰𑂔𑂩𑂰,
𑂃𑂮𑂹𑂟𑂱𑂨𑂷𑂁
𑂫𑂱𑂍𑂵𑂗𑂍𑂲𑂣𑂩
𑂍𑂣𑂚𑂵,
𑂃𑂎𑂁𑂙𑂞𑂰
𑂮𑂷𑂧𑂰𑂪𑂱𑂨𑂰
𑂯𑂶𑂁𑃀.
𑂨𑂰𑂁𑂏
𑂥𑂹𑂩𑂯𑂹𑂧𑂰𑂔𑂲
𑂯𑂫𑂰𑂆𑂃𑂙𑂹𑂙𑂵
𑂥𑂳𑂍𑂱𑂁𑂏
𑂨𑂬𑂷𑂠𑂰
𑂪𑂏𑂢
𑂣𑂩𑂱𑂫𑂩𑂹𑂞𑂢𑂲𑂨
𑂥𑂁𑂔𑂰𑂩𑂰
𑂍𑂹𑂩𑂵𑂗𑂩
𑂮𑂁𑂞𑂰𑂢𑂷𑂁
𑂎𑂷𑂗𑂵
𑂔𑂵𑂙
𑂣𑂱𑂔𑂺𑂹𑂔𑂺𑂰
𑂧𑂵𑂩𑂱𑂪
𑂢𑂶𑂢𑂷
𑂠𑂵𑂎𑂵𑂁.
𑂥𑂯𑂪
𑂮𑂹𑂣𑂲𑂞𑂱
𑂮𑂩𑂰𑂯𑂢𑂲𑂨
𑂍𑂹𑂪𑂱𑂣
𑂬𑂵𑂙𑂹𑂨𑂴𑂪
𑂏𑂳𑂝𑂍
𑂮𑂷𑂣
𑂪𑂵𑂙
𑂍𑂷𑂬𑂱𑂍𑂲𑂨
𑂠𑂵𑂫𑂥𑂁𑂠
𑂣𑂠𑂢𑂰𑂧
𑂥𑂰𑂯,
𑂅𑂪𑂵𑂍𑂹𑂗𑂹𑂩𑂷𑂙
𑂍𑂰𑂁𑂘,
𑂮𑂦𑂲
𑂥𑂰𑂯𑂩,
𑁧𑁯𑁦
𑂏𑂝𑂩𑂰𑂔𑂹𑂨,
𑂣𑂰𑂩𑂱𑂦𑂰𑂭𑂱𑂍
𑂔𑂴𑂪𑂱𑂨𑂮
𑂯𑂷;
𑂩𑂫𑂲𑂢𑂹𑂠𑂹𑂩
𑂣𑂳𑂠𑂳𑂒𑂵𑂩𑂲
𑂫𑂶𑂬𑂰𑂎
𑂮𑂴𑂩𑂹𑂨,
𑂍𑂹𑂭𑂵𑂞𑂹𑂩𑂷𑂁,
𑂠𑂶𑂫𑂲𑂨
𑁬,𑁦𑁦𑁦
𑂒𑂳𑂢𑂸𑂞𑂲𑂣𑂴𑂩𑂹𑂝
𑂠𑂰𑂩𑂹𑂬𑂢𑂱𑂍,
𑂧𑂢𑂷𑂒𑂱𑂍𑂱𑂞𑂹𑂮𑂍
𑂣𑂹𑂩𑂶𑂍𑂹𑂗𑂱𑂮
𑂮𑂁𑂦𑂰𑂫𑂢𑂰𑂉𑂁
𑂄𑂅𑂮𑂪𑂶𑂁𑂙
𑂇𑂪𑂹𑂪𑂵𑂎𑂱𑂞
𑂩𑂰𑂔𑂹𑂨𑂧𑂁𑂞𑂹𑂩𑂲
𑂃𑂫𑂱𑂦𑂰𑂔𑂱𑂞
𑂒𑂧𑂹𑂥𑂪
𑂢𑂲𑂪𑂍𑂁𑂘
𑂅𑂝𑂹𑂗𑂩
𑂥𑂁𑂗𑂰
𑂢𑂔𑂰𑂩𑂰
𑂇𑂏𑂰𑂢𑂵
𑂃𑂫𑂹𑂨𑂫𑂮𑂹𑂟𑂰
𑂮𑂹𑂣𑂰
𑂇𑂞𑂹𑂞𑂩𑂰𑂡𑂱𑂍𑂰𑂩𑂱𑂨𑂷𑂁
𑂊𑂪𑂰𑂢
𑂮𑂹𑂍𑂷𑂩𑂩
𑂯𑂰𑂆𑂮𑂹𑂍𑂴𑂪
𑂫𑂴
𑂍𑂱𑂮𑂹𑂞
𑂞𑂩𑂹𑂍𑂷𑂁
𑂮𑂳𑂍𑂩𑂰𑂞
𑂤𑂍𑂲𑂩
𑂩𑂶𑂣𑂱𑂙
𑂍𑂲𑂚𑂷𑂁
𑁨𑁨
𑂬𑂲
𑁧𑁯𑁮𑁫
𑂍𑂳𑂮𑂳𑂧
𑂫𑂲𑂙𑂱𑂨𑂷,
𑂃𑂮𑂁𑂞𑂳𑂭𑂹𑂗
𑂍𑂪𑂰𑂍𑂰𑂩,
𑂧𑂳𑂩𑂹𑂬𑂱𑂠𑂰𑂥𑂰𑂠
𑂮𑂞𑂩𑂹𑂍𑂞𑂰
𑂩𑂝
𑂧𑂷𑂮𑂹𑂗
𑂢𑂱𑂨𑂞𑂰𑂁𑂍
𑂄𑂀𑂍𑂚𑂵
𑂣𑂟𑂩𑂲
𑂣ॉ𑂍𑂵𑂗
𑂅𑂪𑂱𑂨𑂗
𑂣𑂰𑂠𑂣𑂷𑂁
𑂨𑂳
𑂣𑂳𑂁𑂔
𑂣𑂹𑂩𑂱𑂁𑂗𑂩
𑂓𑂷𑂚𑂲
𑂙𑂹𑂩𑂰𑂅𑂫𑂩𑂷𑂁
𑂨𑂳𑂞𑂳𑂥𑂵
𑂬𑂱𑂩𑂰
𑂉𑂋𑂪
𑂫𑂷𑂍𑂹𑂮𑂫𑂶𑂏𑂢
𑁦𑁦𑁭𑁧𑁮
𑂏𑂹𑂨𑂰𑂩𑂯𑂫𑂲𑂁
𑂫𑂁𑂬𑂷𑂁
𑂄𑂣𑂠𑂰𑂋𑂁
𑂠𑂴𑂩,
𑂄𑂡𑂹𑂨𑂰𑂞𑂹𑂧𑂱𑂍𑂞𑂰
𑂫𑂰𑂑𑂹𑂧𑂨
𑂩𑂰𑂧𑂢𑂰𑂟
𑂩𑂰𑂅𑂮
𑂇𑂏𑂞𑂵
𑂣𑂹𑂩𑂰𑂢𑂹𑂞𑂲𑂨
𑂔𑂹𑂨𑂷𑂞𑂱𑂭𑂲
𑂢𑂫𑂧𑂲
𑁮,
𑂍𑂳𑂀𑂫𑂩
𑂔𑂧𑂳𑂢𑂰
𑂢𑂱𑂢𑂹𑂠𑂰
𑂇𑂘𑂰𑂞𑂰
𑂔𑂧𑂍𑂩
𑂢𑂧𑂰𑂔
𑂮𑂧𑂰𑂢,
𑂣𑂰𑂨𑂰,
𑂃𑂪𑂏𑂰𑂫𑂫𑂰𑂠𑂲
𑂔𑂢𑂮𑂰𑂡𑂰𑂩𑂝
𑂍𑂱𑂮𑂲
𑂠𑂱𑂢𑂒𑂩𑂹𑂨𑂰
𑂦𑂲𑂧𑂮𑂵𑂢
𑂮𑂳𑂦𑂠𑂹𑂩𑂰
𑁧𑁨𑁮
𑂣𑂚𑂞𑂰𑃀
𑂣𑂹𑂩𑂍𑂰𑂬𑂱𑂞𑃀
𑂢𑂲𑂞𑂲𑂬
𑂍𑂱𑂁𑂏𑂤𑂱𑂬𑂩
𑂥𑂰𑂔𑂺
𑂙ॉ𑂪𑂩
𑂣𑂹𑂩𑂵𑂭𑂝
𑂫𑂱𑂠𑂹𑂨𑂰𑂮𑂰𑂏𑂩
𑂯𑂧𑂲𑂠
𑁧𑁯𑁮𑁩
𑂃𑂮𑂯𑂰𑂨
𑂧𑂱𑂁𑂏
𑂮𑂳𑂢𑂯𑂩𑂰
𑂩𑂷𑂧𑂱𑂨𑂷
𑂫𑂯
𑂍𑂲𑂧𑂞𑂵𑂁
𑂥𑂳𑂠𑂹𑂡𑂱𑂔𑂲𑂫𑂲
𑂯𑂁𑂗𑂩
𑂔𑂏𑂰𑂢𑂵
𑂬𑂍𑂳𑂁𑂞𑂪𑂰
𑂍𑂩𑂵𑂏𑂰.
𑂧𑂵𑂯𑂩
𑂔𑂴𑂪𑂱𑂨𑂢
𑂧𑂳𑂔𑂤𑂹𑂤𑂩𑂢𑂏𑂩
𑂔𑂴𑂞𑂷𑂁
𑂃𑂢𑂱𑂒𑂹𑂓𑂰
𑁧𑁯𑁮𑁮
𑂗𑂩𑂹𑂥𑂰𑂅𑂢
𑂧ॉ𑂢𑂧𑂰𑂇𑂟
𑂮𑂹𑂣𑂲𑂨𑂩𑂹𑂮
𑂫𑂴𑂪𑂹𑂫𑂩𑂱𑂢
𑂣𑂍𑂹𑂭𑂡𑂩
𑂣𑂩𑂹𑂨𑂢𑂹𑂞
𑂃𑂁𑂥𑂰𑂢𑂲
𑂮𑂁𑂏𑂹𑂩𑂯
𑂒𑂱𑂞𑂹𑂩𑂰
𑁧𑁪.
𑂃𑂩𑂥𑂲
𑂧𑂰𑂞𑂰𑂋𑂁
𑂞𑂹𑂩𑂨𑂲
𑂢𑂢𑂹𑂠
𑂍𑂰𑂪𑂷𑂁
𑂡𑂰𑂩𑂰𑂉𑂀
𑂧𑂱𑂮𑂹𑂩𑂲
𑂞𑂰
𑂇𑂞𑂹𑂞𑂩-𑂠𑂍𑂹𑂭𑂱𑂝
𑂫𑂶𑂩𑂰𑂏𑂹𑂨
𑂞𑂮𑂹𑂧𑂰𑂢𑂱𑂨𑂰
𑂫𑂰𑂪𑂷
𑂮𑂠𑂹𑂦𑂰𑂫
𑂬𑂹𑂩𑂵𑂝𑂲,
𑂣𑂞𑂹𑂟𑂩,
𑂟ॉ𑂧𑂹𑂣𑂮𑂢
𑂍𑂴𑂣
𑂞𑂰𑂢𑂰𑂬𑂰𑂯
𑂔𑂱𑂢𑂹𑂠𑂏𑂲
𑂪𑂏𑂰𑂨𑂰,
𑂪𑂵𑂍𑂱𑂢
𑂃𑂪𑂵𑂍𑂹𑂔𑂵𑂁𑂙𑂹𑂩𑂱𑂨𑂰
𑁭,
𑂔𑂤𑂩
𑂮𑂞𑂹𑂨𑂫𑂞𑂲
𑁫
𑂗ॉ𑂍
𑂣𑂳𑂩
𑂫𑂲𑂍𑂪𑂲
𑂅𑂁𑂙𑂱𑂨𑂢
𑂞𑂶𑂩𑂢𑂵
𑂥𑂳𑂍𑂹𑂮,
𑂇𑂞𑂩𑂞𑂵
𑂦𑂁𑂙𑂰𑂩𑂲
𑂢𑂱𑂩𑂩𑂹𑂟𑂍
𑂇𑂩𑂳𑂏𑂹𑂫𑂵
𑂣𑂳𑂭𑂹𑂣𑂰
𑂆𑂏𑂪
𑂯𑂵
𑂍𑂹𑂩𑂱𑂗𑂱𑂍𑂹𑂮
𑂠𑂍𑂹𑂭𑂱𑂝
𑂄𑂢𑂳𑂣𑂰𑂞𑂱𑂍
𑂥𑂎𑂹𑂞𑂩𑂥𑂁𑂠
𑂮𑂴𑂆
𑂬𑂰𑂠𑂲𑂬𑂳𑂠𑂰
𑂣𑂹𑂩𑂬𑂰
𑂩𑂰𑂔𑂹𑂨𑂣𑂰𑂪𑂷𑂁
𑂠𑂵𑂨𑂞𑂰
𑂫𑂶𑂗
𑂮𑂹𑂗ॅ𑂗𑂱𑂮𑂹𑂗𑂱𑂍𑂹𑂮
𑂫𑂵𑂥𑂮𑂰𑂅𑂗-𑁧𑁯𑁯𑁮
𑂔𑂢𑂏𑂝𑂢𑂰𑂔𑂱𑂪𑂰𑂢𑂳𑂮𑂰𑂩
𑂉𑂍𑂩𑂴𑂣𑂞𑂰
𑂥𑂠𑂪𑂰𑂫𑂷𑂁
𑂃𑂬𑂳𑂠𑂹𑂡
𑂮𑂁𑂫𑂩𑂹𑂡𑂱𑂞
𑂫𑂰𑂮𑂱𑂨𑂷𑂁
𑂮𑂰𑂧𑂫𑂵𑂠
𑂇𑂘𑂞𑂵
𑂩𑂰𑂏𑂷𑂁
𑂏𑂷𑂪𑂰𑂩𑂹𑂠𑂹𑂡
𑂩𑂵𑂏𑂱𑂮𑂹𑂞𑂰𑂢𑂲
𑁧6
𑂣𑂰𑂞𑂹𑂩𑂞𑂰
𑂍𑂺𑂠𑂧
𑂠𑂲𑂫
𑂣𑂴𑂩𑂹𑂝𑂱𑂨𑂰
𑂔𑂳𑂙𑂰
𑂮𑂵.𑂧𑂲.
𑂬𑂲𑂬
𑂣𑂳𑂝𑂵,
𑂣𑂱𑂮𑂹𑂞𑂸𑂪
𑂣𑂹𑂩𑂞𑂱𑂧𑂰𑂉𑂀
𑂍𑂹𑂩𑂰𑂢𑂹𑂞𑂱𑂍𑂰𑂩𑂱𑂨𑂷𑂁
𑂙𑂥𑂹𑂪𑂴
𑂣𑂹𑂪𑂵𑂗𑂤𑂰𑂩𑂹𑂧𑂷𑂁
𑂆𑂮𑂹𑂗
𑂍𑂗𑂳
𑂍𑂱𑂪𑂷𑂧𑂲𑂗𑂩
𑂯𑂰𑂆𑂫𑂵
𑂠𑂳𑂩𑂹𑂠𑂬𑂰
𑂣𑂩𑂱𑂒𑂰𑂪𑂱𑂞
𑂦𑂱
𑂧𑂰𑂤𑂱𑂨𑂰
𑂔𑂰𑂤𑂢𑂰
𑂇𑂞𑂹𑂞𑂩𑂍𑂰𑂬𑂲
𑂫𑂯𑂰
𑂪𑂰𑂅𑂤𑂗𑂰𑂅𑂧
𑂧ॉ𑂩𑂱𑂮
𑂮𑂱𑂁𑂏𑂪𑂹𑂮
𑂮𑂹𑂟𑂱𑂞𑂱𑂨𑂰𑂁
𑂧𑂱𑂪𑂲𑂏𑂹𑂩𑂰𑂧
𑂢𑂰𑂧𑂠𑂵𑂫
𑂙𑂲𑂔𑂵
𑂣𑂹𑂩𑂬𑂱𑂍𑂹𑂭𑂳
𑂍𑂶𑂗
𑂫𑂱𑂪𑂱𑂮
𑂩𑂱𑂞𑂳
𑂫𑂵𑂮𑂹𑂗
𑂉𑂧𑂱𑂢𑂵𑂧
𑂞𑂳𑂏𑂺𑂪𑂍𑂺
𑂍𑂰𑂁𑂏𑂚𑂰
𑂧𑂔𑂺𑂰𑂍
𑂍𑂰𑂍𑂷𑂩𑂲
𑂃𑂡𑂱𑂍𑂩𑂝
𑂍𑂴𑂗𑂢𑂲𑂞𑂱
𑂮𑂁𑂦𑂰𑂫𑂹𑂨𑂞𑂰
𑂮𑂹𑂫𑂁𑂨
𑂮𑂞𑂪𑂳𑂔
𑂮𑂰𑂠𑂏𑂲
𑂥𑂱𑂩𑂪𑂰
𑂠𑂹𑂫𑂰𑂣𑂩
𑂥𑂴𑂁𑂠𑂲
𑂏𑂠𑂩
𑂢𑂵𑂍𑂹𑂮𑂹𑂗
𑂮𑂱𑂪𑂰𑂆
𑂧𑂁𑂔𑂴𑂩
𑂢𑂱:𑂬𑂳𑂪𑂹𑂍
𑂧𑂢𑂲𑂭𑂰
𑂧𑂰𑂪𑂱𑂢𑂲
𑂫𑂱𑂧𑂪
𑁧𑁮𑁪𑁫
𑂪𑂰𑂍𑂹𑂭𑂝𑂱𑂍
𑂍𑂰𑂩𑂹𑂗𑂴𑂢𑂱𑂮𑂹𑂗
𑂥𑂰𑂢𑂷
𑂔𑂷𑂯𑂰𑂢
𑂎𑂰𑂍𑂩
𑂥𑂗
𑂏𑂝𑂷𑂁
𑁨𑁬
𑂫𑂱𑂭𑂧𑂞𑂰
𑂣𑂰𑂩𑂹𑂬𑂹𑂫𑂏𑂰𑂨𑂍
𑂧𑂰𑂡𑂫𑂩𑂰𑂫
𑂫𑂰𑂗𑂩𑂹𑂮
𑁨𑁮
𑂥𑂢𑂵.
𑂪𑂹𑂨𑂴𑂍
𑂩𑂰𑂔𑂣𑂰𑂪
𑁨𑁦𑁦𑁮:
𑂮𑂹𑂗𑂴𑂙𑂱𑂨𑂷𑂔
𑂣𑂍𑂹𑂭𑂰𑂐𑂰𑂞
𑂯𑂰𑂟𑂩𑂮
𑂔𑂵𑂮𑂱𑂍𑂰
𑂣𑂱𑂁𑂍𑂲
𑂃𑂢𑂳𑂫𑂰𑂁𑂬𑂱𑂍
𑂩𑂶𑂍𑂵𑂗
𑂮𑂶𑂪𑂹𑂧𑂢
𑂧𑂹𑂨𑂳𑂔𑂺𑂱𑂍
𑂧𑂰𑂆𑂮𑂹𑂣𑂵𑂮
𑂍𑂳𑂭𑂰𑂝
𑂪𑂒𑂲𑂪𑂰
𑂞𑂵𑂪𑂳𑂏𑂳,
𑂪𑂰𑂔𑂣𑂞
𑂧𑂶𑂙𑂧
𑁨𑁧
𑂡𑂹𑂩𑂳𑂫𑂷𑂁
𑂯𑂩𑂧𑂢
𑂠𑂱𑂬𑂰𑂢𑂱𑂩𑂹𑂠𑂵𑂬
𑂪𑂳𑂍
𑂧𑂶𑂠𑂰𑂢,
𑁧𑁮𑁫𑁫
𑂣𑂹𑂩𑂫𑂵𑂬𑂠𑂹𑂫𑂰𑂩
𑂒𑂧𑂹𑂣𑂰𑂩𑂝
𑂥𑂰𑂫𑂚𑂲
𑂈𑂢𑂲
𑂥𑂢𑂲𑂁
𑂨𑂠𑂱
𑂍𑂰𑂩𑂲𑂏𑂩𑂲
𑂠𑂳𑂬𑂹𑂧𑂢𑂲
𑂣𑂴𑂁𑂔𑂲𑂫𑂰𑂠
𑂧𑂳𑂄𑂫𑂔𑂰
𑂞𑂹𑂩𑂶𑂧𑂰𑂮𑂱𑂍
𑂮𑂰𑂩𑂮𑂹𑂫𑂞
𑂮𑂧𑂹𑂨𑂍𑂹
𑂣𑂹𑂩𑂰𑂣𑂹𑂨
𑂯𑂩𑂱𑂬𑂹𑂒𑂁𑂠𑂹𑂩
𑂣𑂳𑂢𑂩𑂹𑂏𑂘𑂱𑂞
𑂧𑂳𑂞𑂰𑂥𑂱𑂍𑂺
𑂦𑂩𑂞𑂲
𑂣𑂹𑂨𑂰𑂮
𑂥𑂵𑂒𑂞𑂵
𑂪𑂱𑂣𑂹𑂞
𑂣𑂰𑂩𑂹𑂟𑂱𑂫
𑂢𑂰𑂣𑂢𑂵
𑂥𑂳𑂢𑂹𑂠𑂵𑂪𑂎𑂝𑂹𑂙
𑂮𑂹𑂫𑂰𑂞𑂱
𑂒𑂬𑂹𑂧𑂰
𑂏𑂰𑂚𑂺𑂰
𑂃𑂁𑂏𑂴𑂘𑂵
𑂣𑂹𑂩𑂞𑂱𑂩𑂍𑂹𑂭𑂲
𑂃𑂩𑂹𑂟:
𑂪𑂵𑂫𑂪
𑂫𑂱𑂔𑂹𑂖𑂣𑂹𑂞𑂱
𑂏𑂳𑂣𑂹𑂞𑂰,
𑂤𑂺𑂱𑂪𑂹𑂧,
𑂮𑂹𑂗𑂷𑂩𑂵𑂔
𑂫ृ𑂍𑂹𑂍
𑂯𑂵𑂪
𑂦𑂵𑂔𑂢𑂰
𑂧𑂰𑂢𑂮𑂲
𑁧𑁯𑁮𑁬
𑂃𑂩𑂹𑂥𑂳𑂠
𑂬𑂲𑂢
𑂯𑂱𑂣-𑂯ॉ𑂣
𑂢.𑂔𑂺.𑂄.,
𑂣𑂹𑂩𑂒𑂰𑂩𑂱𑂝𑂲
𑂔𑂢𑂞𑂰𑂁𑂞𑂹𑂩𑂱𑂍
𑁧,𑁫𑁦𑁦
𑂄𑂁𑂠𑂹𑂩𑂵
𑂫𑂲𑂩𑂷𑂁
𑂮𑂴𑂩𑂠𑂰𑂮
𑂮𑂁𑂣𑂹𑂩𑂵𑂭𑂝
𑂩𑂧𑂝𑂲𑂨
𑂔𑂨𑂬𑂁𑂍𑂩
𑂮𑂁𑂏𑂲𑂞𑂔𑂹𑂖
𑂣𑂳𑂞𑂱𑂢
𑂃𑂢𑂳𑂩𑂍𑂹𑂭𑂝
𑂣𑂰𑂩𑂱𑂨𑂷𑂁
𑂮𑂥𑂹𑂮𑂱𑂙𑂲
𑂃𑂢𑂳𑂔
𑂧𑂷𑂗𑂰𑂣𑂵
𑂄𑂩𑂰𑂡𑂹𑂨
𑂔𑂰𑂉𑂏𑂲.
𑂒𑂳𑂣𑂒𑂰𑂣
𑂢𑂸𑂍𑂰𑂨𑂢
𑂩𑂔𑂰
𑂫𑂔𑂺𑂲𑂩
𑂧𑂱𑂪𑂵𑂏𑂲𑃀
𑂠𑂵𑂎𑂰.
𑂩𑂮𑂹𑂧
𑂤𑂵𑂮
𑂆𑃀
𑂧𑂯𑂰𑂦𑂱𑂨𑂷𑂏
𑂥𑂹𑂩ॉ𑂙𑂫𑂵
𑂧𑂶𑂍𑂵𑂢𑂱𑂍𑂪
𑂏𑂱𑂢𑂲𑂔
𑂤𑂺𑂴𑂙
𑁧𑁦𑁬
𑂣𑂍𑂢𑂵
𑂍𑂹𑂩𑂱𑂉𑂗𑂱𑂫
𑂍𑂹𑂩𑂱𑂮𑂹𑂗𑂪𑂲𑂨
𑂥𑂲𑂧
𑂯𑂷𑂬
𑂐𑂳𑂪𑂢𑂬𑂲𑂪
𑂪𑂁𑂠𑂢:
𑂏𑂩𑂹𑂦𑂡𑂰𑂩𑂝
𑂃𑂮𑂹𑂟𑂧𑂰
𑂗𑂰𑂩𑂹𑂔𑂺𑂢
𑂍𑂰𑂞𑂹𑂨𑂰𑂨𑂢
𑂍𑂹𑂩𑂧𑂰𑂢𑂳𑂮𑂰𑂩
𑂍𑂠𑂰𑂒𑂱𑂞𑂹
𑂏ॉ𑂙
𑂞𑂲𑂩𑂹𑂟𑂷𑂁
𑂄𑂫𑂬𑂹𑂨𑂍𑂞𑂰𑂉𑂁
𑂫𑂱𑂪𑂹𑂯𑂵𑂧
𑂥𑂚𑂺𑂰𑃀
𑂃𑂍𑂮𑂩
𑂓𑂷𑂚𑂍𑂩
𑂅𑂗𑂰𑂪𑂱𑂨𑂢
𑂓𑂷𑂗𑂰-𑂮𑂰
𑂫𑂱𑂁𑂙𑂷
𑂢𑂲𑂁𑂥𑂴
𑂒𑂥𑂴𑂞𑂩𑂵
𑂮𑂁𑂒𑂪𑂢
𑂯𑂵𑂫𑂲
𑂍𑂚𑂏𑂧
𑂠𑂷𑂯𑂵
𑂩𑂵𑂎𑂰𑂒𑂱𑂞𑂹𑂩
𑂏𑂺𑂩𑂲𑂥
𑂯𑂶𑂁!
𑂥𑂷𑂩𑂹𑂙𑂱𑂁𑂏
𑂤𑂺𑂰𑂅𑂢𑂪
𑂔ॉ𑂢𑂹𑂮
𑂤𑂹𑂨𑂴𑂒𑂩
𑂄𑂫𑂵𑂏
𑂮𑂞𑂹𑂍𑂰𑂩
𑂩𑂰𑂞,
𑂥𑂱𑂞𑂰𑂞𑂵
𑂩𑂬𑂹𑂧𑂱
𑂥ृ𑂯𑂞𑂹
𑂧𑂱𑂗𑂗𑂲
𑂩𑂧
𑂩𑂎𑂢𑂲
𑂣𑂹𑂩𑂮𑂰𑂡𑂢
𑂞𑂲𑂩𑂹𑂟,
𑂮𑂱𑂍𑂹𑂨𑂷𑂩𑂱𑂗𑂲
𑂣𑂲𑂉𑂒.𑂙𑂲.
𑂠𑂷𑂭𑂣𑂴𑂩𑂹𑂝
𑂮𑂹𑂗𑂰𑂩𑂹𑂮
𑂒𑂸𑂡𑂩𑂲,
𑂣𑂶𑂩𑂰
𑂉𑂮𑂉𑂧𑂉𑂮
𑂤𑂳𑂤𑂹𑂤𑂳𑂮𑂲𑂨
𑂣𑂹𑂩𑂦𑂳𑂎
𑂮𑂩𑂹𑂫𑂠𑂰
𑂠𑂹𑂩𑂷𑂝𑂲
𑂔𑂰𑂏𑂹𑂩𑂞
𑂇𑂘𑂰𑂆
𑂯𑂲𑃀
𑂩𑂞𑂱
𑂒𑂰𑂯𑂢𑂵
𑂯𑂷𑂚
𑂯𑂩𑂱𑂯𑂩
𑂮𑂹𑂫𑂨𑂁𑂫𑂩
𑂬𑂳𑂠𑂹𑂡𑂱
𑂥𑂏
𑂮𑂬𑂍𑂹𑂞𑂱𑂍𑂩𑂝
𑂥𑂱𑂎𑂩
𑂆𑁦
𑂮𑂳𑂪𑂯
𑂬𑂱𑂎𑂰
𑂬𑂴𑂠𑂹𑂩
𑂧𑂰𑂪𑂱𑂍𑂰𑂢𑂰
𑂠𑂩𑂫𑂰𑂔𑂷𑂁
𑂣𑂰𑂍𑂱𑂮𑂹𑂞𑂰𑂢
𑂣𑂰𑂞𑂰𑂪
𑂎𑂵𑂪𑂲𑃀
𑂣𑂹𑂩𑂱𑂁𑂮𑂗𑂢
𑂩𑂰𑂆
𑂞𑂰𑂀𑂥𑂵
𑂄,
𑂍𑂰𑂩𑂹𑂙𑂱𑂢𑂪
𑂗𑂩𑂹𑂍𑂲
𑂠𑂩𑂵𑂁
𑂍𑂰ॅ𑂧𑂱𑂍𑂹𑂮
𑂣𑂹𑂩𑂷𑂗𑂲𑂢𑂷𑂁
𑂉𑂪𑂹𑂏𑂷𑂩𑂱𑂠𑂧
𑂏𑂹𑂪𑂰𑂮𑂏𑂷
𑂍𑂶𑂬
𑂃𑁦
𑂤𑂹𑂩𑂶𑂁𑂒𑂰𑂅𑂔𑂺𑂲
𑂣𑂯𑂱𑂨𑂰
𑂯𑂱𑂁𑂠𑂳𑂞𑂹𑂫
𑂏𑂳𑂩𑂳𑂠𑂵𑂫
𑂃𑂁𑂞𑂩𑂹𑂠ृ𑂭𑂹𑂗𑂱
𑂔𑂢𑂮𑂰𑂁𑂎𑂹𑂨𑂱𑂍𑂲
𑂥𑂯𑂳𑂞
𑂮𑂁𑂩𑂒𑂱𑂞
𑂯ॉ𑂣
𑂣𑂳𑂍𑂰𑂩
𑂩𑂮𑂷𑂁
𑂔𑂢𑂮𑂰𑂁𑂎𑂹𑂨𑂱𑂍𑂲𑂨
𑂍𑂷𑂮𑂲
𑂍𑂩𑂰𑂍𑂩
𑂦𑂷𑂣𑂰𑂪,
𑂬𑂱𑂫𑂩𑂰𑂞𑂹𑂩𑂱
𑂣𑂹𑂩𑂞𑂱𑂠𑂹𑂫𑂁𑂠𑂹𑂫𑂱𑂨𑂷𑂁
𑂇𑂚𑂱𑂨𑂰
𑂪𑂱𑂯𑂰𑂔
𑂞𑂍𑂪𑂲𑂤
𑂣𑂹𑂩𑂍𑂰𑂬𑂍𑂷𑂁
𑂤𑂹𑂪𑂷𑂩𑂵𑂁𑂮
𑂍𑂩𑂢𑂰𑂪
𑂅𑂁𑂮𑂹𑂗𑂰𑂏𑂹𑂩𑂰𑂧
𑂪𑂚𑂞𑂰
𑂒𑂳𑂍𑂰𑂢𑂵
𑂒𑂩𑂱𑂞
𑁨𑁦𑁦𑁩
𑂞𑂱𑂞𑂪𑂲
𑂥𑂰𑂯𑂳𑂥𑂪𑂲
𑂍𑂹𑂩𑂲𑂧𑂱𑂨𑂰
𑂔𑂹𑂖𑂰𑂢𑂲
𑂮𑂱𑂩𑂠𑂩𑂹𑂠
𑂥𑂹𑂨𑂴𑂗𑂲
𑂧𑂲𑂗
𑂍𑂱𑂩𑂢
𑂔𑂵𑂍
𑂣𑂬𑂹𑂒𑂱𑂧𑂰𑂁𑂒𑂪
𑂧𑂴𑂪-𑂢𑂱𑂫𑂰𑂮𑂲
𑂫𑂮𑂹𑂞𑂹𑂩,
𑂔𑂢𑂹𑂧𑂷𑂁
𑂔𑂢𑂢𑂲
𑂄𑂡𑂰𑂩𑂷𑂁
𑂣𑂹𑂩𑂨𑂞𑂹𑂢𑂷𑂁
𑂮𑂳𑂥𑂷𑂡
𑂮𑂲𑂪𑂷𑂢
𑂮𑂧𑂮𑂰𑂧𑂨𑂱𑂍
𑂃𑂢𑂳𑂬𑂰𑂮𑂱𑂞
𑂄𑂪𑂷𑂒𑂢𑂰𑂋𑂁
𑂣𑂩𑂱𑂮𑂹𑂟𑂱𑂞𑂱𑂨𑂰𑂀
𑂠𑂥𑂰𑂍𑂩
𑂍𑂰𑂫𑂹𑂨𑂬𑂰𑂮𑂹𑂞𑂹𑂩
𑂉
𑂍𑂥𑂙𑂹𑂙𑂲
𑂟𑂪
𑂃𑂔𑂰𑂞𑂬𑂞𑂹𑂩𑂳
𑂠𑂨𑂰𑂢𑂁𑂠
𑂮𑂱𑂮𑂷𑂠𑂱𑂨𑂰
𑂮𑂰𑂠
𑂥𑂪𑂷𑂒𑂱𑂮𑂹𑂞𑂰𑂢
𑂇𑂟𑂪-𑂣𑂳𑂟𑂪
𑂥𑂚𑂺𑂲𑃀
𑂌𑂔𑂰𑂩𑂷𑂁
𑂫𑂩𑂹𑂏𑂲𑂨
𑂤ॉ𑂩𑂫𑂩𑂹𑂙
𑁪.𑁫
𑂢𑂱𑂍𑂪𑂢𑂰
𑂗𑂰𑂪
𑂅𑂁𑂔𑂢,
𑂣𑂴𑂩𑂹𑂫
𑂮𑂲𑂻
𑂮𑂰𑂋
𑂠𑂱𑂪𑂷𑂁
𑂮𑂷𑂨𑂰
𑂮𑂱𑂁𑂏𑂩
𑂦𑂰𑂭𑂝𑂷𑂁
𑂓𑂱𑂠𑂹𑂩𑂷𑂁
𑂫𑂱𑂢𑂲𑂞
𑂩𑂔𑂢𑂲
𑂆𑂮𑂹𑂗𑂩𑂹𑂢
𑂅𑂧𑂹𑂣𑂲𑂩𑂱𑂨𑂪
𑂦𑂷𑂁𑂮𑂪𑂵
𑂣𑂵𑂬𑂰𑂥
𑂍𑂷𑂪𑂷𑂩𑂰𑂙𑂷
ऑ𑂤𑂺𑂱𑂮
𑂮𑂯𑂦𑂰𑂏𑂲
𑂏𑂹𑂪𑂴𑂍𑂷𑂔
𑂃𑂁𑂙𑂰𑂬𑂨
𑂏𑂰𑂨𑂍𑂫𑂰𑂚
𑂎𑂰𑂁𑂮𑂲
𑂚𑂱𑂪𑂹𑂪𑂷𑂁
𑂠𑂵𑂨
𑂄𑂣𑂵𑂍𑂹𑂭𑂱𑂍𑂞𑂰
𑂥𑂩𑂱𑂬𑂰𑂪
𑂧𑂹𑂞𑂹𑂫
𑁧𑁮𑁪𑁩
𑂠𑂶𑂗
𑂒𑂍𑂹𑂩,
𑂞𑂟𑂰,
𑂩𑂰𑂞𑂷𑂁
𑂫𑂢,
𑂢𑂯𑂩𑂵𑂁
𑂞𑂹𑂩𑂱𑂫𑂵𑂝𑂲
𑂧𑂡𑂹𑂨𑂨𑂳𑂏
𑂄𑂪
𑂥𑂰𑂔𑂺𑂰𑂩𑂷𑂁
𑂪𑂰𑂁𑂏
𑂮𑂧𑂭𑂹𑂗𑂱
𑂗𑂍𑂩𑂰𑂢𑂵
𑂙𑂒𑂲
𑂮𑂮𑂵𑂍𑂹𑂮
𑂔𑂳𑂚𑂫𑂰
𑂋𑂢
𑁧𑁯𑁮𑁨
𑂮𑂒𑂱𑂞𑂹𑂩
𑂞𑂰𑂩𑂍
𑁧𑁮𑁩𑁨
𑂞𑂞𑂹𑂫𑂰𑂫𑂡𑂰𑂢
𑂫𑂱𑂔𑂨𑂫𑂰𑂚𑂰
𑂃𑂢𑂳𑂫𑂰𑂠:
𑂢𑂰𑂩𑂲𑂫𑂰𑂠
𑂩𑂶𑂣
𑁧𑁦𑁩
𑂧𑂳𑂯𑂴𑂩𑂹𑂞
𑂍𑂷𑂪𑂹𑂪𑂧
𑂤ॉ𑂩𑂵𑂮𑂹𑂗
𑂣𑂴𑂩𑂹𑂫𑂷𑂞𑂹𑂞𑂩𑂲
𑂧𑂳𑂍𑂺𑂰𑂥𑂪𑂵
𑂮𑂹𑂣𑂲𑂪𑂥𑂩𑂹𑂏
𑂯𑂩𑂹𑂥𑂪
𑂎𑂵𑂞𑂲,
𑂮𑂹𑂤𑂗𑂱𑂍
𑂮𑂳𑂡𑂰𑂩,
𑂮𑂢𑂹𑂨𑂰𑂮
𑂍ॉ𑂢𑂍ॉ𑂩𑂹𑂙
𑂅𑂩𑂰𑂠𑂷𑂁
𑂗ॉ𑂧𑂲
𑂮𑂹𑂗𑂲𑂩𑂱𑂨𑂷
𑂃𑂮𑂱𑂧𑂷𑂫
𑂮𑂱𑂏𑂹𑂧𑂰
𑂙𑂥𑂹𑂪𑂹𑂨𑂴𑂙𑂥𑂹𑂪𑂹𑂨𑂴𑂉𑂤
𑂔𑂺
𑂢𑂫𑂏𑂘𑂱𑂞
𑂧𑂢𑂰𑂉
𑂃𑂦𑂱𑂩𑂳𑂒𑂱
𑂅𑂁𑂙𑂷𑂢𑂵𑂬𑂱𑂨𑂰,
𑂫𑂩𑂹𑂝𑂢𑂰𑂞𑂹𑂧𑂍
𑂮𑂱𑂁𑂯𑂪
𑂢𑂹𑂨𑂰𑂨,
𑂮𑂹𑂫𑂨𑂁𑂦𑂴
𑂮𑂳𑂢𑂱𑂨𑂷𑂔𑂱𑂞
𑂩𑂒𑂢𑂰𑂞𑂹𑂧𑂍𑂞𑂰
𑁧𑁪𑁦𑁦
𑂃𑂢𑂳𑂥𑂁𑂡𑂷𑂁
𑂥𑂯𑂳𑂄𑂨𑂰𑂧𑂲
𑂍𑂶𑂁𑂣𑂮
𑁨007
𑂔𑂵𑂣𑂲
𑂔𑂳𑂪𑂞𑂲
𑂥𑂶𑂁𑂍ॉ𑂍
𑂦𑂷𑂮𑂪𑂵
𑂔𑂪𑂫𑂱𑂠𑂹𑂨𑂳𑂞
𑂣𑂪𑂹𑂪𑂫
𑂗𑂹𑂩𑂰𑂁𑂮𑂤𑂩
𑂃𑂩𑂹𑂢𑂵𑂮𑂹𑂗
𑂄𑂩𑂹𑂧𑂵𑂢𑂱𑂨𑂰
𑂥𑂵𑂪𑂰𑂩𑂴𑂮
𑂃𑂣𑂹𑂩𑂱𑂨
𑂮𑂸𑂁𑂣𑂢𑂵
𑂢𑂲𑂠𑂩𑂪𑂶𑂁𑂙𑂹𑂮
𑂙𑂱𑂍
𑂥𑂹𑂩𑂬
𑂫𑂲𑂩𑂵𑂁𑂠𑂹𑂩
𑂩𑂱𑂒𑂩𑂹𑂙𑂹𑂮
𑂮𑂥𑂫𑂵
𑂉𑂍𑂰𑂍𑂲
𑂥𑂹𑂩𑂵𑂙
𑂧𑂵𑂙
𑂣𑂵𑂁𑂮𑂱𑂪𑂹𑂫𑂵𑂢𑂱𑂨𑂰
𑂥𑂱𑂭𑂹𑂗
𑂮𑂳𑂣𑂹𑂩𑂱𑂨𑂰
𑂥𑂹𑂪𑂰𑂮𑂹𑂗
𑂊𑂮𑂲𑂗𑂱𑂪𑂲𑂢
𑂦𑂰𑂩𑂞-𑂒𑂲𑂢
𑂞𑂰𑂧𑂹𑂩
𑂍𑂢𑂹𑂢𑂚,
𑂥𑂹𑂩𑂯𑂹𑂧𑂰,
𑂬𑂰𑂮𑂹𑂞𑂹𑂩,
𑂠𑂬𑂧
𑂍𑂹𑂪𑂰𑂮𑂱𑂍𑂪
𑂒𑂍𑂱𑂞
𑂔𑂢𑂷𑂁
𑁩%
𑂍𑂗𑂰𑂫
𑂪𑂍𑂹𑂭𑂠𑂹𑂫𑂲𑂣
𑂍𑂷𑂪𑂰
𑁨𑁪𑁦
𑂯𑂰𑂔𑂲𑂣𑂳𑂩
𑂣𑂹𑂨𑂰𑂔
𑂪𑂱𑂎𑂰:
𑂫𑂩𑂹𑂙
.𑂢𑂵𑂗
𑂮𑂵𑂪𑂳𑂪𑂩
𑂩𑂷𑂍𑂞𑂲
𑂙𑂴𑂥𑂢𑂵
𑂮𑂰𑂞𑂫𑂰𑂁
𑂩𑂰𑂫,
𑂇𑂣𑂎𑂁𑂙
𑂥𑂰𑂥𑂰𑂔𑂲
𑂫𑂱𑂠𑂰𑂆
𑂇𑂒𑂹𑂒𑂰𑂨𑂳𑂍𑂹𑂞
𑂃𑂧𑂹𑂥𑂰𑂪𑂰
𑂅𑂢𑂹𑂍𑂰𑂩
𑂢𑂱𑂩𑂹𑂔𑂢
𑂃𑂬𑂩𑂤
𑂅𑂩𑂫𑂱𑂢
𑂔𑂰𑂏ृ𑂞𑂱
𑂫𑂩𑂹𑂭
𑂢𑂳𑂍𑂲𑂪𑂵
𑂤𑂺ॉ𑂩𑂹𑂧𑂴𑂪𑂰
𑂯𑂰𑂠𑂮𑂵
𑂃𑂍𑂰𑂩
𑂓𑂪𑂹𑂪𑂵
𑂒𑂩𑂍
𑂍𑂩𑂵𑂁𑂏𑂵.
𑂄𑂔𑂺𑂧𑂲
𑂇𑂣𑂔𑂰𑂞𑂱
𑂯𑂞𑂹𑂨𑂰𑂩𑂰
𑂪𑂷𑂣𑂵𑂔𑂺
𑂣𑂳𑂢𑂩𑂰𑂫𑂩𑂹𑂞𑂢
𑂙𑂹𑂩𑂧𑂩
𑂦𑂰𑁦
𑂃𑂭𑂹𑂗𑂰𑂡𑂹𑂨𑂰𑂨𑂲
𑂧𑂳𑂪𑂹𑂪𑂰
𑂧𑂰𑂢𑂒𑂱𑂞𑂹𑂩𑂷𑂁
𑂞𑂩𑂁𑂏𑂵𑂁
𑂣𑂩𑂪𑂷𑂍
𑂃𑂧𑂰𑂢𑂹𑂨
𑂙𑂰𑂪𑂲𑃀
𑂯𑂰𑂩𑂵
𑂣𑂷
𑂡𑂰𑂫𑂍
𑂥𑂷𑂡𑂱𑂮𑂞𑂹𑂫
𑂍𑂰𑂁𑂒𑂲𑂣𑂳𑂩𑂧
𑂮𑂱𑂍𑂹𑂎𑂷𑂁
𑂮𑂰𑂟.
𑂠𑂲𑂢𑂠𑂨𑂰𑂪
𑂄𑂦𑂴𑂭𑂝𑂷𑂁
𑂣𑂹𑂩𑂫𑂰𑂪
𑂃𑂮𑂧𑂹𑂦𑂫
𑂮𑂳𑂔𑂰𑂞𑂰
𑂍𑂷𑂩𑂱𑂨𑂷𑂏𑂹𑂩𑂰𑂤𑂩
𑂏𑂰𑂁𑂡𑂲𑂫𑂰𑂠𑂲
𑂩𑂷𑂫𑂩
𑂞𑂷𑂣𑂎𑂰𑂢𑂵
𑂍𑂫𑂨𑂱𑂞𑂹𑂩𑂲
𑂩𑂰𑂧𑂣𑂹𑂩𑂮𑂰𑂠
𑂗𑂶𑂁𑂍𑂷𑂁
𑂃𑂣𑂩𑂱𑂫𑂩𑂹𑂞𑂱𑂞
𑂯𑂷𑂞𑂰.
𑂮𑂹𑂣𑂰𑂩𑂹𑂗𑂰
𑂪𑂱𑂁𑂙𑂰
𑂍𑂵𑂨𑂩
𑂃𑂩𑂹𑂢𑂷𑂪𑂹𑂙
𑂢𑂹𑂨𑂴𑂍𑂶𑂮𑂪
𑂃𑂦𑂱𑂨𑂷𑂔𑂢
𑁨𑁦𑁧𑁪
𑂧𑂳𑂯𑂩
𑂣𑂗𑂩𑂱𑂨𑂷𑂁
𑂬𑂰𑂪𑂱𑂢𑂲
𑂅𑂁𑂗𑂲𑂩𑂱𑂨𑂩
𑂣𑂹𑂪𑂵ऑ𑂤
𑂄𑂢𑂹𑂠𑂷𑂪𑂢𑂷𑂁
𑂦𑂰𑂏
𑂠𑂵𑂎𑂱𑂉
𑂩𑂫𑂲𑂢𑂹𑂠𑂹𑂩𑂢𑂰𑂟
𑂧𑂢𑂷𑂍𑂰𑂧𑂢𑂰
𑂃𑂒𑂵𑂞𑂢
𑂫𑂩𑂹𑂝𑂢,
𑂠𑂵𑂏𑂰,
𑂄𑂠𑂱𑂍𑂰𑂪
𑂮𑂵𑂢𑂰𑂉𑂀
𑂐𑂰𑂗𑂷𑂁
𑂥𑂹𑂪𑂰𑂍
𑂧𑂯𑂰𑂔𑂢
𑂅𑂁𑂙𑂮𑂹𑂗𑂹𑂩𑂱𑂨𑂪
𑂍𑂩𑂫𑂰𑂆
𑂔𑂪𑂰𑂪
𑂧𑂳𑂢𑂰𑂤𑂰
𑂮𑂵𑂯𑂞
𑂃𑂣𑂢𑂰𑂢𑂰
𑂮𑂞𑂹
𑂇𑂞𑂹𑂞𑂩
𑂍ॉ𑂪𑂩
𑂧𑂵𑂯𑂩𑂰𑂥
𑂎𑂱𑂪𑂰𑂙𑂱𑂨𑂷𑂁
𑂇𑂠𑂰𑂯𑂩𑂝:
𑂍𑂢𑂍
𑂬𑂹𑂩𑂰𑂫𑂮𑂹𑂞𑂲
𑂄𑂆𑂉𑂢𑂉𑂮
𑂣𑂰𑂩𑂁𑂏𑂞
𑂮𑂍𑂵𑂁,
𑂮𑂰𑂪𑂏𑂱𑂩𑂯
𑂫𑂤𑂰𑂠𑂰𑂩𑂲
𑂃𑂢𑂳𑂫𑂩𑂹𑂞𑂲
𑂍𑂰𑂗𑂞𑂰
𑂫𑂲𑂩𑂰
𑁨𑁦𑁦𑁯,
𑂒𑂰𑂪𑂢
𑂧𑂱𑂪𑂵𑂏𑂰
𑁧𑁯𑁮𑁭
𑂔𑂮𑂹𑂞𑂰
𑂞𑂳𑂭𑂰𑂩
𑂮𑂪𑂰𑂯𑂍𑂰𑂩𑂷𑂁
𑂣𑂳𑂢𑂩𑂹𑂮𑂹𑂟𑂰𑂣𑂱𑂞
𑂒𑂶𑂪𑂵𑂁𑂔𑂩𑂹𑂮
𑂣𑂹𑂩𑂵𑂩𑂝
𑂣𑂹𑂩𑂷𑂗ॉ𑂢
𑂙𑂵𑂁𑂏𑂴
𑂍𑂍𑂹𑂭𑂰𑂉𑂁
𑂮𑂩𑂹𑂫𑂧𑂰𑂢𑂹𑂨
𑂃𑂢𑂹𑂨𑂰𑂢𑂹𑂨
𑂬𑂥𑂹𑂠𑂰𑂩𑂹𑂟
𑂌𑂠𑂹𑂨𑂷𑂏𑂲𑂍𑂩𑂝
𑂍𑂱𑂮𑂵
𑂣𑂹𑂩𑂰𑂒𑂹𑂨
𑂔𑂚𑂵
𑂠𑂵𑂬𑂷
𑂧𑂳𑂎𑂹𑂨𑂧𑂁𑂞𑂹𑂩𑂱𑂨𑂷𑂁
𑂍𑂳𑂭𑂹𑂘
𑂣𑂳𑂭𑂹𑂨𑂧𑂱𑂞𑂹𑂩
𑂩𑂵𑂪𑂹𑂫𑂵
𑂡𑂸𑂪𑂣𑂳𑂩
𑂬𑂵𑂎𑂰𑂫𑂰𑂗𑂲
𑂥𑂢𑂫𑂰𑂨𑂰𑃀
𑂧𑂳𑂎𑂹𑂨𑂰𑂪𑂨,
𑂍𑂰𑂩𑂹𑂨𑂣𑂰𑂪𑂍
𑂏𑂩𑂧𑂲
𑂔𑂷,
𑂣𑂯𑂳𑂁𑂒𑂢𑂰
𑂤𑂞𑂵𑂯𑂏𑂚𑂺
𑂧𑂰𑂩𑂹𑂍𑂷
𑂥𑂚𑂺𑂰𑂞𑂲
𑂅𑂔𑂩𑂰𑂨𑂪𑂲
𑁭𑁪𑁭
𑂨𑂰𑂞𑂹𑂩𑂰,
𑂪𑂰𑂘𑂲
𑂍𑂚𑂱𑂨𑂰𑂀
𑂏𑂱𑂥𑂹𑂮𑂢
𑂦𑂚𑂍
𑂮𑂴𑂠
𑂃𑂁𑂠𑂰𑂔
𑂪𑂷𑂃𑂩
𑂍𑂪𑂹𑂍𑂱
𑂫𑂱𑂬𑂵𑂭𑂰𑂁𑂍
𑂧𑂱𑂢𑂗𑂷𑂁
𑂍𑂩𑂹𑂧𑂲
𑂍𑂰𑂩𑂹𑂨𑂍𑂩𑂹𑂞𑂰,
𑂯𑂶𑃀..
𑂃𑂢𑂱𑂒𑂹𑂓𑂳𑂍
𑂎𑂳𑂔𑂪𑂲
𑂃𑂡𑂱𑂢𑂱𑂨𑂧𑂷𑂁
𑂧𑂰𑂩𑂹𑂮
𑂏𑂹𑂫𑂵𑂩𑂹𑂢𑂮𑂵
𑂙𑂰𑂨𑂩𑂵𑂍𑂹𑂗
𑂔𑂢𑂧
𑂍𑂧𑂹𑂣𑂢
𑂍𑂰𑂩𑂢𑂰𑂧𑂷𑂁
𑂨𑂴𑂮𑂲𑂉𑂪𑂉
𑂢𑂱𑂡𑂢
𑂒𑂲𑂢𑂲:
𑂉𑂔𑂲
𑂍𑂲𑂧𑂷𑂟𑂵𑂩𑂵𑂣𑂲
𑂯𑂴𑂁.
𑂪𑂵𑂧𑂹𑂥𑂷𑂩𑂹𑂏𑂱𑂢𑂲
𑁧𑁨
𑂥𑂔𑂰𑂢𑂰
𑂮𑂹𑂧ृ𑂞𑂱𑂨𑂷𑂁
𑂮𑂩𑂹𑂫𑂫𑂹𑂨𑂰𑂣𑂲
𑂎𑂥𑂩𑂵𑂁
𑂬𑂲𑂬𑂵
𑁧-
𑁨-
𑂥𑂶𑂘𑂲
𑂫𑂱𑂮𑂹𑂤𑂷𑂗𑂷𑂁
𑂩𑂮𑂰𑂨𑂢,
𑂮𑂧𑂹𑂣𑂹𑂩𑂞𑂱
𑂎𑂠𑂵𑂚
𑂮𑂹𑂫𑂱𑂧𑂱𑂁𑂏
𑂣𑂁𑂔𑂵
𑂩𑂰𑂪𑂹𑂤
𑂄𑂏𑂰
𑂤𑂹𑂩𑂵𑂁𑂙𑂹𑂮
𑂣𑂳𑂩𑂳𑂮𑂹𑂍𑂰𑂩
𑂃𑂎𑂝𑂹𑂙
𑁩0
𑂮𑂥𑂴𑂞𑂷𑂁
𑂓𑂰𑂢𑂥𑂲𑂢
𑂩𑂰𑂧𑂰𑂢𑂁𑂠
𑂋𑂁𑂍𑂰𑂩
𑂍𑂺𑂱𑂪𑂰
𑂃𑂣𑂵𑂍𑂹𑂭𑂰𑂋𑂁
𑂧𑂯𑂰𑂬𑂱𑂫𑂩𑂰𑂞𑂹𑂩𑂱
𑂮𑂹𑂞𑂩,
𑂥𑂵𑂪𑂹𑂔𑂱𑂨𑂧,
𑂡𑂩𑂹𑂧𑂵𑂢𑂹𑂠𑂹𑂩
𑂮𑂧𑂰𑂔𑂬𑂰𑂮𑂹𑂞𑂹𑂩𑂲
𑂗𑂴𑂗𑂲
𑂔𑂪𑂞𑂲
𑂒𑂵𑂒𑂍
𑂄𑂩𑂹𑂨𑂮𑂧𑂰𑂔
𑂇𑂚𑂞𑂵
𑂧𑂮𑂴𑂩𑂲
𑂙ॉ𑂪𑂲
𑂃𑂎𑂺𑂥𑂰𑂩
𑂥𑂩𑂹𑂏𑂩
𑂦𑂩𑂣𑂰𑂆
𑂃𑂣𑂹𑂩𑂦𑂰𑂫𑂲
𑂢𑂸𑂔𑂫𑂰𑂢
𑂯𑂙𑂮𑂢
𑂃𑂧𑂵𑂘𑂲
𑂡𑂹𑂫𑂢𑂱𑂍
𑂩𑂴𑂔
𑂧𑂰𑂣𑂍
𑂬𑂹𑂩ृ𑂁𑂎𑂪𑂰
𑂮𑂹𑂍𑂹𑂫𑂶𑂬
𑂩𑂴𑂮𑂷
𑂃𑂁𑂣𑂰𑂨𑂩𑂷𑂁
𑂮𑂁𑂎𑂹𑂨𑂰𑂁𑂍
𑂉𑂮𑂹𑂗𑂢
𑂍𑂱𑂙𑂹𑂮
𑂮𑂹𑂣𑂰𑂩𑂹𑂍
𑂅𑂏𑂪𑂰𑂮,
𑂣𑂹𑂪𑂵𑂮𑂹𑂗𑂵𑂬𑂢
𑂠𑂵𑂬𑂔
𑂣𑂁𑂍𑂹𑂞𑂱𑂨𑂰𑂀
𑂇𑂢𑂍𑂵
𑂫𑂱𑂬𑂹𑂪𑂵𑂭𑂍𑂷𑂁
𑂠𑂞𑂹𑂞𑂰𑂞𑂹𑂩𑂵𑂨
𑂮𑂁𑂥𑂁𑂡,
𑂄𑂩𑂝𑂹𑂨𑂍
𑂔ॉ𑂢
𑁧𑁮𑁫𑁧
𑂢𑂮𑂷𑂁
𑂬𑂱𑂫,
𑂢𑂵𑂞𑂹𑂩𑂷𑂁
𑂏𑂝𑂱𑂞𑂔𑂹𑂖𑂷𑂁
𑂮𑂳𑂪𑂞𑂰𑂢
𑂮𑂹𑂗𑂰𑂩𑂹𑂗𑂃𑂣
𑂐𑂳𑂗𑂢𑂷𑂁
𑂠𑂵𑂫𑂰𑂮
𑁧𑁮𑁩𑁭
𑂬𑂸𑂍𑂲𑂢
𑂮𑂳𑂩𑂵𑂢𑂹𑂠𑂹𑂩
𑂮𑂹𑂍𑂲𑂧
𑂃𑂣𑂹𑂮𑂩𑂰
𑂣𑂰𑂨𑂠𑂰𑂢
𑂄𑂋
𑂅𑂁𑂗𑂩𑂧𑂲𑂙𑂱𑂉𑂗
𑂯𑂩𑂱𑂠𑂰𑂮
𑂃𑂦𑂱𑂨𑂁𑂞𑂰
𑂙𑂰𑁦
𑂥𑂰𑂠𑂰𑂧
𑂠𑂫𑂰𑂆
𑂤𑂺𑂩𑂹𑂩𑂴𑂎𑂺𑂰𑂥𑂰𑂠
𑂩𑂵𑂫𑂰𑂚𑂲
𑂔𑂰𑂣𑂰𑂢𑂱𑂨𑂷𑂁
𑂏𑂱𑂩𑂰𑂢𑂵
𑂣𑂹𑂩𑂞𑂱𑂩𑂴𑂣𑂝
𑂎𑂔𑂴𑂩
𑂮𑂱𑂨𑂰𑂒𑂱𑂢
𑂍𑂹𑂩𑂷𑂉𑂬𑂱𑂨𑂰
𑂔𑂺𑂰𑂁𑂔𑂺𑂲𑂥𑂰𑂩
𑂢𑂫𑂪
𑂬𑂶𑂪𑂷𑂁
𑂏𑂱𑂩𑂍𑂩
𑂅𑂭𑂹𑂗𑂞𑂧
𑂩𑂁𑂔𑂍
𑂞𑂹𑂩𑂱𑂮𑂹𑂮𑂴𑂩
𑂤𑂺𑂵𑂧
𑂍𑂵𑂢𑂵𑂟
𑂉𑂁𑂗𑂲𑂥ॉ𑂙𑂲
𑂮𑂸𑂧𑂹𑂨𑂰
𑁧4
𑂮𑂰𑂩𑂢𑂰𑂟
𑂣𑂹𑂩𑂞𑂱𑂬𑂞
𑂠𑂱𑂫𑂮,
𑂮𑂢𑂹𑂢𑂱𑂯𑂱𑂞
𑂬𑂲𑂩𑂹𑂭𑂍𑂷𑂁
𑂉𑂞𑂱𑂯𑂰𑂮𑂱𑂍
𑂦ृ𑂏𑂳
𑂠𑂷𑂪𑂢
𑂔𑂰𑂨𑂮𑂫𑂰𑂪
𑂮𑂧𑂹𑂣𑂹𑂩𑂠𑂰𑂨𑂷𑂁
𑂤𑂹𑂩𑂰𑂅𑂙𑂵
𑂣𑂰𑂁𑂙𑂵𑂨
𑂡𑂩𑂹𑂧𑂩𑂰𑂔
𑂩𑂰𑂔𑂬𑂵𑂎𑂩
𑂬𑂱𑂍𑂹𑂭𑂰𑂫𑂱𑂠𑂷𑂁
𑂦𑂴𑂧𑂡𑂹𑂨𑂮𑂰𑂏𑂩𑂲𑂨
𑁧𑁮𑁦𑁧
𑂪𑂰𑂣𑂩𑂫𑂰𑂯𑂲
𑂢𑂱𑂭𑂰𑂠
𑂇𑂞𑂹𑂞𑂩,
𑂬𑂩𑂞
𑂓𑂣𑂩𑂰
𑂣𑂱𑂞𑂩𑂷𑂁
𑂧𑂢𑂰𑂪𑂲
𑂬𑂯𑂰𑂠𑂞
𑂃𑂗𑂪𑂰𑂁𑂗𑂰
𑂧𑂯𑂰𑂍𑂰𑂪𑂲
𑂏𑂳𑂧𑂢𑂰𑂧
𑂫𑂰𑂩𑂵𑂢
𑂧𑂳𑂎𑂹𑂨𑂦𑂴𑂧𑂱
𑂏𑂲𑂪𑂲
𑂮𑂰𑂞𑂷𑂁
𑂍𑂱𑂣𑂪𑂱𑂁𑂏
𑂠𑂰𑂫𑂞
𑂣𑂷𑂞𑂲
𑂏𑂷𑂁𑂙𑂫𑂰𑂢𑂰
𑂪𑂱𑂎𑂲𑂁
𑂯𑂍𑂲𑂍𑂞
𑂣𑂰𑂁𑂒𑂫𑂵
𑁧𑁯𑁮𑁧
𑂩ॉ𑂥𑂱𑂢𑂹𑂮𑂢
𑂘𑂱𑂍𑂰𑂢𑂷𑂁
𑂢𑂱𑂍𑂱𑂞𑂰
𑂬𑂩𑂲𑂩,
𑂙𑂵𑂔𑂺
𑂊𑂍𑂹𑂗
𑂮𑂱𑂁𑂐𑂰𑂢𑂱𑂨𑂰
𑂍𑂳𑂓
𑂃𑂮𑂷𑂮𑂱𑂉𑂬𑂢
𑂗𑂵𑂪𑂹𑂮
𑂙𑂰𑂍𑂳𑂋𑂁
𑁧-𑁧
𑂄𑂦𑂰𑂩
𑂧𑂶𑂢𑂯𑂗𑂹𑂗𑂢
𑂪𑂰𑂩𑂹𑂫𑂰
𑂍𑂩𑂹𑂗
𑂧𑂰𑂩𑂹𑂪𑂷
𑂍𑂰𑂩𑂹𑂙𑂷𑂁
𑂢𑂰𑂅𑂗𑂹𑂩𑂰𑂅𑂗,
𑂧ृ𑂞
𑂥𑂵𑂎𑂧
𑂐𑂩𑂐𑂷𑂙𑂰
𑂧𑂗𑂲𑁨𑁦𑂄𑂆
𑂞𑂢𑂰𑂫𑂣𑂴𑂩𑂹𑂝
𑂧𑂪𑂨𑂰𑂪𑂧,
𑂃𑂢𑂰𑂧
𑂦𑂴𑂞𑂪
𑂮𑂁𑂬𑂹𑂪𑂵𑂭𑂱𑂞
𑂉𑂙𑂱𑂪𑂵𑂙
𑂒𑂴𑂍𑂰
𑂦𑂰𑂪𑂴,
𑂠𑂪𑂠𑂪𑂲
𑂩𑂰𑂔𑂣𑂴𑂞𑂰𑂢𑂰
𑂍𑂰𑂩𑂲𑂏𑂩
𑂏𑂵𑂮𑂹𑂗
𑂎𑂳𑂮𑂩𑂷
𑂨𑂰𑂩𑂹𑂙
𑂫𑂱𑂔𑂱𑂞
𑂞𑂧𑂢𑂹𑂢𑂰
𑂮𑂹𑂟𑂰𑂢𑂰𑂢𑂹𑂞𑂩𑂱𑂞
𑁯
𑂃𑂣𑂏𑂹𑂩𑂵𑂙
𑂫𑂰𑂭𑂹𑂣𑂲𑂍𑂩𑂝
𑂪𑂰𑂠𑂵𑂢
𑂫𑂱𑂔𑂨𑂰
𑂄𑂣𑂮𑂵
𑂥𑂢𑂹𑂡𑂢
𑂄𑂨𑂰𑂞𑂱𑂞
𑂫𑂱𑂠𑂹𑂨𑂳𑂞𑂒𑂳𑂧𑂹𑂥𑂍𑂲𑂨
𑂄𑂯𑂞
𑂒𑂩𑂹𑂒𑂱𑂪
𑂣𑂹𑂩𑂰𑂡𑂱𑂍𑂰𑂩
𑂦𑂲𑂧𑂰
𑂔𑂱𑂢𑂧𑂵𑂁
𑁨𑁫,𑁦𑁦𑁦
𑂞𑂲𑂢
𑁮
𑂩𑂫𑂶𑂨𑂰
𑂧𑂁𑂞𑂹𑂩𑂱𑂣𑂩𑂱𑂭𑂠
𑂃𑂮𑂧𑂩𑂹𑂟𑂞𑂰
𑂮𑂎𑂺𑂹𑂞
𑂬𑂎𑂹𑂮
𑂗𑂹𑂩𑂰𑂁𑂮𑂣𑂷𑂩𑂹𑂗
𑂢𑂱𑂩𑂷𑂡𑂍
𑂕𑂳𑂍𑂰
𑂓𑂞𑂷𑂁
𑂗𑂹𑂩𑂱𑂏𑂩
𑂯𑂱𑂔𑂩𑂞
𑂧𑂲𑂙𑂱𑂨𑂰,
𑂤𑂰𑂩𑂹𑂧𑂵𑂮𑂲
𑂔𑂩𑂹𑂧𑂢𑂷𑂁
𑂥𑂰𑂡𑂍
𑂩𑂮𑂰𑂨𑂢𑂔𑂹𑂖
𑂗𑂷𑂪𑂲
𑂏𑂺𑂰𑂪𑂱𑂥
𑂦𑂰𑂆-𑂥𑂯𑂢𑂷𑂁
𑂃𑂎𑂱𑂪𑂵𑂬
𑂩𑂯𑂮𑂹𑂨𑂧𑂨𑂲
𑂉𑂧𑂹𑂥𑂵𑂙𑂵𑂙
𑂧𑂶𑂍𑂙ॉ𑂢𑂪𑂹𑂙𑂹𑂮
𑂥𑂸𑂢𑂰
𑂧𑂁𑂞𑂹𑂩𑂰𑂪𑂨𑂷𑂁
𑂢𑂰𑂅𑂗𑂹𑂩𑂵𑂗
𑂙𑂱𑂁𑂦
𑂧𑂱𑂩𑂹𑂏𑂲
𑂫𑂹𑂫𑂵
𑂮𑂹𑂣𑂰𑂅𑂫𑂵𑂨𑂩
𑂣𑂷𑂗𑂵𑂁𑂬𑂱𑂃𑂪
𑂣𑂰𑂞𑂵𑃀
𑂩𑂯𑂵𑂁𑂏𑂵
𑂥𑂰𑂥𑂰𑂮𑂰𑂯𑂵𑂥
𑂮𑂰𑂧𑂰𑂢,
𑂮ृ𑂔𑂱𑂞
𑂃𑂢𑂳𑂬𑂲𑂪𑂢
𑂣𑂁𑁦
ऑ𑂢𑂩
𑂫𑂹𑂨𑂫𑂯ृ𑂞
𑁧𑁫.
𑂬𑂩𑂹𑂧𑂰
𑂇𑂠𑂹𑂨𑂧𑂱𑂨𑂷𑂁
𑂣𑂳𑂮𑂹𑂞𑂍
𑂮𑂵𑂫𑂍𑂷𑂁
𑂞𑂰𑂍𑂞𑂫𑂩
𑁧𑁮𑁧𑁭
𑂍𑂰𑂩𑂹𑂨𑂬𑂲𑂪
𑂍𑂣𑂰𑂮,
𑂤𑂩𑂹𑂧𑂷𑂁
𑂥𑂁𑂮𑂪
𑂠𑂪𑂲𑂣
𑂥𑂍𑂹𑂮𑂩
𑂔𑂷𑂡𑂰
𑂮𑂞𑂹𑂨𑂞𑂰
𑂍𑂳𑂪𑂹𑂪𑂴
𑂒𑂳𑂢𑂞𑂵
𑂍𑂧𑂱𑂗𑂲
𑂮𑂎𑂲
𑂧𑂵𑂁𑂁
𑂪𑂚𑂰𑂅𑂨𑂷𑂁
𑂥𑂪𑂹𑂪𑂦
𑂏𑂷𑂟𑂱𑂍
𑂏ृ𑂯𑂱𑂝𑂲
𑂉𑂙𑂫𑂱𑂢
𑂧𑂱𑂨𑂰𑂁
𑂃𑂮𑂯𑂧𑂞
𑂬𑂱𑂪𑂰𑂋𑂁
𑂏𑂸
𑂎𑂶𑂩
𑂇𑂣𑂪𑂥𑂹𑂡𑂱𑂨𑂰𑂁
𑂒𑂧𑂏𑂰𑂠𑂚
𑂈𑂀𑂗
𑂥𑂹𑂩𑂵𑂢
𑂮𑂰𑂠𑂵
𑂣𑂲𑂉𑂒
𑂃𑂩𑂧𑂰𑂢
𑂫𑂮𑂳𑂠𑂵𑂫
𑂮𑂥𑂮𑂵
𑂠𑂲𑂁
𑂣𑂗𑂸𑂠𑂲
𑂩𑂰𑂬𑂱𑂠
𑂮𑂰𑂁𑂏𑂪𑂲
𑂐𑂷𑂁𑂮𑂪𑂵
𑂎𑂺𑂶𑂥𑂩
𑂫𑂹𑂯𑂲𑂪𑂒𑂵𑂨𑂩
𑂍𑂱𑂩𑂠𑂰𑂩𑂷𑂁
𑂮𑂶𑂤
𑂉𑂙𑂹𑂩𑂵𑂮
𑂏𑂳𑂁𑂙𑂷𑂁
𑂎𑂩𑂲𑂠𑂰𑂩
𑂪𑂁𑂥𑂱𑂞
𑂓𑂱𑂁𑂠𑂫𑂰𑂚𑂰
𑂢𑂲𑂩𑂷
𑂮𑂯𑂮𑂹𑂩
𑂮𑂳𑂒𑂰𑂩𑂴
𑂧𑂁𑂏𑂷𑂪𑂷𑂁
𑂄𑂞𑂹𑂧𑂮𑂰𑂞
𑂚𑂍𑂲
𑂮𑂹𑂫𑂩𑂴𑂣,
𑂣𑂍𑂹𑂭𑂣𑂰𑂞
𑂄𑂏𑂹𑂢𑂵𑂨
𑂮𑂰𑂍𑂹𑂭𑂹𑂨𑂷𑂁
𑂧𑂰𑂁𑂮,
𑂩𑂁𑂏𑂦𑂵𑂠
𑂮𑂱𑂧𑂳𑂪𑂵𑂬𑂢
𑂃𑂍𑂹𑂮𑂩
𑂍𑂷𑂍𑂰
𑂧𑂪𑂹𑂯𑂰𑂩
𑂃𑂪𑂁𑂍𑂰𑂩𑂷𑂁
𑂠𑂪,
𑂓𑂍𑂹𑂍𑂵
𑂩𑂰𑂧𑂏𑂁𑂏𑂰
𑂍𑂷𑂅
𑂥𑂬𑂩𑂹𑂞𑂵
𑂧𑂢𑂧𑂷𑂯𑂍
𑂢𑂫𑂰𑂠𑂰
𑂍𑂳𑂥𑂵𑂩
𑂥𑂰𑂥𑂩𑂲
𑂦𑂰𑂏𑂷
𑂬𑂰𑂯𑂴
𑂏𑂵𑂁𑂠𑂥𑂰𑂔𑂺
𑂋𑂫𑂩
𑂮𑂷𑂪𑂩
𑂔𑂧𑂲𑂁𑂠𑂰𑂩𑂲
𑂋𑂙𑂱𑂮𑂲
𑂩𑂒𑂢𑂰𑂍𑂰𑂩𑂷𑂁
𑂮𑂴𑂎𑂢𑂵
𑂮𑂢𑂰
𑂃𑂦𑂹𑂨𑂰𑂩𑂝𑂹𑂨
𑂧𑂹𑂨𑂴𑂔𑂺𑂱𑂨𑂧
𑂬𑂰𑂎𑂰,
𑂤𑂺𑂲𑂗
𑂏𑂹𑂩𑂰𑂮
𑂫ॉ𑂒
𑂥𑂁𑂗
𑂮𑂯𑂔𑂞𑂰
𑂞𑂳𑂪𑂰
𑂢𑂰𑂔𑂳𑂍
𑂥𑂩𑂹𑂗𑂢
𑂮𑂰𑂅𑂩𑂮
𑂙𑂱𑂫𑂱𑂔𑂢
𑂋𑂥𑂹𑂪𑂰𑂮𑂹𑂗
𑂥𑂰𑂩𑂰𑂞
𑂧𑂁𑂠𑂮𑂸𑂩
𑂮𑂷𑂨𑂰𑂥𑂲𑂢
𑂥𑂢𑂹𑂠𑂴𑂍
𑂙𑂱𑂔𑂺𑂢𑂲
𑂋𑂁𑂗𑂰𑂩𑂱𑂨𑂷
𑂢𑂪𑂱𑂨𑂷𑂁
𑂙𑂩𑂞𑂵
𑂫𑂱𑂍𑂹𑂩𑂰𑂁𑂞
𑂥𑂹𑂩𑂰𑂇𑂔𑂩
𑂣𑂰𑂩𑂱𑂬𑂹𑂩𑂧𑂱𑂍
𑂧𑂱𑂍𑂲
𑂯𑂁𑂗
𑂃𑂪𑂹𑂤𑂺𑂰
𑂙𑂲𑂪
𑂔𑂷𑂏𑂲
𑂄𑂡𑂱𑂍𑂰𑂩𑂱𑂍
𑂎𑂰𑂢𑂣𑂰𑂢
𑂔𑂹𑂨𑂷𑂞𑂱𑂩𑂹𑂪𑂱𑂁𑂏
𑂣𑂹𑂩𑂬𑂁𑂮𑂢𑂲𑂨
𑂮𑂁𑂥𑂷𑂡𑂢
𑂢𑂱𑂦𑂰𑂨𑂲
𑂣𑂹𑂩𑂝𑂫
𑂯𑂳𑂄;
𑂣𑂯𑂒𑂰𑂢,
𑂫𑂱𑂦𑂵𑂠𑂢
𑂏𑂰𑂟𑂰𑂋𑂁
𑂍𑂳𑂧𑂹𑂦
𑂣𑂲𑂗𑂰
𑂍𑂱𑂪𑂰,
𑂇𑂏𑂰𑂆
𑂏𑂱𑂩𑂰𑂨𑂰
𑂇𑂣𑂢𑂏𑂩𑂷𑂁
𑂯𑂷𑂗𑂪𑂷𑂁
𑁨𑁦𑁦𑁬,
𑂄𑂇𑂗𑂙𑂷𑂩
𑁧𑁮𑁪𑁪
𑂃𑂩𑂹𑂔𑂢
𑂩ॉ𑂨𑂪𑂹𑂮
𑂧𑂨
𑂍𑂱.
𑂍𑂪𑂁𑂍
𑂢𑂱𑂍𑂪𑂵𑃀
𑂐𑂳𑂪
𑂩𑂮𑂰𑂨𑂢𑂱𑂍
𑂯𑂩𑂰𑂨𑂰,
𑂎𑂷𑂨𑂰
𑂍𑂩𑂧
𑂔𑂵𑂮𑂲
𑂃𑂮𑂹𑂧𑂱𑂞𑂰
𑂮𑂲𑂧𑂵𑂁𑂮
𑂒𑂚𑂺𑂰𑂨𑂰
𑂮𑂲𑂮𑂰
𑂤𑂁𑂮𑂵
𑂮𑂳𑂢𑂞𑂰
𑂍𑂷𑂪𑂹𑂙
𑂥𑂩𑂹𑂞𑂰𑂫
𑂬𑂫𑂷𑂁
𑂫𑂱𑂦𑂴𑂞𑂱
𑂬𑂵𑂎𑂺
𑂏𑂳𑂩𑂱𑂪𑂹𑂪𑂰
𑂡𑂰𑂞𑂹𑂫𑂱𑂍
𑂮𑂧𑂰𑂒𑂰𑂩𑂷𑂁
𑂍𑂴𑂗𑂢𑂲𑂞𑂱𑂍
𑂍𑂷𑁨
𑂎𑂧𑂲𑂩
𑂢𑂵𑂗𑂫𑂩𑂹𑂍𑂷𑂁
𑂩𑂰𑂧𑂣𑂰𑂪
𑂣𑂶𑂧𑂰𑂢𑂰
𑂥𑂹𑂩𑂵𑂍𑂱𑂁𑂏
𑂉𑂪𑂹𑂏𑂷𑂩𑂱𑂟𑂹𑂧
𑂪𑂰𑂪𑂍𑂳𑂄𑂀
𑂣𑂹𑂩𑂱𑂨𑂮
𑂬𑂍𑂲𑂩𑂰
𑂮𑂹𑂫𑂩𑂰𑂔𑂹𑂨
𑂮𑂹𑂫𑂬𑂰𑂮𑂱𑂞
𑂔𑂪𑂷𑂚𑂺
𑁨𑁦𑁦𑁯
𑂥𑂯𑂳𑂦𑂰𑂭𑂲
𑂃𑂢𑂹𑂨
𑂧𑂱𑂞𑂹𑂩,
𑂨𑂳𑂠𑂹𑂡𑂣𑂷𑂞
𑂮𑂹𑂫𑂞𑂁𑂞𑂹𑂩𑂞𑂰,
𑂮𑂰𑂫𑂡𑂰𑂢𑂲𑂣𑂴𑂩𑂹𑂫𑂍
𑂠𑂹𑂫𑂁𑂠𑂹𑂫
𑂥𑂰𑂏𑂫𑂰𑂢𑂲
𑂃𑂬𑂳𑂦
𑁨-𑁩
𑂣𑂪𑂰𑂧𑂴
𑂮𑂰𑂩𑂝
𑂫𑂱𑂏𑂹𑂩𑂯
𑂓𑂱𑂣𑂲
𑂮𑂱𑂪𑂱𑂍𑂰
𑂮𑂩𑂯𑂠
𑂍𑂱𑂙𑂢𑂲
𑂧𑂵𑂐𑂢𑂰
𑂫𑂱𑂢𑂞𑂲
𑂥𑂯𑂳𑂪𑂞𑂰
𑂗𑂲𑂫𑂲,
𑂥𑂞𑂰𑂍𑂩
𑂃𑂍𑂹𑂮𑂩,
𑂫𑂱𑂠𑂱𑂞
𑂎𑂳𑂪𑂍𑂩
𑂪𑂵𑂎,
𑂥𑂰𑂁𑂠𑂹𑂩𑂰
𑂅𑂁𑂙𑂱𑂨𑂁𑂮
𑂎𑂩𑂲𑂠𑂢𑂰
𑂮𑂩𑂱𑂞𑂰
𑂞𑂲𑂩𑂁𑂠𑂰𑂔𑂲
𑂎𑂺𑂰𑂢,
𑂇𑂏𑂢𑂵
𑂍ॉ𑂪𑂱𑂢
𑂃𑂁𑂡𑂵
𑂮𑂁𑂍𑂹𑂩𑂧𑂝𑂷𑂁
𑂮𑂪𑂰𑂠
𑂃𑂁𑂏𑂷𑂪𑂰
𑂔𑂳𑂞𑂰𑂆
𑂦𑂩𑂞𑂵
𑂏𑂷𑂪𑂹𑂙𑂵𑂢
𑂥𑂵𑂐𑂩
𑂏𑂪𑂞𑂤𑂯𑂧𑂲
𑂧𑂵𑂟𑂷𑂙𑂱𑂮𑂹𑂗
𑂧𑂰𑂯𑂵𑂬𑂹𑂫𑂩𑂲
𑂇𑂏𑂞𑂰
𑂩𑂵𑂧𑂁𑂙
𑂥𑂯𑂰𑂢𑂰
20𑁧8
𑂍𑂁𑂫𑂩
𑂉𑂪𑂹𑂨𑂴𑂧𑂲𑂢𑂱𑂨𑂧
𑂅𑂁𑂮𑂰𑂢𑂷𑂁
𑁨𑁦𑁦𑁭:
𑂔𑂶𑂍𑂵𑂗
𑂪𑂰𑂯𑂱𑂚𑂲
𑂔𑂢𑂯𑂱𑂞
𑂍𑂍𑂹𑂭𑂍
𑂦𑂴𑂧𑂲𑂨
𑂠𑂷-𑂠𑂷
𑂢𑂱𑂧𑂹𑂢𑂫𑂞
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂲𑂨
𑂩𑂷𑂧𑂢𑂷𑂁
𑂮𑂫𑂱𑂞𑂰
𑂨𑂰𑂔𑂹𑂖𑂫𑂪𑂹𑂍𑂹𑂨
𑂦𑂸𑂞𑂱𑂍𑂲,
𑂔𑂨𑂁𑂞
𑂔𑂯𑂰𑂁
𑂩𑂒𑂢𑂰,
𑂔𑂢𑂬𑂍𑂹𑂞𑂱
𑂄𑂆𑂁𑃀
𑂮𑂧𑂰𑂢𑂞𑂰𑂉𑂁
𑂒𑂲
𑂢𑂩𑂹𑂞𑂍𑂱𑂨𑂷𑂁
𑂒𑂩𑂧𑂷𑂞𑂹𑂍𑂩𑂹𑂭
𑂩𑂎𑂢𑂰,
𑂯ॉ𑂪𑂶𑂁𑂙
𑁧𑁮𑁧𑁪
𑂠𑂪𑂲𑂪
𑂔𑂢𑂹𑂧𑂵𑂁
'𑂦𑂰𑂩𑂞
𑂚𑂪𑂰𑂢𑂷𑂁
𑂣𑂹𑂩𑂬𑂰𑂮𑂢,
𑂥𑂳𑂪𑂁𑂠
𑂔𑂳𑂙𑂵
𑂗𑂹𑂩𑂍𑂷𑂁
𑂢𑂵𑂬𑂢
𑂤ॉ𑂩𑂹𑂒𑂹𑂨𑂴𑂢
𑁧𑁭𑁫
𑂅𑂁𑂬𑂹𑂨𑂷𑂩𑂵𑂁𑂮
𑂥𑂱𑂞𑂰𑂉
𑂥𑂚
𑂔𑂏𑂧𑂷𑂯𑂢
𑂍ॉ𑂩𑂣𑂷𑂩𑂵𑂗
𑂄𑂆𑂣𑂲𑂉𑂮
𑁧𑁮𑁪𑁨
𑂩𑂧𑂝
𑂣𑂹𑂩𑂞𑂱𑂨𑂷𑂏𑂱𑂞𑂰,
𑂠𑂰𑂀𑂞𑂷𑂁
𑂎𑂞𑂢𑂰
𑂃𑂣𑂫𑂰𑂯
𑂥𑂳𑂔𑂳𑂩𑂹𑂏𑂷𑂁
𑁨𑁦𑁦𑁫,
𑂇𑂠𑂹𑂡𑂩𑂝
𑂫𑂍𑂲𑂪,
𑂠𑂰𑂚𑂺𑂲
𑂤𑂱𑂪𑂹𑂧
𑂧𑂔𑂴𑂧𑂠𑂰𑂩
𑂫𑂰𑂨𑂠𑂰
𑂥𑂱𑂬𑂹𑂢𑂷𑂆
𑂢𑂴𑂯
𑂉𑂧𑂹𑂮𑂹𑂗𑂩𑂹𑂙𑂧
𑂔𑂺𑂶𑂠
𑂢𑂰𑂅𑂗𑂹𑂩𑂱𑂍
𑂣𑂩𑂹𑂫𑂞𑂰𑂩𑂷𑂯𑂝
𑂙𑂹𑂩𑂰𑂅𑂁𑂏
𑂎𑂵𑂪𑂵,
𑂯𑂲𑂩𑂷𑂔𑂺
𑂤𑂺𑂹𑂚𑂰
𑂮𑂹𑂪𑂶𑂪𑂧
𑂪𑂱𑂣𑂱𑂨𑂰𑂀
𑂫𑂁𑂙𑂩
𑂍ृ𑂭𑂍𑂷𑂁
𑂢𑂲𑂒𑂲
𑂮𑂩𑂹𑂫𑂬𑂍𑂹𑂞𑂱𑂧𑂰𑂢
𑂥𑂞𑂰𑂨𑂲
𑂮𑂹𑂟𑂪,
𑂫𑂹𑂨𑂍𑂹𑂞𑂱𑂣𑂩𑂍
𑂫𑂵𑂥𑂩
𑂮𑂧𑂳𑂠𑂹𑂩𑂷𑂁
𑂣𑂲𑂍
𑂪𑂲𑂏,
𑂧𑂍𑂰𑂢𑂷𑂁
𑂣𑂰𑂁𑂫
𑂣𑂵𑂁𑂒
𑂮𑂏𑂩𑂧𑂰𑂟𑂰
𑂢𑂔𑂩𑂃𑂁𑂠𑂰𑂔
𑂣𑂩𑂰𑂫𑂩𑂹𑂞𑂱𑂞
𑁧:
𑂥𑂁𑂡𑂰
𑂬𑂳𑂦𑂰𑂩𑂧𑂹𑂦
𑂯𑂔𑂰𑂩𑂲
𑂮𑂁𑂏𑂲𑂞𑂍𑂰𑂩,
𑂞𑂰𑂪𑂰𑂥𑂷𑂁
𑂔𑂱𑂨𑂷
𑂤𑂹𑂩𑂁𑂗𑂱𑂨𑂩
𑂅𑂧𑂪𑂲
𑂔ॉ𑂨
𑂪𑂵𑂍𑂩,
𑂠𑂩𑂃𑂮𑂪,
𑂏𑂹𑂨𑂰𑂩𑂯𑂫𑂵𑂁
𑂥𑂁𑂗𑂲
𑂄𑂏𑂵,
𑂍𑂷𑂘𑂲
𑂐𑂢𑂬𑂹𑂨𑂰𑂧
𑂃𑂣𑂹𑂩𑂒𑂪𑂱𑂞
𑂃𑂁𑂥𑂱𑂍𑂰
𑂯𑂩𑂍𑂞
𑂏𑂰𑂞𑂲
𑂔𑂺𑂩𑂳𑂩𑂞
𑂩𑂶𑂢𑂰
𑂍𑂪𑂲𑂮𑂱𑂨𑂰
𑂍𑂩𑂵𑂁𑂏𑂲𑃀
𑂍𑂥𑂹𑂔
𑁨𑁦17
𑂍𑂹𑂩𑂧𑂣𑂩𑂱𑂫𑂩𑂹𑂞𑂢
𑂉𑂩𑂹𑂣
𑂃𑂤
𑂠𑂱𑂪𑂰𑂆
𑂥𑂹𑂩𑂱𑂗𑂱𑂬𑂷𑂁
𑂅𑂞𑂹𑂨𑂰𑂠𑂱
𑂩𑂷𑂔𑂺𑂏𑂰𑂩
𑂢𑂶𑂮𑂩𑂹𑂏𑂱𑂍
𑂃𑂦𑂱𑂦𑂰𑂫𑂍𑂷𑂁
𑂧𑂵𑂐
𑂒𑂩𑂱𑂞𑂹𑂩,
𑂍𑂹𑂩𑂲𑂚𑂰
𑂦𑂰𑂫𑂢𑂏𑂩
𑂧𑂩𑂹𑂒𑂵𑂁𑂗
𑂮𑂞𑂹𑂨𑂵𑂢𑂹𑂠𑂹𑂩
𑂧𑂯𑂵𑂬𑂹𑂫𑂩
𑂥𑂠𑂹𑂩𑂲
𑂯𑂰𑂩𑂹𑂠𑂱𑂍
𑂫𑂩𑂹𑂍𑂹𑂮
𑂇𑂏𑂹𑂩𑂫𑂰𑂠𑂲
𑂣𑂹𑂩𑂟𑂧
𑂩𑂰𑂭𑂹𑂗𑂹𑂩𑂮𑂁𑂐
𑂃𑂫𑂱𑂍𑂮𑂱𑂞
𑂃𑂨𑂴𑂥
𑂣𑂹𑂩𑂰𑂅𑂮
𑂃𑂣𑂢𑂵
𑂧𑂮𑂰𑂪𑂵𑂠𑂰𑂩
𑂄𑂣𑂹𑂩𑂫𑂰𑂮𑂱𑂨𑂷𑂁
𑂃𑂯𑂷𑂧
𑂮𑂁𑂏𑂹𑂩𑂯𑂷𑂁
𑂧𑂵𑂩𑂱𑂗
𑂩𑂳𑂍𑂵
𑂥𑂷
𑂎𑂝𑂹𑂙𑂢
𑂠ृ𑂭𑂹𑂗𑂱𑂨𑂷𑂁
𑂣𑂹𑂩𑂰𑂢𑂹𑂞,
𑂔𑂵𑂥
𑂔𑂢𑂫𑂩𑂲-
𑂉𑂨𑂩𑂍𑂹𑂩𑂰𑂤𑂹𑂗
𑂍𑂹𑂪𑂩𑂹𑂍
𑂢𑂵𑂧
𑂤𑂱𑂪𑂹𑂧𑂷
𑂢𑂸𑂍𑂰𑂋𑂁
𑂎𑂏𑂷𑂪𑂬𑂰𑂮𑂹𑂞𑂹𑂩𑂲
𑂪𑂰𑂨𑂁𑂮
𑂡𑂴𑂮𑂩
𑁧𑁭𑁮𑁯
𑂫𑂰𑂯𑂱𑂍𑂰𑂋𑂁
𑂦𑂍𑂹𑂭𑂝
𑂯𑂱𑂠𑂰𑂨𑂞
𑂫𑂰𑂞
𑂮𑂣𑂹𑂩𑂴
𑂩𑂱𑂗𑂵𑂪
𑁨𑁦𑁦𑁭
𑂍𑂱𑂩𑂸𑂪𑂲,
𑂩𑂔𑂹𑂔𑂳
𑂮𑂁𑂦𑂰𑂔𑂲
𑂫ॉ𑂩𑂹𑂮
𑂉𑂢𑂲𑂧𑂵
𑂎𑂰𑂣
𑂡𑂩𑂧𑂔𑂨𑂏𑂚
𑂮𑂱𑂪𑂵𑂗
𑂢𑂧𑂷
𑂫𑂩𑂢
𑂯𑂀𑂮𑂲
𑂬𑂰𑂮𑂹𑂞𑂹𑂩𑂲,
𑂔𑂢𑂹𑂞𑂳
𑁧𑁮𑁪𑁭
𑂔𑂧𑂰𑂪
𑂣𑂹𑂩𑂒𑂳𑂩𑂞𑂰
𑂠𑂷𑂏𑂳𑂢𑂲
𑂍𑂵𑂧𑂱𑂍𑂪
𑂄𑂪𑂰𑂫𑂰
𑂪𑂁𑂏𑂩
𑂥𑂪𑂩𑂰𑂧𑂣𑂳𑂩
𑂎𑂚𑂱𑂨𑂰
𑂣𑂢𑂹𑂠𑂹𑂩𑂯
𑂮𑂵𑂢𑂰𑂢𑂲,
𑂇𑂣𑂍𑂹𑂩𑂧𑂷𑂁
𑂢𑂱𑂏𑂧,
𑂣𑂹𑂪𑂵𑂗𑂤𑂺ॉ𑂩𑂹𑂧
𑂗𑂰𑂅𑂧𑂹𑂮,
𑂢𑂫𑂔𑂰𑂏𑂩𑂝
𑂠𑂰𑂨𑂩𑂰
1𑁨
𑂔𑂶𑂍𑂹𑂮
𑂩𑂰𑂫𑂪𑂣𑂱𑂁𑂙𑂲
𑂬𑂰𑂍𑂹𑂨
𑂥𑂰𑂡𑂹𑂨𑂍𑂰𑂩𑂲
𑂫𑂲𑂗𑂷
𑂩𑂫𑂲𑂁𑂠𑂹𑂩
𑂮𑂹𑂟𑂰𑂣𑂢
𑂥𑂳𑂩𑂰𑂅𑂨𑂷𑂁
𑂠𑂹𑂩𑂷𑂝
𑂣𑂳𑂩𑂴𑂭𑂷𑂁
𑂥𑂁𑂔𑂩
𑂙𑂵𑂁𑂗𑂪
𑂫𑂰𑂮𑂲
𑂕𑂰𑂚𑂱𑂨𑂷𑂁
𑂅𑂁𑂗𑂩𑂫𑂹𑂨𑂴
𑂣𑂹𑂩𑂮𑂹𑂞𑂷𑂞𑂰
𑂣𑂩𑂱𑂔𑂢𑂷𑂁
𑂣𑂮𑂲𑂢𑂰
𑂮𑂮𑂳𑂩
𑂍𑂷𑂘𑂰𑂩𑂲
𑂏𑂰𑂔𑂩
𑂧𑂢𑂮𑂰
𑂧𑂳𑂕
𑂮𑂧𑂰𑂔𑂮𑂵𑂫𑂲
𑂍𑂰𑂗𑂞𑂵
𑂫𑂷𑂗𑂱𑂁𑂏
𑂥𑂳𑂪𑂰𑂍𑂩
𑂧𑂴𑂩𑂹𑂞𑂱𑂍𑂰𑂩
𑂉𑂗𑂪𑂮
𑂧𑂪𑂰𑂫𑂲
𑂮𑂁𑂏𑂲𑂞𑂰
𑂠𑂹𑂩𑂫𑂷𑂁
𑂥𑂯𑂳𑂣𑂠
𑂣𑂰𑂩𑂹𑂗
𑂮𑂳𑂣𑂩𑂤𑂰𑂮𑂹𑂗
𑂅𑂮𑂥𑂹𑂢
𑂄𑂅𑂫𑂲
𑂄𑂩𑂹𑂮𑂵𑂢𑂪
𑂍𑂹𑂪𑂵
𑂩𑂒𑂢𑂵
𑂣𑂹𑂩𑂍ृ𑂞𑂱,
𑂢𑂲𑂯𑂰𑂩𑂱𑂍𑂰
𑂣𑂹𑂩𑂵𑂍𑂹𑂭𑂍
𑂍𑂩𑂰𑂨𑂲
𑂣𑂹𑂩𑂦𑂰𑂫𑂍𑂰𑂩𑂱𑂞𑂰
𑂍𑂵𑂪𑂱𑂉
𑂋𑂮
𑂮𑂵,
𑂧𑂱𑂞𑂹𑂩𑂰
𑂯𑂳𑂄.
𑂯𑂔𑂰𑂩𑂲𑂥𑂰𑂏
𑂃𑂁𑂥𑂵𑂙𑂍𑂩
𑂢𑂱𑂏𑂧𑂱𑂞
𑂮𑂹𑂫𑂬𑂰𑂮𑂢
𑂣𑂰𑂥𑂁𑂠𑂲
𑂮𑂁𑂦𑂰𑂪𑂲
𑂄𑂅
𑂏𑂵𑂧𑂱𑂁𑂏
20𑁧7
𑂮𑂠𑂹𑂠𑂰𑂧
ऑ𑂣𑂩𑂵𑂗𑂩𑂷𑂁
𑂣𑂹𑂩𑂯𑂹𑂪𑂰𑂠
𑂍𑂳𑂪𑂠𑂵𑂫𑂲
𑂣𑂹𑂩𑂔𑂹𑂫𑂪𑂱𑂞
𑂤𑂩𑂲𑂠𑂰𑂥𑂰𑂠
𑂇𑂩𑂹𑂤𑂺
𑂄𑂢𑂵𑂫𑂰𑂪𑂲
𑂣𑂗𑂢𑂰𑂨𑂍
𑂘𑂯𑂩𑂰𑂫
𑂥𑂷𑂙𑂷
𑂫𑂱𑂬𑂰𑂎𑂰𑂣𑂞𑂹𑂞𑂢𑂧
𑂧𑂱𑂩𑂹𑂒,
𑁭
𑂣𑂳𑂩𑂳𑂭,
𑂢𑂳𑂍𑂹𑂮𑂰𑂢
𑂉𑂔𑂵𑂁𑂮𑂱𑂨𑂰𑂁
𑂩𑂎-𑂩𑂎𑂰𑂫
𑂮𑂤𑂰𑂨𑂰
𑂤𑂶𑂪𑂞𑂲
𑂃𑂍𑂰𑂇𑂁𑂗
𑂪ॉ𑂍𑂙𑂰𑂇𑂢
𑂮𑂁𑂩𑂍𑂹𑂭𑂝,
𑂢𑂍𑂰𑂩
𑂃𑂡𑂱𑂬𑂵𑂭
𑂫𑂱𑂗𑂹𑂘𑂪
𑂏𑂳𑂩𑂳𑂔𑂲
𑂤𑂩𑂹𑂔𑂲
𑂍𑂶𑂣𑂹𑂮𑂴𑂪
𑂞𑂰𑂪𑂱𑂥
𑂥𑂱𑂢𑂹𑂞
𑂠𑂲𑂣𑂰
𑂮𑂹𑂫𑂨𑂁𑂮𑂵𑂫𑂲
𑁭𑁩𑁭
𑂢𑂪𑂱𑂍𑂰𑂋𑂁
𑂎𑂩𑂵
𑂅𑂁𑂔𑂲𑂢𑂱𑂨𑂩𑂹𑂮
𑂣𑂬𑂹𑂒
𑂥𑂵𑂗𑂵;
𑂥𑂰𑂨𑂵𑂁
𑂮𑂧𑂰𑂫𑂵𑂬𑂲
𑂏𑂹𑂩𑂯𑂲𑂨
𑂣𑂴𑂔𑂢𑂲𑂨
𑂣𑂹𑂩𑂫𑂱𑂭𑂹𑂗𑂱𑂨𑂷𑂁
𑂦𑂴𑂏𑂷𑂪,
𑂮𑂳𑂩𑂰𑂏
𑂏𑂳𑂧𑂩𑂰𑂯
𑂧𑂓𑂪𑂲,
𑂍𑂷𑂩𑂪
𑂏𑂶𑂁𑂏
𑂤ॉ𑂩𑂹𑂧𑂴𑂪𑂰
𑂗𑂱𑂍𑂗𑂷𑂁
𑂔𑂰𑂢𑂵𑂁
𑂎𑂱𑂚𑂍𑂱𑂨𑂷𑂁
𑂄𑂍ृ𑂞𑂱𑂨𑂰𑂀
𑂥𑂰𑂠𑂰𑂧𑂲
𑂎𑂵𑂪𑂍𑂴𑂠
𑂡𑂩
𑂍𑂗𑂰
𑂣𑂹𑂩𑂞𑂱𑂧𑂰𑂉𑂁
𑂍𑂳𑂗𑂲𑂩
𑂧ृ𑂠𑂳
𑂬𑂹𑂩𑂲
𑂞𑂲𑂍𑂹𑂭𑂹𑂝
𑁨𑁦09
𑂨𑂴𑂁
𑂮𑂳𑂕𑂰𑂨𑂰
3𑁧
𑂯𑂶,
𑂪𑂚𑂢𑂰
𑂏𑂳𑂤𑂰𑂉𑂁
𑁨𑁦𑁦𑁪
𑂧𑂵,
𑂮𑂹𑂟𑂰𑂢𑂰𑂣𑂢𑂹𑂢
𑂥𑂷𑂩𑂹𑂙,
𑂔𑂪𑂰𑂨𑂰
𑂏𑂉;
𑂪𑂒𑂲𑂪𑂰𑂣𑂢
𑂨𑂟𑂵𑂭𑂹𑂗
𑂍𑂳𑂒𑂪𑂢𑂵